--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  /home/emu/Software/gnatarm/bin/gprconfig --batch -o /home/emu/Dropbox/TUM/MA/Sandbox/bareboard/ARM/STM32/lib/stm32f40x/ravenscar-sfp/obj/auto.cgpr --target=x86-linux -q --config=c,, --config=asm_cpp,, --config=ada,,/home/emu/Dropbox/TUM/MA/Sandbox/bareboard/ARM/STM32/lib/stm32f40x/ravenscar-sfp/

configuration project Default is
   for Target use "x86-linux";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";

   package Clean is
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;
