with "hal/hpl/STM32/stm32f427.gpr";
with "style.gpr";

project StratoX is

   for Languages use ("Ada");
   for Main use ("boot.adb");

   -- Specify Directories
   -----------------------------
   for Source_Dirs use (
      "boot",
      "config",
      "driver",
      "hal/hil",
      "kernel",
      "modules",
      "modules/sensors",
      "modules/actuators",
      "lib"
   );

   for Object_Dir use "../obj";
   for Exec_Dir use "../obj";
   type Build_Modes is
      ("debug", "release", "analyze");
   Build_Mode : Build_Modes := external ("Build_Mode", "debug");

   case Build_Mode is
      when "analyze" =>
         for Excluded_Source_Dirs use ("hal/hpl", "hal/hal");
         for Excluded_Source_Files use ("generic_vector3d.ads", "genereic_quaternions.ads", "generic_quaternions.adb");
      when others => null;
   end case;

   for Runtime ("ada") use "ravenscar-sfp-stm32f427";
   for Target use "arm-eabi";

   package Compiler is

      --for Local_Configuration_Pragmas use "spark.adc";

      case Build_Mode is

         when "debug" =>
            for Default_Switches ("ada") use (
               "-O0", "-gnatwa.Xh.k.o",
               "-gnatVaimrsd",
               "-gnatQ",
               "-g", "-gnato",
               "-gnatyak",
               "-gnat12",
               "-gnata",
               Style.STYLE_SWITCHES,
                                             "-gnatet=../target-gen.atp");

            --for Switches ("ada") use ("-gnatec=" & project'Project_Dir & "spark.adc");

         when "release" =>
            for Default_Switches ("ada") use ("-O2", "-gnatQ", "-gnatw.Xh.k.o", "-gnatVaimrs", "-gnato", "-gnat12");

         when "analyze" =>

      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-r",
         "-E" -- Backtrace for exceptions
         );
   end Binder;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";

      case Build_Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-g");

         when "release" =>
            for Default_Switches ("ada") use ();

         when "analyze" =>
            for Global_Compilation_Switches ("Ada") use ("-gnateT=" & project'Project_Dir & "target.atp");
      end case;
   end Builder;

   package Ide is
      for Communication_Protocol use "remote";
      for Program_Host use "localhost:4242";

      case Build_Mode is

         when "debug" =>
            for Gnat use "arm-eabi-gnat";
            for Gnatlist use "arm-eabi-gnatls";
            for Debugger_Command use "arm-eabi-gdb";
            for Documentation_Dir use "doc/";

         when "release" =>

         when "analyze" =>
            for Gnat use "arm-eabi-gnat";
            for Gnatlist use "arm-eabi-gnatls";
            for Debugger_Command use "arm-eabi-gdb";
      end case;
   end Ide;

   package Prove is
      -- switches for gnat2why et. al.


      for Switches use ("--timeout=5", "--RTS=ravenscar-sfp-stm32f427", "--verbose", "--level=2", "-j2", "-d"); -- GPL 2016: bug in --assumptions makes gnatprove crash despite good code
      -- for Switches use ("--timeout=5", "--RTS=ravenscar-sfp-stm32f427", "--verbose", "--level=2", "-j2", "--assumptions", "-d");

      case Build_Mode is

         when "debug" =>

         when "release" =>

         when "analyze" =>
      end case;
   end Prove;

   -- pretty printer
   package Pretty_Printer renames Style.Pretty_Printer;

end StratoX;

