with "hal/boards/pixhawk.gpr";
with "style.gpr";
with "config/config.gpr";

project StratoX is

   for Languages use ("Ada");
   for Main use ("boot.adb");

   -- Specify Directories
   -----------------------------
   for Source_Dirs use ("boot", "config", "driver", "driver/fs", "kernel", "modules", "modules/sensors", "modules/actuators", "lib", "lib/ulog");
   for Object_Dir use "../obj";
   for Exec_Dir use "../obj";
   --type Build_Modes is
   --   ("debug", "release", "analyze");

   case Config.Build_Mode is

      when "Debug" =>
         for Runtime ("ada") use Pixhawk'Runtime ("Ada");
         for Target use "arm-eabi";

      when "Release" =>
         for Runtime ("ada") use Pixhawk'Runtime ("Ada");
         for Target use "arm-eabi";

      when "Analyze" =>
--         for Excluded_Source_Dirs use ("hal/hpl", "hal/hal");
         for Runtime ("ada") use Pixhawk'Runtime ("Ada");
         for Target use "arm-eabi";
   end case;

   package Compiler is

      case Config.Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-O0", "-gnatwa.Xh.k.o", "-gnatVaimrsd", "-gnatQ", "-g", "-gnato", "-gnatyak", "-gnat12", "-gnata", Style.Style_Switches, "-gnatet=../target-gen.atp");

         when "Release" =>
            for Default_Switches ("ada") use ("-O2", "-gnatwa.Xh.k.o", "-gnatVaimrsd", "-gnatQ",  "-gnato", "-gnatyak", "-gnat12", "-gnata", Style.Style_Switches, "-gnatet=../target-gen.atp");

         when "Analyze" =>

      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-r", "-E");
   end Binder;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";

      case Config.Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-g");

         when "Release" =>
            for Default_Switches ("ada") use ( );

         when "Analyze" =>
            for Global_Compilation_Switches ("Ada") use ("-gnateT=" & project'Project_Dir & "target.atp");
      end case;
   end Builder;

   package Ide is
      for Communication_Protocol use "remote";
      for Program_Host use "localhost:4242";

      case Config.Build_Mode is

         when "Debug" =>
            for Gnat use "arm-eabi-gnat";
            for Gnatlist use "arm-eabi-gnatls";
            for Debugger_Command use "arm-eabi-gdb";
            for Documentation_Dir use "doc/";

         when "Release" =>

         when "Analyze" =>

      end case;
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--defsym=__stack_size=16384", "-Wl,--gc-sections", "-Wl,--print-memory-usage");
   end Linker;

   package Prove is
      -- switches for gnat2why et. al.

      for Switches use ("--timeout=5", "--RTS=" & Pixhawk'Runtime ("Ada"), "--verbose", "--level=2", "-j2", "-k"); -- GPL 2016: bug in --assumptions makes gnatprove crash despite good code
      -- for Switches use ("--timeout=5", "--RTS=" & Pixhawk'Runtime ("Ada"), "--verbose", "--level=2", "-j2", "--assumptions", "-d");

   end Prove;

   package Check is
      for Default_Switches ("ada") use ("-o", "check/gnatcheck.out", "-rules", "-from=coding_standard.rules");
   end Check;

   -- pretty printer
   package Pretty_Printer renames Style.Pretty_Printer;

end StratoX;

