V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.interrupts%b	a-interr.adb		8cb77295 NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali

U ada.interrupts%s	a-interr.ads		71588ce0 BN NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali

D ada.ads		20160526162845 3ffc8e18 ada%s
D a-interr.ads		20160526162805 16e5dacb ada.interrupts%s
D a-interr.adb		20160519162255 9a52a85e ada.interrupts%b
D a-unccon.ads		20160526162805 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160526163742 7c5c108c system%s
D s-bb.ads		20160526162805 57eacf15 system.bb%s
D s-bbbosu.ads		20160526162805 d379f5b2 system.bb.board_support%s
D s-bbcppr.ads		20160526162805 d37113a9 system.bb.cpu_primitives%s
D s-bcprmu.ads		20160526162805 283bcab4 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20160526163811 7d3734ac system.bb.interrupts%s
D s-bbpara.ads		20160526162805 36af0059 system.bb.parameters%s
D s-bbthre.ads		20160526162805 7a919fda system.bb.threads%s
D s-bbthqu.ads		20160526162805 cfaa9b91 system.bb.threads.queues%s
D s-bbtime.ads		20160526162805 015554bf system.bb.time%s
D s-interr.ads		20160526162805 5841d833 system.interrupts%s
D s-multip.ads		20160526162805 8bd8e9c8 system.multiprocessors%s
D s-mufalo.ads		20160526162805 e73853a9 system.multiprocessors.fair_locks%s
D s-musplo.ads		20160526162805 ca8d187d system.multiprocessors.spin_locks%s
D s-osinte.ads		20160526163925 d8b54ec7 system.os_interface%s
D s-parame.ads		20160526162805 284dab97 system.parameters%s
D s-stm32f.ads		20160526162805 2e787da2 system.stm32f4%s
D s-stmrcc.ads		20160526162805 db2901a4 system.stm32f4.rcc%s
D s-stoele.ads		20160526162805 5eeb52fd system.storage_elements%s
D s-tasinf.ads		20160526162805 aa449e23 system.task_info%s
D s-taspri.ads		20160526162805 d87653ab system.task_primitives%s
D s-taskin.ads		20160526162805 1c40893b system.tasking%s
D s-taprob.ads		20160526162805 1231240c system.tasking.protected_objects%s
D s-tposen.ads		20160526162805 faf839d8 system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20160526163029 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 2|38r9 71r5 3|34r14 112r5
X 2 a-interr.ads
38K13*Interrupts 1|16k9 2|42E4 71l9 71e19 3|34b18 112l9 112t19
40I9*Interrupt_ID<15|61I9> 44r38 46r38 49r19 53r21 58r21 60r42 62r36 3|42r21
. 53r19 64r42 76r21 86r38 96r38 106r36
42P9*Parameterless_Handler 49r40 52r21 56r25 57r21 3|41r21 53r40 74r25 75r21
44V13*Is_Reserved{boolean} 44>26 65r19 3|96b13 100l8 100t19
44i26 Interrupt{40I9} 3|96b26
46V13*Is_Attached{boolean} 46>26 66r19 3|86b13 90l8 90t19
46i26 Interrupt{40I9} 3|86b26
48V13*Current_Handler{42P9} 49>7 67r19 3|52b13 58l8 58t23
49i7 Interrupt{40I9} 3|53b7
51U14*Attach_Handler 52>7 53>7 68r19 3|40b14 46l8 46t22
52p7 New_Handler{42P9} 3|41b7
53i7 Interrupt{40I9} 3|42b7
55U14*Exchange_Handler 56<7 57>7 58>7 70r19 3|73b14 80l8 80t24
56p7 Old_Handler{42P9} 3|74b7
57p7 New_Handler{42P9} 3|75b7
58i7 Interrupt{40I9} 3|76b7
60U14*Detach_Handler 60>30 69r19 3|64b14 67l8 67t22
60i30 Interrupt{40I9} 3|64b30
62V13*Reference{5|90M9} 62>24 3|106b13 110l8 110t17
62i24 Interrupt{40I9} 3|106b24
X 5 system.ads
60K9*System 2|36r6 40r29 62r57 3|106r57 109r14 5|173e11
90M9*Address 2|62r64 3|106r64
92m4*Null_Address{90M9} 3|109r21
X 15 s-interr.ads
47K16*Interrupts 2|36w13 40r36 15|104e22
61I9*Ada_Interrupt_ID<short_short_integer> 2|40r47
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 26 s-taskin.ads
347V13*Get_Sec_Stack{5|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24

