V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.real_time%b	a-reatim.adb		48fa1cf9 OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.real_time%s	a-reatim.ads		cf4a25c2 BN EE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali  EA

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105330 5b5f0f2f ada.exceptions%s
D a-reatim.ads		20150506105330 67d7729a ada.real_time%s
D a-reatim.adb		20150506105327 be930e0f ada.real_time%b
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbbosu.adb		20150506105328 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20150506105327 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20150506105329 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160412153816 65704abd system.bb.parameters%s
D s-bbprot.ads		20150506105331 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20150506105332 233a43fc system.bb.protection%b
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthre.adb		20150506105332 fefd676c system.bb.threads%b
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbthqu.adb		20150506105327 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-bbtime.adb		20150506105330 2ad994c8 system.bb.time%b
D s-bbtiev.ads		20150506105327 14ca2877 system.bb.timing_events%s
D s-maccod.ads		20150506105330 0fbb7bce system.machine_code%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20150506105326 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20150506105329 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 801abd01 system.task_info%s
D s-taspri.ads		20150506105328 351848fa system.task_primitives%s
D s-taprop.ads		20150506105328 2985d42e system.task_primitives.operations%s
D s-taprop.adb		20150506105330 45d1d1e3 system.task_primitives.operations%b
D s-taskin.ads		20150506105326 41d03b44 system.tasking%s
D s-tasdeb.ads		20150506105332 1958910d system.tasking.debug%s
D s-tasdeb.adb		20150506105332 16d62b3b system.tasking.debug%b
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 3|41r9 146r5 4|39r6 41r14 100r10 103r10 577r5
X 3 a-reatim.ads
41K13*Real_Time 1|16k9 3|116E9 146l9 146e18 4|41b18 577l9 577t18
43M9*Time<23|46M9> 44r26 45r26 62r26 64r26 64r58 65r26 65r58 66r26 66r40
. 68r44 68r57 71r33 72r33 73r33 74r33 112r25 113r65 116c9 118r26 118r34 120r26
. 120r34 4|155r25 155r57 165r17 172r17 175r26 177r17 194r25 194r57 201r38
. 202r17 211r24 216r24 223r32 279r26 281r14 356r25 357r22 357r30 360r17 367r65
. 368r22 368r30 392r37 407r41 411r23 417r31 426r17
44m4*Time_First{43M9} 118c4
45m4*Time_Last{43M9} 120c4 4|163r27 209r27 214r27 407r23 417r13
47o4*Time_Unit{duration}
55I9*Time_Span<23|81I9> 56r31 57r31 58r31 59r31 61r20 64r40 65r40 66r58 68r25
. 76r33 76r63 77r33 77r63 78r27 78r63 79r26 79r63 80r45 80r63 81r33 82r26
. 82r63 84r28 84r46 86r33 87r33 88r33 89r33 91r32 92r50 94r48 95r48 96r48
. 98r42 101r42 112r64 113r47 122c9 124r31 124r44 126r31 126r44 128r31 130r31
. 132r20 4|114r25 114r60 142r24 146r42 146r60 155r39 171r21 174r40 184r32
. 184r50 187r14 194r39 208r21 213r40 223r45 233r17 238r22 245r32 245r50 248r14
. 251r26 251r44 254r14 261r32 268r25 268r60 272r21 288r48 292r14 293r51 300r48
. 304r14 305r51 312r42 325r17 333r47 337r14 338r51 345r42 349r14 356r64 367r47
. 387r40 388r26 393r20 393r54 505r31 527r18 544r48 568r14
56i4*Time_Span_First{55I9} 124c4 4|125r20
57i4*Time_Span_Last{55I9} 126c4 4|90r45 231r63
58i4*Time_Span_Zero{55I9} 128c4
59i4*Time_Span_Unit{55I9} 130c4
61i4*Tick{55I9} 132c4
62V13*Clock{43M9}<23|138p13> 4|279b13 282l8 282t13
64V14*"+"{43M9} 64>19 64>32 69s13 4|155b14 182l9 182t11 426s33
64m19 Left{43M9} 4|155b18 163r49 165r32 171r46 172r32 175r18 177r32
64i32 Right{55I9} 4|155b31 162r10 163r67 165r49 171r13 174r13 174r32 175r37
. 177r54
65V14*"-"{43M9} 65>19 65>32 4|194b14 221l9 221t11
65m19 Left{43M9} 4|194b18 201r30 202r32 209r49 211r17 214r49 216r17
65i32 Right{55I9} 4|194b31 201r10 201r44 202r49 208r13 213r13 213r32 214r72
. 216r35
66V14*"-"{55I9} 66>19 66>32 4|223b14 243l9 243t11 360s15
66m19 Left{43M9} 4|223b18 230r10 231r27 233r37 235r13 236r45 238r60
66m32 Right{43M9} 4|223b24 230r18 231r44 233r54 235r20 236r27 238r42
68V14*"+"{43M9} 68>18 68>36 4|393s70
68i18 Left{55I9} 69r15
68m36 Right{43M9} 69r7
71V14*"<"{boolean} 71>19 71>25 134b31 4|235r18 407r39 417r29
71m19 Left{43M9}
71m25 Right{43M9}
72V14*"<="{boolean} 72>19 72>25 135b31
72m19 Left{43M9}
72m25 Right{43M9}
73V14*">"{boolean} 73>19 73>25 136b31
73m19 Left{43M9}
73m25 Right{43M9}
74V14*">="{boolean} 74>19 74>25 137b31 4|171r51 175r23 201r35 230r15
74m19 Left{43M9}
74m25 Right{43M9}
76V14*"+"{55I9} 76>19 76>25 4|184b14 188l9 188t11 393s18
76i19 Left{55I9} 4|184b18 187r30
76i25 Right{55I9} 4|184b24 187r43
77V14*"-"{55I9} 77>19 77>25 4|238s20 245b14 249l9 249t11
77i19 Left{55I9} 4|245b18 248r30
77i25 Right{55I9} 4|245b24 248r43
78V14*"-"{55I9} 78>19 4|238s17 251b14 255l9 255t11
78i19 Right{55I9} 4|251b18 254r31
79V14*"*"{55I9} 79>19 79>37 4|114b14 144l9 144t11 148s20
79i19 Left{55I9} 4|114b18 116r10 116r48 125r13 126r29 142r17
79i37 Right{integer} 4|114b36 116r28 116r66 129r58 142r35
80V14*"*"{55I9} 80>19 80>37 4|146b14 149l9 149t11
80i19 Left{integer} 4|146b18 148r22
80i37 Right{55I9} 4|146b34 148r14
81V14*"/"{integer} 81>19 81>25 4|261b14 266l9 266t11
81i19 Left{55I9} 4|261b18 265r28
81i25 Right{55I9} 4|261b24 265r41
82V14*"/"{55I9} 82>19 82>37 4|268b14 273l9 273t11
82i19 Left{55I9} 4|268b18 272r14
82i37 Right{integer} 4|268b36 272r32
84V14*"abs"{55I9} 84>20 138b31 4|126r24 175r32 177r49 214r67 216r30 387r30
. 529r38
84i20 Right{55I9}
86V14*"<"{boolean} 86>19 86>25 134b31 4|116r53 174r19 213r19 384r13 513r44
86i19 Left{55I9}
86i25 Right{55I9}
87V14*"<="{boolean} 87>19 87>25 135b31
87i19 Left{55I9}
87i25 Right{55I9}
88V14*">"{boolean} 88>19 88>25 136b31 4|116r15 174r38 213r38
88i19 Left{55I9}
88i25 Right{55I9}
89V14*">="{boolean} 89>19 89>25 137b31 4|162r16 201r16
89i19 Left{55I9}
89i25 Right{55I9}
91V13*To_Duration{duration} 91>27 4|505b13 538l8 538t19
91i27 TS{55I9} 4|505b26 513r41 527r13 529r42
92V13*To_Time_Span{55I9} 92>27 4|544b13 569l8 569t20
92o27 D{duration} 4|544b27 551r41 558r44
94V13*Nanoseconds{55I9} 94>27 142r19 4|333b13 339l8 339t19
94i27 NS{integer} 4|333b26 338r15
95V13*Microseconds{55I9} 95>27 140r19 4|288b13 294l8 294t20
95i27 US{integer} 4|288b27 293r15
96V13*Milliseconds{55I9} 96>27 141r19 4|300b13 306l8 306t20
96i27 MS{integer} 4|300b27 305r15
98V13*Seconds{55I9} 98>22 99r19 143r19 4|345b13 350l8 350t15
98i22 S{integer} 4|345b22 349r30
101V13*Minutes{55I9} 101>22 102r19 144r19 4|312b13 327l8 327t15
101i22 M{integer} 4|312b22 318r36
110I9*Seconds_Count<long_long_integer> 112r40 113r27 4|356r40 359r13 367r27
. 386r40 387r15
112U14*Split 112>21 112<31 112<55 4|356b14 361l8 361t13
112m21 T{43M9} 4|356b21 359r28 360r13
112i31 SC{110I9} 4|356b31 359m7 360r23
112i55 TS{55I9} 4|356b55 360m7
113V13*Time_Of{43M9} 113>22 113>42 4|367b13 428l8 428t15
113i22 SC{110I9} 4|367b22 406r16 407r47 411r29 417r37 426r23
113i42 TS{55I9} 4|367b42 384r10 387r35 388r19 393r15 426r35
X 4 a-reatim.adb
48K12 OSI=48:31 293r26 305r26 313r48 314r48 325r41 338r26 349r40 357r36 368r36
. 516r33 559r19
49I12 LLI{long_long_integer} 100r36 103r46 129r53 187r25 187r38 248r25 248r38
. 254r26 265r23 265r36 293r10 293r21 305r10 305r21 313r24 313r31 313r43 314r24
. 314r31 314r43 318r24 318r31 325r36 338r10 338r21 349r25 349r35 510r16 528r15
. 529r15 548r16 557r17
87M9 Uint_64 90r36 91r36 105r26 105r68 119r28 124r27 126r15 129r28 129r39
. 163r18 163r40 163r58 165r23 165r40 172r23 177r23 177r40 202r23 202r40 209r18
. 209r40 214r18 214r40 214r58 231r18 231r35 231r54 233r28 233r45 236r18 236r36
. 238r33 238r51 434r26 434r68 450r14 451r14 453r19 456r19 459r19 465r22 466r22
. 472r27 482r39 489r39 489r58 529r29 558r19
90N4 Max_Pos_Time_Span 120r53
91N4 Max_Neg_Time_Span 120r30 125r41 171r54 172r40 209r58 211r30 236r54 528r29
99V13 To_Duration[6|20]{duration} 537s14
102V13 To_Integer[6|20]{long_long_integer} 558s32
105V13 Mul_Div{87M9} 105>22 105>35 105>48 434b13 499l8 499t15 528s20 529s20
. 558s10
105m22 V{87M9} 434b22 450r25 451r25
105i35 M{natural} 434b35 465r31 466r31
105i48 D{natural} 434b48 472r36 482r48 489r48 489r67
115b7 Is_Negative{boolean} 120r13
119m7 Max_Value{87M9} 139r34
124m7 Abs_Left{87M9} 139r58
129m7 Abs_Right{87M9} 139r10 139r46
313i7 Min_M{49I12} 322r18
314i7 Max_M{49I12} 322r40
318i7 Sec_M{49I12} 322r10 322r32 325r28
357m7 Res{3|43M9} 359r32 360r29
368m7 Res{3|43M9} 387r51 388r37 393r65 393r72 407r35 411r53 417r25 426r29
386i13 Seconds_From_Ts{3|110I9} 393r31 406r21 407r52 411r34
392m13 Remainder_Ts{3|43M9} 411r59
450m7 V_Hi{87M9} 465m7 465r15 467m7 467r15 472r20 482r20
451m7 V_Lo{87M9} 466m7 466r15 467r22 468m7 468r15 489r10
453m7 Result_Hi{87M9} 472m7 474r10 482r27 484m7 484r20 491r38 498r14
456m7 Result_Lo{87M9} 488m7 491r10 498r26
459m7 Remainder{87M9} 482m7 489r17
506i7 Duration_Units{natural} 528r48 529r48
510i7 Result{49I12} 526m7 534m10 534r21 537r27
513b7 Is_Negative{boolean} 533r10
516i7 TPS{natural} 528r64 529r64
545i7 Duration_Units{natural} 560r19
548i7 Result{49I12} 557m7 565m10 565r21 568r25
551b7 Is_Negative{boolean} 564r10
X 6 a-unccon.ads
20v14*Unchecked_Conversion 4|39w10 100r14 103r14
X 7 system.ads
60K9*System 3|38r6 48r34 116r21 122r26 4|36r6 37r6 48r24 281r20 576r4 7|173e11
90M9*Address
X 12 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 23 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 30 s-osinte.ads
50K16*OS_Interface 3|38w13 39r30 48r41 116r28 122r33 4|48r31 30|202e24
90M12*Time{23|46M9} 3|116r41
93I12*Time_Span{23|81I9} 3|122r46
97V13*Ticks_Per_Second=98:39{natural} 3|48s54 4|293s30 305s30 313s52 314s52
. 325s45 338s30 349s44 357s40 368s40 516s37 559s23
X 36 s-taspri.ads
40K16*Task_Primitives 4|37r13 281r27 36|82e27
X 37 s-taprop.ads
44K32*Operations 4|37w29 281r43 37|127e38
98M9*Time<23|46M9>
100V13*Monotonic_Clock{98M9} 4|281s54
X 39 s-taskin.ads
47K16*Tasking 4|36w13 576r11 39|414e19
347V13*Get_Sec_Stack{7|90M9} 348i<c,__gnat_get_secondary_stack>22
375U14*Initialize 4|576s19
402U14*Initialize_Slave 403i24

