V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.real_time.timing_events%b  a-rttiev.adb	113de8aa NE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U ada.real_time.timing_events%s  a-rttiev.ads	8bf6c1f2 BN NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.timing_events%s  s-bbtiev.adb	s-bbtiev.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105330 5b5f0f2f ada.exceptions%s
D a-reatim.ads		20150506105330 67d7729a ada.real_time%s
D a-rttiev.ads		20150506105331 f8eb9b1f ada.real_time.timing_events%s
D a-rttiev.adb		20150506105332 cb6130c3 ada.real_time.timing_events%b
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbbosu.adb		20150506105328 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20150506105327 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160412153816 65704abd system.bb.parameters%s
D s-bbprot.ads		20150506105331 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20150506105332 233a43fc system.bb.protection%b
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-bbtiev.ads		20150506105327 14ca2877 system.bb.timing_events%s
D s-maccod.ads		20150506105330 0fbb7bce system.machine_code%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 4|38r9 74r5 5|32r6 37r14 49r17 161r5
X 3 a-reatim.ads
41K13*Real_Time 1|16k9 3|146e18 4|38r13 74r9 5|37r18 49r21 161r9
43M9*Time<21|46M9> 4|47r17 57r57 5|78r17 147r57 148r13 154r14
X 4 a-rttiev.ads
38K23*Timing_Events 3|41k13 4|66E9 74l19 74e32 5|37b28 49r31 161l19 161t32
40R9*Timing_Event<22|42R9> 43r52 45p14 46r24 50p13 51r15 53P14 54r26 57p13
. 57r36 66c9 72e17 5|49r45 60r18 60r39 77r24 109r15 129r26 147r36 22|63p14
. 75p13 86p13
42P9*Timing_Event_Handler 43=37 48r17 51r36 68r25 5|63r26 79r17 109r36 111r13
43r37 Event{40R9}
45U14*Set_Handler 46=7 47>7 48>7 61r19 5|76b14 102l8 102t19
46r7 Event{40R9} 5|77b7 95m7 97m44 97r44
47m7 At_Time{3|43M9} 5|78b7 98r46
48p7 Handler{42P9} 5|79b7 82r13 95r29
50V13*Current_Handler{42P9} 51>7 62r19 5|108b13 122l8 122t23
51r7 Event{40R9} 5|109b7 117r14
53U14*Cancel_Handler<22|80p14> 54=7 55<7 63r19 5|128b14 141l8 141t22
54r7 Event{40R9} 5|129b7 137m47 137r47 138m7
55b7 Cancelled{boolean} 5|130b7 137m55
57V13*Time_Of_Event{3|43M9} 57>28 64r19 5|147b13 159l8 159t21
57r28 Event{40R9} 5|147b28 154r59
68p10*Real_Handler{42P9} 5|63r59 67m19 95m13 117r20 138m13
X 5 a-rttiev.adb
39U14 Handler_Wrapper 40=7 57b14 70l8 70t23 82r43
40c7 Event<22|42R9> 49r8 58b7 60m53 60r53
51K12 SBTE=51:35 97r7 97r25 137r7 137r28 154r20 154r40
60r7 RT_Event{4|40R9} 63r50 67r10 68r23
63p7 Handler{4|42P9} 66r10 68r10
81p7 BB_Handler{22|37P9} 99r25
111p7 Res{4|42P9} 117m7 121r14
148m7 Res{3|43M9} 154m7 158r14
X 7 a-unccon.ads
20v14*Unchecked_Conversion 5|32w10
X 8 system.ads
60K9*System 4|36r6 66r29 5|34r6 35r6 40r22 51r25 58r22 81r29 93r7 98r25 101r7
. 115r7 119r7 135r7 140r7 152r7 156r7 8|173e11
X 9 s-bb.ads
43K16*BB 4|36r13 66r36 5|34r13 35r13 40r29 51r32 58r29 81r36 93r14 98r32
. 101r14 115r14 119r14 135r14 140r14 152r14 156r14 9|97e14
X 13 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 17 s-bbprot.ads
42K19*Protection 5|35w16 93r17 101r17 115r17 119r17 135r17 140r17 152r17
. 156r17 17|58e25
48U14*Enter_Kernel 5|93s28 115s28 135s28 152s28
54U14*Leave_Kernel 5|101s28 119s28 140s28 156s28
X 21 s-bbtime.ads
43K19*Time 5|34w16 98r35 21|188e19
46M9*Time 5|98r40
X 22 s-bbtiev.ads
32K19*Timing_Events 4|36w16 66r39 5|40r32 51r35 58r32 81r39 22|98e28
35R9*Timing_Event 4|66r53 5|40r46 58r46 97r30 137r33 154r45 22|61e14
37P9*Timing_Event_Handler 5|81r53
42R9*Timing_Event
63U14*Set_Handler 5|97s12
80U14*Cancel_Handler 5|137s12
86V13*Time_Of_Event{21|46M9} 5|154s25

