V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_termination%b  a-taster.adb		41c28e32 NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W unchecked_conversion%s

U ada.task_termination%s  a-taster.ads		d23bde05 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali

D ada.ads		20160526162845 3ffc8e18 ada%s
D a-except.ads		20160526162805 05cada37 ada.exceptions%s
D a-tags.ads		20160526162805 49af6795 ada.tags%s
D a-taside.ads		20160526162805 4637c1b0 ada.task_identification%s
D a-taster.ads		20160526162805 abf091ad ada.task_termination%s
D a-taster.adb		20160519162255 f8132297 ada.task_termination%b
D a-unccon.ads		20160526162805 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160526163742 7c5c108c system%s
D s-bb.ads		20160526162805 57eacf15 system.bb%s
D s-bbbosu.ads		20160526162805 d379f5b2 system.bb.board_support%s
D s-bbbosu.adb		20160427145143 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20160526162805 d37113a9 system.bb.cpu_primitives%s
D s-bbcppr.adb		20160519162255 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20160526162805 283bcab4 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20160519162255 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20160526163811 7d3734ac system.bb.interrupts%s
D s-bbpara.ads		20160526162805 36af0059 system.bb.parameters%s
D s-bbprot.ads		20160526162805 1fe659bc system.bb.protection%s
D s-bbprot.adb		20160519162255 233a43fc system.bb.protection%b
D s-bbthre.ads		20160526162805 7a919fda system.bb.threads%s
D s-bbthre.adb		20160519162255 fefd676c system.bb.threads%b
D s-bbthqu.ads		20160526162805 cfaa9b91 system.bb.threads.queues%s
D s-bbthqu.adb		20160519162255 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20160526162805 015554bf system.bb.time%s
D s-bbtime.adb		20160526151607 2ad994c8 system.bb.time%b
D s-bbtiev.ads		20160526162805 5db8c5e9 system.bb.timing_events%s
D s-maccod.ads		20160526162805 9404b396 system.machine_code%s
D s-multip.ads		20160526162805 8bd8e9c8 system.multiprocessors%s
D s-mufalo.ads		20160526162805 e73853a9 system.multiprocessors.fair_locks%s
D s-musplo.ads		20160526162805 ca8d187d system.multiprocessors.spin_locks%s
D s-osinte.ads		20160526163925 d8b54ec7 system.os_interface%s
D s-parame.ads		20160526162805 284dab97 system.parameters%s
D s-stm32f.ads		20160526162805 2e787da2 system.stm32f4%s
D s-stmrcc.ads		20160526162805 db2901a4 system.stm32f4.rcc%s
D s-stoele.ads		20160526162805 5eeb52fd system.storage_elements%s
D s-tasinf.ads		20160526162805 aa449e23 system.task_info%s
D s-taspri.ads		20160526162805 d87653ab system.task_primitives%s
D s-taprop.ads		20160526162805 c44e2a2b system.task_primitives.operations%s
D s-taprop.adb		20160526151855 45d1d1e3 system.task_primitives.operations%b
D s-taskin.ads		20160526162805 1c40893b system.tasking%s
D s-tasdeb.ads		20160526162805 3e184c25 system.tasking.debug%s
D s-tasdeb.adb		20160519162255 16d62b3b system.tasking.debug%b
D s-unstyp.ads		20160526163029 9d58a4c0 system.unsigned_types%s
D unchconv.ads		20160526162805 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 19e8 5|28r6 30r9 34r31 43r5 6|52r14 56r13 110r5
X 4 a-taside.ads
39K13*Task_Identification 77e28 5|28w10 34r35 6|56r17
43P9*Task_Id<40|56P9> 5|34r55 6|56r37
X 5 a-taster.ads
30K13*Task_Termination 1|16k9 5|31r25 43l9 43e25 6|52b18 110l9 110t25
33P9*Termination_Handler 34>27 40r17 41r50 6|59r43 62r7 68r50 72r16 93r57
34p27 T{4|43P9}
39U14*Set_Dependents_Fallback_Handler 40>7 6|93b14 108l8 108t39
40p7 Handler{33P9} 6|93b47 103r50
41V13*Current_Task_Fallback_Handler{33P9} 6|68b13 87l8 87t37
X 6 a-taster.adb
58V13 To_TT[44|20]{5|33P9} 80s17
61V13 To_ST[44|20]{40|200P9} 103s43
69p7 Self_Id{40|56P9} 70r71 78r21 84r21
70i7 Caller_Priority{8|126I12} 84r30
72p7 Result{5|33P9} 80m7 86r14
94p7 Self_Id{40|56P9} 95r71 101r21 107r21
95i7 Caller_Priority{8|126I12} 107r30
X 8 system.ads
60K9*System 6|40r6 45r6 54r8 59r7 62r28 69r34 70r34 78r30 80r24 94r34 95r34
. 101r30 103r7 8|173e11
90M9*Address
126I12*Any_Priority{integer} 6|70r41 78r37 95r41 101r37
X 13 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 37 s-taspri.ads
40K16*Task_Primitives 6|45r13 54r15 37|82e27
X 38 s-taprop.ads
44K32*Operations 6|45w29 54r31 38|127e38
79V13*Self{40|56P9} 6|69s60 94s60
82U14*Set_Priority 6|78s7 84s7 101s7 107s7
87V13*Get_Priority{8|126I12} 6|70s57 95s57
X 40 s-taskin.ads
47K16*Tasking 6|40w13 59r14 62r35 69r41 80r31 94r41 103m14 40|414e19
56P9*Task_Id(54R9) 6|69r49 94r49
200P9*Termination_Handler 6|59r22 62r43
203p4*Fall_Back_Handler{200P9} 6|80r39 103m22
347V13*Get_Sec_Stack{8|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 44 unchconv.ads
20v10*Unchecked_Conversion 6|50w6 58r26 61r26

