V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada%s			ada.ads			3ffc8e18 NE OL PU PK

D ada.ads		20150506105328 3ffc8e18 ada%s
D system.ads		20150506105328 9eacb62e system%s
X 1 ada.ads
16K9*Ada 19l5 19e8

