--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  /home/emu/Software/gnatarm/bin/gprconfig --batch -o /home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/obj/auto.cgpr --target=arm-eabi -q --config=c,, --config=asm_cpp,, --config=ada,,/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/

configuration project Default is
   for Target use "arm-eabi";
   for Toolchain_Version     ("Ada") use "GNAT 2015";
   for Runtime_Library_Dir   ("Ada") use "/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427//adalib/";
   for Runtime_Source_Dir    ("Ada") use "/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427//adainclude/";
   for Archive_Builder  use ("arm-eabi-ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("arm-eabi-ranlib");
   for Archive_Suffix   use ".a";
   for Library_Support  use "static_only";
   for Library_Builder  use "/home/emu/Software/gnatarm/libexec/gprbuild/gprlib";
   for Default_Language use "Ada";
   type Loaders is ("ROM", "RAM", "USER");

   Loader : Loaders := external ("LOADER", "ROM");

   type Boards is ("Pixhawk-Autopilot");

   Board : Boards := external ("BOARD", "Pixhawk-Autopilot");

   package Builder is
      for Executable_Suffix use "";
   end Builder;

   package Compiler is
      for Driver            ("Asm_Cpp") use "/home/emu/Software/gnatarm/bin/arm-eabi-gcc";
      for Leading_Required_Switches ("Asm_Cpp") use
         Compiler'Leading_Required_Switches ("Asm_Cpp") &
         ("-c", "-x", "assembler-with-cpp");
      for Include_Path      ("Asm_Cpp") use "CPATH";
      for Dependency_Switches ("Asm_Cpp") use ("-MMD", "-MF", "");
      for Driver                   ("Ada") use "/home/emu/Software/gnatarm/bin/arm-eabi-gcc";
      for Language_Kind            ("Ada") use "unit_based";
      for Dependency_Kind          ("Ada") use "ALI_File";
      for Leading_Required_Switches        ("Ada") use
	  ("-c", "-x", "ada", "-gnatA")
             & Compiler'Leading_Required_Switches ("Ada");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for PIC_Option      ("Ada") use ("-fPIC");
      for Leading_Required_Switches ("Ada") use
        Compiler'Leading_Required_Switches ("Ada") & ("--RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/");
      for Driver              ("C") use "/home/emu/Software/gnatarm/bin/arm-eabi-gcc";
      for Leading_Required_Switches   ("C") use
         ("-c", "-x", "c") & Compiler'Leading_Required_Switches ("C");
      for Include_Path        ("C") use "CPATH";
      for Dependency_Switches ("C") use ("-MMD", "-MF", "");
      for PIC_Option ("C") use ("-fPIC");
      Common_Required_Switches := ("-mlittle-endian", "-mhard-float",
        "-mcpu=cortex-m4", "-mfpu=fpv4-sp-d16", "-mthumb");

      for Leading_Required_Switches ("Ada") use
         Compiler'Leading_Required_Switches ("Ada") &
         Common_Required_Switches;

      for Leading_Required_Switches ("C") use
         Compiler'Leading_Required_Switches ("C") &
         Common_Required_Switches;
   end Compiler;

   package Naming is
      for Body_Suffix ("Asm_Cpp") use ".S";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
   end Naming;

   package Binder is
      for Required_Switches ("Ada") use
          Binder'Required_Switches ("Ada") &
          ("gnatbind_prefix=arm-eabi-");
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Driver         ("Ada") use
          "/home/emu/Software/gnatarm/libexec/gprbuild/gprbind";
      for Required_Switches ("Ada") use
        Binder'Required_Switches ("Ada") & ("--RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/");
   end Binder;

   package Linker is
      for Driver use Compiler'Driver ("Ada");
      for Map_File_Option use "-Wl,-Map,";
      for Response_File_Format use "GCC_GNU";
      for Max_Command_Line_Length use "8192";
      for Required_Switches use Linker'Required_Switches &
        ("-L/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427//adalib", "-lgnat") &
        Compiler.Common_Required_Switches &
        ("-nostdlib", "-lgcc");

      for Required_Switches use Linker'Required_Switches &
      ("-L", "/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427//arch/", "-T", Board & "-memory-map.ld",
       "-T", "common-" & Loader & ".ld");
   end Linker;

   package Clean is
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
      for Source_Artifact_Extensions ("Ada")
         use (".dg", ".rep", ".stdout", ".stderr");
      for Object_Artifact_Extensions ("Ada") use (".s", "ci", ".gcno");
      for Source_Artifact_Extensions ("C")   use (".gli", ".stdout", ".stderr");
      for Object_Artifact_Extensions ("C")   use (".s", "ci", ".gcno");
   end Clean;
end Default;
