V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat%s		gnat.ads		fd2ad2f1 NE OL PU PK

D gnat.ads		20160519162255 fd2ad2f1 gnat%s
D system.ads		20160427145143 9eacb62e system%s
X 1 gnat.ads
34K9*GNAT 37l5 37e9

