V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.bb.threads.queues%b  s-bbthqu.adb	89e68bc8 NE OL PK
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali

U system.bb.threads.queues%s  s-bbthqu.ads	d0270049 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.multiprocessors%s  s-bcprmu.adb  s-bcprmu.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20150506105329 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160412153816 65704abd system.bb.parameters%s
D s-bbprot.ads		20150506105331 f48a7e85 system.bb.protection%s
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthre.adb		20150506105332 fefd676c system.bb.threads%b
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbthqu.adb		20150506105327 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 3 system.ads
60K9*System 173e11 14|37r6 38r6 39r6 41r9 44r13 45r26 121r18 166r16 166r51
. 177r39 226r34 236r32 281r18 334r54 349r16 349r51 369r5 15|39r14 41r8 42r8
. 58r18 129r16 129r51 134r17 170r28 188r55 198r17 289r18 414r5
126I12*Any_Priority{integer} 14|121r25 166r58 177r46 15|58r25 129r58 134r24
X 4 s-bb.ads
43K16*BB 3|60k9 4|97e14 14|37r13 38r13 41r16 44r20 45r33 281r25 334r61 349r58
. 369r12 15|39r21 42r15 170r35 188r62 198r24 289r25 414r12
X 6 s-bbcppr.ads
39K19*CPU_Primitives 142e29 14|38r16 45r36 15|42r18
X 7 s-bcprmu.ads
33K34*Multiprocessors 49e45 14|38w31 45r51 15|42r33
36V13*Current_CPU{17|23I12} 14|343s41 344s41 358s35 15|66s31 150s31 161s38
. 167s31 181s34 299s31 340s36 352s39 391s31
X 12 s-bbthre.ads
49K19*Threads 4|43k16 12|306e22 14|41r19 369r15 15|39r24 133r48 414r15
65P9*Thread_Id(62R9) 14|51r31 97r32 120r18 187r30 226r65 236r63 246r35 253r33
. 282r18 316r40 364r18 15|48r34 57r18 60r21 131r25 144r32 160r40 162r25 179r33
. 189r16 209r31 210r21 290r18 294r22 338r35 350r23 383r30 385r21
68p4*Null_Thread_Id{65P9} 14|65r18 76r44 86r43 92r28 115r37 125r18 158r43
. 174r46 207r31 217r29 227r40 237r38 249r39 264r24 265r37 293r18 304r42 338r54
. 364r31 15|48r58 77r25 98r36 153r22 171r28 194r19 238r43 251r36 269r39 308r34
. 321r43 393r25 401r36
71n27*Runnable{71E9} 14|69r35 83r32 109r35 175r59 197r34 224r36 15|133r56
. 368r33
71n48*Delayed{71E9} 14|294r34 330r43 15|366r47
95i7*Base_Priority{3|126I12} 14|139r36
98i7*Active_Priority{3|126I12} 14|93r31 93r61 142r19 150r42 159r51 161r42
. 183r45 205r23 205r54 208r38 208r63 218r37 218r62 15|70m14 78r41 99r49 136r24
. 240r18 240r64 253r38 253r64 271r34 271r60 384r48 394r30 402r45
111p7*Next{65P9} 14|86r36 92r21 93r55 93r56 114r30 115r30 158r36 159r45 159r46
. 207r24 208r32 208r33 217r22 218r31 218r32 15|77r17 78r36 86r48 98r28 99r44
. 101r40 106m17 106r37 107m22 152r45 153m14 242m17 251r28 252r33 253r33 255r40
. 261r25 265m25 265r40 269r31 271r29 273r43 279m17 279r37 280m22 393r17 394r25
. 396r48 401r28 402r40 404r40 409m17 409r37 410m22
115m7*Alarm_Time{16|46M9} 14|300r19 306r29 306r65 334r41 15|170m14 201r24
. 303m14 309r43 322r36
118p7*Next_Alarm{65P9} 14|304r29 306r53 306r54 338r41 15|169r39 171m14 311m17
. 321r29 322r25 324r42 327m17 327r44 328m23
123e7*State{71E9} 14|69r27 83r19 109r26 175r50 197r26 224r28 294r26 330r35
. 15|133r39 366r39 368m24
154V13*Get_CPU{17|23I12} 14|310s38 314s56 15|61s37 145s32 211s37 293s38 386s37
X 14 s-bbthqu.ads
41K27*Queues 12|49k19 14|369l23 369e29 15|39b32 414l23 414t29
45K12*CPRMU=45:51 343r35 344r35 358r29
51U14*Insert 51>22 15|209b14 282l8 282t14 370s10
51p22 Thread{12|65P9} 65r8 69r20 83r12 84r25 85r38 92r14 93r24 93r49 15|209b22
. 211r46 232r40 240r11 242r10 243r41 252r41 253r57 261r32 265r33 271r53 279r10
. 280r30
97U14*Extract 97>23 15|144b14 154l8 154t15
97p23 Thread{12|65P9} 107r8 108r19 109r19 114r23 115r19 15|144b23 145r41
. 152r38 153r7
119U14*Change_Priority 120>7 121>7 15|56b14 109l8 109t23
120p7 Thread{12|65P9} 125r8 130r17 135r17 139r29 142r8 143r19 150r35 151r37
. 157r44 158r29 159r39 15|57b7 61r46 70r7 77r10 78r29 86r41 106r10 107r30
121i7 Priority{3|126I12} 139r17 142r37 150r23 159r70 161r60 15|58b7 70r33
. 78r18 99r21
165V13*Current_Priority{3|126I12} 166>7 177r13 182r13 15|128b13 138l8 138t24
166i7 CPU_Id{17|23I12} 174r36 175r42 183r37 15|129b7 131r60
187U14*Yield 187>21 15|383b14 412l8 412t13
187p21 Thread{12|65P9} 195r8 196r19 197r19 204r28 205r12 207r17 208r26 208r56
. 212r14 217r11 218r21 218r55 223r17 224r17 15|383b21 384r41 386r46 393r10
. 394r18 396r41 409r10 410r30
226a4*Running_Thread_Table(12|65P9) 174r14 175r20 183r15 228r32 229m24 229r24
. 15|131r38 340r14
236a4*First_Thread_Table(12|65P9) 238r32 239m24 239r24 15|86m10 88r25 152m7
. 181r14 232r10 238r13 240r36 242r25 243m10 250r25 396m10 400r26
246V13*Running_Thread{12|65P9} 85s21 86s21 107s17 130s26 143s28 195s17 223s26
. 249r14 265s19 268s56 15|121s30 338b13 341l8 341t22
253V13*First_Thread{12|65P9} 76s29 84s10 108s28 114s8 135s26 151s22 157s29
. 161s29 196s28 204s12 205s41 212s23 264s8 268s40 15|121s14 179b13 182l8
. 182t20
258V13*Context_Switch_Needed{boolean} 268r8 15|115b13 122l8 122t29
280U14*Insert_Alarm 281>7 282>7 283<7 15|288b14 332l8 332t20
281m7 T{16|46M9} 300r32 310r59 314r76 15|289b7 303r28 309r17 322r49
282p7 Thread{12|65P9} 293r8 294r19 300r8 304r18 306r18 306r43 310r47 314r65
. 15|290b7 293r47 303r7 311r10 312r35 327r10 328r37
283b7 Is_First{boolean} 314r21 15|291b7 313m10 330m10
316V13*Extract_First_Alarm{12|65P9} 330r8 334r14 338r14 15|160b13 173l8 173t27
. 362s27
348V13*Get_Next_Alarm_Time{16|46M9} 310s17 314s35 343s14 344s14 349>7 350r19
. 358s8 15|188b13 203l8 203t27 357s13
349i7 CPU_Id{17|23I12} 15|188b34 192r31
354U14*Wakeup_Expired_Alarms 354>37 15|347b14 377l8 377t29
354m37 Now{16|46M9} 358r50 15|347b37 357r45
364p4*Global_List{12|65P9}
X 15 s-bbthqu.adb
48a4 Alarms_Table(12|65P9) 49r32 162r38 169m7 192r17 308r10 309r21 311r31
. 312m10 320r26
60p7 Aux_Pointer{12|65P9} 88m10 98r16 99r32 101m13 101r28 106r25 107r10
61i7 CPU_Id{17|23I12} 66r22 86r30 88r45
131p7 Thread{12|65P9} 133r10 133r32 136r17
145i7 CPU_Id{17|23I12} 150r22 152r27
161i7 CPU_Id{17|23I12} 162r52 167r22 169r21
162p7 Result{12|65P9} 169r32 170r7 171r7 172r14
189p7 Thread{12|65P9} 192m7 194r10 201r17
210p7 Aux_Pointer{12|65P9} 250m10 251r16 252r21 253r21 255m13 255r28 261r13
. 265r13 269r19 271r17 273m16 273r31 279r25 280r10
211i7 CPU_Id{17|23I12} 232r30 238r33 240r56 242r45 243r30 250r45
293i7 CPU_Id{17|23I12} 299r22 308r24 309r35 311r45 312r24 320r40
294p7 Alarm_Id_Aux{12|65P9} 320m10 321r16 322r12 324m13 324r29 327r31 328r10
350p7 Wakeup_Thread{12|65P9} 362m10 366r25 368r10 370r18
351m7 Next_Alarm{16|46M9} 375m7 376r21
352i7 CPU_Id{17|23I12} 357r34 375r39
384i7 Prio{integer} 394r48 402r21
385p7 Aux_Pointer{12|65P9} 400m10 401r16 402r28 404m13 404r28 409r25 410r10
386i7 CPU_Id{17|23I12} 391r22 396r30 400r46
X 16 s-bbtime.ads
43K19*Time 14|37w16 44r23 281r28 334r64 349r61 354r43 15|170r38 188r65 198r27
. 289r28 347r43 348r11 351r23 16|188e19
46M9*Time 14|44r28 281r33 334r69 349r66 354r48 15|170r43 188r70 198r32 289r33
. 347r48 351r28
144V13*Get_Next_Timeout{46M9} 15|375s21
147U14*Update_Alarm 15|376s7
X 17 s-multip.ads
18K16*Multiprocessors 14|39w13 166r23 226r41 236r39 349r23 15|41r15 129r23
. 17|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|166r39 226r57 236r55 349r39 15|48r26 61r30 129r39 145r25
. 161r25 188r43 211r30 293r31 352r32 386r30

