V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.fat_sflt%s	s-fatsfl.ads		359f6a7b EE OL PU PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150506105328 9eacb62e system%s
D s-fatgen.ads		20150506105332 49cbaf86 system.fat_gen%s
D s-fatgen.adb		20150506105328 de7895ec system.fat_gen%b
D s-fatsfl.ads		20150506105331 e2f873d3 system.fat_sflt%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 3 system.ads
60K9*System 173e11 6|35r6 37r9 45r36 47r5
X 4 s-fatgen.ads
41k16*Fat_Gen 118e19 6|35w13 45r43
X 6 s-fatsfl.ads
37K16*Fat_SFlt 3|60k9 6|47l12 47e20
45K12*Attr_Short_Float[4|41]

