V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.interrupts%b	s-interr.adb		c0822a16 NE OL PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U system.interrupts%s	s-interr.ads		0650bfa0 EB NE OL PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

D ada.ads		20160526162845 3ffc8e18 ada%s
D a-unccon.ads		20160526162805 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160526163742 7c5c108c system%s
D s-bb.ads		20160526162805 57eacf15 system.bb%s
D s-bbbosu.ads		20160526162805 d379f5b2 system.bb.board_support%s
D s-bbcppr.ads		20160526162805 d37113a9 system.bb.cpu_primitives%s
D s-bcprmu.ads		20160526162805 283bcab4 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20160519162255 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20160526163811 7d3734ac system.bb.interrupts%s
D s-bbinte.adb		20160519162255 e634b97e system.bb.interrupts%b
D s-bbpara.ads		20160526162805 36af0059 system.bb.parameters%s
D s-bbthre.ads		20160526162805 7a919fda system.bb.threads%s
D s-bbthqu.ads		20160526162805 cfaa9b91 system.bb.threads.queues%s
D s-bbtime.ads		20160526162805 015554bf system.bb.time%s
D s-interr.ads		20160526162805 5841d833 system.interrupts%s
D s-interr.adb		20160519162255 5c612809 system.interrupts%b
D s-multip.ads		20160526162805 8bd8e9c8 system.multiprocessors%s
D s-mufalo.ads		20160526162805 e73853a9 system.multiprocessors.fair_locks%s
D s-musplo.ads		20160526162805 ca8d187d system.multiprocessors.spin_locks%s
D s-osinte.ads		20160526163925 d8b54ec7 system.os_interface%s
D s-parame.ads		20160526162805 284dab97 system.parameters%s
D s-stm32f.ads		20160526162805 2e787da2 system.stm32f4%s
D s-stmrcc.ads		20160526162805 db2901a4 system.stm32f4.rcc%s
D s-stoele.ads		20160526162805 5eeb52fd system.storage_elements%s
D s-tasinf.ads		20160526162805 aa449e23 system.task_info%s
D s-taspri.ads		20160526162805 d87653ab system.task_primitives%s
D s-taskin.ads		20160526162805 1c40893b system.tasking%s
D s-taprob.ads		20160526162805 1231240c system.tasking.protected_objects%s
D s-tposen.ads		20160526162805 faf839d8 system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20160526162805 c0a29de4 system.tasking.restricted%s
D s-tarest.ads		20160526162805 c4a2da2c system.tasking.restricted.stages%s
D s-unstyp.ads		20160526163029 9d58a4c0 system.unsigned_types%s
X 3 system.ads
60K9*System 173e11 15|42r6 44r6 47r9 50r23 56r42 57r35 61r40 64r36 104r5
. 16|36r6 38r14 75r43 82r43 136r7 138r10 150r11 182r5
90M9*Address
126I12*Any_Priority{integer} 15|93r18 16|147r18
128I12*Interrupt_Priority{126I12} 15|56r49 57r42 16|48r21 64r40
X 9 s-bbinte.ads
52I12*Interrupt_ID{natural}
X 15 s-interr.ads
47K16*Interrupts 3|60k9 15|104l12 104e22 16|38b21 182l12 182t22
50K12*ST=50:30
56i4*Default_Interrupt_Priority{3|128I12}
61I9*Ada_Interrupt_ID<short_short_integer>
64I9*Interrupt_ID<short_short_integer> 70r35 77r19 16|57r34 72r43 84r35 131r43
70I12*System_Interrupt_Id{64I9}
72P9*Parameterless_Handler 78r19 16|45r17 83r26
74I9*Handler_Index<integer> 82r33
76R9*Handler_Item 79e14 82r60
77i7*Interrupt{64I9} 16|157r38 164r43
78p7*Handler{72P9} 16|158r26
82A9*Handler_Array(76R9)<74I9> 94r18 16|148r18
92U14*Install_Restricted_Handlers 93>7 94>7 16|146b14 167l8 167t35
93i7 Prio{3|126I12} 16|147b7 158r35
94a7 Handlers{82A9} 16|148b7 153r16 157r25 158r13 164r30
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
. 16|173b14 180l8 180t46
X 16 s-interr.adb
44R9 Handler_Entry 54e14 55r36 57r51
45p7*Handler{15|72P9} 84r61 176r31
48i7*PO_Priority{3|128I12} 139r36
57A9 Handlers_Table(44R9)<15|64I9> 58r36 63r20
63a4 User_Handlers{57A9} 84r20 139r10 157m10 175r16 176r13
72U14 Install_Handler 72>31 131b14 140l8 140t23 164s13 177s13
72i31 Interrupt{15|64I9} 131b31 138r44 139r25
75U14 Default_Handler 75>31 82b14 121l8 121t23 137r10
75i31 Interrupt{20|60I12} 82b31 84r49
83p7 Handler{15|72P9} 86r10 110r10
153i11 J<integer> 157r35 158r23 164r40
175i11 J<short_short_integer> 176r28 177r30
X 20 s-osinte.ads
50K16*OS_Interface 15|44w13 61r47 64r43 16|75r50 82r50 136r14 138r17 20|202e24
57N4*Max_Interrupt 15|61r60 64r56
60I12*Interrupt_ID{9|52I12} 16|75r63 82r63 138r30
79U14*Attach_Handler=83:35 16|136s27
X 27 s-taskin.ads
47K16*Tasking 15|42r13 50r30 16|36r13 150r18 27|414e19
347V13*Get_Sec_Stack{3|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 28 s-taprob.ads
52K24*Protected_Objects 15|42r21 28|225e37
X 29 s-tposen.ads
59K42*Single_Entry 15|42w39 29|251e50
X 30 s-tasres.ads
34K24*Restricted 16|36r21 150r26 30|35e30
X 31 s-tarest.ads
49K35*Stages 16|36w32 150r37 31|260e37
123e4*Partition_Elaboration_Policy{character} 16|163r13
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22

