V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.machine_reset%b  s-macres.adb		dad6cd2f NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U system.machine_reset%s  s-macres.ads		d8b371f5 NE OL PK
W system%s		system.ads		system.ali

D interfac.ads		20160526163414 fd31ed46 interfaces%s
D system.ads		20160526163742 7c5c108c system%s
D s-macres.ads		20160526162805 a4ef6179 system.machine_reset%s
D s-macres.adb		20160427145143 83084110 system.machine_reset%b
X 1 interfac.ads
38K9*Interfaces 178e15 4|32w6 62r15
68M9*Unsigned_32 4|62r26
X 2 system.ads
60K9*System 173e11 3|36r9 40r5 4|34r14 83r5
X 3 s-macres.ads
36K16*Machine_Reset 2|60k9 3|40l12 40e25 4|34b21 83l12 83t25
37U14*Stop 38r22 4|79b14 82l8 82t12
X 4 s-macres.adb
35U14 Os_Exit 35>23 36r22 37r24 51s7 58b14 73l8 73t15 81s7
35i23 Status{integer} 58b23 59r28
40U14 Os_Abort 41r22 42r24 49b14 52l8 52t16
62m7 AIRCR{1|68M9} 63m11 63r11 64m27 64r27 65r24 68m7

