V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.memory_set%b	s-memset.adb		d31a5e64 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

U system.memory_set%s	s-memset.ads		08a455fd NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D i-c.ads		20150506105328 ed15b264 interfaces.c%s
D system.ads		20150506105328 9eacb62e system%s
D s-memset.ads		20150506105331 7b1d51b7 system.memory_set%s
D s-memset.adb		20150506105332 2255849f system.memory_set%b
X 1 ada.ads
16K9*Ada 19e8 7|31r6 40r30
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|31w10 40r34
X 3 interfac.ads
38K9*Interfaces 178e15 6|34r6 40r24 40r49 7|33r6 33r24
X 4 i-c.ads
39K20*C 102e17 6|34w17 40r35 40r60 7|33w17 33r35
52I9*int<integer> 6|40r37 7|46r38
72M9*size_t 6|40r62 7|37r37 46r50
84E9*char<character> 7|52r25
88A9*char_array(84E9)<72M9> 7|37r25
X 5 system.ads
60K9*System 173e11 6|36r9 47r5 7|32w6 32r18 35r14 59r5
90M9*Address 6|40r11 41r13 7|40r56 46r25 46r65
X 6 s-memset.ads
36K16*Memory_Set 5|60k9 6|47l12 47e22 7|35b21 59l12 59t22
39V13*Memset{5|90M9} 40>7 40>20 40>42 42i<c,memset>22 7|46b13 57l8 57t14
40m7 M{5|90M9} 7|46b21 47r45 56r14
40i20 C{4|52I9} 7|46b34 52r35
40m42 Size{4|72M9} 7|46b43 50r10 51r24
X 7 s-memset.adb
37A12 Mem_Array{4|88A9}<4|72M9> 38r27
38P9 Mem_Ptr(37A12) 40r65 47r23
40V13 To_Memptr[2|20]{38P9} 47s34
47p7 Dest{38P9} 52r13
51m14 J{4|72M9} 52r19

