graph: { title: "/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/common/s-memory.adb"
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
node: { title: "free" label: "Free\n/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/common/s-memory.adb:121:4\n16 bytes (static)\n0 dynamic objects" }
node: { title: "calloc" label: "Calloc\n/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/common/s-memory.adb:110:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "calloc" targetname: "malloc" label: "/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/common/s-memory.adb:114:7" }
node: { title: "malloc" label: "Malloc\n/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/common/s-memory.adb:101:4\n16 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "malloc" targetname: "__gnat_malloc" label: "/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/common/s-memory.adb:103:7" }
node: { title: "__gnat_malloc" label: "Alloc\n/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/common/s-memory.adb:72:4\n32 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "__gnat_malloc" targetname: "__gnat_last_chance_handler" label: "/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/common/s-memory.adb:91:10" }
edge: { sourcename: "__gnat_malloc" targetname: "__gnat_last_chance_handler" label: "/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/common/s-memory.adb:85:10" }
node: { title: "system__memory__memoryIP" label: "Memoryip\n/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/common/s-memory.adb:45:9\n16 bytes (static)\n0 dynamic objects" }
}
