V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.stm32f4%s	s-stm32f.ads		422cbdc7 NE OL PR PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20160427145143 9eacb62e system%s
D s-stm32f.ads		20160427145143 f14341ed system.stm32f4%s
D s-stoele.ads		20160519162255 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20160519162255 9d58a4c0 system.unsigned_types%s
X 1 system.ads
60K9*System 173e11 2|33r6 35r9 36r25 38r23 78r40 120r44 175r43 252r45 261r45
. 268r5
90M9*Address 2|38r30 78r40 120r44 175r43 252r45 261r45
X 2 s-stm32f.ads
35K16*STM32F4 1|60k9 2|36r32 268l12 268e19
38M12*Address{1|90M9}
39M9*Word 73r15 74r15 80r35 81r35 82r35 94r30 95r30 96r30 97r30 98r30 99r30
. 100r30 101r30 103r30 104r30 105r30 106r30 107r30 111r17 112r17 113r17 114r17
. 115r17 116r17 165r17 166r17 167r17 168r17
41M9*Bits_1 48r41 138r32 139r32
42M9*Bits_2 49r41 131r33 132r33 133r33 134r33 143r32 144r32 145r32 146r32
. 150r32 151r32 152r32
43M9*Bits_3
44M9*Bits_4 50r41 156r31 256r18
45M9*Bits_12 255r18
46M9*Bits_16 186r30 187r30 188r30 189r30 190r30 191r30 192r30 193r30 194r30
. 195r30 196r30 197r30 198r30 199r30 200r30 204r30 205r30 206r30 207r30 208r30
. 209r30 210r30 212r30 213r30 214r30 216r30 220r30 221r30 222r30 223r30 224r30
. 225r30 226r30 227r30 228r30 229r30 230r30 231r30 235r20 236r20 237r20 238r20
. 239r20 240r20 241r20 242r20 243r20 244r20 245r20 246r20 247r20 248r20 257r18
48A9*Bits_32x1(41M9)<integer> 161r17
49A9*Bits_16x2(42M9)<integer> 160r17 162r17 163r17
50A9*Bits_8x4(44M9)<integer> 170r17 171r17
54N4*Peripheral_Base 56r39 57r39 58r39 59r39
56N4*APB1_Peripheral_Base 66r30
57N4*APB2_Peripheral_Base 64r30
58N4*AHB1_Peripheral_Base 61r30 62r30 63r30 65r30
59N4*AHB2_Peripheral_Base
61N4*GPIOA_Base
62N4*GPIOB_Base 175r62
63N4*FLASH_Base 120r63
64N4*USART1_Base 252r64
65N4*RCC_Base
66N4*PWR_Base 78r59
72R9*PWR_Registers 75e14 77r10
73m7*CR{39M9}
74m7*CSR{39M9}
77r4*PWR{72R9}
80m4*PWR_CR_VOS_HIGH_407{39M9}
81m4*PWR_CR_VOS_HIGH_429{39M9}
82m4*PWR_CSR_VOSRDY{39M9}
88K12*FLASH_ACR 108l8 108e17
94m7*LATENCY_0WS{39M9}
95m7*LATENCY_1WS{39M9}
96m7*LATENCY_2WS{39M9}
97m7*LATENCY_3WS{39M9}
98m7*LATENCY_4WS{39M9}
99m7*LATENCY_5WS{39M9}
100m7*LATENCY_6WS{39M9}
101m7*LATENCY_7WS{39M9}
103m7*PRFTEN{39M9}
104m7*ICEN{39M9}
105m7*DCEN{39M9}
106m7*ICRST{39M9}
107m7*DCRST{39M9}
110R9*FLASH_Registers 117e14 119r12
111m7*ACR{39M9}
112m7*KEYR{39M9}
113m7*OPTKEYR{39M9}
114m7*SR{39M9}
115m7*CR{39M9}
116m7*OPTCR{39M9}
119r4*FLASH{110R9} 121m24 121r24
127K12*GPIO 157l8 157e12
131m7*Mode_IN{42M9}
132m7*Mode_OUT{42M9}
133m7*Mode_AF{42M9}
134m7*Mode_AN{42M9}
138m7*Type_PP{41M9}
139m7*Type_OD{41M9}
143m7*Speed_2MHz{42M9}
144m7*Speed_25MHz{42M9}
145m7*Speed_50MHz{42M9}
146m7*Speed_100MHz{42M9}
150m7*No_Pull{42M9}
151m7*Pull_Up{42M9}
152m7*Pull_Down{42M9}
156m7*AF_USART1{44M9}
159R9*GPIO_Registers 172e14 174r12
160a7*MODER{49A9}
161a7*OTYPER{48A9}
162a7*OSPEEDR{49A9}
163a7*PUPDR{49A9}
165m7*IDR{39M9}
166m7*ODR{39M9}
167m7*BSRR{39M9}
168m7*LCKR{39M9}
170a7*AFRL{50A9}
171a7*AFRH{50A9}
174r4*GPIOB{159R9} 176m24 176r24
182K12*USART 232l8 232e13
186m7*CR1_SBK{46M9}
187m7*CR1_RWU{46M9}
188m7*CR1_RE{46M9}
189m7*CR1_TE{46M9}
190m7*CR1_IDLEIE{46M9}
191m7*CR1_RXNEIE{46M9}
192m7*CR1_TCIE{46M9}
193m7*CR1_TXEIE{46M9}
194m7*CR1_PEIE{46M9}
195m7*CR1_PS{46M9}
196m7*CR1_PCE{46M9}
197m7*CR1_WAKE{46M9}
198m7*CR1_M{46M9}
199m7*CR1_UE{46M9}
200m7*CR1_OVER8{46M9}
204m7*CR2_ADD{46M9}
205m7*CR2_LBDL{46M9}
206m7*CR2_LBDIE{46M9}
207m7*CR2_LBCL{46M9}
208m7*CR2_CPHA{46M9}
209m7*CR2_CPOL{46M9}
210m7*CR2_CLKEN{46M9}
212m7*CR2_STOP{46M9}
213m7*CR2_STOP_0{46M9}
214m7*CR2_STOP_1{46M9}
216m7*CR2_LINEN{46M9}
220m7*CR3_EIE{46M9}
221m7*CR3_IREN{46M9}
222m7*CR3_IRLP{46M9}
223m7*CR3_HDSEL{46M9}
224m7*CR3_NACK{46M9}
225m7*CR3_SCEN{46M9}
226m7*CR3_DMAR{46M9}
227m7*CR3_DMAT{46M9}
228m7*CR3_RTSE{46M9}
229m7*CR3_CTSE{46M9}
230m7*CR3_CTSIE{46M9}
231m7*CR3_ONEBIT{46M9}
234R9*USART_Registers 249e14 251r13
235m7*SR{46M9}
236m7*Reserved_0{46M9}
237m7*DR{46M9}
238m7*Reserved_1{46M9}
239m7*BRR{46M9}
240m7*Reserved_2{46M9}
241m7*CR1{46M9}
242m7*Reserved_3{46M9}
243m7*CR2{46M9}
244m7*Reserved_4{46M9}
245m7*CR3{46M9}
246m7*Reserved_5{46M9}
247m7*GTPR{46M9}
248m7*Reserved_6{46M9}
251r4*USART1{234R9}
254R9*MCU_ID_Register 258e15 260r13
255m7*DEV_ID{45M9}
256m7*Reserved{44M9}
257m7*REV_ID{46M9}
260r4*MCU_ID{254R9}
264N4*DEV_ID_STM32F40xxx
265N4*DEV_ID_STM32F42xxx
266N4*DEV_ID_STM32F7xxxx
X 3 s-stoele.ads
42K16*Storage_Elements 2|33w13 3|117e28

