V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects%b  s-taprob.adb  3b3cc9d3 OL PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.protected_objects%s  s-taprob.ads  e949fe9e EB EE NE OL PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20160526162845 3ffc8e18 ada%s
D a-except.ads		20160526162805 05cada37 ada.exceptions%s
D a-tags.ads		20160526162805 49af6795 ada.tags%s
D a-unccon.ads		20160526162805 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160526163414 fd31ed46 interfaces%s
D system.ads		20160526163742 7c5c108c system%s
D s-bb.ads		20160526162805 57eacf15 system.bb%s
D s-bbbosu.ads		20160526162805 d379f5b2 system.bb.board_support%s
D s-bbbosu.adb		20160427145143 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20160526162805 d37113a9 system.bb.cpu_primitives%s
D s-bbcppr.adb		20160519162255 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20160526162805 283bcab4 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20160519162255 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20160526163811 7d3734ac system.bb.interrupts%s
D s-bbpara.ads		20160526162805 36af0059 system.bb.parameters%s
D s-bbprot.ads		20160526162805 1fe659bc system.bb.protection%s
D s-bbprot.adb		20160519162255 233a43fc system.bb.protection%b
D s-bbthre.ads		20160526162805 7a919fda system.bb.threads%s
D s-bbthre.adb		20160519162255 fefd676c system.bb.threads%b
D s-bbthqu.ads		20160526162805 cfaa9b91 system.bb.threads.queues%s
D s-bbthqu.adb		20160519162255 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20160526162805 015554bf system.bb.time%s
D s-bbtime.adb		20160526151607 2ad994c8 system.bb.time%b
D s-bbtiev.ads		20160526162805 5db8c5e9 system.bb.timing_events%s
D s-maccod.ads		20160526162805 9404b396 system.machine_code%s
D s-multip.ads		20160526162805 8bd8e9c8 system.multiprocessors%s
D s-mufalo.ads		20160526162805 e73853a9 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20160519162255 468b48c8 system.multiprocessors.fair_locks%b
D s-musplo.ads		20160526162805 ca8d187d system.multiprocessors.spin_locks%s
D s-musplo.adb		20160519162255 9fe8667a system.multiprocessors.spin_locks%b
D s-osinte.ads		20160526163925 d8b54ec7 system.os_interface%s
D s-parame.ads		20160526162805 284dab97 system.parameters%s
D s-stm32f.ads		20160526162805 2e787da2 system.stm32f4%s
D s-stmrcc.ads		20160526162805 db2901a4 system.stm32f4.rcc%s
D s-stoele.ads		20160526162805 5eeb52fd system.storage_elements%s
D s-tasinf.ads		20160526162805 aa449e23 system.task_info%s
D s-taspri.ads		20160526162805 d87653ab system.task_primitives%s
D s-taprop.ads		20160526162805 c44e2a2b system.task_primitives.operations%s
D s-taprop.adb		20160526151855 45d1d1e3 system.task_primitives.operations%b
D s-taskin.ads		20160526162805 1c40893b system.tasking%s
D s-tasdeb.ads		20160526162805 3e184c25 system.tasking.debug%s
D s-tasdeb.adb		20160519162255 16d62b3b system.tasking.debug%b
D s-taprob.ads		20160526162805 1231240c system.tasking.protected_objects%s
D s-taprob.adb		20160519162255 ed43c7f4 system.tasking.protected_objects%b
D s-unstyp.ads		20160526163029 9d58a4c0 system.unsigned_types%s
X 6 system.ads
60K9*System 173e11 43|50r6 52r9 135r16 145r13 146r13 206r17 209r25 225r5
. 44|34r6 39r14 41r8 42r8 59r27 62r25 63r33 171r5
90M9*Address 43|135r23 145r20 146r20
126I12*Any_Priority{integer} 43|206r24 209r32 44|62r32 63r40 75r34 135r34
127I12*Priority{126I12} 44|59r34
X 11 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 26 s-multip.ads
18K16*Multiprocessors 31e27 43|50r13 221r14 44|42r15 65r7 110r10 161r10
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 44|44r41
X 27 s-mufalo.ads
31K32*Fair_Locks 71e38 43|50w29 221r30 44|65r23 110r26 161r26
45R9*Fair_Lock 48e14 43|221r41
50U14*Initialize 44|65s34
54U14*Lock 44|110s37
67U14*Unlock 44|161s37
X 37 s-taspri.ads
40K16*Task_Primitives 82e27 44|34r13 41r15
X 38 s-taprop.ads
44K32*Operations 127e38 44|34w29 41r31
82U14*Set_Priority 44|98s7 164s7
87V13*Get_Priority{6|126I12} 44|75s50
X 40 s-taskin.ads
47K16*Tasking 6|60k9 40|414e19 43|52r16 225r12 44|39r21 170r4 171r12
56P9*Task_Id(54R9) 43|213r15 44|74r34 134r34
65p4*Null_Task{56P9} 44|64r23 147r23
70V13*Self{56P9} 44|74s45 134s45
156N4*Null_Entry 43|126r39
158N4*Max_Entry 43|128r38
164I9*Entry_Index<integer> 43|130r38
273i7*Protected_Action_Nesting{natural} 44|125m22 126r24 142r37 152m22 153r24
325r7*Common{256R9} 44|125m15 126r17 142r30 152m15 153r17
347V13*Get_Sec_Stack{6|90M9} 348i<c,__gnat_get_secondary_stack>22
366i4*Unspecified_Priority{integer} 44|58r26
375U14*Initialize 44|170s12
402U14*Initialize_Slave 403i24
X 43 s-taprob.ads
52K24*Protected_Objects 40|47k16 43|205E9 225l20 225e37 44|39b29 171l20 171t37
126N4*Null_Protected_Entry 131r12
128N4*Max_Protected_Entry 131r36
130I9*Protected_Entry_Index<40|164I9> 136r16 147r13
133P9*Barrier_Function_Pointer(boolean) 135>9 136>9 155r17
135m9 O{6|90M9}
136i9 E{130I9}
143P9*Entry_Action_Pointer 145>9 146>9 147>9 156r17
145m9 O{6|90M9}
146m9 P{6|90M9}
147i9 E{130I9}
154R9*Entry_Body 157e14 161r41
155p7*Barrier{133P9}
156p7*Action{143P9}
161P9*Entry_Body_Access(154R9)
163R9*Protection 175r41 205c9 223e14
175P9*Protection_Access(163R9) 177r23 180r26 185r29 191r39 199r31 44|52r26
. 73r29 133r31
177p4*Null_PO{175P9}
179U14*Initialize_Protection 180>7 181>7 44|51b14 67l8 67t29
180p7 Object{175P9} 44|52b7 62r7 63r7 64r7 65r46
181i7 Ceiling_Priority{integer} 44|53b7 55r34
185U14*Lock 185>20 191r66 44|73b14 127l8 127t12
185p20 Object{175P9} 44|73b20 85r10 94r28 98r30 110r43 115r7 120r7
191U14*Lock_Read_Only=191:66
191p30 Object{175P9}
199U14*Unlock 199>22 44|133b14 165l8 165t14
199p22 Object{175P9} 44|133b22 135r50 143r31 147r7 161r45
206i7*Ceiling{6|126I12} 44|62m14 94r35 98r37
209i7*Caller_Priority{6|126I12} 44|63m14 120m14 135r57
213p7*Owner{40|56P9} 44|64m14 85r17 115m14 143r38 147m14
221r7*Lock{27|45R9} 44|65m53 110m50 161m52
X 44 s-taprob.adb
44b4 Multiprocessor{boolean} 106r10 157r10
55i7 Init_Priority{integer} 58r10 59m10 62r46
74p7 Self_Id{40|56P9} 75r64 85r25 98r21 115r23 125r7 126r9
75i7 Caller_Priority{6|126I12} 94r10 120r33
134p7 Self_Id{40|56P9} 142r22 143r46 152r7 153r9 164r21
135i7 Caller_Priority{6|126I12} 164r30

