V "GNAT Lib v2015"
A -nostdinc
A -O0
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.debug%b  s-tasdeb.adb		28ce671e NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.debug%s  s-tasdeb.ads		e6ad02e2 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20160526162845 3ffc8e18 ada%s
D a-unccon.ads		20160526162805 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160526163742 7c5c108c system%s
D s-bb.ads		20160526162805 57eacf15 system.bb%s
D s-bbbosu.ads		20160526162805 d379f5b2 system.bb.board_support%s
D s-bbcppr.ads		20160526162805 d37113a9 system.bb.cpu_primitives%s
D s-bcprmu.ads		20160526162805 283bcab4 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20160526163811 7d3734ac system.bb.interrupts%s
D s-bbpara.ads		20160526162805 36af0059 system.bb.parameters%s
D s-bbthre.ads		20160526162805 7a919fda system.bb.threads%s
D s-bbthqu.ads		20160526162805 cfaa9b91 system.bb.threads.queues%s
D s-bbtime.ads		20160526162805 015554bf system.bb.time%s
D s-multip.ads		20160526162805 8bd8e9c8 system.multiprocessors%s
D s-osinte.ads		20160526163925 d8b54ec7 system.os_interface%s
D s-parame.ads		20160526162805 284dab97 system.parameters%s
D s-stm32f.ads		20160526162805 2e787da2 system.stm32f4%s
D s-stmrcc.ads		20160526162805 db2901a4 system.stm32f4.rcc%s
D s-stoele.ads		20160526162805 5eeb52fd system.storage_elements%s
D s-tasinf.ads		20160526162805 aa449e23 system.task_info%s
D s-taspri.ads		20160526162805 d87653ab system.task_primitives%s
D s-taskin.ads		20160526162805 1c40893b system.tasking%s
D s-tasdeb.ads		20160526162805 3e184c25 system.tasking.debug%s
D s-tasdeb.adb		20160519162255 16d62b3b system.tasking.debug%b
D s-unstyp.ads		20160526163029 9d58a4c0 system.unsigned_types%s
X 3 system.ads
60K9*System 173e11 22|36r6 37r6 39r9 50r5 23|40r14 67r5
90M9*Address
X 14 s-osinte.ads
50K16*OS_Interface 202e24 22|37w13
X 21 s-taskin.ads
47K16*Tasking 3|60k9 21|414e19 22|36w13 39r16 50r12 23|40r21 67r12
56P9*Task_Id(54R9) 22|46r31 23|42r17 46r17 54r31
307p7*Activation_Link{56P9} 23|56r31 59m27
325r7*Common{256R9} 23|56r24 59m20
347V13*Get_Sec_Stack{3|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 22 s-tasdeb.ads
39K24*Debug 21|47k16 22|50l20 50e25 23|40b29 67l20 67t25
46U14*Add_Task_Id 46>27 47r19 23|54b14 65l8 65t19
46p27 T{21|56P9} 23|54b27 56r22 59r46 61r24 64r20
X 23 s-tasdeb.adb
42p4 First_Task{21|56P9} 43r25 61m10
46p4 Last_Task{21|56P9} 58r10 59r10 64m7

