V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.protected_objects.multiprocessors%b  s-tpobmu.adb  8a111d11 OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.multiprocessors%s  s-bcprmu.adb  s-bcprmu.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.multiprocessors%s  s-tpobmu.ads  d0a8ebdc EE NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20160526162845 3ffc8e18 ada%s
D a-except.ads		20160526162805 05cada37 ada.exceptions%s
D a-tags.ads		20160526162805 49af6795 ada.tags%s
D a-unccon.ads		20160526162805 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160526163414 fd31ed46 interfaces%s
D system.ads		20160526163742 7c5c108c system%s
D s-bb.ads		20160526162805 57eacf15 system.bb%s
D s-bbbosu.ads		20160526162805 d379f5b2 system.bb.board_support%s
D s-bbbosu.adb		20160427145143 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20160526162805 d37113a9 system.bb.cpu_primitives%s
D s-bbcppr.adb		20160519162255 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20160526162805 283bcab4 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20160519162255 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20160526163811 7d3734ac system.bb.interrupts%s
D s-bbpara.ads		20160526162805 36af0059 system.bb.parameters%s
D s-bbprot.ads		20160526162805 1fe659bc system.bb.protection%s
D s-bbprot.adb		20160519162255 233a43fc system.bb.protection%b
D s-bbthre.ads		20160526162805 7a919fda system.bb.threads%s
D s-bbthre.adb		20160519162255 fefd676c system.bb.threads%b
D s-bbthqu.ads		20160526162805 cfaa9b91 system.bb.threads.queues%s
D s-bbthqu.adb		20160519162255 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20160526162805 015554bf system.bb.time%s
D s-bbtime.adb		20160526151607 2ad994c8 system.bb.time%b
D s-bbtiev.ads		20160526162805 5db8c5e9 system.bb.timing_events%s
D s-maccod.ads		20160526162805 9404b396 system.machine_code%s
D s-multip.ads		20160526162805 8bd8e9c8 system.multiprocessors%s
D s-mufalo.ads		20160526162805 e73853a9 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20160519162255 468b48c8 system.multiprocessors.fair_locks%b
D s-musplo.ads		20160526162805 ca8d187d system.multiprocessors.spin_locks%s
D s-musplo.adb		20160519162255 9fe8667a system.multiprocessors.spin_locks%b
D s-osinte.ads		20160526163925 d8b54ec7 system.os_interface%s
D s-parame.ads		20160526162805 284dab97 system.parameters%s
D s-stm32f.ads		20160526162805 2e787da2 system.stm32f4%s
D s-stmrcc.ads		20160526162805 db2901a4 system.stm32f4.rcc%s
D s-stoele.ads		20160526162805 5eeb52fd system.storage_elements%s
D s-tasinf.ads		20160526162805 aa449e23 system.task_info%s
D s-taspri.ads		20160526162805 d87653ab system.task_primitives%s
D s-taprop.ads		20160526162805 c44e2a2b system.task_primitives.operations%s
D s-taprop.adb		20160526151855 45d1d1e3 system.task_primitives.operations%b
D s-taskin.ads		20160526162805 1c40893b system.tasking%s
D s-tasdeb.ads		20160526162805 3e184c25 system.tasking.debug%s
D s-tasdeb.adb		20160519162255 16d62b3b system.tasking.debug%b
D s-taprob.ads		20160526162805 1231240c system.tasking.protected_objects%s
D s-tpobmu.ads		20160526163120 c299cfd0 system.tasking.protected_objects.multiprocessors%s
D s-tpobmu.adb		20160519162255 0a691ca8 system.tasking.protected_objects.multiprocessors%b
D s-unstyp.ads		20160526163029 9d58a4c0 system.unsigned_types%s
X 6 system.ads
60K9*System 173e11 44|32r9 42r5 45|33r6 35r6 36r6 37r6 38r6 40r6 41r6 42r6
. 44r14 46r8 47r8 48r8 50r25 83r7 99r10 105r10 106r13 107r15 114r10 118r9
. 122r10 151r4 154r5
90M9*Address
126I12*Any_Priority{integer}
128I12*Interrupt_Priority{126I12} 45|100r9 107r22
X 7 s-bb.ads
43K16*BB 97e14 45|40r13 41r13 42r13 83r14 99r17 105r17 106r20 114r17 122r17
. 151r11
X 10 s-bbcppr.ads
39K19*CPU_Primitives 142e29 45|41r16 83r17 105r20 114r20 122r20
112U14*Disable_Interrupts 45|83s32
120U14*Enable_Interrupts 45|105s35 114s35
X 11 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 12 s-bcprmu.ads
33K34*Multiprocessors 49e45 45|41w31 122r35
40U14*Poke_CPU 45|122s51
X 16 s-bbprot.ads
42K19*Protection 58e25 45|40w16 151m14
45p4*Wakeup_Served_Entry_Callback 45|151m25
X 18 s-bbthre.ads
49K19*Threads 306e22 45|42r16 99r20 106r23
65P9*Thread_Id(62R9)
98i7*Active_Priority{6|126I12} 45|99r50 106r53
X 20 s-bbthqu.ads
41K27*Queues 369e29 45|42w24 99r28 106r31
246V13*Running_Thread{18|65P9} 45|99s35 106s38
X 26 s-multip.ads
18K16*Multiprocessors 31e27 45|35w13 36r13 37r13 46r15 47r15 48r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 45|57r31 70r29 131r29
X 27 s-mufalo.ads
31K32*Fair_Locks 71e38 45|36w29 48r31
42A9*Spinning_Array(boolean)<26|21I9>
45R9*Fair_Lock 48e14 45|54r14
46a7*Spinning{42A9} 45|60m39
47r7*Lock{29|41R9} 45|61m39
54U14*Lock 45|85s7 137s7
67U14*Unlock 45|92s7 142s7
X 29 s-musplo.ads
29K32*Spin_Locks 62e38 45|37w29 47r31
36M9*Atomic_Flag
39m4*Unlocked{36M9} 45|61r62
42m7*Flag{36M9} 45|61m52
X 31 s-osinte.ads
50K16*OS_Interface 202e24 45|38w13 118r16
192V13*Current_Priority=194:39{6|126I12} 45|118s29
X 37 s-taspri.ads
40K16*Task_Primitives 82e27 45|33r13 50r32
X 38 s-taprop.ads
44K32*Operations 127e38 45|33w29 50r48
79V13*Self{40|56P9} 45|131s55
87V13*Get_Priority{6|126I12} 45|117s15
93V13*Get_CPU{26|23I12} 45|70s45 131s41
116U14*Wakeup 45|145s15
X 40 s-taskin.ads
47K16*Tasking 6|60k9 40|414e19 44|32r16 42r12 45|44r21 154r12
56P9*Task_Id(54R9) 45|69r29
99n7*Entry_Caller_Sleep{78E9} 45|145r40
175P9*Entry_Call_Link(173R9) 44|35r35 45|53r14 68r35 132r20
182p7*Self{56P9} 45|69r51 117r40 145r34
188p7*Next{175P9} 45|89m18 146r35
347V13*Get_Sec_Stack{6|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 43 s-taprob.ads
52K24*Protected_Objects 40|47k16 43|225e37 44|32r24 42r20 45|44r29 154r20
X 44 s-tpobmu.ads
32K42*Multiprocessors 43|52k24 44|42l38 42e53 45|44b47 154l38 154t53
35U14*Served 35>22 45|68b14 124l8 124t14
35p22 Entry_Call{40|175P9} 45|68b22 69r40 89r7 90r46 117r29
38U14*Wakeup_Served_Entry 45|130b14 148l8 148t27 152r6
X 45 s-tpobmu.adb
50K12 STPO=50:48 70r40 117r10 131r36 131r50 145r10
52R9 Entry_Call_List 55e14 57r39
53p7*List{40|175P9} 59m30 89r57 90m38 139r48 140m34
54r7*Lock{27|45R9} 60m30 85m44 92m46 137m40 142m42
57a4 Served_Entry_Call(52R9) 85m13 85r13 89r26 90m7 92m15 92r15 137m13 137r13
. 139r21 140m7 142m15 142r15
69p7 Caller{40|56P9} 70r54
70i7 Caller_CPU{26|23I12} 85r32 89r45 90r26 92r34 118r47 122r61
131i7 CPU_Id{26|23I12} 137r32 139r40 140r26 142r34
132p7 Entry_Call{40|175P9} 139m7 144r13 145r23 146m10 146r24

