V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RR NO_EXCEPTION_PROPAGATION
RR NO_EXCEPTION_REGISTRATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RV NO_LONG_LONG_INTEGERS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RR NO_TERMINATE_ALTERNATIVES
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
R ada.execution_time.group_budgets
R ada.execution_time.timers
R system.multiprocessors.dispatching_domains

U system%s		system.ads		9eacb62e NE OL PU PK

D system.ads		20150506105328 9eacb62e system%s
X 1 system.ads
60K9*System 134E9 173l5 173e11
69E9*Name 69e35 70r27
69n18*SYSTEM_NAME_GNAT{69E9} 70r35
70e4*System_Name{69E9}
74N4*Min_Int
75N4*Max_Int
77N4*Max_Binary_Modulus
78N4*Max_Nonbinary_Modulus
80N4*Max_Base_Digits
81N4*Max_Digits
83N4*Max_Mantissa 84r49
84N4*Fine_Delta
86N4*Tick
90M9*Address 91r41 92r28 100r33 101r33 102r33 103r33 104r33 134c9 135r28
92m4*Null_Address{90M9} 135c4
94N4*Storage_Unit
95N4*Word_Size
96N4*Memory_Size 134r24
100V14*"<"{boolean} 100>19 100>25 106b31
100m19 Left{90M9}
100m25 Right{90M9}
101V14*"<="{boolean} 101>19 101>25 107b31
101m19 Left{90M9}
101m25 Right{90M9}
102V14*">"{boolean} 102>19 102>25 108b31
102m19 Left{90M9}
102m25 Right{90M9}
103V14*">="{boolean} 103>19 103>25 109b31
103m19 Left{90M9}
103m25 Right{90M9}
104V14*"="{boolean} 104>19 104>25 110b31
104m19 Left{90M9}
104m25 Right{90M9}
114E9*Bit_Order 114e57 115r33 116r26
114n23*High_Order_First{114E9}
114n41*Low_Order_First{114E9}
115e4*Default_Bit_Order{114E9} 117r26
123i4*Max_Interrupt_Priority{positive}
124i4*Max_Priority{positive}
126I12*Any_Priority{integer} 127r34 128r34
127I12*Priority{126I12} 130r32
128I12*Interrupt_Priority{126I12}
130i4*Default_Priority{127I12}
147b4 Atomic_Sync_Default{boolean}
148b4 Backend_Divide_Checks{boolean}
149b4 Backend_Overflow_Checks{boolean}
150b4 Command_Line_Args{boolean}
151b4 Configurable_Run_Time{boolean}
152b4 Denorm{boolean}
153b4 Duration_32_Bits{boolean}
154b4 Exit_Status_Supported{boolean}
155b4 Fractional_Fixed_Ops{boolean}
156b4 Frontend_Layout{boolean}
157b4 Machine_Overflows{boolean}
158b4 Machine_Rounds{boolean}
159b4 Preallocated_Stacks{boolean}
160b4 Signed_Zeros{boolean}
161b4 Stack_Check_Default{boolean}
162b4 Stack_Check_Probes{boolean}
163b4 Stack_Check_Limits{boolean}
164b4 Support_Aggregates{boolean}
165b4 Support_Composite_Assign{boolean}
166b4 Support_Composite_Compare{boolean}
167b4 Support_Long_Shifts{boolean}
168b4 Always_Compatible_Rep{boolean}
169b4 Suppress_Standard_Library{boolean}
170b4 Use_Ada_Main_Program_Name{boolean}
171b4 ZCX_By_Default{boolean}

