--with "../../config.gpr";
with "../../hal/STM32/HAL.gpr";

library project STM32F42x is

   for Languages use ("Ada");
   for Target use "arm-eabi";
   for Runtime ("Ada") use "-ravenscar-sfp-stm32f429";

   for Library_Name use "stm32f429";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f42x/";
   for Object_Dir use "obj/stm32f42x/";

   for Source_Dirs use Project'Source_Dirs &
     ("../cortex_m",
      "../cortex_m/fpu",
      "../cortex_m/nocache",
      "drivers",
      "svd/stm32f429x",
      "devices/stm32f42x",
      "drivers/debug_stm32f4",
      "drivers/fmc",
      "drivers/dma2d",
      "drivers/i2c_stm32f4",
      "drivers/uart_stm32f4",
      "drivers/ltdc");

   --package Compiler renames Config.Compiler;
   package Compiler is
      --for Local_Configuration_Pragmas use "gnat.adc";
      --for Default_Switches ("ada") use ("-gnatec=" &  project'Project_Dir & "gnat.adc");
   end Compiler;


end STM32F42x;
