--with "../../config.gpr";
with "../../hal/STM32/HAL.gpr";

library project STM32F427 is

   for Languages use ("Ada");
   for Target use "arm-eabi";
   for Runtime ("Ada") use "ravenscar-sfp-stm32f427";

   for Library_Name use "stm32f427";
   for Library_Kind use "static";
   for Library_Dir use "lib/stm32f42x/";
   for Object_Dir use "obj/stm32f42x/";

   for Source_Dirs use Project'Source_Dirs &
     ("../cortex_m",
      "../cortex_m/fpu",
      "../cortex_m/nocache",
      "drivers",
      "svd/stm32f427x",
      "devices/stm32f42x",
      "drivers/fmc",
      "drivers/dma2d",
      "drivers/i2c_stm32f4",
      "drivers/uart_stm32f4",
      "drivers/sd",
      "drivers/sd/sdio"); -- this core implements SDIO
      -- no LCD support on this one

   --package Compiler renames Config.Compiler;
   package Compiler is
      --for Local_Configuration_Pragmas use "gnat.adc";
      --for Default_Switches ("ada") use ("-gnatec=" &  project'Project_Dir & "gnat.adc");

      --  SDMMC is using polling to read from the sd card, and at -O0
      --  there's an issue where we don't read fast enough and so the
      --  FIFO fills up and raises an error.
      for Switches ("stm32-sdmmc.adb") use Compiler'Default_Switches ("Ada") & "-O1";
   end Compiler;


end STM32F427;
