abstract project Config is

   for Languages use ("Ada");
   for Source_Dirs use ();
   type Build_Type is
      ("Debug", "Release", "Analyze");
   My_Build_Mode : Build_Type := external ("BUILD", "Debug");

   package Compiler is

      case My_Build_Mode is

         when "Release" =>
            for Default_Switches ("ada") use ("-g", "-O2", "-gnatp", "-gnatn");

         when "Debug" =>
            for Default_Switches ("ada") use ("-g", "-O0", "-gnata", "-fcallgraph-info=su");

         when others =>

         when "Analyze" =>

      end case;
      --      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
      --        ("-gnatwa", "-gnatQ", "-gnatw.X", "-gnaty", "-gnatyO", "-gnatyM120",
      --         "-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Builder is
   end Builder;

end Config;

