V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.execution_time.interrupts%b  a-extiin.adb	bfc1bbbb NE OL PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

U ada.execution_time.interrupts%s  a-extiin.ads	5431801a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.execution_time%s	a-exetim.adb		a-exetim.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105330 5b5f0f2f ada.exceptions%s
D a-exetim.ads		20150506105327 27853111 ada.execution_time%s
D a-extiin.ads		20150506105328 4aa81a3d ada.execution_time.interrupts%s
D a-extiin.adb		20150506105330 dce1d95d ada.execution_time.interrupts%b
D a-interr.ads		20150506105331 391cab36 ada.interrupts%s
D a-reatim.ads		20150506105330 67d7729a ada.real_time%s
D a-taside.ads		20150506105330 9a31e556 ada.task_identification%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbbosu.adb		20150506105328 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20150506105327 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20150506105329 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbexti.ads		20150506105329 b8f6a7fe system.bb.execution_time%s
D s-bbexti.adb		20150506105330 e60e53c4 system.bb.execution_time%b
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160503115124 d83742d1 system.bb.parameters%s
D s-bbprot.ads		20150506105331 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20150506105332 233a43fc system.bb.protection%b
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthre.adb		20150506105332 fefd676c system.bb.threads%b
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbthqu.adb		20150506105327 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-interr.ads		20150506105332 448c3263 system.interrupts%s
D s-maccod.ads		20150506105330 0fbb7bce system.machine_code%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20150506105326 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20150506105329 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 801abd01 system.task_info%s
D s-taspri.ads		20150506105328 351848fa system.task_primitives%s
D s-taskin.ads		20150506105326 41d03b44 system.tasking%s
D s-taprob.ads		20150506105328 dd44e5d4 system.tasking.protected_objects%s
D s-tposen.ads		20150506105330 0588c33b system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 4|16r6 18r9 20r32 22r36 24r5 5|34r6 40r14 45r32 54r32 62r19
. 68r5
X 3 a-exetim.ads
19K13*Execution_Time 1|16k9 3|83e23 4|18r13 24r9 5|40r18 68r9
21M9*CPU_Time<7|43M9> 4|20r68 5|46r28 54r68
X 4 a-extiin.ads
18K28*Interrupts 3|19k13 4|24l24 24e34 5|40b33 68l24 68t34
20V13*Clock{3|21M9} 20>20 5|54b13 59l8 59t13
20i20 Interrupt{6|40I9} 5|54b20 56r49
22V13*Supported{boolean} 22>24 5|61b13 66l8 66t17
22i24 Interrupt{6|40I9} 5|62b7 63r28
X 5 a-extiin.adb
42K12 SBET=42:35 56r9
43K12 SBI=43:35 56r31
45V13 To_CPU_Time[9|20]{3|21M9} 58s14
55m7 Execution_Time{28|46M9} 58r27
X 6 a-interr.ads
38K13*Interrupts 4|16w10 20r36 22r40 5|54r36 62r23 6|71e19
40I9*Interrupt_ID<29|61I9> 4|20r47 22r51 5|54r47 62r34
X 7 a-reatim.ads
43M9*Time<28|46M9>
X 9 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 45r36
X 10 system.ads
60K9*System 5|36r6 37r6 38r6 42r25 43r25 46r7 55r33 10|173e11
90M9*Address
X 11 s-bb.ads
43K16*BB 5|36r13 37r13 38r13 42r32 43r32 46r14 55r40 11|97e14
X 15 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 18 s-bbexti.ads
35K19*Execution_Time 5|36w16 42r35 18|50e29
39V13*Interrupt_Clock{28|46M9} 5|56s14
X 20 s-bbinte.ads
46K19*Interrupts 5|37w16 43r35 20|90e25
52I12*Interrupt_ID{natural} 5|56r35
X 28 s-bbtime.ads
43K19*Time 5|38w16 46r17 55r43 28|188e19
46M9*Time 5|46r22 55r48
X 29 s-interr.ads
61I9*Ada_Interrupt_ID<short_short_integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 41 s-taskin.ads
347V13*Get_Sec_Stack{10|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24

