V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB SS

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U ada.execution_time%b	a-exetim.adb		a3835918 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.execution_time%s  s-bbexti.adb	s-bbexti.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.execution_time%s	a-exetim.ads		e59f28c5 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali

D ada.ads		20160519162255 3ffc8e18 ada%s
D a-except.ads		20160519162255 5b5f0f2f ada.exceptions%s
D a-exetim.ads		20160519162255 27853111 ada.execution_time%s
D a-exetim.adb		20160519162255 58d61475 ada.execution_time%b
D a-reatim.ads		20160519162255 67d7729a ada.real_time%s
D a-reatim.adb		20160519162255 be930e0f ada.real_time%b
D a-tags.ads		20160519162255 cc425f51 ada.tags%s
D a-taside.ads		20160519162255 9a31e556 ada.task_identification%s
D a-taside.adb		20160519162255 dd56034c ada.task_identification%b
D a-unccon.ads		20160519162255 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160427145143 9eacb62e system%s
D s-bb.ads		20160519162255 883768d6 system.bb%s
D s-bbbosu.ads		20160519162255 3f67a4b3 system.bb.board_support%s
D s-bbbosu.adb		20160427145143 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20160519162255 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20160519162255 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20160519162255 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20160519162255 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbexti.ads		20160519162255 b8f6a7fe system.bb.execution_time%s
D s-bbexti.adb		20160519162255 e60e53c4 system.bb.execution_time%b
D s-bbinte.ads		20160519162255 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160525103512 d83742d1 system.bb.parameters%s
D s-bbprot.ads		20160519162255 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20160519162255 233a43fc system.bb.protection%b
D s-bbthre.ads		20160519162255 d71e350d system.bb.threads%s
D s-bbthre.adb		20160519162255 fefd676c system.bb.threads%b
D s-bbthqu.ads		20160519162255 6e3d132d system.bb.threads.queues%s
D s-bbthqu.adb		20160519162255 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20160519162255 2fd6b2f5 system.bb.time%s
D s-bbtime.adb		20160519162255 2ad994c8 system.bb.time%b
D s-bbtiev.ads		20160519162255 14ca2877 system.bb.timing_events%s
D s-maccod.ads		20160519162255 0fbb7bce system.machine_code%s
D s-multip.ads		20160519162255 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20160519162255 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20160519162255 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20160519162255 9761d940 system.os_interface%s
D s-parame.ads		20160519162255 c9fe535f system.parameters%s
D s-secsta.ads		20160519162255 a4d06a42 system.secondary_stack%s
D s-stm32f.ads		20160427145143 f14341ed system.stm32f4%s
D s-stmrcc.ads		20160525113533 47f9e05b system.stm32f4.rcc%s
D s-stoele.ads		20160519162255 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160519162255 801abd01 system.task_info%s
D s-taspri.ads		20160519162255 351848fa system.task_primitives%s
D s-taprop.ads		20160519162255 2985d42e system.task_primitives.operations%s
D s-taprop.adb		20160519162255 45d1d1e3 system.task_primitives.operations%b
D s-taskin.ads		20160519162255 41d03b44 system.tasking%s
D s-tasdeb.ads		20160519162255 1958910d system.tasking.debug%s
D s-tasdeb.adb		20160519162255 16d62b3b system.tasking.debug%b
D s-tasres.ads		20160519162255 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20160519162255 128b2dbd system.tasking.restricted.stages%s
D s-unstyp.ads		20160519162255 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 3|16r6 17r6 19r9 25r42 26r30 29r11 30r13 35r15 38r15 43r15
. 47r32 56r16 57r16 60r13 61r13 61r40 71r25 73r53 74r53 76r24 76r51 83r5
. 4|34r6 34r36 35r6 45r14 49r32 64r15 66r16 68r24 72r15 75r16 77r31 86r15
. 88r16 90r24 95r32 97r16 99r15 99r43 107r11 108r9 110r34 111r10 115r14 130r16
. 131r16 133r16 135r7 135r28 143r12 144r12 144r39 148r24 160r5
X 3 a-exetim.ads
19K13*Execution_Time 1|16k9 3|71E9 83l9 83e23 4|45b18 160l9 160t23
21M9*CPU_Time<5|43M9> 23r30 24r30 31r14 34r15 35r47 39r15 39r32 42r15 43r47
. 46r15 47r15 49r33 50r33 51r33 52r33 55r12 62r15 67r41 71c9 73r30 73r43
. 74r30 74r43 4|50r28 63r15 64r47 68r14 73r15 73r32 77r14 85r15 86r47 90r14
. 94r15 95r15 108r54 129r12 145r14 148r14 155r41
23m4*CPU_Time_First{21M9} 73c4
24m4*CPU_Time_Last{21M9} 74c4
25o4*CPU_Time_Unit{duration}
26i4*CPU_Tick{5|55I9} 76c4
28V13*Clock{21M9} 29>7 4|106b13 122l8 122t13
29p7 T{8|43P9} 4|107b7 115r10 119r74
33V14*"+"{21M9}<5|64p13> 34>7 35>7 4|62b14 69l9 69t11
34m7 Left{21M9} 4|63b7 68r44
35i7 Right{5|55I9} 4|64b7 68r52
37V14*"+"{21M9}<5|68p13> 38>7 39>7 4|71b14 78l9 78t11
38i7 Left{5|55I9} 4|72b7 77r24
39m7 Right{21M9} 4|73b7 77r51
41V14*"-"{21M9}<5|65p13> 42>7 43>7 4|84b14 91l9 91t11
42m7 Left{21M9} 4|85b7 90r44
43i7 Right{5|55I9} 4|86b7 90r52
45V14*"-"{5|55I9}<5|66p13> 46>7 47>7 4|93b14 100l9 100t11
46m7 Left{21M9} 4|94b7 99r35
47m7 Right{21M9} 4|95b7 99r63
49V14*"<"{boolean}<5|71p13> 49>19 49>25 78b31
49m19 Left{21M9}
49m25 Right{21M9}
50V14*"<="{boolean}<5|72p13> 50>19 50>25 79b31
50m19 Left{21M9}
50m25 Right{21M9}
51V14*">"{boolean}<5|73p13> 51>19 51>25 80b31
51m19 Left{21M9}
51m25 Right{21M9}
52V14*">="{boolean}<5|74p13> 52>19 52>25 81b31
52m19 Left{21M9}
52m25 Right{21M9}
54U14*Split<5|112p14> 55>7 56<7 57<7 4|128b14 136l8 136t13
55m7 T{21M9} 4|129b7 135r48
56i7 SC{5|110I9} 4|130b7 135m52
57i7 TS{5|55I9} 4|131b7 135m56
59V13*Time_Of{21M9}<5|113p13> 60>8 61>8 4|142b13 149l8 149t15
60i8 SC{5|110I9} 4|143b7 148r47
61i8 TS{5|55I9} 4|144b7 148r51
64b4*Interrupt_Clocks_Supported{boolean}
65b4*Separate_Interrupt_Clocks_Supported{boolean}
67V13*Clock_For_Interrupts{21M9} 4|155b13 158l8 158t28
X 4 a-exetim.adb
47K12 BB_Exec_Time=47:43 121r27 157r27
49V13 To_CPU_Time[10|20]{3|21M9} 121s14 157s14
110V16 To_Task_Id[10|20]{46|56P9} 119s62
113p7 Th{25|65P9} 119m7 121r54
X 5 a-reatim.ads
41K13*Real_Time 3|17w10 25r46 26r34 35r19 38r19 43r19 47r36 56r20 57r20 60r17
. 61r17 61r44 71r29 73r57 74r57 76r28 76r55 4|64r19 66r20 68r28 72r19 75r20
. 77r35 86r19 88r20 90r28 95r36 97r20 99r19 99r47 130r20 131r20 133r20 135r11
. 135r32 143r16 144r16 144r43 148r28 5|146e18
43M9*Time<29|46M9> 3|71r39 4|66r30 68r38 75r30 77r45 88r30 90r38 97r30 99r29
. 99r57 133r30 135r42
44m4*Time_First{43M9} 3|73r67
45m4*Time_Last{43M9} 3|74r67
47o4*Time_Unit{duration} 3|25r56
55I9*Time_Span<29|81I9> 3|26r44 35r29 38r29 43r29 47r46 57r30 61r27 76r38
. 4|64r29 72r29 86r29 95r46 131r30 144r26
58i4*Time_Span_Zero{55I9} 3|61r54 4|144r53
61i4*Tick{55I9} 3|76r65
64V14*"+"{43M9} 4|68s50
65V14*"-"{43M9} 4|90s50
66V14*"-"{55I9} 4|99s41
68V14*"+"{43M9} 4|77s29
110I9*Seconds_Count<long_long_integer> 3|56r30 60r27 4|130r30 143r26
112U14*Split 4|135s21
113V13*Time_Of{43M9} 4|148s38
X 8 a-taside.ads
39K13*Task_Identification 3|16w10 29r15 30r17 4|34w10 34r40 107r15 108r13
. 111r14 115r18 8|77e28
43P9*Task_Id<46|56P9> 3|29r35 4|107r35 111r34
46p4*Null_Task_Id{43P9} 4|115r38
48V14*"="{boolean} 4|115s12
53V13*Current_Task{43P9} 3|30s37 4|108s33
X 10 a-unccon.ads
20v14*Unchecked_Conversion 4|35w10 49r36 110r38
X 11 system.ads
60K9*System 4|37r6 38r6 39r6 39r31 41r6 42r6 43r6 47r33 50r7 111r43 113r12
. 119r13 11|173e11
90M9*Address
X 12 s-bb.ads
43K16*BB 4|41r13 42r13 43r13 47r40 50r14 113r19 12|97e14
X 16 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 19 s-bbexti.ads
35K19*Execution_Time 4|41w16 47r43 19|50e29
36V13*Global_Interrupt_Clock{29|46M9} 4|157s40
45V13*Thread_Clock{29|46M9} 4|121s40
X 25 s-bbthre.ads
49K19*Threads 4|43w16 113r22 25|306e22
65P9*Thread_Id(62R9) 4|113r30
X 29 s-bbtime.ads
43K19*Time 4|42w16 50r17 29|188e19
46M9*Time 4|50r22
81I9*Time_Span<long_long_integer>
X 36 s-osinte.ads
50K16*OS_Interface 4|39w13 39r38 36|202e24
X 43 s-taspri.ads
40K16*Task_Primitives 4|38r13 119r20 43|82e27
X 44 s-taprop.ads
44K32*Operations 4|38w29 119r36 44|127e38
95V13*Get_Thread_Id{36|115P12} 4|119s47
X 46 s-taskin.ads
47K16*Tasking 4|37w13 111r50 46|414e19
56P9*Task_Id(54R9) 4|111r58
347V13*Get_Sec_Stack{11|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 50 s-tarest.ads
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22

