V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.synchronous_task_control%b  a-sytaco.adb	fb1ccc40 NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U ada.synchronous_task_control%s  a-sytaco.ads	3fa04991 NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105330 5b5f0f2f ada.exceptions%s
D a-sytaco.ads		20150506105327 418cfccd ada.synchronous_task_control%s
D a-sytaco.adb		20150506105332 9315e4a3 ada.synchronous_task_control%b
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbbosu.adb		20150506105328 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20150506105327 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20150506105329 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160428100922 806bfb72 system.bb.parameters%s
D s-bbprot.ads		20150506105331 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20150506105332 233a43fc system.bb.protection%b
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthre.adb		20150506105332 fefd676c system.bb.threads%b
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbthqu.adb		20150506105327 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-bbtime.adb		20150506105330 2ad994c8 system.bb.time%b
D s-bbtiev.ads		20150506105327 14ca2877 system.bb.timing_events%s
D s-maccod.ads		20150506105330 0fbb7bce system.machine_code%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20150506105326 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20150506105329 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 801abd01 system.task_info%s
D s-taspri.ads		20150506105328 351848fa system.task_primitives%s
D s-taprop.ads		20150506105328 2985d42e system.task_primitives.operations%s
D s-taprop.adb		20150506105330 45d1d1e3 system.task_primitives.operations%b
D s-taskin.ads		20150506105326 41d03b44 system.tasking%s
D s-tasdeb.ads		20150506105332 1958910d system.tasking.debug%s
D s-tasdeb.adb		20150506105332 16d62b3b system.tasking.debug%b
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 3|40r9 64r5 4|36r14 169r5
X 3 a-sytaco.ads
40K13*Synchronous_Task_Control 1|16k9 3|55E9 64l9 64e33 4|36b18 169l9 169t33
44R9*Suspension_Object 46r35 48r36 50r32 52r45 55c9 62e14 4|42r32 53r36 64r35
. 104r45
46U14*Set_True 46=24 4|64b14 98l8 98t16
46r24 S{44R9} 4|64b24 81r10 82r18 83m10 84m10 92m10
48U14*Set_False 48=25 4|53b14 58l8 58t17
48r25 S{44R9} 4|53b25 57m7
50V13*Current_State{boolean} 50>28 4|42b13 47l8 47t21
50r28 S{44R9} 4|42b28 46r14
52U14*Suspend_Until_True 52=34 4|104b14 167l8 167t26
52r34 S{44R9} 4|104b34 125r10 126r17 130m13 154m13
56b7*Open{boolean} 4|46r16 57m9 83m12 92m12 126r19 154m15
60p7*Id{39|56P9} 4|81r12 82r20 84m12 125r12 130m15
X 4 a-sytaco.adb
65p7 Self_Id{39|56P9} 67r69 77r10 97r55
66i7 Self_Prio{7|126I12} 97r64
69p7 T_Id{39|56P9} 82m10 87r13
105p7 Self_Id{39|56P9} 107r69 116r10 123r10 130r21 142r16 146r13 148r16 149r13
. 156r16 164r58
106i7 Self_Prio{7|126I12} 142r25 156r25 164r67
X 7 system.ads
60K9*System 3|38r6 60r12 60r38 4|34r6 65r28 65r54 66r28 67r21 69r19 71r16
. 76r7 77r19 81r18 84r18 86r10 87r19 97r7 105r28 105r54 106r28 107r21 109r16
. 122r7 123r19 125r17 141r13 146r37 147r13 148r25 149r37 155r13 164r10 7|173e11
90M9*Address
126I12*Any_Priority{integer} 4|66r35 77r26 106r35 123r26
X 12 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 36 s-taspri.ads
40K16*Task_Primitives 4|34r13 67r28 76r14 86r17 97r14 107r28 122r14 141r20
. 147r20 155r20 164r17 36|82e27
X 37 s-taprop.ads
44K32*Operations 4|34w29 67r44 76r30 86r33 97r30 107r44 122r30 141r36 147r36
. 155r36 164r33 37|127e38
82U14*Set_Priority 4|76s41 97s41 122s41 141s47 155s47 164s44
87V13*Get_Priority{7|126I12} 4|67s55 107s55
107U14*Sleep 4|147s47
116U14*Wakeup 4|86s44
X 39 s-taskin.ads
47K16*Tasking 3|38w13 60r19 60r45 4|65r35 65r61 69r26 71r23 81r25 84r25 87r26
. 105r35 105r61 109r23 125r24 146r44 148r32 149r44 39|414e19
56P9*Task_Id(54R9) 3|60r27 4|65r43 69r34 71r31 105r43 109r31
65p4*Null_Task{56P9} 3|60r53 4|81r33 84r33 125r32
70V13*Self{56P9} 4|65s69 105s69
86n7*Runnable{78E9} 4|149r52
99n7*Entry_Caller_Sleep{78E9} 4|87r34 146r52 148r40
257e7*State{78E9} 4|146m28 149m28
273i7*Protected_Action_Nesting{natural} 4|116r25
325r7*Common{256R9} 4|116r18 146m21 149m21
347V13*Get_Sec_Stack{7|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24

