V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.task_termination%b  a-taster.adb		57d3fadf NE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W unchecked_conversion%s

U ada.task_termination%s  a-taster.ads		a877c274 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105330 5b5f0f2f ada.exceptions%s
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D a-taside.ads		20150506105330 9a31e556 ada.task_identification%s
D a-taster.ads		20150506105327 0dbaa93a ada.task_termination%s
D a-taster.adb		20150506105328 f8132297 ada.task_termination%b
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbbosu.adb		20150506105328 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20150506105327 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20150506105329 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160428100922 806bfb72 system.bb.parameters%s
D s-bbprot.ads		20150506105331 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20150506105332 233a43fc system.bb.protection%b
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthre.adb		20150506105332 fefd676c system.bb.threads%b
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbthqu.adb		20150506105327 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-bbtime.adb		20150506105330 2ad994c8 system.bb.time%b
D s-bbtiev.ads		20150506105327 14ca2877 system.bb.timing_events%s
D s-maccod.ads		20150506105330 0fbb7bce system.machine_code%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20150506105326 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20150506105329 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 801abd01 system.task_info%s
D s-taspri.ads		20150506105328 351848fa system.task_primitives%s
D s-taprop.ads		20150506105328 2985d42e system.task_primitives.operations%s
D s-taprop.adb		20150506105330 45d1d1e3 system.task_primitives.operations%b
D s-taskin.ads		20150506105326 41d03b44 system.tasking%s
D s-tasdeb.ads		20150506105332 1958910d system.tasking.debug%s
D s-tasdeb.adb		20150506105332 16d62b3b system.tasking.debug%b
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D unchconv.ads		20150506105326 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 19e8 5|28r6 30r9 34r31 43r5 6|52r14 56r13 110r5
X 4 a-taside.ads
39K13*Task_Identification 77e28 5|28w10 34r35 6|56r17
43P9*Task_Id<40|56P9> 5|34r55 6|56r37
X 5 a-taster.ads
30K13*Task_Termination 1|16k9 5|31r25 43l9 43e25 6|52b18 110l9 110t25
33P9*Termination_Handler 34>27 40r17 41r50 6|59r43 62r7 68r50 72r16 93r57
34p27 T{4|43P9}
39U14*Set_Dependents_Fallback_Handler 40>7 6|93b14 108l8 108t39
40p7 Handler{33P9} 6|93b47 103r50
41V13*Current_Task_Fallback_Handler{33P9} 6|68b13 87l8 87t37
X 6 a-taster.adb
58V13 To_TT[44|20]{5|33P9} 80s17
61V13 To_ST[44|20]{40|200P9} 103s43
69p7 Self_Id{40|56P9} 70r71 78r21 84r21
70i7 Caller_Priority{8|126I12} 84r30
72p7 Result{5|33P9} 80m7 86r14
94p7 Self_Id{40|56P9} 95r71 101r21 107r21
95i7 Caller_Priority{8|126I12} 107r30
X 8 system.ads
60K9*System 6|40r6 45r6 54r8 59r7 62r28 69r34 70r34 78r30 80r24 94r34 95r34
. 101r30 103r7 8|173e11
90M9*Address
126I12*Any_Priority{integer} 6|70r41 78r37 95r41 101r37
X 13 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 37 s-taspri.ads
40K16*Task_Primitives 6|45r13 54r15 37|82e27
X 38 s-taprop.ads
44K32*Operations 6|45w29 54r31 38|127e38
79V13*Self{40|56P9} 6|69s60 94s60
82U14*Set_Priority 6|78s7 84s7 101s7 107s7
87V13*Get_Priority{8|126I12} 6|70s57 95s57
X 40 s-taskin.ads
47K16*Tasking 6|40w13 59r14 62r35 69r41 80r31 94r41 103m14 40|414e19
56P9*Task_Id(54R9) 6|69r49 94r49
200P9*Termination_Handler 6|59r22 62r43
203p4*Fall_Back_Handler{200P9} 6|80r39 103m22
347V13*Get_Sec_Stack{8|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 44 unchconv.ads
20v10*Unchecked_Conversion 6|50w6 58r26 61r26

