V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.unchecked_deallocation%s  a-uncdea.ads	cea6d0c9 NE OL PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20160519162255 3ffc8e18 ada%s
D a-uncdea.ads		20160519162255 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20160427145143 9eacb62e system%s
X 1 ada.ads
16K9*Ada 19e8 2|20r11
X 2 a-uncdea.ads
17+9 Object 18r24
18P9 Name(17+9) 20r50
20u15*Unchecked_Deallocation 20=39 21r22 23b27
20*39 X{18P9}

