V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat.source_info%s	g-souinf.ads		88370287 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20160526162805 5a36efab gnat%s
D g-souinf.ads		20160526162805 d201ed2c gnat.source_info%s
D system.ads		20160526163742 7c5c108c system%s
X 1 gnat.ads
34K9*GNAT 37e9 2|39r9 92r5
X 2 g-souinf.ads
39K14*Source_Info 1|34k9 2|92l10 92e21
49V13*File{string}
54V13*Line{positive}
59V13*Source_Location{string}
68V13*Enclosing_Entity{string}
82V13*Compilation_Date{string}
87V13*Compilation_Time{string}

