V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS

U machine_code%s	machcode.ads		68363d4e NE OL PU
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

D machcode.ads		20160519162255 678d4680 machine_code%s
D system.ads		20160427145143 9eacb62e system%s
D s-maccod.ads		20160519162255 0fbb7bce system.machine_code%s
X 1 machcode.ads
18K9*Machine_Code=18:37
X 2 system.ads
60K9*System 1|16r6 18r30 2|173e11
X 3 s-maccod.ads
36K16*Machine_Code 1|16w13 18r37 3|130e24

