V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.bb.execution_time%b  s-bbexti.adb	10280f54 OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.bb.protection%s  s-bbprot.adb		s-bbprot.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.fair_locks%s  s-mufalo.adb  s-mufalo.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.bb.execution_time%s  s-bbexti.ads	aa4a76e1 BN EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali

D ada.ads		20160526162845 3ffc8e18 ada%s
D a-except.ads		20160526162805 05cada37 ada.exceptions%s
D a-tags.ads		20160526162805 49af6795 ada.tags%s
D a-taside.ads		20160526162805 4637c1b0 ada.task_identification%s
D a-unccon.ads		20160526162805 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160526163742 7c5c108c system%s
D s-bb.ads		20160526162805 57eacf15 system.bb%s
D s-bbbosu.ads		20160526162805 d379f5b2 system.bb.board_support%s
D s-bbbosu.adb		20160427145143 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20160526162805 d37113a9 system.bb.cpu_primitives%s
D s-bbcppr.adb		20160519162255 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20160526162805 283bcab4 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20160519162255 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbexti.ads		20160526162805 bd64878d system.bb.execution_time%s
D s-bbexti.adb		20160519162255 e60e53c4 system.bb.execution_time%b
D s-bbinte.ads		20160526163811 7d3734ac system.bb.interrupts%s
D s-bbpara.ads		20160526162805 36af0059 system.bb.parameters%s
D s-bbprot.ads		20160526162805 1fe659bc system.bb.protection%s
D s-bbprot.adb		20160519162255 233a43fc system.bb.protection%b
D s-bbthre.ads		20160526162805 7a919fda system.bb.threads%s
D s-bbthre.adb		20160519162255 fefd676c system.bb.threads%b
D s-bbthqu.ads		20160526162805 cfaa9b91 system.bb.threads.queues%s
D s-bbthqu.adb		20160519162255 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20160526162805 015554bf system.bb.time%s
D s-bbtime.adb		20160526151607 2ad994c8 system.bb.time%b
D s-bbtiev.ads		20160526162805 5db8c5e9 system.bb.timing_events%s
D s-maccod.ads		20160526162805 9404b396 system.machine_code%s
D s-multip.ads		20160526162805 8bd8e9c8 system.multiprocessors%s
D s-mufalo.ads		20160526162805 e73853a9 system.multiprocessors.fair_locks%s
D s-musplo.ads		20160526162805 ca8d187d system.multiprocessors.spin_locks%s
D s-osinte.ads		20160526163925 d8b54ec7 system.os_interface%s
D s-parame.ads		20160526162805 284dab97 system.parameters%s
D s-stm32f.ads		20160526162805 2e787da2 system.stm32f4%s
D s-stmrcc.ads		20160526162805 db2901a4 system.stm32f4.rcc%s
D s-stoele.ads		20160526162805 5eeb52fd system.storage_elements%s
D s-tasinf.ads		20160526162805 aa449e23 system.task_info%s
D s-taspri.ads		20160526162805 d87653ab system.task_primitives%s
D s-taskin.ads		20160526162805 1c40893b system.tasking%s
D s-unstyp.ads		20160526163029 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 14|29r6
X 4 a-taside.ads
39K13*Task_Identification 77e28 14|29w10
X 6 system.ads
60K9*System 173e11 14|31r6 32r6 33r6 35r9 36r43 40r19 41r14 46r12 46r48 50r5
. 15|29r6 30r6 31r6 32r6 34r6 35r6 36r6 38r6 44r14 46r13 47r8 48r8 49r8 50r8
. 51r8 53r56 54r45 61r31 83r33 89r12 89r48 107r32 116r33 117r32 123r39 134r43
. 135r13 135r36 140r10 151r10 155r10 167r40 169r15 175r7 179r10 189r10 193r10
. 197r7 207r12 207r48 237r33 237r56 239r26 240r33 241r24 265r13 272r13 295r12
. 295r48 297r13 299r13 302r12 315r18 363r4 364r4 369r38 376r5
90M9*Address
X 7 s-bb.ads
43K16*BB 6|60k9 7|97e14 14|31r13 32r13 33r13 35r16 36r50 40r26 41r21 46r19
. 46r55 50r12 15|29r13 30r13 31r13 32r13 44r21 46r20 47r15 48r15 53r63 54r52
. 61r38 83r40 89r19 89r55 116r40 123r23 123r46 134r50 135r20 135r43 140r17
. 151r17 155r17 167r47 169r22 175r14 179r17 189r17 193r17 197r14 207r19 207r55
. 237r40 237r63 240r40 241r31 265r20 272r20 295r19 295r55 297r20 299r20 302r19
. 315r25 363r11 364r11 369r22 369r45 376r12
X 8 s-bbbosu.ads
46K19*Board_Support 170e28 15|30w16
X 11 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 14 s-bbexti.ads
35K19*Execution_Time 7|43k16 14|50l15 50e29 15|44b24 376l15 376t29
36V13*Global_Interrupt_Clock{24|46M9} 15|134b13 160l8 160t30
39V13*Interrupt_Clock{24|46M9} 40>7 42r19 15|166b13 200l8 200t23
40i7 Interrupt{16|52I12} 15|167b7 183r43 189r51
45V13*Thread_Clock{24|46M9} 46>7 47r19 15|294b13 338l8 338t20
46p7 Th{20|65P9} 15|295b7 306r22 308r42 314r10 320r45 330r48
X 15 s-bbexti.adb
53a4 Interrupts_Execution_Time(24|46M9) 145r23 183r16 269m10 270r12
57r4 Interrupt_Exec_Time_Lock{29|45R9} 141m16 141r16 156m18 156r18 180m16
. 180r16 194m18 194r18 266m19 266r19 273m21 273r21
61a4 CPU_Clock(24|46M9) 124r29 127r20 240r56 249m7 374m7
64a4 Disabled(boolean) 109m7 118r26 251r10 255m10
68U14 Disable_Execution_Time 106b14 110l8 110t30 364r50
72U14 Scheduling_Event 236b14 288l8 288t24 363r50
83V13 Elapsed_Time{24|46M9} 116b13 128l8 128t20 152s23 190s27 318s16
88V13 Read_Execution_Time_Atomic{24|46M9} 89>7 206b13 230l8 230t34 308s14
. 320s17 330s20
89p7 Th{20|65P9} 207b7 217r13 218r13 219r13
95V13 To_Time{24|46M9} 95>22 95>28 282s18 355b13 358l8 358t15
95m22 High{24|168M9} 355b22 357r25
95m28 Low{24|168M9} 355b28 357r54
98V13 To_Composite_Execution_Time{24|170R9} 99>7 285s43 344b13 349l8 349t35
99m7 T{24|46M9} 345b7 347r34 348r34
107i7 CPU_Id{28|23I12} 109r17
117i7 CPU_Id{28|23I12} 118r36 124r40 127r31
123m7 Now{24|46M9} 124r22 127r14
135m7 Sum{24|46M9} 145m10 145r17 152m10 152r17 159r14
144i11 Interrupt{16|52I12} 145r50
169m7 Value{24|46M9} 183m7 190m10 190r19 199r14
210m7 H1{24|168M9} 217m7 225r10
211m7 L{24|168M9} 218m7 226m10 229r52
212m7 H2{24|168M9} 219m7 225r16 229r25
237m7 Now{24|46M9} 244r22 245r23 249r29
238i7 CPU_Id{28|23I12} 240r67 249r18 251r20 255r20
240m7 Last_CPU_Clock{24|46M9} 244r29 245r29
241m7 Elapsed_Time{24|46M9} 245m7 270r60 284r22
280m13 T{24|46M9} 282m13 284m13 284r18 285r72
297m7 Res{24|46M9} 308m7 322r13 330m13 333m13 333r20 337r14
299m7 Sec{24|46M9} 320m10 322r20
302m7 ET{24|46M9} 318m10 333r26
369m7 Now{24|46M9} 374r31
X 16 s-bbinte.ads
46K19*Interrupts 14|33w16 40r29 15|47r18 151r20 189r20 315r28 16|90e25
52I12*Interrupt_ID{natural} 14|40r40 15|53r39 144r24 167r19
55i4*No_Interrupt{52I12} 15|151r52 261r31 315r59
76V13*Current_Interrupt{52I12} 15|151s31 189s31 261s10 269s37 270s39 315s39
X 17 s-bbpara.ads
46K19*Parameters 15|29w16 140r20 155r20 179r20 193r20 265r23 272r23 17|141e25
138b4*Multiprocessor{boolean} 15|140r31 155r31 179r31 193r31 265r34 272r34
X 18 s-bbprot.ads
42K19*Protection 15|32w16 175r17 197r17 18|58e25
48U14*Enter_Kernel 15|175s28
54U14*Leave_Kernel 15|197s28
X 20 s-bbthre.ads
49K19*Threads 14|31w16 46r22 15|31r16 48r18 89r22 207r22 295r22 20|306e22
65P9*Thread_Id(62R9) 14|46r30 15|89r30 207r30 295r30
68p4*Null_Thread_Id{65P9} 15|306r28
142r7*Execution_Time{24|170R9} 15|217r16 218r16 219r16 282r39 283r39 285m25
246V13*Thread_Self{65P9} 15|282s27 283s27 285s13 314s15
X 22 s-bbthqu.ads
41K27*Queues 15|31w24 22|369e29
X 24 s-bbtime.ads
43K19*Time 14|32w16 36r53 41r24 46r58 15|46r23 53r66 54r55 61r41 83r43 89r58
. 95r34 95r52 99r11 99r29 116r43 123r26 123r49 134r53 135r23 135r46 167r50
. 169r25 207r58 209r11 229r14 229r41 237r43 237r66 240r43 241r34 280r17 295r58
. 297r23 299r23 302r22 345r11 345r29 347r23 348r23 355r34 355r52 357r14 357r43
. 363m14 364m14 369r25 369r48 24|188e19
46M9*Time 14|36r58 41r29 46r63 15|46r28 53r71 54r60 61r46 83r48 89r63 95r57
. 99r16 116r48 123r31 134r58 135r28 135r51 167r55 169r30 207r63 229r19 229r46
. 237r48 240r48 241r39 280r22 295r63 297r28 299r28 302r27 345r16 355r57 357r19
. 357r48 369r30
115p4*Scheduling_Event_Hook 15|363m19
119p4*Disable_Execution_Time_Hook 15|364m19
135V13*Epoch{46M9} 15|369s53
138V13*Clock{46M9} 15|123s54 237s71
168M9*Word 15|95r39 210r12 211r12 212r12 347r28 348r28 355r39
170R9*Composite_Execution_Time 15|99r34 345r34 24|178e14
171m7*High{168M9} 15|217r31 219r31 282r54 347m15
175m7*Low{168M9} 15|218r31 283r54 348m15
X 28 s-multip.ads
18K16*Multiprocessors 15|34w13 35r13 36r13 49r15 50r15 51r15 28|31e27
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 15|61r23 64r22 107r25 117r25 238r33
X 29 s-mufalo.ads
31K32*Fair_Locks 15|35w29 50r31 29|71e38
42A9*Spinning_Array(boolean)<28|21I9>
45R9*Fair_Lock 15|57r31 29|48e14
46a7*Spinning{42A9} 15|57m45
47r7*Lock{30|41R9} 15|58m45
54U14*Lock 15|141s10 180s10 266s13
67U14*Unlock 15|156s10 194s10 273s13
X 30 s-musplo.ads
29K32*Spin_Locks 15|36w29 51r31 30|62e38
36M9*Atomic_Flag
39m4*Unlocked{36M9} 15|58r68
42m7*Flag{36M9} 15|58m58
X 31 s-osinte.ads
50K16*OS_Interface 15|38w13 107r39 117r39 239r33 31|202e24
198V13*Current_CPU=199:55{28|23I12} 15|107s52 117s52 239s46
X 38 s-taskin.ads
347V13*Get_Sec_Stack{6|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24

