V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.img_bool%b	s-imgboo.adb		7268f812 NE OL PK
W system%s		system.ads		system.ali

U system.img_bool%s	s-imgboo.ads		6b75c7c5 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20150506105328 9eacb62e system%s
D s-imgboo.ads		20150506105327 f5d971eb system.img_bool%s
D s-imgboo.adb		20150506105330 87b189f9 system.img_bool%b
X 1 system.ads
60K9*System 173e11 2|34r9 45r5 3|32r14 54r5
X 2 s-imgboo.ads
34K16*Img_Bool 1|60k9 2|45l12 45e20 3|32b21 54l12 54t20
37U14*Image_Boolean 38>7 39=7 40<7 3|38b14 52l8 52t21
38b7 V{boolean} 3|39b7 45r10
39a7 S{string} 3|40b7 43r22 46m10 49m10
40i7 P{natural} 3|41b7 47m10 50m10

