V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.img_lli%b	s-imglli.adb		9777733a NE OL PK
W system%s		system.ads		system.ali

U system.img_lli%s	s-imglli.ads		8fe3e3ff NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20150506105328 9eacb62e system%s
D s-imglli.ads		20150506105332 114f55d1 system.img_lli%s
D s-imglli.adb		20150506105332 863826eb system.img_lli%b
X 1 system.ads
60K9*System 173e11 2|36r9 57r5 3|32r14 98r5
X 2 s-imglli.ads
36K16*Img_LLI 1|60k9 2|57l12 57e19 3|32b21 98l12 98t19
39U14*Image_Long_Long_Integer 40>7 41=7 42<7 3|38b14 54l8 54t31
40i7 V{long_long_integer} 3|39b7 46r10 53r36
41a7 S{string} 3|40b7 43r22 47m10 53m39
42i7 P{natural} 3|41b7 48m10 50m10 53m42
47U14*Set_Image_Long_Long_Integer 48>7 49=7 50=7 3|53s7 60b14 96l8 96t35
48i7 V{long_long_integer} 3|61b7 89r10 90r23 94r22
49a7 S{string} 3|62b7 79m13 82m13 93m10
50i7 P{natural} 3|63b7 78m13 78r18 79r16 81m13 81r18 82r16 92m10 92r15 93r13
X 3 s-imglli.adb
65U17 Set_Digits 65>29 74b17 77s13 84l11 84t21 90s10 94s10
65i29 T{long_long_integer} 74b29 76r13 77r25 79r43 82r42

