V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.memory_copy%b	s-memcop.adb		7009b1c1 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

U system.memory_copy%s	s-memcop.ads		f0c47267 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105328 ed15b264 interfaces.c%s
D system.ads		20150506105328 9eacb62e system%s
D s-memcop.ads		20150506105327 837d762d system.memory_copy%s
D s-memcop.adb		20150506105331 e78afa8e system.memory_copy%b
X 1 ada.ads
16K9*Ada 19e8 7|32r6 40r26 52r32 66r32
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|32w10 40r30 52r36 66r36
X 3 interfac.ads
38K9*Interfaces 178e15 6|37r6 43r42 7|33r6 33r24
X 4 i-c.ads
39K20*C 102e17 6|37w17 43r53 7|33w17 33r35
72M9*size_t 6|43r55 7|77r42 81r11
X 5 system.ads
60K9*System 173e11 6|39r9 49r5 7|35r14 37r19 58r26 59r22 107r5
90M9*Address 6|43r14 43r29 43r70 7|40r52 77r14 77r29 77r57
94N4*Storage_Unit 7|69r40
95N4*Word_Size 7|58r33 59r29
96N4*Memory_Size 7|37r26
X 6 s-memcop.ads
39K16*Memory_Copy 5|60k9 6|49l12 49e23 7|35b21 107l12 107t23
42V13*memcpy{5|90M9} 43>7 43>23 43>38 44i<c,memcpy>22 7|76b13 105l8 105t14
43m7 Dest{5|90M9} 7|77b7 79r28 104r14
43m23 Src{5|90M9} 7|77b23 80r28
43m38 N{4|72M9} 7|77b38 81r21
X 7 s-memcop.adb
37M9 IA 40r61 52r58 66r58 79r11 80r11
40V13 To_IA[2|20]{37M9} 79s21 80s21
45M9 Byte 46r8 49r28
49P9 Byte_Ptr(45M9) 52r62
52V13 To_Byte_Ptr[2|20]{49P9} 98s10 98s33
55N4 Byte_Size 99r19 100r19 101r19
58M9 Word 59r8 63r28 69r28 86r25
63P9 Word_Ptr(58M9) 66r62
66V13 To_Word_Ptr[2|20]{63P9} 88s13 88s36
69N4 Word_Size 87r21 89r22 90r22 91r22
79m7 D{37M9} 86r12 88r26 89m13 89r18 98r23 99m10 99r15
80m7 S{37M9} 86r17 88r49 90m13 90r18 98r46 100m10 100r15
81m7 C{4|72M9} 87r16 91m13 91r18 97r13 101m10 101r15

