V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.memory_compare%b  s-memcom.adb		9db77c93 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

U system.memory_compare%s  s-memcom.ads		e2224a69 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20160526162845 3ffc8e18 ada%s
D a-unccon.ads		20160526162805 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160526163414 fd31ed46 interfaces%s
D i-c.ads		20160526162805 e5799b7b interfaces.c%s
D system.ads		20160526163742 7c5c108c system%s
D s-memcom.ads		20160526162805 7b07c19e system.memory_compare%s
D s-memcom.adb		20160519162255 fa22a970 system.memory_compare%b
X 1 ada.ads
16K9*Ada 19e8 7|32r6 40r30
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|32w10 40r34
X 3 interfac.ads
38K9*Interfaces 178e15 6|32r6 40r12 40r40 7|33r6 33r24
X 4 i-c.ads
39K20*C 102e17 6|32w17 40r23 40r51 7|33w17 33r35
52I9*int<integer> 6|40r53 7|46r68
72M9*size_t 6|40r25 7|37r31 46r53
84E9*char<character>
88A9*char_array(84E9)<72M9> 7|37r19
X 5 system.ads
60K9*System 173e11 6|34r9 46r5 7|35r14 66r5
90M9*Address 6|38r12 39r12 7|40r56 46r26 46r40
X 6 s-memcom.ads
34K16*Memory_Compare 5|60k9 6|46l12 46e26 7|35b21 66l12 66t26
37V13*memcmp{4|52I9} 38>7 39>7 40>7 41i<c,memcmp>22 7|46b13 64l8 64t14
38m7 S1{5|90M9} 7|46b21 47r44
39m7 S2{5|90M9} 7|46b35 48r44
40m7 N{4|72M9} 7|46b49 51r10 55r21
X 7 s-memcom.adb
37A12 mem{4|88A9}<4|72M9> 38r26
38P9 memptr(37A12) 40r65 47r23 48r23
40V13 to_memptr[2|20]{38P9} 47s33 48s33
47p7 s1_p{38P9} 56r13 58r16
48p7 s2_p{38P9} 56r24 58r27
55m11 J{4|72M9} 56r19 56r30 58r22 58r33

