V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.memory_move%b	s-memmov.adb		f1ed12dc NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

U system.memory_move%s	s-memmov.ads		1c28c1ab NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20160526162845 3ffc8e18 ada%s
D a-unccon.ads		20160526162805 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160526163414 fd31ed46 interfaces%s
D i-c.ads		20160526162805 e5799b7b interfaces.c%s
D system.ads		20160526163742 7c5c108c system%s
D s-memmov.ads		20160526162805 850d4a5c system.memory_move%s
D s-memmov.adb		20160519162255 68724cfd system.memory_move%b
X 1 ada.ads
16K9*Ada 19e8 7|32r6 40r26 52r32 66r32
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|32w10 40r30 52r36 66r36
X 3 interfac.ads
38K9*Interfaces 178e15 6|37r6 43r42 7|33r6 33r24
X 4 i-c.ads
39K20*C 102e17 6|37w17 43r53 7|33w17 33r35
72M9*size_t 6|43r55 7|77r42
X 5 system.ads
60K9*System 173e11 6|39r9 52r5 7|35r14 37r19 58r26 59r22 126r5
90M9*Address 6|43r14 43r29 43r70 7|40r52 77r14 77r29 77r57
94N4*Storage_Unit 7|69r40
95N4*Word_Size 7|58r33 59r29
96N4*Memory_Size 7|37r26
X 6 s-memmov.ads
39K16*Memory_Move 5|60k9 6|52l12 52e23 7|35b21 126l12 126t23
42V13*memmove{5|90M9} 43>7 43>23 43>38 44i<c,memmove>22 7|76b13 124l8 124t15
43m7 Dest{5|90M9} 7|77b7 78r24 85r17 123r14
43m23 Src{5|90M9} 7|77b23 79r24
43m38 N{4|72M9} 7|77b38 80r21 84r10
X 7 s-memmov.adb
37M9 IA 40r61 52r58 66r58 78r11 79r11 80r11 80r17
40V13 To_IA[2|20]{37M9} 78s17 79s17
45M9 Byte 46r8 49r28
49P9 Byte_Ptr(45M9) 52r62
52V13 To_Byte_Ptr[2|20]{49P9} 99s13 99s36 116s13 116s36
55N4 Byte_Size 97r22 98r22 101r22 117r22 118r22 119r22
58M9 Word 59r8 63r28 69r28 105r28
63P9 Word_Ptr(58M9) 66r62
66V13 To_Word_Ptr[2|20]{63P9} 107s16 107s39
69N4 Word_Size 106r24 108r25 109r25 110r25
78m7 D{37M9} 93r10 93r25 94m10 94r15 97m13 97r18 99r26 105r15 107r29 108m16
. 108r21 116r26 117m13 117r18
79m7 S{37M9} 93r14 93r29 95m10 95r15 98m13 98r18 99r49 105r20 107r52 109m16
. 109r21 116r49 118m13 118r18
80m7 C{37M9} 93r33 94r19 95r19 96r16 101m13 101r18 106r19 110m16 110r21 115r16
. 119m13 119r18

