V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.multiprocessors.fair_locks%b  s-mufalo.adb  ec2092fc NE OL PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.multiprocessors.fair_locks%s  s-mufalo.ads  a70e2885 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.multiprocessors.spin_locks%s  s-musplo.adb  s-musplo.ali

D interfac.ads		20160519162255 6033a23f interfaces%s
D system.ads		20160427145143 9eacb62e system%s
D s-bb.ads		20160519162255 883768d6 system.bb%s
D s-bbbosu.ads		20160519162255 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20160519162255 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20160519162255 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20160519162255 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20160519162255 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160525103512 d83742d1 system.bb.parameters%s
D s-bbthre.ads		20160519162255 d71e350d system.bb.threads%s
D s-bbthqu.ads		20160519162255 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20160519162255 2fd6b2f5 system.bb.time%s
D s-multip.ads		20160519162255 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20160519162255 3dca0374 system.multiprocessors.fair_locks%s
D s-mufalo.adb		20160519162255 468b48c8 system.multiprocessors.fair_locks%b
D s-musplo.ads		20160519162255 69fa25c4 system.multiprocessors.spin_locks%s
D s-musplo.adb		20160519162255 9fe8667a system.multiprocessors.spin_locks%b
D s-osinte.ads		20160519162255 9761d940 system.os_interface%s
D s-parame.ads		20160519162255 c9fe535f system.parameters%s
D s-stm32f.ads		20160427145143 f14341ed system.stm32f4%s
D s-stmrcc.ads		20160525113533 47f9e05b system.stm32f4.rcc%s
D s-stoele.ads		20160519162255 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20160519162255 9d58a4c0 system.unsigned_types%s
X 2 system.ads
60K9*System 173e11 14|29r6 31r9 71r5 15|29r6 31r14 33r8 58r35 106r33 146r20
. 159r5
X 13 s-multip.ads
18K16*Multiprocessors 2|60k9 13|31e27 14|29r13 31r16 71r12 15|31r21 33r15
. 159r12
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 14|42r34 15|35r41 38r54 58r28 105r54 106r26 107r17 116r25
. 117r26 143r25
X 14 s-mufalo.ads
31K32*Fair_Locks 13|18k16 14|71l28 71e38 15|31b37 159l28 159t38
42A9*Spinning_Array(boolean)<13|21I9> 43r32 46r18
45R9*Fair_Lock 48e14 50r41 54r35 58r29 62r39 67r37 15|38r36 47r41 57r35 96r29
. 105r36 133r39 142r37
46a7*Spinning{42A9} 15|50m13 64m13 72m19 77r29 122r29 150m16
47r7*Lock{16|41R9} 15|49m21 67m26 86r44 98r28 135m23 155m24
50U14*Initialize 50=26 51r19 15|47b14 51l8 51t18
50r26 Flock{45R9} 15|47b26 49m15 49r15 50m7
54U14*Lock 54=20 55r19 15|57b14 90l8 90t12
54r20 Flock{45R9} 15|57b20 64m7 67m20 67r20 72m13 77r23 86r38
58V13*Locked{boolean} 58>21 59r19 15|96b13 99l8 99t14
58r21 Flock{45R9} 15|96b21 98r22
62U14*Try_Lock 62=24 62<50 63r19 15|133b14 136l8 136t16
62r24 Flock{45R9} 15|133b24 135m17 135r17
62b50 Succeeded{boolean} 15|133b50 135m29
67U14*Unlock 67=22 68r19 15|142b14 157l8 157t14
67r22 Flock{45R9} 15|142b22 143r47 150m10 155m18 155r18
X 15 s-mufalo.adb
35b4 Multiprocessor{boolean} 111r10
38V13 Next_Spinning{13|23I12} 38>28 39r19 105b13 127l8 127t21 143s32
38r28 Flock{14|45R9} 105b28 122r23
58i7 CPU_Id{13|23I12} 64r23 72r29 77r39
59b7 Succeeded{boolean} 67m32 68r13
106i7 Current{13|23I12} 107r24 122r64
107i7 CPU_Id{13|23I12} 116r16 117m16 119m16 119r26 122r39 122r55 126r14
143i7 CPU_Id{13|23I12} 146r10 150r26
X 16 s-musplo.ads
29K32*Spin_Locks 14|29w29 47r18 15|33r31 16|62e38
41R9*Spin_Lock 14|47r29 16|43e14
49V13*Locked{boolean} 15|86s30 98s14
53U14*Try_Lock 15|67s10 135s7
58U14*Unlock 15|49s7 155s10
X 18 s-osinte.ads
50K16*OS_Interface 15|29w13 58r42 106r40 146r27 18|202e24
198V13*Current_CPU=199:55{13|23I12} 15|58s55 106s53 146s40

