V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.multiprocessors.spin_locks%b  s-musplo.adb  9621e181 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U system.multiprocessors.spin_locks%s  s-musplo.ads  9ac42bf1 BN NE OL PR PK
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D interfac.ads		20150506105327 6033a23f interfaces%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbpara.ads		20160412153816 65704abd system.bb.parameters%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-musplo.ads		20150506105329 69fa25c4 system.multiprocessors.spin_locks%s
D s-musplo.adb		20150506105331 9fe8667a system.multiprocessors.spin_locks%b
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 1 interfac.ads
38K9*Interfaces 178e15 7|29w6 33r8
X 2 system.ads
60K9*System 173e11 6|29r9 62r5 7|31r14 90r5
X 5 s-multip.ads
18K16*Multiprocessors 2|60k9 5|31e27 6|29r16 62r12 7|31r21 90r12
X 6 s-musplo.ads
29K32*Spin_Locks 5|18k16 6|62l28 62e38 7|31b37 90l28 90t38
36M9*Atomic_Flag 37r19 39r24 42r22 7|67r25 68r18 69r16 82r44
39m4*Unlocked{36M9} 42r37 7|57r28 73r64
41R9*Spin_Lock 43e14 45r35 49r29 53r39 58r37 7|39r35 55r29 64r39 80r37
42m7*Flag{36M9} 7|57r20 73m46 87m27
45U14*Lock 45=20 46r19 7|39b14 49l8 49t12
45r20 Slock{41R9} 7|39b20 46m20
49V13*Locked{boolean} 49>21 50r19 7|55b13 58l8 58t14
49r21 Slock{41R9} 7|55b21 57r14
53U14*Try_Lock 53=24 53<50 54r19 7|46s10 64b14 74l8 74t16
53r24 Slock{41R9} 7|64b24 73m40 73r40
53b50 Succeeded{boolean} 7|64b50 73m7
58U14*Unlock 58=22 59r19 7|80b14 88l8 88t14
58r22 Slock{41R9} 7|80b22 87m21 87r21
X 7 s-musplo.adb
40b7 Succeeded{boolean} 46m27 47r20
66V16*Lock_Test_And_Set{6|36M9} 67^10 68>10 70b33 73s21
67p10 Ptr(6|36M9)
68m10 Value{6|36M9}
82U17*Lock_Release 82^31 83b33 87s7
82p31 Ptr(6|36M9)

