V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U system.os_interface%s	s-osinte.ads		bf2e4f10 NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_support%s  s-bbbosu.adb	s-bbbosu.ali
W system.bb.cpu_primitives%s  s-bbcppr.adb	s-bbcppr.ali
W system.bb.cpu_primitives.multiprocessors%s  s-bcprmu.adb  s-bcprmu.ali
W system.bb.interrupts%s  s-bbinte.adb		s-bbinte.ali
W system.bb.threads%s	s-bbthre.adb		s-bbthre.ali
W system.bb.threads.queues%s  s-bbthqu.adb	s-bbthqu.ali
W system.bb.time%s	s-bbtime.adb		s-bbtime.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.parameters%s	s-parame.adb		s-parame.ali

D system.ads		20160427145143 9eacb62e system%s
D s-bb.ads		20160519162255 883768d6 system.bb%s
D s-bbbosu.ads		20160519162255 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20160519162255 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20160519162255 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20160519162255 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160525103512 d83742d1 system.bb.parameters%s
D s-bbthre.ads		20160519162255 d71e350d system.bb.threads%s
D s-bbthqu.ads		20160519162255 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20160519162255 2fd6b2f5 system.bb.time%s
D s-multip.ads		20160519162255 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20160519162255 9761d940 system.os_interface%s
D s-parame.ads		20160519162255 c9fe535f system.parameters%s
D s-stm32f.ads		20160427145143 f14341ed system.stm32f4%s
D s-stmrcc.ads		20160525113533 47f9e05b system.stm32f4.rcc%s
D s-stoele.ads		20160519162255 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20160519162255 9d58a4c0 system.unsigned_types%s
X 1 system.ads
60K9*System 173e11 12|41r6 42r6 44r6 45r6 46r6 47r6 48r6 50r9 57r32 60r28
. 63r44 66r33 74r14 83r14 90r20 93r25 98r15 101r39 104r45 111r33 115r25 119r23
. 122r24 127r28 128r14 132r14 139r23 140r23 141r23 142r23 143r23 144r23 145r14
. 148r50 155r31 156r14 159r29 159r52 166r40 167r14 170r51 171r14 174r28 177r46
. 185r14 189r14 193r44 194r14 199r14 202r5
90M9*Address 12|122r31 139r30 140r30 143r30 155r38 159r36
92m4*Null_Address{90M9} 12|122r42
126I12*Any_Priority{integer} 12|127r35 141r30 166r47 170r58 193r51
128I12*Interrupt_Priority{126I12} 12|82r17
X 2 s-bb.ads
43K16*BB 97e14 12|44r13 45r13 46r13 47r13 48r13 57r39 60r35 63r51 66r40 74r21
. 83r21 90r27 93r32 98r22 101r46 104r52 111r40 115r32 119r30 128r21 132r21
. 145r21 148r57 156r21 159r59 167r21 171r21 174r35 177r53 185r21 189r21 194r21
. 199r21
X 3 s-bbbosu.ads
46K19*Board_Support 170e28 12|47w16 98r25
75V13*Ticks_Per_Second{natural} 12|98r39
X 4 s-bbcppr.ads
39K19*CPU_Primitives 142e29 12|48r16 199r24
X 5 s-bcprmu.ads
33K34*Multiprocessors 49e45 12|48w31 199r39
36V13*Current_CPU{11|23I12} 12|199r55
X 6 s-bbinte.ads
46K19*Interrupts 90e25 12|46w16 57r42 60r38 63r54 66r43 74r24 83r24
49N4*Max_Interrupt 12|57r53
52I12*Interrupt_ID{natural} 12|60r49
55i4*No_Interrupt{52I12} 12|63r65
58P9*Interrupt_Handler 12|66r54
65U14*Attach_Handler 12|83r35
76V13*Current_Interrupt{52I12} 12|74r35
X 8 s-bbthre.ads
49K19*Threads 306e22 12|44r16 111r43 115r35 119r33 128r24 132r24 145r24 148r60
. 156r24 159r62 167r24 171r24 174r38 177r56 185r24 189r24 194r24
62R9*Thread_Descriptor 144e14 12|111r51
65P9*Thread_Id(62R9) 12|115r43
68p4*Null_Thread_Id{65P9} 12|119r41
77R9*Thread_Descriptor
146V13*Get_Affinity{11|21I9} 12|185r32
154V13*Get_CPU{11|23I12} 12|189r32
162U14*Initialize 12|128r32
198U14*Initialize_Slave_Environment 12|132r32
226U14*Thread_Create 12|145r32
246V13*Thread_Self{65P9} 12|148r68
257U14*Set_Priority 12|167r32
261V13*Get_Priority{1|126I12} 12|171r32
268U14*Sleep 12|174r46
275U14*Wakeup 12|177r64
297U14*Set_ATCB 12|156r32
302V13*Get_ATCB{1|90M9} 12|159r70
X 9 s-bbthqu.ads
41K27*Queues 369e29 12|44w24 194r32
165V13*Current_Priority{1|126I12} 12|194r39
X 10 s-bbtime.ads
43K19*Time 188e19 12|45w16 90r30 93r35 101r49 104r55
46M9*Time 12|90r35
81I9*Time_Span<long_long_integer> 12|93r40
138V13*Clock{46M9} 12|101r54
141U14*Delay_Until 12|104r60
X 11 s-multip.ads
18K16*Multiprocessors 31e27 12|41w13 142r30 184r50 188r46 193r16 198r32
21I9*CPU_Range<short_short_integer> 12|142r46 184r66
23I12*CPU{21I9} 12|188r62 193r32 198r48
X 12 s-osinte.ads
50K16*OS_Interface 1|60k9 12|202l12 202e24
57N4*Max_Interrupt
60I12*Interrupt_ID{6|52I12} 63r28 73r38 81r17
63i4*No_Interrupt{60I12}
66P12*Interrupt_Handler{6|58P9} 80r17
73V13*Current_Interrupt=74:35{6|52I12}
79U14*Attach_Handler=83:35
80p7 Handler{6|58P9}
81i7 Id{60I12}
82i7 PO_Prio{1|128I12}
90M12*Time{10|46M9} 101r26 104r31
93I12*Time_Span{10|81I9}
97V13*Ticks_Per_Second=98:39{natural}
101V13*Clock=101:54{10|46M9}
104U14*Delay_Until=104:60
104m27 T{90M12}
111R12*Thread_Descriptor{8|77R9}
115P12*Thread_Id{8|65P9} 118r30 126r28 131r65 138r23 148r32 170r33 177r27
. 184r32 188r28
118p4*Null_Thread_Id{115P12}
122m4*Lwp_Self{1|90M9}
125U14*Initialize=128:32
126p7 Environment_Thread{115P12}
127i7 Main_Priority{1|126I12}
131U14*Initialize_Slave_Environment=132:32
131p44 Environment_Thread{115P12}
137U14*Thread_Create=145:32
138p7 Id{115P12}
139m7 Code{1|90M9}
140m7 Arg{1|90M9}
141i7 Priority{1|126I12}
142i7 Base_CPU{11|21I9}
143m7 Stack_Address{1|90M9}
144i7 Stack_Size{13|59I9}
148V13*Thread_Self=148:68{8|65P9}
155U14*Set_ATCB=156:32
155m24 ATCB{1|90M9}
159V13*Get_ATCB=159:70{1|90M9}
166U14*Set_Priority=167:32
166i28 Priority{1|126I12}
170V13*Get_Priority=171:32{1|126I12}
170p28 Id{115P12}
174U14*Sleep=174:46
177U14*Wakeup=177:64
177p22 Id{115P12}
184V13*Get_Affinity=185:32{11|21I9}
184p27 Id{115P12}
188V13*Get_CPU=189:32{11|23I12}
188p23 Id{115P12}
192V13*Current_Priority=194:39{1|126I12}
193i7 CPU_Id{11|23I12}
198V13*Current_CPU=199:55{11|23I12}
X 13 s-parame.ads
49K16*Parameters 12|42w13 144r30 13|203e22
56I9*Task_Storage_Size<integer>
59I9*Size_Type<56I9> 12|144r41

