V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/NOravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U system.stm32f4.rcc%b	s-stmrcc.adb		7533476c NE OL PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.stm32f4%s	s-stm32f.ads		s-stm32f.ali

U system.stm32f4.rcc%s	s-stmrcc.ads		c2a0457d NE OL PR PK
W system%s		system.ads		system.ali
W system.stm32f4%s	s-stm32f.ads		s-stm32f.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbpara.ads		20160503115124 d83742d1 system.bb.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stmrcc.adb		20160429100555 9ee7012d system.stm32f4.rcc%b
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 1 system.ads
60K9*System 173e11 5|37r9 38r25 97r32 247r5 6|32r6 34r14 36r26 144r5
90M9*Address 5|97r32
X 2 s-bb.ads
43K16*BB 97e14 6|32r13 36r33
X 3 s-bbpara.ads
46K19*Parameters 141e25 6|32w16 36r36
75i4*HSE_Clock{5|122I12} 6|52r51
X 4 s-stm32f.ads
35K16*STM32F4 1|60k9 4|268e19 5|37r16 38r32 247r12 6|34r21 144r12
39M9*Word 5|40r25 58r21 59r21 60r21 61r21 62r21 63r21 64r21 65r21 66r21 67r21
. 68r21 69r21 70r21 71r21 72r21 73r21 74r21 75r21 76r21 77r21 78r21 79r21
. 80r21 81r21 82r21 83r21 84r21 85r21 86r21 87r21 88r21 89r21 90r21 91r21
. 92r21 93r21 102r29 103r29 104r29 105r29 106r29 107r29 108r29 109r29 110r29
. 111r29 184r33 185r33 186r33 187r33 191r33 192r33 193r33 194r33 195r33 199r33
. 200r33 201r33 202r33 206r33 207r33 208r33 209r33 210r33 214r32 215r32 219r32
. 220r32 221r32 225r32 226r32 227r32 234r28 235r28 238r34 241r34 244r34 6|41r50
. 44r50 52r31 52r39 54r31 73r37 75r32 77r32 79r32 81r25 104r27
43M9*Bits_3 6|44r39 100r27 101r20 102r27 103r20
44M9*Bits_4 6|41r39 98r27 99r20
65N4*RCC_Base 5|97r51
X 5 s-stmrcc.ads
37K24*RCC 4|35k16 5|38r40 247l20 247e23 6|34b29 144l20 144t23
40M12*Frequency{4|39M9} 43r17 44r17 45r17 46r17 47r17 48r17
42R9*RCC_System_Clocks 49e14 51r34 6|51r34 55r22
43m7*SYSCLK{40M12} 6|62m20 67m20 90m23 94m20 107r33
44m7*HCLK{40M12} 6|107m17 108r33 109r33 128r41 134r41
45m7*PCLK1{40M12} 6|108m17 115r41 117r41 130r41 136r41
46m7*PCLK2{40M12} 6|109m17 121r41 123r41
47m7*TIMCLK1{40M12} 6|115m23 117m23 128m23 130m23
48m7*TIMCLK2{40M12} 6|121m23 123m23 134m23 136m23
51V13*System_Clocks{42R9} 6|51b13 142l8 142t21
57R9*RCC_Registers 94e14 96r16
58m7*CR{4|39M9}
59m7*PLLCFGR{4|39M9} 6|74r29 76r28 78r29 80r31
60m7*CFGR{4|39M9} 6|54r49 99r39 101r39 103r39
61m7*CIR{4|39M9}
62m7*AHB1RSTR{4|39M9}
63m7*AHB2RSTR{4|39M9}
64m7*AHB3RSTR{4|39M9}
65m7*Reserved_0{4|39M9}
66m7*APB1RSTR{4|39M9}
67m7*APB2RSTR{4|39M9}
68m7*Reserved_1{4|39M9}
69m7*Reserved_2{4|39M9}
70m7*AHB1ENR{4|39M9}
71m7*AHB2ENR{4|39M9}
72m7*AHB3ENR{4|39M9}
73m7*Reserved_3{4|39M9}
74m7*APB1ENR{4|39M9}
75m7*APB2ENR{4|39M9}
76m7*Reserved_4{4|39M9}
77m7*Reserved_5{4|39M9}
78m7*AHB1LPENR{4|39M9}
79m7*AHB2LPENR{4|39M9}
80m7*AHB3LPENR{4|39M9}
81m7*Reserved_6{4|39M9}
82m7*APB1LPENR{4|39M9}
83m7*APB2LPENR{4|39M9}
84m7*Reserved_7{4|39M9}
85m7*Reserved_8{4|39M9}
86m7*BDCR{4|39M9}
87m7*CSR{4|39M9}
88m7*Reserved_9{4|39M9}
89m7*Reserved_10{4|39M9}
90m7*SSCGR{4|39M9}
91m7*PLLI2SCFGR{4|39M9}
92m7*PLLSAICFGR{4|39M9}
93m7*DCKCFGR{4|39M9} 6|104r48
96r4*Registers{57R9} 6|54r39 74r19 76r18 78r19 80r21 99r29 101r29 103r29
. 104r38
101K12*CR 112l8 112e10
102m7*HSION{4|39M9}
103m7*HSIRDY{4|39M9}
104m7*HSEON{4|39M9}
105m7*HSERDY{4|39M9}
106m7*HSEBYP{4|39M9}
107m7*CSSON{4|39M9}
108m7*PLLON{4|39M9}
109m7*PLLRDY{4|39M9}
110m7*PLLI2SON{4|39M9}
111m7*PLLI2SRDY{4|39M9}
114I12*PLLM_Range{integer}
115I12*PLLN_Range{integer}
116I12*PLLP_Range{integer}
120I12*PLLQ_Range{integer}
122I12*HSECLK_Range{integer}
123I12*PLLIN_Range{integer}
124I12*PLLVC0_Range{integer}
125I12*PLLOUT_Range{integer}
126I12*SYSCLK_Range{integer}
127I12*HCLK_Range{integer}
128I12*PCLK1_Range{integer}
129I12*PCLK2_Range{integer}
130I12*SPII2S_Range{integer} 131r25
135N4*HSICLK
136N4*LSICLK
138N4*PLLSRC_HSE
140K12*CFGR 229l8 229e12
146E12*AHB_PRE_Value 148e74 149r11
146n30*AHBPRE_DIV1{146E12} 150r10
146n43*AHBPRE_DIV2{146E12} 151r10
146n56*AHBPRE_DIV4{146E12} 152r10
147n30*AHBPRE_DIV8{146E12} 153r10
147n43*AHBPRE_DIV16{146E12} 154r10
147n57*AHBPRE_DIV64{146E12} 155r10
148n30*AHBPRE_DIV128{146E12} 156r10
148n45*AHBPRE_DIV256{146E12} 157r10
148n60*AHBPRE_DIV512{146E12} 158r10
162E12*APB1_PRE_Value 163e59 164r11
162n31*APB1PRE_DIV1{162E12} 165r10
162n45*APB1PRE_DIV2{162E12} 166r10
162n59*APB1PRE_DIV4{162E12} 167r10
163n31*APB1PRE_DIV8{162E12} 168r10
163n45*APB1PRE_DIV16{162E12} 169r10
173E12*APB2_PRE_Value 174e59 175r11
173n31*APB2PRE_DIV1{173E12} 176r10
173n45*APB2PRE_DIV2{173E12} 177r10
173n59*APB2PRE_DIV4{173E12} 178r10
174n31*APB2PRE_DIV8{173E12} 179r10
174n45*APB2PRE_DIV16{173E12} 180r10
184m7*MCO1SEL_HSI{4|39M9}
185m7*MCO1SEL_LSE{4|39M9}
186m7*MCO1SEL_HSE{4|39M9}
187m7*MCO1SEL_PLL{4|39M9}
191m7*MCO1PRE_DIV1{4|39M9}
192m7*MCO1PRE_DIV2{4|39M9}
193m7*MCO1PRE_DIV3{4|39M9}
194m7*MCO1PRE_DIV4{4|39M9}
195m7*MCO1PRE_DIV5{4|39M9}
199m7*MCO2SEL_SYSCLK{4|39M9}
200m7*MCO2SEL_PLLI2S{4|39M9}
201m7*MCO2SEL_HSE{4|39M9}
202m7*MCO2SEL_PLL{4|39M9}
206m7*MCO2PRE_DIV1{4|39M9}
207m7*MCO2PRE_DIV2{4|39M9}
208m7*MCO2PRE_DIV3{4|39M9}
209m7*MCO2PRE_DIV4{4|39M9}
210m7*MCO2PRE_DIV5{4|39M9}
214m7*I2SSRC_PLLI2S{4|39M9}
215m7*I2SSRC_PCKIN{4|39M9}
219m7*SW_HSI{4|39M9}
220m7*SW_HSE{4|39M9}
221m7*SW_PLL{4|39M9}
225m7*SWS_HSI{4|39M9}
226m7*SWS_HSE{4|39M9}
227m7*SWS_PLL{4|39M9}
233K12*CSR 236l8 236e11
234m7*LSION{4|39M9}
235m7*LSIRDY{4|39M9}
238m4*RCC_APB1ENR_PWR{4|39M9}
241m4*RCC_APB2ENR_USART1{4|39M9}
244m4*RCC_AHB1ENR_GPIOB{4|39M9}
X 6 s-stmrcc.adb
36K12 Param=36:36 52r45
38N4 HSI_VALUE 62r30 87r30 94r30
41a4 HPRE_Presc_Table(4|39M9) 107r42
44a4 PPRE_Presc_Table(4|39M9) 108r40 109r40 114r16 120r16 127r16 133r16
52m7 HSE_VALUE{4|39M9} 67r30 85r30
53N7 RCC_CFGR_SWS 54r58
54m7 Source{4|39M9} 58r12
55r7 Result{5|42R9} 62m13 67m13 90m16 94m13 107m10 107r26 108m10 108r26 109m10
. 109r26 115m16 115r34 117m16 117r34 121m16 121r34 123m16 123r34 128m16 128r34
. 130m16 130r34 134m16 134r34 136m16 136r34 141r14
73m16 Pllsource{4|39M9} 84r19
75m16 Pllm{4|39M9} 85r42 87r42
77m16 Plln{4|39M9} 85r50 87r50
79m16 Pllp{4|39M9} 90r42
81m16 Pllvco{4|39M9} 85m19 87m19 90r33
98m10 HPRE{4|44M9} 107r60
100m10 PPRE1{4|43M9} 108r58 114r34 127r34
102m10 PPRE2{4|43M9} 109r58 120r34 133r34
104m10 TIMPR{4|39M9} 113r13

