V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.restricted%s  s-tasres.ads	4d5ecdbf NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20160519162255 3ffc8e18 ada%s
D a-unccon.ads		20160519162255 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160427145143 9eacb62e system%s
D s-bb.ads		20160519162255 883768d6 system.bb%s
D s-bbbosu.ads		20160519162255 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20160519162255 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20160519162255 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20160519162255 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160525103512 d83742d1 system.bb.parameters%s
D s-bbthre.ads		20160519162255 d71e350d system.bb.threads%s
D s-bbthqu.ads		20160519162255 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20160519162255 2fd6b2f5 system.bb.time%s
D s-multip.ads		20160519162255 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20160519162255 9761d940 system.os_interface%s
D s-parame.ads		20160519162255 c9fe535f system.parameters%s
D s-stm32f.ads		20160427145143 f14341ed system.stm32f4%s
D s-stmrcc.ads		20160525113533 47f9e05b system.stm32f4.rcc%s
D s-stoele.ads		20160519162255 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160519162255 801abd01 system.task_info%s
D s-taspri.ads		20160519162255 351848fa system.task_primitives%s
D s-taskin.ads		20160519162255 41d03b44 system.tasking%s
D s-tasres.ads		20160519162255 0c8ef6fb system.tasking.restricted%s
D s-unstyp.ads		20160519162255 9d58a4c0 system.unsigned_types%s
X 3 system.ads
60K9*System 173e11 22|34r9 35r5
90M9*Address
X 21 s-taskin.ads
47K16*Tasking 3|60k9 21|414e19 22|34r16 35r12
347V13*Get_Sec_Stack{3|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 22 s-tasres.ads
34K24*Restricted 21|47k16 22|35l20 35e30

