V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.restricted%s  s-tasres.ads	dce214df NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20160526162845 3ffc8e18 ada%s
D a-unccon.ads		20160526162805 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20160526163742 7c5c108c system%s
D s-bb.ads		20160526162805 57eacf15 system.bb%s
D s-bbbosu.ads		20160526162805 d379f5b2 system.bb.board_support%s
D s-bbcppr.ads		20160526162805 d37113a9 system.bb.cpu_primitives%s
D s-bcprmu.ads		20160526162805 283bcab4 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20160526163811 7d3734ac system.bb.interrupts%s
D s-bbpara.ads		20160526162805 36af0059 system.bb.parameters%s
D s-bbthre.ads		20160526162805 7a919fda system.bb.threads%s
D s-bbthqu.ads		20160526162805 cfaa9b91 system.bb.threads.queues%s
D s-bbtime.ads		20160526162805 015554bf system.bb.time%s
D s-multip.ads		20160526162805 8bd8e9c8 system.multiprocessors%s
D s-osinte.ads		20160526163925 d8b54ec7 system.os_interface%s
D s-parame.ads		20160526162805 284dab97 system.parameters%s
D s-stm32f.ads		20160526162805 2e787da2 system.stm32f4%s
D s-stmrcc.ads		20160526162805 db2901a4 system.stm32f4.rcc%s
D s-stoele.ads		20160526162805 5eeb52fd system.storage_elements%s
D s-tasinf.ads		20160526162805 aa449e23 system.task_info%s
D s-taspri.ads		20160526162805 d87653ab system.task_primitives%s
D s-taskin.ads		20160526162805 1c40893b system.tasking%s
D s-tasres.ads		20160526162805 c0a29de4 system.tasking.restricted%s
D s-unstyp.ads		20160526163029 9d58a4c0 system.unsigned_types%s
X 3 system.ads
60K9*System 173e11 22|34r9 35r5
90M9*Address
X 21 s-taskin.ads
47K16*Tasking 3|60k9 21|414e19 22|34r16 35r12
347V13*Get_Sec_Stack{3|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 22 s-tasres.ads
34K24*Restricted 21|47k16 22|35l20 35e30

