V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_info%b	s-tasinf.adb		caa2c4da NE OL PK
W system%s		system.ads		system.ali

U system.task_info%s	s-tasinf.ads		d6188eaf EB NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20160526163742 7c5c108c system%s
D s-tasinf.ads		20160526162805 aa449e23 system.task_info%s
D s-tasinf.adb		20160519162255 60e65af9 system.task_info%b
X 1 system.ads
60K9*System 173e11 2|42r9 93r5 3|40r14 41r5
X 2 s-tasinf.ads
42K16*Task_Info 1|60k9 2|43r24 93l12 93e21 3|40b21 41l12 41t21
75E9*Scope_Type 82e21 84r31
76n7*Process_Scope{75E9}
79n7*System_Scope{75E9}
82n7*Default_Scope{75E9} 90r55
84E9*Task_Info_Type<75E9> 90r37
90e4*Unspecified_Task_Info{84E9}

