V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.tasking.restricted.stages%b  s-tarest.adb  4767effe OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  57e13518 EB EE NE OL PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20160519162255 3ffc8e18 ada%s
D a-except.ads		20160519162255 5b5f0f2f ada.exceptions%s
D a-except.adb		20160519162255 0537fae3 ada.exceptions%b
D a-tags.ads		20160519162255 cc425f51 ada.tags%s
D a-unccon.ads		20160519162255 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160519162255 6033a23f interfaces%s
D i-c.ads		20160519162255 ed15b264 interfaces.c%s
D system.ads		20160427145143 9eacb62e system%s
D s-bb.ads		20160519162255 883768d6 system.bb%s
D s-bbbosu.ads		20160519162255 3f67a4b3 system.bb.board_support%s
D s-bbbosu.adb		20160427145143 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20160519162255 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20160519162255 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20160519162255 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20160519162255 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20160519162255 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160525103512 d83742d1 system.bb.parameters%s
D s-bbprot.ads		20160519162255 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20160519162255 233a43fc system.bb.protection%b
D s-bbthre.ads		20160519162255 d71e350d system.bb.threads%s
D s-bbthre.adb		20160519162255 fefd676c system.bb.threads%b
D s-bbthqu.ads		20160519162255 6e3d132d system.bb.threads.queues%s
D s-bbthqu.adb		20160519162255 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20160519162255 2fd6b2f5 system.bb.time%s
D s-bbtime.adb		20160519162255 2ad994c8 system.bb.time%b
D s-bbtiev.ads		20160519162255 14ca2877 system.bb.timing_events%s
D s-maccod.ads		20160519162255 0fbb7bce system.machine_code%s
D s-multip.ads		20160519162255 f33e0e35 system.multiprocessors%s
D s-multip.adb		20160519162255 9ad81b27 system.multiprocessors%b
D s-mufalo.ads		20160519162255 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20160519162255 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20160519162255 9761d940 system.os_interface%s
D s-parame.ads		20160519162255 c9fe535f system.parameters%s
D s-secsta.ads		20160519162255 a4d06a42 system.secondary_stack%s
D s-stm32f.ads		20160427145143 f14341ed system.stm32f4%s
D s-stmrcc.ads		20160525113533 47f9e05b system.stm32f4.rcc%s
D s-stoele.ads		20160519162255 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20160519162255 801abd01 system.task_info%s
D s-taspri.ads		20160519162255 351848fa system.task_primitives%s
D s-taprop.ads		20160519162255 2985d42e system.task_primitives.operations%s
D s-taprop.adb		20160519162255 45d1d1e3 system.task_primitives.operations%b
D s-taskin.ads		20160519162255 41d03b44 system.tasking%s
D s-tasdeb.ads		20160519162255 1958910d system.tasking.debug%s
D s-tasdeb.adb		20160519162255 16d62b3b system.tasking.debug%b
D s-tasres.ads		20160519162255 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20160519162255 128b2dbd system.tasking.restricted.stages%s
D s-tarest.adb		20160519162255 f57a362b system.tasking.restricted.stages%b
D s-unstyp.ads		20160519162255 9d58a4c0 system.unsigned_types%s
X 8 system.ads
60K9*System 173e11 46|46r6 47r6 49r9 132r23 133r23 134r23 137r23 186r23 187r23
. 188r23 191r23 260r5 47|46r6 53r6 57r6 60r14 62r8 63r8 64r8 79r23 80r23
. 81r23 84r23 110r16 151r13 225r30 296r23 297r23 298r23 301r23 304r23 305r23
. 311r15 312r15 321r34 323r34 340r18 358r23 359r23 360r23 363r23 399r23 400r23
. 401r23 404r23 443r5
90M9*Address 46|132r30 137r30 186r30 191r30 47|79r30 84r30 296r30 301r30
. 358r30 363r30 399r30 404r30
126I12*Any_Priority{integer} 47|149r30 225r37 304r30 312r22
127I12*Priority{126I12}
130i4*Default_Priority{127I12} 47|311r22
X 13 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 28 s-multip.ads
18K16*Multiprocessors 31e27 47|305r30 321r41 323r41 340r25
21I9*CPU_Range<short_short_integer> 47|305r46 321r57 340r41
23I12*CPU{21I9}
27V13*Number_Of_CPUs{23I12} 47|323s57
X 33 s-parame.ads
49K16*Parameters 203e22 46|47w13 133r30 187r30 47|80r30 115r32 244r27 297r30
. 359r30 400r30
56I9*Task_Storage_Size<integer>
59I9*Size_Type<56I9> 46|133r41 187r41 47|80r41 244r38 297r41 359r41 400r41
65I12*Percentage{59I9}
73i4*Sec_Stack_Percentage{65I12} 47|115r43
X 34 s-secsta.ads
36K16*Secondary_Stack 78e27 47|53w13 62r15
38K12*SSE=38:31 47|114r30
43U14*SS_Init 47|128s7
X 37 s-stoele.ads
42K16*Storage_Elements 117e28 47|57w13 110r23 112r33 118r33
54I9*Storage_Offset<integer> 47|110r40 112r50 114r34
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 47|118r50
X 38 s-tasinf.ads
42K16*Task_Info 93e21 46|46w13 134r30 188r30 47|64r15 81r30 298r30 360r30
. 401r30
84E9*Task_Info_Type<75E9> 46|134r40 188r40 47|81r40 298r40 360r40 401r40
X 39 s-taspri.ads
40K16*Task_Primitives 82e27 47|46r13 63r15 216r37 241r10 287r7
X 40 s-taprop.ads
44K32*Operations 127e38 47|46w29 63r31 216r53 241r26 287r23
64U14*Create_Task 47|241s37
65p7 T{42|56P9} 47|242r13
66m7 Wrapper{8|90M9} 47|243r13
67i7 Stack_Size{33|59I9} 47|244r13
68i7 Priority{8|126I12} 47|246r13
69i7 Base_CPU{28|21I9} 47|247r13
70b7 Succeeded{boolean} 47|248r13
73U14*Enter_Task 47|133s7
79V13*Self{42|56P9} 47|216s64 287s34
82U14*Set_Priority 47|149s7 155s7 225s7 263s7
107U14*Sleep 47|171s7
X 42 s-taskin.ads
47K16*Tasking 8|60k9 42|414e19 46|49r16 260r12 47|60r21 151r20 442r4 443r12
56P9*Task_Id(54R9) 46|141r23 194r23 244r40 47|66r29 74r38 85r23 90r38 109r38
. 215r38 216r26 217r17 218r17 302r23 367r23 407r23 436r40
65p4*Null_Task{56P9} 47|186r33 203r45 207r31 236r18
70V13*Self{56P9} 47|339s18
86n7*Runnable{78E9} 47|251r31 259r31
90n7*Terminated{78E9} 47|171r23 287r55 438r31
181R9*Entry_Call_Record
182p7*Self{56P9} 47|353m31
200P9*Termination_Handler 47|124r12
203p4*Fall_Back_Handler{200P9} 47|151r28
211R9*Activation_Chain 412e14 46|139r30 47|365r30
213P9*Activation_Chain_Access(211R9) 46|204r22 47|194r22
215P9*Task_Procedure_Access 46|136r23 190r23 47|83r23 300r23 362r23 403r23
217P9*Access_Boolean(boolean) 46|138r23 192r23 47|364r23 405r23
243i7*Size{37|54I9} 47|113r70 245r68
248r7*Pri_Stack_Info{241R9} 47|113r55 245r53
251m7*Sec_Stack_Addr{8|90M9} 47|127m36
257e7*State{78E9} 47|251m22 259m22 287m46 438r23
265i7*Base_CPU{28|21I9} 47|247r36 339r30
268i7*Base_Priority{8|126I12} 47|155r45 246r36 263r45
286m7*Task_Arg{8|90M9} 47|137m55
294p7*Task_Entry_Point{215P9} 47|137r22
302r7*Compiler_Data{247R9} 47|113r41 127m22 245r39
307p7*Activation_Link{56P9} 47|237r29 239m19 388m30 417m27
325r7*Common{256R9} 47|113r34 127m15 137m15 137m48 155r38 237r22 239m12 245r32
. 246r29 247r29 251m15 259m15 263r38 287m39 339r23 388m23 417m20 438r16
327r7*Entry_Call{181R9} 47|353m20
347V13*Get_Sec_Stack{8|90M9} 348i<c,__gnat_get_secondary_stack>22
366i4*Unspecified_Priority{integer} 47|310r24
368N4*Unspecified_CPU 47|320r17 338r22
375U14*Initialize 47|442s12
385U14*Initialize_ATCB 47|345s7
402U14*Initialize_Slave 403i24
411p7*T_ID{56P9} 47|203r38 206r39 207m23 388r55 389m16
X 45 s-tasres.ads
34K24*Restricted 42|47k16 45|35e30 46|49r24 260r20 47|60r29 443r20
X 46 s-tarest.ads
49K35*Stages 45|34k24 46|260l31 260e37 47|60b40 443l31 443t37
123e4*Partition_Elaboration_Policy{character} 124m22 124r22 47|184r22 196r10
. 370r10
130U14*Create_Restricted_Task 131>7 132>7 133>7 134>7 135>7 136>7 137>7 138>7
. 139=7 140>7 141>7 47|356b14 391l8 391t30
131i7 Priority{integer} 47|357b7 378r13 383r13
132m7 Stack_Address{8|90M9} 47|358b7 378r23 383r23
133i7 Size{33|59I9} 47|359b7 378r38 383r38
134e7 Task_Info{38|84E9} 47|360b7 378r44 383r44
135i7 CPU{integer} 47|361b7 378r55 383r55
136p7 State{42|215P9} 47|362b7 378r60 383r60
137m7 Discriminants{8|90M9} 47|363b7 379r13 384r13
138p7 Elaborated{42|217P9} 47|364b7 379r28
139r7 Chain{42|211R9} 47|365b7 388r49 389m10
140a7 Task_Image{string} 47|366b7 379r40
141p7 Created_Task{42|56P9} 47|367b7 379r52 384r28 388r10 389r24
184U14*Create_Restricted_Task_Sequential 185>7 186>7 187>7 188>7 189>7 190>7
. 191>7 192>7 193>7 194>7 47|377s10 397b14 419l8 419t41
185i7 Priority{integer} 47|398b7 412r31
186m7 Stack_Address{8|90M9} 47|399b7 412r41
187i7 Size{33|59I9} 47|400b7 412r56
188e7 Task_Info{38|84E9} 47|401b7 412r62
189i7 CPU{integer} 47|402b7 413r31
190p7 State{42|215P9} 47|403b7 413r36
191m7 Discriminants{8|90M9} 47|404b7 413r43
192p7 Elaborated{42|217P9} 47|405b7 409r40
193a7 Task_Image{string} 47|406b7 409r28
194p7 Created_Task{42|56P9} 47|407b7 413r58 417r7 418r33
203U14*Activate_Restricted_Tasks 204>7 47|193b14 209l8 209t33
204p7 Chain_Access{42|213P9} 47|194b7 203r25 206r26 207r10
221U14*Activate_All_Tasks_Sequential 222i<c,__gnat_activate_all_tasks>22
. 47|182b14 187l8 187t37
228U14*Complete_Restricted_Activation 47|270b14 275l8 275t38
237U14*Complete_Restricted_Task 47|281b14 288l8 288t32
244V13*Restricted_Terminated{boolean} 244>36 47|436b13 439l8 439t29
244p36 T{42|56P9} 47|436b36 438r14
254U14*Finalize_Global_Tasks 47|427b14 430l8 430t29
X 47 s-tarest.adb
66p4 Tasks_Activation_Chain{42|56P9} 185r23 186m7 417r46 418m7
74U14 Activate_Tasks 74>30 185s7 206s10 215b14 264l8 264t22
74p30 Chain{42|56P9} 215b30 235r12
77U14 Create_Restricted_Task 78>7 79>7 80>7 81>7 82>7 83>7 84>7 85>7 294b14
. 354l8 354t30 382s10 412s7
78i7 Priority{integer} 295b7 310r13 312r36
79m7 Stack_Address{8|90M9} 296b7 347r21
80i7 Size{33|59I9} 297b7 347r36
81e7 Task_Info{38|84E9} 298b7 347r10
82i7 CPU{integer} 299b7 320r10 321r19 323r19 338r16 340r52
83p7 State{42|215P9} 300b7 346r10
84m7 Discriminants{8|90M9} 301b7 346r17
85p7 Created_Task{42|56P9} 302b7 347r42 353r7 353r39
90U14 Task_Wrapper 90>28 109b14 172l8 172t20 243r27
90p28 Self_ID{42|56P9} 109b28 113r26 127r7 133r19 137r7 137r40 149r21 155r21
. 155r30 160r18 171r14
112i7 Sec_Stack_Size{37|54I9} 119r33 128r50
118a7 Secondary_Stack{37|70A9} 120r11 127m54 127r54 128m16 128r16
124p7 TH{42|200P9} 151m7 159r10 160r10
216p7 Self_ID{42|56P9} 225r21 259r7 263r21 263r30
217p7 C{42|56P9} 235m7 236r13 237r20 239r10 242r27 245r30 246r27 247r27 251r13
. 256m10
218p7 Next_C{42|56P9} 237m10 256r15
219b7 Success{boolean} 248m27 250r13
304i7 Base_Priority{8|126I12} 309m7 346r32
305i7 Base_CPU{28|21I9} 337m10 346r47
306b7 Success{boolean} 347m56 349r14

