V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P DB

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.task_primitives%s  s-taspri.ads	7c9f0de0 NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D system.ads		20160526163742 7c5c108c system%s
D s-bb.ads		20160526162805 57eacf15 system.bb%s
D s-bbbosu.ads		20160526162805 d379f5b2 system.bb.board_support%s
D s-bbcppr.ads		20160526162805 d37113a9 system.bb.cpu_primitives%s
D s-bcprmu.ads		20160526162805 283bcab4 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20160526163811 7d3734ac system.bb.interrupts%s
D s-bbpara.ads		20160526162805 36af0059 system.bb.parameters%s
D s-bbthre.ads		20160526162805 7a919fda system.bb.threads%s
D s-bbthqu.ads		20160526162805 cfaa9b91 system.bb.threads.queues%s
D s-bbtime.ads		20160526162805 015554bf system.bb.time%s
D s-multip.ads		20160526162805 8bd8e9c8 system.multiprocessors%s
D s-osinte.ads		20160526163925 d8b54ec7 system.os_interface%s
D s-parame.ads		20160526162805 284dab97 system.parameters%s
D s-stm32f.ads		20160526162805 2e787da2 system.stm32f4%s
D s-stmrcc.ads		20160526162805 db2901a4 system.stm32f4.rcc%s
D s-stoele.ads		20160526162805 5eeb52fd system.storage_elements%s
D s-taspri.ads		20160526162805 d87653ab system.task_primitives%s
D s-unstyp.ads		20160526163029 9d58a4c0 system.unsigned_types%s
X 1 system.ads
60K9*System 173e11 17|38r6 40r9 52r28 62r29 65r24 66r18 77r21 77r39 82r5
90M9*Address 17|52r35 77r28
92m4*Null_Address{90M9} 17|77r46
X 8 s-bbthre.ads
65P9*Thread_Id(62R9)
77R9*Thread_Descriptor
X 12 s-osinte.ads
50K16*OS_Interface 202e24 17|38w13 62r36 65r31 66r25
111R12*Thread_Descriptor{8|77R9} 17|62r49
115P12*Thread_Id{8|65P9} 17|65r44
118p4*Null_Thread_Id{115P12} 17|66r38
X 17 s-taspri.ads
40K16*Task_Primitives 1|60k9 17|61E9 82l12 82e27
43P9*Task_Body_Access
47R9*Private_Data 61c9 80e14
52M12*Task_Address{1|90M9}
53N4*Task_Address_Size
56N4*Alternate_Stack_Size
62r7*Thread_Desc{12|111R12}
65p7*Thread{12|115P12}
77m7*Lwp{1|90M9}

