V "GNAT Lib v2015"
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U system.tasking.protected_objects.single_entry%b  s-tposen.adb  63260eca NE OL PK
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.multiprocessors%s  s-tpobmu.adb  s-tpobmu.ali

U system.tasking.protected_objects.single_entry%s  s-tposen.ads  d8cc26ef EB NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105330 5b5f0f2f ada.exceptions%s
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbbosu.adb		20150506105328 53d21bd1 system.bb.board_support%b
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bbcppr.adb		20150506105327 7968ef8f system.bb.cpu_primitives%b
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bcprmu.adb		20150506105329 47c6a6a1 system.bb.cpu_primitives.multiprocessors%b
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160412153816 65704abd system.bb.parameters%s
D s-bbprot.ads		20150506105331 f48a7e85 system.bb.protection%s
D s-bbprot.adb		20150506105332 233a43fc system.bb.protection%b
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthre.adb		20150506105332 fefd676c system.bb.threads%b
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbthqu.adb		20150506105327 e7db98e5 system.bb.threads.queues%b
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-bbtime.adb		20150506105330 2ad994c8 system.bb.time%b
D s-bbtiev.ads		20150506105327 14ca2877 system.bb.timing_events%s
D s-maccod.ads		20150506105330 0fbb7bce system.machine_code%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20150506105326 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20150506105329 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 801abd01 system.task_info%s
D s-taspri.ads		20150506105328 351848fa system.task_primitives%s
D s-taprop.ads		20150506105328 2985d42e system.task_primitives.operations%s
D s-taprop.adb		20150506105330 45d1d1e3 system.task_primitives.operations%b
D s-taskin.ads		20150506105326 41d03b44 system.tasking%s
D s-tasdeb.ads		20150506105332 1958910d system.tasking.debug%s
D s-tasdeb.adb		20150506105332 16d62b3b system.tasking.debug%b
D s-taprob.ads		20150506105328 dd44e5d4 system.tasking.protected_objects%s
D s-tpobmu.ads		20150506105327 c379b126 system.tasking.protected_objects.multiprocessors%s
D s-tposen.ads		20150506105330 0588c33b system.tasking.protected_objects.single_entry%s
D s-tposen.adb		20150506105331 7f6ca6cc system.tasking.protected_objects.single_entry%b
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 5 system.ads
60K9*System 173e11 42|59r9 184r27 211r29 237r23 251r5 43|61r6 63r6 68r6 70r14
. 72r8 74r25 75r26 86r26 122r28 261r5
90M9*Address 42|184r34 211r36 237r30 43|86r33 122r35
X 10 s-bbcppr.adb
103U14 SV_Call_Handler 104i24
106U14 Pend_SV_Handler 108i24
112U14 Sys_Tick_Handler 113i24
115U14 Interrupt_Request_Handler 116i24
X 25 s-multip.ads
18K16*Multiprocessors 31e27 43|61w13 72r15
21I9*CPU_Range<short_short_integer>
23I12*CPU{21I9} 43|77r41
X 34 s-taspri.ads
40K16*Task_Primitives 82e27 43|63r13 74r32
X 35 s-taprop.ads
44K32*Operations 127e38 43|63w29 74r48
79V13*Self{37|56P9} 43|124s42 233s50
107U14*Sleep 43|182s15
116U14*Wakeup 43|238s18
X 37 s-taskin.ads
47K16*Tasking 5|60k9 37|414e19 42|59r16 251r12 43|68r13 70r21 75r33 261r12
56P9*Task_Id(54R9) 42|226r41 43|124r26 192r41 204r20
86n7*Runnable{78E9} 43|183r34
99n7*Entry_Caller_Sleep{78E9} 43|181r34 182r31 238r34
175P9*Entry_Call_Link(173R9) 42|240r26 246r21 43|203r29
181R9*Entry_Call_Record
182p7*Self{56P9} 43|195r38 227r31
185m7*Uninterpreted_Data{5|90M9} 43|136m26 153m54 225m46
257e7*State{78E9} 43|181m25 183m25
265i7*Base_CPU{25|21I9} 43|233r34 233r62
273i7*Protected_Action_Nesting{natural} 43|131r25
325r7*Common{256R9} 43|131r18 181m18 183m18 233r27 233r55
327r7*Entry_Call{181R9} 43|136m15 151m45 153m43 175m40
347V13*Get_Sec_Stack{5|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24
X 40 s-taprob.ads
52K24*Protected_Objects 37|47k16 40|225e37 42|59r24 251r20 43|68r21 70r29
. 75r41 261r20
133P9*Barrier_Function_Pointer(boolean)
143P9*Entry_Action_Pointer
155p7*Barrier{133P9} 43|138r28 208r36
156p7*Action{143P9} 43|152r28 224r28
161P9*Entry_Body_Access(154R9) 42|185r27 243r20 43|87r26
163R9*Protection 223e14 42|233r24
179U14*Initialize_Protection 43|90s7
185U14*Lock 43|104s7
199U14*Unlock 43|258s7
X 41 s-tpobmu.ads
32K42*Multiprocessors 41e53 43|68w39 75r59
34U14*Served 43|242s19
X 42 s-tposen.ads
59K42*Single_Entry 40|52k24 42|232E9 251l38 251e50 43|70b47 261l38 261t50
174R9*Protection_Entry 179r47 222r45 226r16 232c9 248e14 249r36 43|111r45
. 192r16
179P9*Protection_Entry_Access(174R9) 182r27 189r35 195r37 200r38 210r29 43|84r26
. 102r35 121r28 202r38 256r37
181U14*Initialize_Protection_Entry 182>7 183>7 184>7 185>7 43|83b14 96l8
. 96t35
182p7 Object{179P9} 43|84b7 90r30 92r7 93r7 94r7 95r7
183i7 Ceiling_Priority{integer} 43|85b7 90r52
184m7 Compiler_Info{5|90M9} 43|86b7 92r31
185p7 Entry_Body{40|161P9} 43|87b7 94r28
189U14*Lock_Entry 189>26 43|102b14 105l8 105t18 135s7
189p26 Object{179P9} 43|102b26 104r13
195U14*Unlock_Entry 195>28 43|158s10 166s13 176s10 228s10 248s10 256b14 259l8
. 259t20
195p28 Object{179P9} 43|256b28 258r15
200U14*Service_Entry 200>29 43|202b14 250l8 250t21
200p29 Object{179P9} 43|202b29 203r48 208r18 208r45 210r10 221r25 223r10
. 224r10 225r13 226r10 228r24 248r24
209U14*Protected_Single_Entry_Call 210>7 211>7 43|120b14 185l8 185t35
210p7 Object{179P9} 43|121b7 135r19 138r10 138r37 149r25 151r10 152r10 153r13
. 154r10 158r24 161r13 166r27 175r10 176r24
211m7 Uninterpreted_Data{5|90M9} 43|122b7 136r48
222V13*Protected_Count_Entry{natural} 222>36 43|111b13 114l8 114t29
222r36 Object{174R9} 43|111b36 113r27
225V13*Protected_Single_Entry_Caller{37|56P9} 226>7 43|191b13 196l8 196t37
226r7 Object{174R9} 43|192b7 195r14
233r7*Common{40|163R9} 43|90m37 104m20 258m22
237m7*Compiler_Info{5|90M9} 43|92m14 138m44 153m20 208m52 225m20
240p7*Call_In_Progress{37|175P9} 43|93m14 149r32 151m17 154m17 195r21 221r32
. 223m17 226m17
243p7*Entry_Body{40|161P9} 43|94m14 138r17 152r17 208r25 224r17
246p7*Entry_Queue{37|175P9} 43|95m14 113r34 161r20 175m17 203r55 210m17
X 43 s-tposen.adb
74K12 STPO=74:48 124r37 182r10 233r45 238r13
75K12 STPOM=75:59 242r13
77b4 Multiprocessor{boolean} 232r17
124p7 Self_Id{37|56P9} 131r10 136r7 151r37 153r35 175r32 181r10 182r22 183r10
203p7 Entry_Call{37|175P9} 207r10 223r37 225r35 227r20 242r27
204p7 Caller{37|56P9} 227m10 233r20 238r26

