V "GNAT Lib v2015"
M P W=b
A -nostdinc
A -O2
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
P DB

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U setup_pll%b		setup_pll.adb		b1ee80db NE OO SU
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.stm32f4%s	s-stm32f.ads		s-stm32f.ali
W system.stm32f4.rcc%s	s-stmrcc.adb		s-stmrcc.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105330 5b5f0f2f ada.exceptions%s
D a-except.adb		20150506105329 0537fae3 ada.exceptions%b
D setup_pll.adb		20160412154635 163e8f1b setup_pll%b
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbpara.ads		20160412153816 65704abd system.bb.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 4 setup_pll.adb
39U11*Setup_Pll 39b11 310l5 310t14
42K12 RCC=42:39 99r30 113r30 121r57 122r36 125r44 129r18 130r18 131r18 132r18
. 133r18 134r18 135r18 136r18 137r18 141r18 142r18 143r18 144r18 145r18 149r18
. 150r18 151r18 152r18 153r18 156r15 158r15 160r15 164r26 166r25 168r28 177r22
. 179r23 181r23 189r7 189r32 207r7 207r27 207r47 210r20 210r41 216r10 216r30
. 216r50 217r49 220r23 220r44 227r10 227r31 227r52 230r23 230r45 237r10 237r35
. 240r15 240r33 242r23 242r44 255r7 259r9 259r34 261r9 261r34 267r24 268r27
. 268r47 269r17 288r12 288r30 291r7 294r14 295r14 295r30 295r46 298r7 301r14
. 301r32 304r7
44V14 "and"{boolean} 44>20 44>26 210s37 220s40 230s41 242s40 275s31
44m20 Left{8|39M9} 45r8
44m26 Right{8|39M9} 45r17
47U14 Reset 47=21 47>45 72b14 75l8 75t13 294s7 301s7
47m21 Register{8|39M9} 72b21 74m7 74r19
47m45 Mask{8|39M9} 72b45 74r36
48U14 Set 48=19 48>43 81b14 84l8 84t11 240s10 288s7
48m19 Register{8|39M9} 81b19 83m7 83r19
48m43 Mask{8|39M9} 81b43 83r31
50U14 Initialize_Clocks 90b14 279l8 279t25 309s4
51U14 Reset_Clocks 285b14 305l8 305t20 308s4
57N4 HSE_Enabled 64r46 215r23
58N4 HSE_Bypass 217r32
59N4 LSI_Enabled 226r23
61N4 Activate_PLL 64r23 121r34 124r42 236r23 265r23
62N4 Activate_PLLI2S 66r19
92i7 HSECLK{integer} 102r41 103r40
93r7 MCU_ID_Cp{8|254R9} 197r10 199r13
99i7 PLLP_Value{9|116I12} 107r10 111r50 118r42
102i7 PLLM_Value{integer} 103r49 116r41
103i7 PLLCLKIN{integer} 107r42 110r41 164r10
106i7 PLLN_Value{integer} 110r52 117r41
110i7 PLLVC0{integer} 111r41 166r11
111i7 PLLCLKOUT{integer} 124r65 168r11
113i7 PLLQ_Value{9|120I12} 119r41
116m7 PLLM{8|39M9} 238r36
117m7 PLLN{8|39M9} 238r28
118m7 PLLP{8|39M9} 238r20
119m7 PLLQ{8|39M9} 238r12
121N7 SW 263r9
124i7 SYSCLK{integer} 129r44 130r44 131r44 132r44 133r44 134r44 135r44 136r44
. 137r44 173r10
127i7 HCLK{integer} 141r44 142r44 143r44 144r44 145r44 149r44 150r44 151r44
. 152r44 153r44 177r10
139i7 PCLK1{integer} 179r10
147i7 PCLK2{integer} 181r10
155m7 AHB_PRE_Rep{8|39M9} 257r9
157m7 APB1_PRE_Rep{8|39M9} 257r24
159m7 APB2_PRE_Rep{8|39M9} 257r40
X 5 system.ads
60K9*System 4|35r6 35r26 36r6 37r6 37r32 42r24 5|173e11
X 6 s-bb.ads
43K16*BB 4|37r13 37r39 6|97e14
X 7 s-bbpara.ads
46K19*Parameters 4|37w16 37r42 7|150e25
49N4*Clock_Frequency 4|107r23 173r20
59e4*AHB_PRE{9|146E12} 4|128r15 156r48
61e4*APB1_PRE{9|162E12} 4|140r15 158r49
63e4*APB2_PRE{9|173E12} 4|148r15 160r49
75V13*HSE_Clock{9|122I12} 4|92s48
X 8 s-stm32f.ads
35K16*STM32F4 4|35w13 35r33 36r13 42r31 8|268e19
39M9*Word 4|44r34 47r39 47r52 48r37 48r50 72r39 72r52 81r37 81r50 116r27
. 116r35 117r27 117r35 118r27 118r35 119r27 119r35 155r30 156r9 157r31 158r9
. 159r31 160r9
45M9*Bits_12
73m7*CR{39M9} 4|198m14 200m14
74m7*CSR{39M9} 4|275r27
77r4*PWR{72R9} 4|198m10 200m10 275r23
80m4*PWR_CR_VOS_HIGH_407{39M9} 4|198r20
81m4*PWR_CR_VOS_HIGH_429{39M9} 4|200r20
82m4*PWR_CSR_VOSRDY{39M9} 4|275r35
88K12*FLASH_ACR 4|250r20 250r45 250r63 251r12 8|108e17
99m7*LATENCY_5WS{39M9} 4|250r30
103m7*PRFTEN{39M9} 4|251r22
104m7*ICEN{39M9} 4|250r55
105m7*DCEN{39M9} 4|250r73
111m7*ACR{39M9} 4|250m13
119r4*FLASH{110R9} 4|250m7
254R9*MCU_ID_Register 4|93r28 8|258e15
255m7*DEV_ID{45M9} 4|92r66 197r20 199r23
260r4*MCU_ID{254R9} 4|92r59 93r47
264N4*DEV_ID_STM32F40xxx 4|197r29
265N4*DEV_ID_STM32F42xxx 4|199r32
X 9 s-stmrcc.ads
37K24*RCC 4|36w21 42r39 9|247e23
58m7*CR{8|39M9} 4|207m21 207r41 210r34 216m24 216r44 220r37 240m29 242r37
. 288m26 294m28 301m28
59m7*PLLCFGR{8|39M9} 4|237m24 298m21
60m7*CFGR{8|39M9} 4|255m21 267r38 291m21
61m7*CIR{8|39M9} 4|304m21
74m7*APB1ENR{8|39M9} 4|189m21
87m7*CSR{8|39M9} 4|227m24 227r45 230r37
96r4*Registers{57R9} 4|189m11 207m11 207r31 210r24 216m14 216r34 220r27 227m14
. 227r35 230r27 237m14 240m19 240r19 242r27 255m11 267r28 288m16 288r16 291m11
. 294m18 294r18 298m11 301m18 301r18 304m11
101K12*CR 4|207r51 210r45 216r54 217r53 220r48 240r37 242r48 288r34 295r18
. 295r34 295r50 301r36 9|112e10
102m7*HSION{8|39M9} 4|207r54 288r37
103m7*HSIRDY{8|39M9} 4|210r48
104m7*HSEON{8|39M9} 4|216r57 295r21
105m7*HSERDY{8|39M9} 4|220r51
106m7*HSEBYP{8|39M9} 4|217r56 301r39
107m7*CSSON{8|39M9} 4|295r37
108m7*PLLON{8|39M9} 4|240r40 295r53
109m7*PLLRDY{8|39M9} 4|242r51
116I12*PLLP_Range{integer} 4|99r34
120I12*PLLQ_Range{integer} 4|113r34
122I12*HSECLK_Range{integer}
123I12*PLLIN_Range{integer} 4|164r30
124I12*PLLVC0_Range{integer} 4|166r29
125I12*PLLOUT_Range{integer} 4|168r32
127I12*HCLK_Range{integer} 4|177r26
128I12*PCLK1_Range{integer} 4|179r27
129I12*PCLK2_Range{integer} 4|181r27
135N4*HSICLK 4|125r48
138N4*PLLSRC_HSE 4|237r39
140K12*CFGR 4|121r61 122r40 129r22 130r22 131r22 132r22 133r22 134r22 135r22
. 136r22 137r22 141r22 142r22 143r22 144r22 145r22 149r22 150r22 151r22 152r22
. 153r22 156r19 158r19 160r19 259r13 259r38 261r13 261r38 268r31 268r51 269r21
. 9|229e12
146E12*AHB_PRE_Value 4|156r24 9|148e74
146n30*AHBPRE_DIV1{146E12} 4|129r27
146n43*AHBPRE_DIV2{146E12} 4|130r27
146n56*AHBPRE_DIV4{146E12} 4|131r27
147n30*AHBPRE_DIV8{146E12} 4|132r27
147n43*AHBPRE_DIV16{146E12} 4|133r27
147n57*AHBPRE_DIV64{146E12} 4|134r27
148n30*AHBPRE_DIV128{146E12} 4|135r27
148n45*AHBPRE_DIV256{146E12} 4|136r27
148n60*AHBPRE_DIV512{146E12} 4|137r27
162E12*APB1_PRE_Value 4|158r24 9|163e59
162n31*APB1PRE_DIV1{162E12} 4|141r27
162n45*APB1PRE_DIV2{162E12} 4|142r27
162n59*APB1PRE_DIV4{162E12} 4|143r27
163n31*APB1PRE_DIV8{162E12} 4|144r27
163n45*APB1PRE_DIV16{162E12} 4|145r27
173E12*APB2_PRE_Value 4|160r24 9|174e59
173n31*APB2PRE_DIV1{173E12} 4|149r27
173n45*APB2PRE_DIV2{173E12} 4|150r27
173n59*APB2PRE_DIV4{173E12} 4|151r27
174n31*APB2PRE_DIV8{173E12} 4|152r27
174n45*APB2PRE_DIV16{173E12} 4|153r27
184m7*MCO1SEL_HSI{8|39M9} 4|259r43
191m7*MCO1PRE_DIV1{8|39M9} 4|259r18
199m7*MCO2SEL_SYSCLK{8|39M9} 4|261r43
210m7*MCO2PRE_DIV5{8|39M9} 4|261r18
219m7*SW_HSI{8|39M9} 4|122r45
221m7*SW_PLL{8|39M9} 4|121r66
226m7*SWS_HSE{8|39M9} 4|268r36
227m7*SWS_PLL{8|39M9} 4|268r56 269r26
233K12*CSR 4|227r56 230r49 9|236e11
234m7*LSION{8|39M9} 4|227r60
235m7*LSIRDY{8|39M9} 4|230r53
238m4*RCC_APB1ENR_PWR{8|39M9} 4|189r36

