V "GNAT Lib v2015"
A -nostdinc
A -O0
A --RTS=/home/becker/async/StratoX.git/runtime/ravenscar-sfp-stm32f427/
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatp
A -gnatg
A -gnatn2
A -gnatwC
A -g
P

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U unchecked_deallocation%s  unchdeal.ads	214516a4 NE OL GE

D system.ads		20160526163742 7c5c108c system%s
D unchdeal.ads		20160526162805 214516a4 unchecked_deallocation%s
X 2 unchdeal.ads
17+9 Object 18r24
18P9 Name(17+9) 20r46
20u11*Unchecked_Deallocation 20=35 21b27
20*35 X{18P9}

