V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U cortex_m.cache%b	cortex_m-cache.adb	050e72dc NE OO PK
W cortex_m%s		cortex_m.ads		cortex_m.ali

U cortex_m.cache%s	cortex_m-cache.ads	a00e2c06 EE NE OO PK
W cortex_m%s		cortex_m.ads		cortex_m.ali
W system%s		system.ads		system.ali

D cortex_m.ads		20160428074121 38b367df cortex_m%s
D cortex_m-cache.ads	20160428074122 0611fdf7 cortex_m.cache%s
D cortex_m-cache.adb	20160428074121 031f8f2b cortex_m.cache%b
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 cortex_m.ads
32K9*Cortex_M 34e13 2|37r9 44r5 3|32r14 57r5
X 2 cortex_m-cache.ads
37K18*Cache 1|32k9 2|44l14 44e19 3|32b23 57l14 57t19
39U14*Clean_DCache 39>28 39>35 3|38b14 43l8 43t20
39m28 Start{4|90M9} 3|38b28 40r28
39m35 Stop{4|90M9} 3|38b35 40r35
41U14*Clean_DCache 41>28 42>28 3|49b14 55l8 55t20
41m28 Start{4|90M9} 3|49b28 52r28
42i28 Len{natural} 3|50b28 52r35
X 4 system.ads
60K9*System 2|35w6 39r42 41r36 3|38r42 49r36 4|173e11
90M9*Address 2|39r49 41r43 3|38r49 49r43

