V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U memory_barriers%b	memory_barriers.adb	842b73a6 NE OO PK
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U memory_barriers%s	memory_barriers.ads	fbb4db09 BN EE NE OO PK

D memory_barriers.ads	20160428074122 fbb4db09 memory_barriers%s
D memory_barriers.adb	20160428074122 7024d361 memory_barriers%b
D system.ads		20150506105328 9eacb62e system%s
D s-maccod.ads		20150506105330 0fbb7bce system.machine_code%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 memory_barriers.ads
34K9*Memory_Barriers 41l5 41e20 2|34b14 46l5 46t20
36U14*Data_Synchronization_Barrier 39r26 2|40b14 44l8 44t36
39U14*DSB=39:26
X 3 system.ads
60K9*System 2|32r6 32r32 3|173e11
X 4 s-maccod.ads
36K16*Machine_Code 2|32w13 32r39 4|130e24
82U14*Asm 2|43s7
87b6 Volatile{boolean} 2|43r24

