V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.nvic%s	stm32_svd-nvic.ads	9cb2b3d6 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-nvic.ads	20160428074121 4d719e58 stm32_svd.nvic%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r38 27r23 42r34 55r19 73r32 80r23 99r15 101r15 103r15
. 105r15 107r15 109r15 111r15 113r15 115r15 117r15 119r15 121r15 123r15 125r15
. 127r15
6M12*Word{2|68M9} 4|55r23 99r19 101r19 103r19 105r19 107r19 109r19 111r19
. 113r19 115r19 117r19 119r19 121r19 123r19 125r19 127r19
8M12*Byte{2|62M9} 4|42r38
16M9*UInt4 4|20r42
24M9*UInt9 4|73r36
50M9*UInt23 4|80r27
60M9*UInt28 4|27r27
X 2 interfac.ads
62M9*Unsigned_8
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 220r5
162m4*NVIC_Base{5|90M9} 4|218r30
X 4 stm32_svd-nvic.ads
9K19*NVIC 3|9k9 4|220l15 220e19
20M12*ICTR_INTLINESNUM_Field{1|16M9} 25r23
23R9*ICTR_Register 29e6 32r8 97r15
25m7*INTLINESNUM{20M12} 33r7
27m7*Reserved_4_31{1|60M9} 34r7
42M12*IPR0_IPR_N_Element{1|8M12} 45r53
45A9*IPR0_IPR_N_Field_Array(42M12)<integer> 58r19
49R9*IPR_Register 50d7 61e6 64r8 129r15 131r15 133r15 135r15 137r15 139r15
. 141r15 143r15 145r15 147r15 149r15 151r15 153r15 155r15 157r15 159r15 161r15
. 163r15 165r15 167r15 169r15
50b7*As_Array{boolean} 52r12
55m13*Val{1|6M12} 65r7
58a13*Arr{45A9} 66r7
73M12*STIR_INTID_Field{1|24M9} 78r23
76R9*STIR_Register 82e6 85r8 171r15
78m7*INTID{73M12} 86r7
80m7*Reserved_9_31{1|50M9} 87r7
95R9*NVIC_Peripheral 173e6 175r8 217r26
97r7*ICTR{23R9} 176r7
99m7*ISER0{1|6M12} 177r7
101m7*ISER1{1|6M12} 178r7
103m7*ISER2{1|6M12} 179r7
105m7*ICER0{1|6M12} 180r7
107m7*ICER1{1|6M12} 181r7
109m7*ICER2{1|6M12} 182r7
111m7*ISPR0{1|6M12} 183r7
113m7*ISPR1{1|6M12} 184r7
115m7*ISPR2{1|6M12} 185r7
117m7*ICPR0{1|6M12} 186r7
119m7*ICPR1{1|6M12} 187r7
121m7*ICPR2{1|6M12} 188r7
123m7*IABR0{1|6M12} 189r7
125m7*IABR1{1|6M12} 190r7
127m7*IABR2{1|6M12} 191r7
129r7*IPR0{49R9} 192r7
131r7*IPR1{49R9} 193r7
133r7*IPR2{49R9} 194r7
135r7*IPR3{49R9} 195r7
137r7*IPR4{49R9} 196r7
139r7*IPR5{49R9} 197r7
141r7*IPR6{49R9} 198r7
143r7*IPR7{49R9} 199r7
145r7*IPR8{49R9} 200r7
147r7*IPR9{49R9} 201r7
149r7*IPR10{49R9} 202r7
151r7*IPR11{49R9} 203r7
153r7*IPR12{49R9} 204r7
155r7*IPR13{49R9} 205r7
157r7*IPR14{49R9} 206r7
159r7*IPR15{49R9} 207r7
161r7*IPR16{49R9} 208r7
163r7*IPR17{49R9} 209r7
165r7*IPR18{49R9} 210r7
167r7*IPR19{49R9} 211r7
169r7*IPR20{49R9} 212r7
171r7*STIR{76R9} 213r7
217r4*NVIC_Periph{95R9}
X 5 system.ads
60K9*System 4|7w6 30r24 62r24 83r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|30r31 62r31 83r31

