V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.adc%s	stm32_svd-adc.ads	1904c7af NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-adc.ads	20160428074121 c8c7ea21 stm32_svd.adc%s
D system.ads		20150506105328 9eacb62e system%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 35r23 54r31 55r33 56r29 81r24 91r24 119r33 120r32 121r32
. 122r31 131r24 141r24 149r24 157r24 190r33 203r19 221r24 240r33 253r19 271r24
. 285r36 292r24 306r28 313r24 327r28 334r24 353r31 366r19 379r28 388r24 408r31
. 421r19 439r24 458r32 471r19 484r29 493r24 508r32 515r24 529r29 536r24 565r24
. 579r24 593r24 626r30 627r31 628r29 629r32 636r24 640r24 648r24 654r24 678r32
. 691r19
6M12*Word{2|68M9} 4|691r23
7M12*Short{2|65M9} 4|508r36 515r28 529r33 536r28 678r36
8M12*Byte{2|62M9} 4|388r28 654r28
10M9*Bit 4|149r28 157r28 640r28
12M9*UInt2 4|56r33 120r36 122r35 271r28 439r28 484r33 565r28 579r28 628r33
. 629r36
14M9*UInt3 4|55r37 190r37 240r37 636r28
16M9*UInt4 4|119r37 121r36 141r28 379r32 627r35 648r28
18M9*UInt5 4|54r35 91r28 221r28 353r35 408r35 458r36 626r34
20M9*UInt6 4|81r28 131r28
26M9*UInt10 4|493r28 593r28
30M9*UInt12 4|285r40 306r32 327r32
44M9*UInt20 4|292r28 313r28 334r28 366r23 471r23
56M9*UInt26 4|35r27
58M9*UInt27 4|203r23
64M9*UInt30 4|253r23 421r23
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 810r5
72m4*ADC1_Base{5|90M9} 4|779r30
74m4*ADC2_Base{5|90M9} 4|783r30
76m4*ADC3_Base{5|90M9} 4|787r30
110m4*C_ADC_Base{5|90M9} 4|808r30
X 4 stm32_svd-adc.ads
9K19*ADC 3|9k9 4|810l15 810e18
21R9*SR_Register 37e6 40r8 712r15
23b7*AWD{boolean} 41r7
25b7*EOC{boolean} 42r7
27b7*JEOC{boolean} 43r7
29b7*JSTRT{boolean} 44r7
31b7*STRT{boolean} 45r7
33b7*OVR{boolean} 46r7
35m7*Reserved_6_31{1|56M9} 47r7
54M12*CR1_AWDCH_Field{1|18M9} 61r24
55M12*CR1_DISCNUM_Field{1|14M9} 79r24
56M12*CR1_RES_Field{1|12M9} 87r24
59R9*CR1_Register 93e6 96r8 714r15
61m7*AWDCH{54M12} 97r7
63b7*EOCIE{boolean} 98r7
65b7*AWDIE{boolean} 99r7
67b7*JEOCIE{boolean} 100r7
69b7*SCAN{boolean} 101r7
71b7*AWDSGL{boolean} 102r7
73b7*JAUTO{boolean} 103r7
75b7*DISCEN{boolean} 104r7
77b7*JDISCEN{boolean} 105r7
79m7*DISCNUM{55M12} 106r7
81m7*Reserved_16_21{1|20M9} 107r7
83b7*JAWDEN{boolean} 108r7
85b7*AWDEN{boolean} 109r7
87m7*RES{56M12} 110r7
89b7*OVRIE{boolean} 111r7
91m7*Reserved_27_31{1|18M9} 112r7
119M12*CR2_JEXTSEL_Field{1|16M9} 143r24
120M12*CR2_JEXTEN_Field{1|12M9} 145r24
121M12*CR2_EXTSEL_Field{1|16M9} 151r24
122M12*CR2_EXTEN_Field{1|12M9} 153r24
125R9*CR2_Register 159e6 162r8 716r15
127b7*ADON{boolean} 163r7
129b7*CONT{boolean} 164r7
131m7*Reserved_2_7{1|20M9} 165r7
133b7*DMA{boolean} 166r7
135b7*DDS{boolean} 167r7
137b7*EOCS{boolean} 168r7
139b7*ALIGN{boolean} 169r7
141m7*Reserved_12_15{1|16M9} 170r7
143m7*JEXTSEL{119M12} 171r7
145m7*JEXTEN{120M12} 172r7
147b7*JSWSTART{boolean} 173r7
149m7*Reserved_23_23{1|10M9} 174r7
151m7*EXTSEL{121M12} 175r7
153m7*EXTEN{122M12} 176r7
155b7*SWSTART{boolean} 177r7
157m7*Reserved_31_31{1|10M9} 178r7
190M12*SMPR1_SMP_Element{1|14M9} 193r54
193A9*SMPR1_SMP_Field_Array(190M12)<integer> 206r19
197R9*SMPR1_SMP_Field 198d7 209e6 211r8 219r24
198b7*As_Array{boolean} 200r12 219m44
203m13*Val{1|58M9} 212r7 219m63
206a13*Arr{193A9} 213r7
217R9*SMPR1_Register 223e6 226r8 718r15
219r7*SMP{197R9} 227r7
221m7*Reserved_27_31{1|18M9} 228r7
240M12*SMPR2_SMP_Element{1|14M9} 243r52
243A9*SMPR2_SMP_Field_Array(240M12)<integer> 256r19
247R9*SMPR2_SMP_Field 248d7 259e6 261r8 269r24
248b7*As_Array{boolean} 250r12 269m44
253m13*Val{1|64M9} 262r7 269m63
256a13*Arr{243A9} 263r7
267R9*SMPR2_Register 273e6 276r8 720r15
269r7*SMP{247R9} 277r7
271m7*Reserved_30_31{1|12M9} 278r7
285M12*JOFR1_JOFFSET1_Field{1|30M9} 290r24
288R9*JOFR_Register 294e6 297r8 722r15 724r15 726r15 728r15
290m7*JOFFSET1{285M12} 298r7
292m7*Reserved_12_31{1|44M9} 299r7
306M12*HTR_HT_Field{1|30M9} 311r24
309R9*HTR_Register 315e6 318r8 730r15
311m7*HT{306M12} 319r7
313m7*Reserved_12_31{1|44M9} 320r7
327M12*LTR_LT_Field{1|30M9} 332r24
330R9*LTR_Register 336e6 339r8 732r15
332m7*LT{327M12} 340r7
334m7*Reserved_12_31{1|44M9} 341r7
353M12*SQR1_SQ_Element{1|18M9} 356r52
356A9*SQR1_SQ_Field_Array(353M12)<integer> 369r19
360R9*SQR1_SQ_Field 361d7 372e6 374r8 384r24
361b7*As_Array{boolean} 363r12 384m42
366m13*Val{1|44M9} 375r7 384m61
369a13*Arr{356A9} 376r7
379M12*SQR1_L_Field{1|16M9} 386r24
382R9*SQR1_Register 390e6 393r8 734r15
384r7*SQ{360R9} 394r7
386m7*L{379M12} 395r7
388m7*Reserved_24_31{1|8M12} 396r7
408M12*SQR2_SQ_Element{1|18M9} 411r51
411A9*SQR2_SQ_Field_Array(408M12)<integer> 424r19
415R9*SQR2_SQ_Field 416d7 427e6 429r8 437r24
416b7*As_Array{boolean} 418r12 437m42
421m13*Val{1|64M9} 430r7 437m61
424a13*Arr{411A9} 431r7
435R9*SQR_Register 441e6 444r8 736r15 738r15
437r7*SQ{415R9} 445r7
439m7*Reserved_30_31{1|12M9} 446r7
458M12*JSQR_JSQ_Element{1|18M9} 461r51
461A9*JSQR_JSQ_Field_Array(458M12)<integer> 474r19
465R9*JSQR_JSQ_Field 466d7 477e6 479r8 489r24
466b7*As_Array{boolean} 468r12 489m43
471m13*Val{1|44M9} 480r7 489m62
474a13*Arr{461A9} 481r7
484M12*JSQR_JL_Field{1|12M9} 491r24
487R9*JSQR_Register 495e6 498r8 740r15
489r7*JSQ{465R9} 499r7
491m7*JL{484M12} 500r7
493m7*Reserved_22_31{1|26M9} 501r7
508M12*JDR1_JDATA_Field{1|7M12} 513r24
511R9*JDR_Register 517e6 520r8 742r15 744r15 746r15 748r15
513m7*JDATA{508M12} 521r7
515m7*Reserved_16_31{1|7M12} 522r7
529M12*DR_DATA_Field{1|7M12} 534r24
532R9*DR_Register 538e6 541r8 750r15
534m7*DATA{529M12} 542r7
536m7*Reserved_16_31{1|7M12} 543r7
551R9*CSR_Register 595e6 598r8 792r13
553b7*AWD1{boolean} 599r7
555b7*EOC1{boolean} 600r7
557b7*JEOC1{boolean} 601r7
559b7*JSTRT1{boolean} 602r7
561b7*STRT1{boolean} 603r7
563b7*OVR1{boolean} 604r7
565m7*Reserved_6_7{1|12M9} 605r7
567b7*AWD2{boolean} 606r7
569b7*EOC2{boolean} 607r7
571b7*JEOC2{boolean} 608r7
573b7*JSTRT2{boolean} 609r7
575b7*STRT2{boolean} 610r7
577b7*OVR2{boolean} 611r7
579m7*Reserved_14_15{1|12M9} 612r7
581b7*AWD3{boolean} 613r7
583b7*EOC3{boolean} 614r7
585b7*JEOC3{boolean} 615r7
587b7*JSTRT3{boolean} 616r7
589b7*STRT3{boolean} 617r7
591b7*OVR3{boolean} 618r7
593m7*Reserved_22_31{1|26M9} 619r7
626M12*CCR_MULT_Field{1|18M9} 634r24
627M12*CCR_DELAY_Field{1|16M9} 638r24
628M12*CCR_DMA_Field{1|12M9} 644r24
629M12*CCR_ADCPRE_Field{1|12M9} 646r24
632R9*CCR_Register 656e6 659r8 794r13
634m7*MULT{626M12} 660r7
636m7*Reserved_5_7{1|14M9} 661r7
638m7*DELAY_k{627M12} 662r7
640m7*Reserved_12_12{1|10M9} 663r7
642b7*DDS{boolean} 664r7
644m7*DMA{628M12} 665r7
646m7*ADCPRE{629M12} 666r7
648m7*Reserved_18_21{1|16M9} 667r7
650b7*VBATE{boolean} 668r7
652b7*TSVREFE{boolean} 669r7
654m7*Reserved_24_31{1|8M12} 670r7
678M12*CDR_DATA_Element{1|7M12} 681r51
681A9*CDR_DATA_Field_Array(678M12)<integer> 694r19
685R9*CDR_Register 686d7 697e6 700r8 796r13
686b7*As_Array{boolean} 688r12
691m13*Val{1|6M12} 701r7
694a13*Arr{681A9} 702r7
710R9*ADC1_Peripheral 752e6 754r8 778r26 782r26 786r26
712r7*SR{21R9} 755r7
714r7*CR1{59R9} 756r7
716r7*CR2{125R9} 757r7
718r7*SMPR1{217R9} 758r7
720r7*SMPR2{267R9} 759r7
722r7*JOFR1{288R9} 760r7
724r7*JOFR2{288R9} 761r7
726r7*JOFR3{288R9} 762r7
728r7*JOFR4{288R9} 763r7
730r7*HTR{309R9} 764r7
732r7*LTR{330R9} 765r7
734r7*SQR1{382R9} 766r7
736r7*SQR2{435R9} 767r7
738r7*SQR3{435R9} 768r7
740r7*JSQR{487R9} 769r7
742r7*JDR1{511R9} 770r7
744r7*JDR2{511R9} 771r7
746r7*JDR3{511R9} 772r7
748r7*JDR4{511R9} 773r7
750r7*DR{532R9} 774r7
778r4*ADC1_Periph{710R9}
782r4*ADC2_Periph{710R9}
786r4*ADC3_Periph{710R9}
790R9*C_ADC_Peripheral 798e6 800r8 807r27
792r7*CSR{551R9} 801r7
794r7*CCR{632R9} 802r7
796r7*CDR{685R9} 803r7
807r4*C_ADC_Periph{790R9}
X 5 system.ads
60K9*System 4|7w6 38r24 94r24 160r24 224r24 274r24 295r24 316r24 337r24 391r24
. 442r24 496r24 518r24 539r24 596r24 657r24 698r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|38r31 94r31 160r31 224r31 274r31 295r31 316r31
. 337r31 391r31 442r31 496r31 518r31 539r31 596r31 657r31 698r31

