V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.wwdg%s	stm32_svd-wwdg.ads	0596e37c NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-wwdg.ads	20160428074121 d455cef2 stm32_svd.wwdg%s
D system.ads		20150506105328 9eacb62e system%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r26 29r23 44r27 61r19 83r24 104r23
12M9*UInt2 4|61r23
22M9*UInt7 4|20r30 44r31
48M9*UInt22 4|83r28
52M9*UInt24 4|29r27
66M9*UInt31 4|104r27
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 139r5
102m4*WWDG_Base{5|90M9} 4|137r30
X 4 stm32_svd-wwdg.ads
9K19*WWDG 3|9k9 4|139l15 139e19
20M12*CR_T_Field{1|22M9} 25r23
23R9*CR_Register 31e6 34r8 121r13
25m7*T{20M12} 35r7
27b7*WDGA{boolean} 36r7
29m7*Reserved_8_31{1|52M9} 37r7
44M12*CFR_W_Field{1|22M9} 77r24
51A9*CFR_WDGTB_Field_Array(boolean)<integer> 64r19
55R9*CFR_WDGTB_Field 56d7 67e6 69r8 79r24
56b7*As_Array{boolean} 58r12 79m44
61m13*Val{1|12M9} 70r7 79m63
64a13*Arr{51A9} 71r7
75R9*CFR_Register 85e6 88r8 123r13
77m7*W{44M12} 89r7
79r7*WDGTB{55R9} 90r7
81b7*EWI{boolean} 91r7
83m7*Reserved_10_31{1|48M9} 92r7
100R9*SR_Register 106e6 109r8 125r13
102b7*EWIF{boolean} 110r7
104m7*Reserved_1_31{1|66M9} 111r7
119R9*WWDG_Peripheral 127e6 129r8 136r26
121r7*CR{23R9} 130r7
123r7*CFR{75R9} 131r7
125r7*SR{100R9} 132r7
136r4*WWDG_Periph{119R9}
X 5 system.ads
60K9*System 4|7w6 32r24 86r24 107r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|32r31 86r31 107r31

