V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.dma2d%s	stm32_svd-dma2d.ads	99fe7b7c NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-dma2d.ads	20160428074121 483d56f2 stm32_svd.dma2d%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r29 31r24 45r24 49r24 89r23 123r23 142r29 149r24 163r29
. 170r24 184r32 185r32 186r32 187r35 198r24 204r24 226r33 227r34 228r32 239r24
. 255r32 256r32 257r32 258r35 269r24 275r24 297r33 298r34 299r32 310r24 326r31
. 333r23 347r32 348r33 349r31 350r33 377r28 384r24 398r28 399r28 408r24 423r28
. 430r24 444r30 451r24 455r24 471r33 472r34 473r32 474r34 501r33 502r34 503r32
. 504r34 540r17 544r17 556r17 558r17 564r17
6M12*Word{2|68M9} 4|540r21 544r21 556r21 558r21 564r21
7M12*Short{2|65M9} 4|398r32 423r32 430r28 455r28
8M12*Byte{2|62M9} 4|185r36 187r39 226r37 227r38 228r36 239r28 256r36 258r39
. 297r37 298r38 299r36 310r28 347r36 348r37 349r35 350r37 444r34 471r37 472r38
. 473r36 474r38 501r37 502r38 503r36 504r38
12M9*UInt2 4|20r33 45r28 186r36 198r28 257r36 269r28 408r28
14M9*UInt3 4|326r35
16M9*UInt4 4|184r36 255r36
18M9*UInt5 4|31r28
20M9*UInt6 4|204r28 275r28
22M9*UInt7 4|451r28
34M9*UInt14 4|49r28 142r33 163r33 377r32 399r32
40M9*UInt18 4|149r28 170r28 384r28
56M9*UInt26 4|89r27 123r27
62M9*UInt29 4|333r27
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 609r5
180m4*DMA2D_Base{5|90M9} 4|607r30
X 4 stm32_svd-dma2d.ads
9K19*DMA2D 3|9k9 4|609l15 609e20
20M12*CR_MODE_Field{1|12M9} 47r24
23R9*CR_Register 51e6 54r8 534r17
25b7*START{boolean} 55r7
27b7*SUSP{boolean} 56r7
29b7*ABORT_k{boolean} 57r7
31m7*Reserved_3_7{1|18M9} 58r7
33b7*TEIE{boolean} 59r7
35b7*TCIE{boolean} 60r7
37b7*TWIE{boolean} 61r7
39b7*CAEIE{boolean} 62r7
41b7*CTCIE{boolean} 63r7
43b7*CEIE{boolean} 64r7
45m7*Reserved_14_15{1|12M9} 65r7
47m7*MODE{20M12} 66r7
49m7*Reserved_18_31{1|34M9} 67r7
75R9*ISR_Register 91e6 94r8 536r17
77b7*TEIF{boolean} 95r7
79b7*TCIF{boolean} 96r7
81b7*TWIF{boolean} 97r7
83b7*CAEIF{boolean} 98r7
85b7*CTCIF{boolean} 99r7
87b7*CEIF{boolean} 100r7
89m7*Reserved_6_31{1|56M9} 101r7
109R9*IFCR_Register 125e6 128r8 538r17
111b7*CTEIF{boolean} 129r7
113b7*CTCIF{boolean} 130r7
115b7*CTWIF{boolean} 131r7
117b7*CAECIF{boolean} 132r7
119b7*CCTCIF{boolean} 133r7
121b7*CCEIF{boolean} 134r7
123m7*Reserved_6_31{1|56M9} 135r7
142M12*FGOR_LO_Field{1|34M9} 147r24
145R9*FGOR_Register 151e6 154r8 542r17
147m7*LO{142M12} 155r7
149m7*Reserved_14_31{1|40M9} 156r7
163M12*BGOR_LO_Field{1|34M9} 168r24
166R9*BGOR_Register 172e6 175r8 546r17
168m7*LO{163M12} 176r7
170m7*Reserved_14_31{1|40M9} 177r7
184M12*FGPFCCR_CM_Field{1|16M9} 192r24
185M12*FGPFCCR_CS_Field{1|8M12} 200r24
186M12*FGPFCCR_AM_Field{1|12M9} 202r24
187M12*FGPFCCR_ALPHA_Field{1|8M12} 206r24
190R9*FGPFCCR_Register 208e6 211r8 548r17
192m7*CM{184M12} 212r7
194b7*CCM{boolean} 213r7
196b7*START{boolean} 214r7
198m7*Reserved_6_7{1|12M9} 215r7
200m7*CS{185M12} 216r7
202m7*AM{186M12} 217r7
204m7*Reserved_18_23{1|20M9} 218r7
206m7*ALPHA{187M12} 219r7
226M12*FGCOLR_BLUE_Field{1|8M12} 233r24
227M12*FGCOLR_GREEN_Field{1|8M12} 235r24
228M12*FGCOLR_RED_Field{1|8M12} 237r24
231R9*FGCOLR_Register 241e6 244r8 550r17
233m7*BLUE{226M12} 245r7
235m7*GREEN{227M12} 246r7
237m7*RED{228M12} 247r7
239m7*Reserved_24_31{1|8M12} 248r7
255M12*BGPFCCR_CM_Field{1|16M9} 263r24
256M12*BGPFCCR_CS_Field{1|8M12} 271r24
257M12*BGPFCCR_AM_Field{1|12M9} 273r24
258M12*BGPFCCR_ALPHA_Field{1|8M12} 277r24
261R9*BGPFCCR_Register 279e6 282r8 552r17
263m7*CM{255M12} 283r7
265b7*CCM{boolean} 284r7
267b7*START{boolean} 285r7
269m7*Reserved_6_7{1|12M9} 286r7
271m7*CS{256M12} 287r7
273m7*AM{257M12} 288r7
275m7*Reserved_18_23{1|20M9} 289r7
277m7*ALPHA{258M12} 290r7
297M12*BGCOLR_BLUE_Field{1|8M12} 304r24
298M12*BGCOLR_GREEN_Field{1|8M12} 306r24
299M12*BGCOLR_RED_Field{1|8M12} 308r24
302R9*BGCOLR_Register 312e6 315r8 554r17
304m7*BLUE{297M12} 316r7
306m7*GREEN{298M12} 317r7
308m7*RED{299M12} 318r7
310m7*Reserved_24_31{1|8M12} 319r7
326M12*OPFCCR_CM_Field{1|14M9} 331r23
329R9*OPFCCR_Register 335e6 338r8 560r17
331m7*CM{326M12} 339r7
333m7*Reserved_3_31{1|62M9} 340r7
347M12*OCOLR_BLUE_Field{1|8M12} 355r15
348M12*OCOLR_GREEN_Field{1|8M12} 357r15
349M12*OCOLR_RED_Field{1|8M12} 359r15
350M12*OCOLR_APLHA_Field{1|8M12} 361r15
353R9*OCOLR_Register 363e6 366r8 562r17
355m7*BLUE{347M12} 367r7
357m7*GREEN{348M12} 368r7
359m7*RED{349M12} 369r7
361m7*APLHA{350M12} 370r7
377M12*OOR_LO_Field{1|34M9} 382r24
380R9*OOR_Register 386e6 389r8 566r17
382m7*LO{377M12} 390r7
384m7*Reserved_14_31{1|40M9} 391r7
398M12*NLR_NL_Field{1|7M12} 404r24
399M12*NLR_PL_Field{1|34M9} 406r24
402R9*NLR_Register 410e6 413r8 568r17
404m7*NL{398M12} 414r7
406m7*PL{399M12} 415r7
408m7*Reserved_30_31{1|12M9} 416r7
423M12*LWR_LW_Field{1|7M12} 428r24
426R9*LWR_Register 432e6 435r8 570r17
428m7*LW{423M12} 436r7
430m7*Reserved_16_31{1|7M12} 437r7
444M12*AMTCR_DT_Field{1|8M12} 453r24
447R9*AMTCR_Register 457e6 460r8 572r17
449b7*EN{boolean} 461r7
451m7*Reserved_1_7{1|22M9} 462r7
453m7*DT{444M12} 463r7
455m7*Reserved_16_31{1|7M12} 464r7
471M12*FGCLUT_BLUE_Field{1|8M12} 479r15
472M12*FGCLUT_GREEN_Field{1|8M12} 481r15
473M12*FGCLUT_RED_Field{1|8M12} 483r15
474M12*FGCLUT_APLHA_Field{1|8M12} 485r15
477R9*FGCLUT_Register 487e6 490r8 574r17
479m7*BLUE{471M12} 491r7
481m7*GREEN{472M12} 492r7
483m7*RED{473M12} 493r7
485m7*APLHA{474M12} 494r7
501M12*BGCLUT_BLUE_Field{1|8M12} 509r15
502M12*BGCLUT_GREEN_Field{1|8M12} 511r15
503M12*BGCLUT_RED_Field{1|8M12} 513r15
504M12*BGCLUT_APLHA_Field{1|8M12} 515r15
507R9*BGCLUT_Register 517e6 520r8 576r17
509m7*BLUE{501M12} 521r7
511m7*GREEN{502M12} 522r7
513m7*RED{503M12} 523r7
515m7*APLHA{504M12} 524r7
532R9*DMA2D_Peripheral 578e6 580r8 606r27
534r7*CR{23R9} 581r7
536r7*ISR{75R9} 582r7
538r7*IFCR{109R9} 583r7
540m7*FGMAR{1|6M12} 584r7
542r7*FGOR{145R9} 585r7
544m7*BGMAR{1|6M12} 586r7
546r7*BGOR{166R9} 587r7
548r7*FGPFCCR{190R9} 588r7
550r7*FGCOLR{231R9} 589r7
552r7*BGPFCCR{261R9} 590r7
554r7*BGCOLR{302R9} 591r7
556m7*FGCMAR{1|6M12} 592r7
558m7*BGCMAR{1|6M12} 593r7
560r7*OPFCCR{329R9} 594r7
562r7*OCOLR{353R9} 595r7
564m7*OMAR{1|6M12} 596r7
566r7*OOR{380R9} 597r7
568r7*NLR{402R9} 598r7
570r7*LWR{426R9} 599r7
572r7*AMTCR{447R9} 600r7
574r7*FGCLUT{477R9} 601r7
576r7*BGCLUT{507R9} 602r7
606r4*DMA2D_Periph{532R9}
X 5 system.ads
60K9*System 4|7w6 52r24 92r24 126r24 152r24 173r24 209r24 242r24 280r24 313r24
. 336r24 364r24 387r24 411r24 433r24 458r24 488r24 518r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|52r31 92r31 126r31 152r31 173r31 209r31 242r31
. 280r31 313r31 336r31 364r31 387r31 411r31 433r31 458r31 488r31 518r31

