V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.dcmi%s	stm32_svd-dcmi.ads	cb86b726 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-dcmi.ads	20160428074121 1a459aa8 stm32_svd.dcmi%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r29 21r28 46r24 50r24 84r23 113r23 144r23 175r23 206r23
. 224r30 225r30 226r30 227r30 254r30 255r30 256r30 257r30 284r36 285r32 292r24
. 296r24 312r35 313r34 320r24 324r24 341r31 354r19
6M12*Word{2|68M9} 4|354r23
8M12*Byte{2|62M9} 4|224r34 225r34 226r34 227r34 254r34 255r34 256r34 257r34
. 341r35
12M9*UInt2 4|20r33 21r32 46r28 292r28 320r28 324r28
14M9*UInt3 4|296r28
32M9*UInt13 4|285r36
34M9*UInt14 4|284r40 312r39 313r38
38M9*UInt17 4|50r28
58M9*UInt27 4|113r27 144r27 175r27 206r27
62M9*UInt29 4|84r27
X 2 interfac.ads
62M9*Unsigned_8
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 417r5
18m4*DCMI_Base{5|90M9} 4|415r30
X 4 stm32_svd-dcmi.ads
9K19*DCMI 3|9k9 4|417l15 417e19
20M12*CR_FCRC_Field{1|12M9} 42r24
21M12*CR_EDM_Field{1|12M9} 44r24
24R9*CR_Register 52e6 55r8 375r16
26b7*CAPTURE{boolean} 56r7
28b7*CM{boolean} 57r7
30b7*CROP{boolean} 58r7
32b7*JPEG{boolean} 59r7
34b7*ESS{boolean} 60r7
36b7*PCKPOL{boolean} 61r7
38b7*HSPOL{boolean} 62r7
40b7*VSPOL{boolean} 63r7
42m7*FCRC{20M12} 64r7
44m7*EDM{21M12} 65r7
46m7*Reserved_12_13{1|12M9} 66r7
48b7*ENABLE{boolean} 67r7
50m7*Reserved_15_31{1|38M9} 68r7
76R9*SR_Register 86e6 89r8 377r16
78b7*HSYNC{boolean} 90r7
80b7*VSYNC{boolean} 91r7
82b7*FNE{boolean} 92r7
84m7*Reserved_3_31{1|62M9} 93r7
101R9*RIS_Register 115e6 118r8 379r16
103b7*FRAME_RIS{boolean} 119r7
105b7*OVR_RIS{boolean} 120r7
107b7*ERR_RIS{boolean} 121r7
109b7*VSYNC_RIS{boolean} 122r7
111b7*LINE_RIS{boolean} 123r7
113m7*Reserved_5_31{1|58M9} 124r7
132R9*IER_Register 146e6 149r8 381r16
134b7*FRAME_IE{boolean} 150r7
136b7*OVR_IE{boolean} 151r7
138b7*ERR_IE{boolean} 152r7
140b7*VSYNC_IE{boolean} 153r7
142b7*LINE_IE{boolean} 154r7
144m7*Reserved_5_31{1|58M9} 155r7
163R9*MIS_Register 177e6 180r8 383r16
165b7*FRAME_MIS{boolean} 181r7
167b7*OVR_MIS{boolean} 182r7
169b7*ERR_MIS{boolean} 183r7
171b7*VSYNC_MIS{boolean} 184r7
173b7*LINE_MIS{boolean} 185r7
175m7*Reserved_5_31{1|58M9} 186r7
194R9*ICR_Register 208e6 211r8 385r16
196b7*FRAME_ISC{boolean} 212r7
198b7*OVR_ISC{boolean} 213r7
200b7*ERR_ISC{boolean} 214r7
202b7*VSYNC_ISC{boolean} 215r7
204b7*LINE_ISC{boolean} 216r7
206m7*Reserved_5_31{1|58M9} 217r7
224M12*ESCR_FSC_Field{1|8M12} 232r13
225M12*ESCR_LSC_Field{1|8M12} 234r13
226M12*ESCR_LEC_Field{1|8M12} 236r13
227M12*ESCR_FEC_Field{1|8M12} 238r13
230R9*ESCR_Register 240e6 243r8 387r16
232m7*FSC{224M12} 244r7
234m7*LSC{225M12} 245r7
236m7*LEC{226M12} 246r7
238m7*FEC{227M12} 247r7
254M12*ESUR_FSU_Field{1|8M12} 262r13
255M12*ESUR_LSU_Field{1|8M12} 264r13
256M12*ESUR_LEU_Field{1|8M12} 266r13
257M12*ESUR_FEU_Field{1|8M12} 268r13
260R9*ESUR_Register 270e6 273r8 389r16
262m7*FSU{254M12} 274r7
264m7*LSU{255M12} 275r7
266m7*LEU{256M12} 276r7
268m7*FEU{257M12} 277r7
284M12*CWSTRT_HOFFCNT_Field{1|34M9} 290r24
285M12*CWSTRT_VST_Field{1|32M9} 294r24
288R9*CWSTRT_Register 298e6 301r8 391r16
290m7*HOFFCNT{284M12} 302r7
292m7*Reserved_14_15{1|12M9} 303r7
294m7*VST{285M12} 304r7
296m7*Reserved_29_31{1|14M9} 305r7
312M12*CWSIZE_CAPCNT_Field{1|34M9} 318r24
313M12*CWSIZE_VLINE_Field{1|34M9} 322r24
316R9*CWSIZE_Register 326e6 329r8 393r16
318m7*CAPCNT{312M12} 330r7
320m7*Reserved_14_15{1|12M9} 331r7
322m7*VLINE{313M12} 332r7
324m7*Reserved_30_31{1|12M9} 333r7
341M12*DR_Byte_Element{1|8M12} 344r50
344A9*DR_Byte_Field_Array(341M12)<integer> 357r19
348R9*DR_Register 349d7 360e6 363r8 395r16
349b7*As_Array{boolean} 351r12
354m13*Val{1|6M12} 364r7
357a13*Arr{344A9} 365r7
373R9*DCMI_Peripheral 397e6 399r8 414r26
375r7*CR{24R9} 400r7
377r7*SR{76R9} 401r7
379r7*RIS{101R9} 402r7
381r7*IER{132R9} 403r7
383r7*MIS{163R9} 404r7
385r7*ICR{194R9} 405r7
387r7*ESCR{230R9} 406r7
389r7*ESUR{260R9} 407r7
391r7*CWSTRT{288R9} 408r7
393r7*CWSIZE{316R9} 409r7
395r7*DR{348R9} 410r7
414r4*DCMI_Periph{373R9}
X 5 system.ads
60K9*System 4|7w6 53r24 87r24 116r24 147r24 178r24 209r24 241r24 271r24 299r24
. 327r24 361r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|53r31 87r31 116r31 147r31 178r31 209r31 241r31
. 271r31 299r31 327r31 361r31

