V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32.usarts%b	stm32-usarts.adb	01185e0e NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.usart%s	stm32_svd-usart.ads	stm32_svd-usart.ali
W system%s		system.ads		system.ali

U stm32.usarts%s	stm32-usarts.ads	ba9c724f BN NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.usart%s	stm32_svd-usart.ads	stm32_svd-usart.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-reatim.ads		20150506105330 67d7729a ada.real_time%s
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D hal.ads		20160428074121 bf4eee8e hal%s
D hal-gpio.ads		20160428074121 481d0283 hal.gpio%s
D hal-i2c.ads		20160428074121 6ce92421 hal.i2c%s
D hal-spi.ads		20160428074121 4360da65 hal.spi%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-adc.ads		20160428074122 2e38986c stm32.adc%s
D stm32-dac.ads		20160428074122 df6e3b82 stm32.dac%s
D stm32-device.ads	20160428074121 d860e275 stm32.device%s
D stm32-exti.ads	20160428074122 27a7d05f stm32.exti%s
D stm32-gpio.ads	20160428074122 6872a941 stm32.gpio%s
D stm32-i2c.ads		20160428074121 6a136e22 stm32.i2c%s
D stm32-spi.ads		20160428074122 343bdfc8 stm32.spi%s
D stm32-timers.ads	20160428074122 310d3cee stm32.timers%s
D stm32-usarts.ads	20160428074122 4bc66301 stm32.usarts%s
D stm32-usarts.adb	20160428074122 882354b6 stm32.usarts%b
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-adc.ads	20160428074121 c8c7ea21 stm32_svd.adc%s
D stm32_svd-dac.ads	20160428074121 114ad2ab stm32_svd.dac%s
D stm32_svd-dma.ads	20160428074121 a8809791 stm32_svd.dma%s
D stm32_svd-gpio.ads	20160428074121 a8848f43 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20160428074121 dbd14067 stm32_svd.i2c%s
D stm32_svd-spi.ads	20160428074121 ac48b27d stm32_svd.spi%s
D stm32_svd-usart.ads	20160428074121 84313de2 stm32_svd.usart%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160428100922 806bfb72 system.bb.parameters%s
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 4 hal.ads
6M12*Word{8|68M9} 18|95r26 220r45 19|53r45 134r31 136r31 137r31 138r31
12M9*UInt2
16M9*UInt4
24M9*UInt9 18|69r49 72r49 75r53 19|201r53 210r49 219r49
30M9*UInt12
X 5 hal-gpio.ads
3h9*GPIO_Point
X 6 hal-i2c.ads
17h9*I2C_Port
X 7 hal-spi.ads
15h9*SPI_Port
X 8 interfac.ads
68M9*Unsigned_32
X 9 stm32.ads
39K9*STM32 42e10 18|53r9 231r5 19|45r6 45r27 47r14 468r5
X 12 stm32-device.ads
56K15*Device 466e17 19|45w12 45r33
418R9*RCC_System_Clocks 425e14 19|54r25
421m7*PCLK1{4|6M12} 19|59r24
422m7*PCLK2{4|6M12} 19|57r24
427V13*System_Clock_Frequencies{418R9} 19|54s46
X 18 stm32-usarts.ads
53K15*USARTs 9|39k9 18|220E13 231l11 231e17 19|47b20 468l11 468t17
55R9*USART<27|429R9> 57r36 62r37 67r29 69r30 72r35 75r38 77r30 79r30 85r43
. 89r45 93r40 97r43 103r21 108r38 115r46 128r23 135r23 142r16 159r28 162r42
. 165r58 170r59 175r52 179r57 184r58 189r51 192r52 195r53 201r49 204r50 210r43
. 220r31 229c9 19|53r31 67r36 76r37 85r29 92r43 103r21 114r40 133r43 158r21
. 169r38 179r46 201r38 210r30 219r35 225r30 234r30 243r28 273r42 304r23 333r23
. 362r16 391r58 400r57 409r59 418r58 427r52 434r51 441r53 453r50 465r43
57U14*Enable 57=22 19|67b14 70l8 70t14 445s10 457s10
57r22 This{55R9} 59r25 19|67b22 69m7
62U14*Disable 62=23 19|76b14 79l8 79t15
62r23 This{55R9} 64r29 19|76b23 78m7
67V13*Enabled{boolean} 59s16 64s20 67>22 199s16 208s16 19|85b13 444s14 456s14
67r22 This{55R9} 19|86r7
69U14*Receive 69>23 69<38 19|210b14 213l8 213t15
69r23 This{55R9} 19|210b23 212r30
69m38 Data{4|24M9} 19|210b38 212m7
72V13*Current_Input{4|24M9} 72>28 19|212s15 219b13
72r28 This{55R9} 19|219r59
75U14*Transmit 75=24 75>46 19|201b14 204l8 204t16
75r24 This{55R9} 19|201b24 203m7
75m46 Data{4|24M9} 19|201b46 203r21
77V13*Tx_Ready{boolean} 77>23 19|225b13 228l8 228t16
77r23 This{55R9} 19|225b23 227r14
79V13*Rx_Ready{boolean} 79>23 19|234b13 237l8 237t16
79r23 This{55R9} 19|234b23 236r14
81E9*Stop_Bits 82e6 83r8 85r56 19|92r55 95r24
81n23*Stopbits_1{81E9} 83r23
81n35*Stopbits_2{81E9} 83r40
85U14*Set_Stop_Bits 85=29 85>51 19|92b14 96l8 96t21
85r29 This{55R9} 19|92b29 95m7
85e51 To{81E9} 19|92b50 95r44
87E9*Word_Lengths 87e55 89r58 19|104r12
87n26*Word_Length_8{87E9}
87n41*Word_Length_9{87E9} 19|107r26
89U14*Set_Word_Length 89=31 89>53 19|102b14 108l8 108t23
89r31 This{55R9} 19|103b7 107m7
89e53 To{87E9} 19|104b7 107r21
91E9*Parities 91e57 93r53 19|114r52
91n22*No_Parity{91E9} 19|117r15
91n33*Even_Parity{91E9} 19|120r15
91n46*Odd_Parity{91E9} 19|123r15
93U14*Set_Parity 93=26 93>48 19|114b14 127l8 127t18
93r26 This{55R9} 19|114b26 118m13 119m13 121m13 122m13 124m13 125m13
93e48 To{91E9} 19|114b47 116r12
95M12*Baud_Rates{4|6M12} 97r56 19|133r55
97U14*Set_Baud_Rate 97=29 97>51 19|133b14 151l8 151t21
97r29 This{55R9} 19|133b29 134r50 135r42 142m10 145m10 149m7
97m51 To{95M12} 19|133b50 137r67
99E9*Oversampling_Modes 99e70 104r14 19|159r14
99n32*Oversampling_By_8{99E9} 19|162r30
99n51*Oversampling_By_16{99E9}
102U14*Set_Oversampling_Mode 103=7 104>7 19|157b14 163l8 163t29
103r7 This{55R9} 19|158b7 162m7
104e7 To{99E9} 19|159b7 162r25
106E9*UART_Modes 106e53 108r51 19|169r51
106n24*Rx_Mode{106E9} 19|172r28
106n33*Tx_Mode{106E9} 19|171r28
106n42*Tx_Rx_Mode{106E9}
108U14*Set_Mode 108=24 108>46 19|169b14 173l8 173t16
108r24 This{55R9} 19|169b24 171m7 172m7
108e46 To{106E9} 19|169b46 171r22 172r22
110E9*Flow_Control 114e28 115r59 19|179r59
111n7*No_Flow_Control{110E9} 19|182r15
112n7*RTS_Flow_Control{110E9} 19|185r15
113n7*CTS_Flow_Control{110E9} 19|188r15
114n7*RTS_CTS_Flow_Control{110E9} 19|191r15
115U14*Set_Flow_Control 115=32 115>54 19|179b14 195l8 195t24
115r32 This{55R9} 19|179b32 183m13 184m13 186m13 187m13 189m13 190m13 192m13
. 193m13
115e54 To{110E9} 19|179b54 181r12
117E9*USART_Interrupt 125e13 129r16 136r16 143r16 19|305r16 334r16 363r16
118n7*Parity_Error{117E9} 19|309r15 338r15 368r15
119n7*Transmit_Data_Register_Empty{117E9} 19|311r15 340r15 370r15
120n7*Transmission_Complete{117E9} 19|313r15 342r15 372r15
121n7*Received_Data_Not_Empty{117E9} 19|315r15 344r15 374r15
122n7*Idle_Line_Detection{117E9} 19|317r15 346r15 376r15
123n7*Line_Break_Detection{117E9} 19|319r15 348r15 378r15
124n7*Clear_To_Send{117E9} 19|321r15 350r15 380r15
125n7*Error{117E9} 19|323r15 352r15 382r15
127U14*Enable_Interrupts 128=7 129>7 19|303b14 326l8 326t25
128r7 This{55R9} 131r35 19|304b7 310m13 312m13 314m13 316m13 318m13 320m13
. 322m13 324m13
129e7 Source{117E9} 131r41 19|305b7 308r12
134U14*Disable_Interrupts 135=7 136>7 19|332b14 355l8 355t26
135r7 This{55R9} 138r39 19|333b7 339m13 341m13 343m13 345m13 347m13 349m13
. 351m13 353m13
136e7 Source{117E9} 138r45 19|334b7 337r12
141V13*Interrupt_Enabled{boolean} 131s16 138s20 142>7 143>7 19|361b13 385l8
. 385t25
142r7 This{55R9} 19|362b7 369r20 371r20 373r20 375r20 377r20 379r20 381r20
. 383r20
143e7 Source{117E9} 19|363b7 367r12
147E9*USART_Status_Flag 157e31 159r42 162r56 19|243r42 273r57
148n7*Parity_Error_Indicated{147E9} 19|246r15 276r15
149n7*Framing_Error_Indicated{147E9} 19|248r15 278r15
150n7*USART_Noise_Error_Indicated{147E9} 19|250r15 280r15
151n7*Overrun_Error_Indicated{147E9} 19|252r15 282r15
152n7*Idle_Line_Detection_Indicated{147E9} 19|254r15 284r15
153n7*Read_Data_Register_Not_Empty{147E9} 19|256r15 286r15
154n7*Transmission_Complete_Indicated{147E9} 19|258r15 288r15
155n7*Transmit_Data_Register_Empty{147E9} 19|260r15 290r15
156n7*Line_Break_Detection_Indicated{147E9} 19|262r15 292r15
157n7*Clear_To_Send_Indicated{147E9} 19|264r15 294r15
159V13*Status{boolean} 159>21 159>35 19|243b13 267l8 267t14
159r21 This{55R9} 19|243b21 247r20 249r20 251r20 253r20 255r20 257r20 259r20
. 261r20 263r20 265r20
159e35 Flag{147E9} 19|243b35 245r12
162U14*Clear_Status 162=28 162>49 19|273b14 297l8 297t20
162r28 This{55R9} 19|273b28 277m13 279m13 281m13 283m13 285m13 287m13 289m13
. 291m13 293m13 295m13
162e49 Flag{147E9} 19|273b50 275r12
165U14*Enable_DMA_Transmit_Requests 165=44 19|391b14 394l8 394t36 443s7
165r44 This{55R9} 168r47 19|391b44 393m7
170U14*Disable_DMA_Transmit_Requests 170=45 193r14 19|409b14 412l8 412t37
170r45 This{55R9} 173r51 19|409b45 411m7
175V13*DMA_Transmit_Requests_Enabled{boolean} 168s16 173s20 175>45 198s16
. 19|427b13
175r45 This{55R9} 19|428r8
179U14*Enable_DMA_Receive_Requests 179=43 19|400b14 403l8 403t35 455s7
179r43 This{55R9} 182r46 19|400b43 402m7
184U14*Disable_DMA_Receive_Requests 184=44 202r14 19|418b14 421l8 421t36
184r44 This{55R9} 187r50 19|418b44 420m7
189V13*DMA_Receive_Requests_Enabled{boolean} 182s16 187s20 189>44 207s16
. 19|434b13
189r44 This{55R9} 19|435r8
192U14*Pause_DMA_Transmission=193:14
192r38 This{55R9}
195U14*Resume_DMA_Transmission 195=39 19|441b14 447l8 447t31
195r39 This{55R9} 198r47 199r25 19|441b39 443m37 444r23 445m18
201U14*Pause_DMA_Reception=202:14
201r35 This{55R9}
204U14*Resume_DMA_Reception 204=36 19|453b14 459l8 459t28
204r36 This{55R9} 207r46 208r25 19|453b36 455m36 456r23 457m18
210V13*Data_Register_Address{28|90M9} 210>36 19|465b13
210r36 This{55R9} 19|466r11
220V13 APB_Clock{4|6M12} 220>24 19|53b13 61l8 61t17 134s39
220r24 This{55R9} 19|53b24 56r10 56r40
X 19 stm32-usarts.adb
54r7 Clocks{12|418R9} 57r17 59r17
134m7 Clock{4|6M12} 137r45
135b7 Over_By_8{boolean} 136r43 141r10
136m7 Int_Scale{4|6M12} 137r55
137m7 Int_Divider{4|6M12} 138r39 150r33
138m7 Frac_Divider{4|6M12} 143r38 146r38
X 20 stm32_svd.ads
9K9*STM32_SVD 18|51r14 229r22 19|43r6 43r27 43r38 20|183e14
78m4*USART6_Base{28|90M9} 19|56r55
80m4*USART1_Base{28|90M9} 19|56r25
X 27 stm32_svd-usart.ads
9K19*USART 18|51w24 229r32 19|43w16 43r48 27|515e20
23b7*PE{boolean} 19|247r28 277m21
25b7*FE{boolean} 19|249r28 279m21
27b7*NF{boolean} 19|251r28 281m21
29b7*ORE{boolean} 19|253r28 283m21
31b7*IDLE{boolean} 19|255r28 285m21
33b7*RXNE{boolean} 19|236r22 257r28 287m21
35b7*TC{boolean} 19|259r28 289m21
37b7*TXE{boolean} 19|227r22 261r28 291m21
39b7*LBD{boolean} 19|263r28 293m21
41b7*CTS{boolean} 19|265r28 295m21
71m7*DR{66M12} 19|203m15 219r67
87M12*BRR_DIV_Fraction_Field{4|16M9} 19|143r12 146r12
88M12*BRR_DIV_Mantissa_Field{4|30M9} 19|150r9
93m7*DIV_Fraction{87M12} 19|142m19 145m19
95m7*DIV_Mantissa{88M12} 19|149m16
119b7*RE{boolean} 19|171m16
121b7*TE{boolean} 19|172m16
123b7*IDLEIE{boolean} 19|318m22 347m22 377r29
125b7*RXNEIE{boolean} 19|316m22 345m22 375r29
127b7*TCIE{boolean} 19|314m22 343m22 373r29
129b7*TXEIE{boolean} 19|312m22 341m22 371r29
131b7*PEIE{boolean} 19|310m22 339m22 369r29
133b7*PS{boolean} 19|119m22 122m22 125m22
135b7*PCE{boolean} 19|118m22 121m22 124m22
139b7*M{boolean} 19|107m16
141b7*UE{boolean} 19|69m16 78m16 86r16
145b7*OVER8{boolean} 19|135r51 162m16
177M12*CR2_STOP_Field{4|12M9}
188b7*LBDIE{boolean} 19|320m22 349m22 379r29
200m7*STOP{177M12} 19|95m16
231b7*EIE{boolean} 19|324m22 353m22 383r29
243b7*DMAR{boolean} 19|402m16 420m16 435r17
245b7*DMAT{boolean} 19|393m16 411m16 428r17
247b7*RTSE{boolean} 19|183m22 186m22 189m22 192m22
249b7*CTSE{boolean} 19|184m22 187m22 190m22 193m22
251b7*CTSIE{boolean} 19|322m22 351m22 381r29
429R9*USART2_Peripheral 18|229r38 27|445e6
431r7*SR{21R9} 19|227r19 236r19 247r25 249r25 251r25 253r25 255r25 257r25
. 259r25 261r25 263r25 265r25 277m18 279m18 281m18 283m18 285m18 287m18 289m18
. 291m18 293m18 295m18
433r7*DR{69R9} 19|203m12 219r64 466m16
435r7*BRR{91R9} 19|142m15 145m15 149m12
437r7*CR1{113R9} 19|69m12 78m12 86r12 107m12 118m18 119m18 121m18 122m18
. 124m18 125m18 135r47 162m12 171m12 172m12 310m18 312m18 314m18 316m18 318m18
. 339m18 341m18 343m18 345m18 347m18 369r25 371r25 373r25 375r25 377r25
439r7*CR2{180R9} 19|95m12 320m18 349m18 379r25
441r7*CR3{229R9} 19|183m18 184m18 186m18 187m18 189m18 190m18 192m18 193m18
. 322m18 324m18 351m18 353m18 381r25 383r25 393m12 402m12 411m12 420m12 428r13
. 435r13
X 28 system.ads
60K9*System 18|50w6 210r57 19|42w6 42r27 465r57 28|173e11
90M9*Address 18|210r64 19|465r64
104V14*"="{boolean} 19|56r23 56r53

