V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.dac%s	stm32_svd-dac.ads	c089ff25 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-dac.ads	20160428074121 114ad2ab stm32_svd.dac%s
D system.ads		20150506105328 9eacb62e system%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r30 21r30 22r30 23r30 24r30 25r30 46r24 64r24 109r19
. 128r23 142r38 149r24 163r38 168r24 172r24 187r37 194r23 208r38 209r38 216r24
. 220r24 236r38 237r38 242r24 246r24 264r37 265r37 274r24 289r35 296r24 313r24
. 317r24 321r24
7M12*Short{2|65M9} 4|172r28 274r28
8M12*Byte{2|62M9} 4|187r41 264r41 265r41
12M9*UInt2 4|21r34 24r34 46r28 64r28 109r23 321r28
14M9*UInt3 4|20r34 23r34
16M9*UInt4 4|22r34 25r34 168r28 216r28 220r28 242r28 246r28
30M9*UInt12 4|142r42 163r42 208r42 209r42 236r42 237r42 289r39
32M9*UInt13 4|313r28
36M9*UInt15 4|317r28
44M9*UInt20 4|149r28 296r28
52M9*UInt24 4|194r27
64M9*UInt30 4|128r27
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 392r5
90m4*DAC_Base{5|90M9} 4|390r30
X 4 stm32_svd-dac.ads
9K19*DAC 3|9k9 4|392l15 392e18
20M12*CR_TSEL1_Field{1|14M9} 36r24
21M12*CR_WAVE1_Field{1|12M9} 38r24
22M12*CR_MAMP1_Field{1|16M9} 40r24
23M12*CR_TSEL2_Field{1|14M9} 54r24
24M12*CR_WAVE2_Field{1|12M9} 56r24
25M12*CR_MAMP2_Field{1|16M9} 58r24
28R9*CR_Register 66e6 69r8 341r17
30b7*EN1{boolean} 70r7
32b7*BOFF1{boolean} 71r7
34b7*TEN1{boolean} 72r7
36m7*TSEL1{20M12} 73r7
38m7*WAVE1{21M12} 74r7
40m7*MAMP1{22M12} 75r7
42b7*DMAEN1{boolean} 76r7
44b7*DMAUDRIE1{boolean} 77r7
46m7*Reserved_14_15{1|12M9} 78r7
48b7*EN2{boolean} 79r7
50b7*BOFF2{boolean} 80r7
52b7*TEN2{boolean} 81r7
54m7*TSEL2{23M12} 82r7
56m7*WAVE2{24M12} 83r7
58m7*MAMP2{25M12} 84r7
60b7*DMAEN2{boolean} 85r7
62b7*DMAUDRIE2{boolean} 86r7
64m7*Reserved_30_31{1|12M9} 87r7
99A9*SWTRIGR_SWTRIG_Field_Array(boolean)<integer> 112r19
103R9*SWTRIGR_SWTRIG_Field 104d7 115e6 117r8 125r23
104b7*As_Array{boolean} 106r12 126m25
109m13*Val{1|12M9} 118r7 126m44
112a13*Arr{99A9} 119r7
123R9*SWTRIGR_Register 130e6 133r8 343r17
125r7*SWTRIG{103R9} 134r7
128m7*Reserved_2_31{1|64M9} 135r7
142M12*DHR12R1_DACC1DHR_Field{1|30M9} 147r24
145R9*DHR12R_Register 151e6 154r8 345r17 351r17
147m7*DACC1DHR{142M12} 155r7
149m7*Reserved_12_31{1|44M9} 156r7
163M12*DHR12L1_DACC1DHR_Field{1|30M9} 170r24
166R9*DHR12L_Register 174e6 177r8 347r17 353r17
168m7*Reserved_0_3{1|16M9} 178r7
170m7*DACC1DHR{163M12} 179r7
172m7*Reserved_16_31{1|7M12} 180r7
187M12*DHR8R1_DACC1DHR_Field{1|8M12} 192r23
190R9*DHR8R_Register 196e6 199r8 349r17 355r17
192m7*DACC1DHR{187M12} 200r7
194m7*Reserved_8_31{1|52M9} 201r7
208M12*DHR12RD_DACC1DHR_Field{1|30M9} 214r24
209M12*DHR12RD_DACC2DHR_Field{1|30M9} 218r24
212R9*DHR12RD_Register 222e6 225r8 357r17
214m7*DACC1DHR{208M12} 226r7
216m7*Reserved_12_15{1|16M9} 227r7
218m7*DACC2DHR{209M12} 228r7
220m7*Reserved_28_31{1|16M9} 229r7
236M12*DHR12LD_DACC1DHR_Field{1|30M9} 244r24
237M12*DHR12LD_DACC2DHR_Field{1|30M9} 248r24
240R9*DHR12LD_Register 250e6 253r8 359r17
242m7*Reserved_0_3{1|16M9} 254r7
244m7*DACC1DHR{236M12} 255r7
246m7*Reserved_16_19{1|16M9} 256r7
248m7*DACC2DHR{237M12} 257r7
264M12*DHR8RD_DACC1DHR_Field{1|8M12} 270r24
265M12*DHR8RD_DACC2DHR_Field{1|8M12} 272r24
268R9*DHR8RD_Register 276e6 279r8 361r17
270m7*DACC1DHR{264M12} 280r7
272m7*DACC2DHR{265M12} 281r7
274m7*Reserved_16_31{1|7M12} 282r7
289M12*DOR1_DACC1DOR_Field{1|30M9} 294r24
292R9*DOR_Register 298e6 301r8 363r17 365r17
294m7*DACC1DOR{289M12} 302r7
296m7*Reserved_12_31{1|44M9} 303r7
311R9*SR_Register 323e6 326r8 367r17
313m7*Reserved_0_12{1|32M9} 327r7
315b7*DMAUDR1{boolean} 328r7
317m7*Reserved_14_28{1|36M9} 329r7
319b7*DMAUDR2{boolean} 330r7
321m7*Reserved_30_31{1|12M9} 331r7
339R9*DAC_Peripheral 369e6 371r8 389r25
341r7*CR{28R9} 372r7
343r7*SWTRIGR{123R9} 373r7
345r7*DHR12R1{145R9} 374r7
347r7*DHR12L1{166R9} 375r7
349r7*DHR8R1{190R9} 376r7
351r7*DHR12R2{145R9} 377r7
353r7*DHR12L2{166R9} 378r7
355r7*DHR8R2{190R9} 379r7
357r7*DHR12RD{212R9} 380r7
359r7*DHR12LD{240R9} 381r7
361r7*DHR8RD{268R9} 382r7
363r7*DOR1{292R9} 383r7
365r7*DOR2{292R9} 384r7
367r7*SR{311R9} 385r7
389r4*DAC_Periph{339R9}
X 5 system.ads
60K9*System 4|7w6 67r24 131r24 152r24 175r24 197r24 223r24 251r24 277r24
. 299r24 324r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|67r31 131r31 152r31 175r31 197r31 223r31
. 251r31 277r31 299r31 324r31

