V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U stm32_svd%s		stm32_svd.ads		6e8dc300 NE OO PR PK IU
W system%s		system.ads		system.ali

D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 stm32_svd.ads
9K9*STM32_SVD 183l5 183e14
16m4*RNG_Base{2|90M9}
18m4*DCMI_Base{2|90M9}
20m4*FMC_Base{2|90M9}
22m4*DBG_Base{2|90M9}
24m4*DMA2_Base{2|90M9}
26m4*DMA1_Base{2|90M9}
28m4*RCC_Base{2|90M9}
30m4*GPIOK_Base{2|90M9}
32m4*GPIOJ_Base{2|90M9}
34m4*GPIOI_Base{2|90M9}
36m4*GPIOH_Base{2|90M9}
38m4*GPIOG_Base{2|90M9}
40m4*GPIOF_Base{2|90M9}
42m4*GPIOE_Base{2|90M9}
44m4*GPIOD_Base{2|90M9}
46m4*GPIOC_Base{2|90M9}
48m4*GPIOB_Base{2|90M9}
50m4*GPIOA_Base{2|90M9}
52m4*SYSCFG_Base{2|90M9}
54m4*SPI1_Base{2|90M9}
56m4*SPI2_Base{2|90M9}
58m4*SPI3_Base{2|90M9}
60m4*I2S2ext_Base{2|90M9}
62m4*I2S3ext_Base{2|90M9}
64m4*SPI4_Base{2|90M9}
66m4*SPI5_Base{2|90M9}
68m4*SPI6_Base{2|90M9}
70m4*SDIO_Base{2|90M9}
72m4*ADC1_Base{2|90M9}
74m4*ADC2_Base{2|90M9}
76m4*ADC3_Base{2|90M9}
78m4*USART6_Base{2|90M9}
80m4*USART1_Base{2|90M9}
82m4*USART2_Base{2|90M9}
84m4*USART3_Base{2|90M9}
86m4*UART7_Base{2|90M9}
88m4*UART8_Base{2|90M9}
90m4*DAC_Base{2|90M9}
92m4*PWR_Base{2|90M9}
94m4*I2C3_Base{2|90M9}
96m4*I2C2_Base{2|90M9}
98m4*I2C1_Base{2|90M9}
100m4*IWDG_Base{2|90M9}
102m4*WWDG_Base{2|90M9}
104m4*RTC_Base{2|90M9}
106m4*UART4_Base{2|90M9}
108m4*UART5_Base{2|90M9}
110m4*C_ADC_Base{2|90M9}
112m4*TIM1_Base{2|90M9}
114m4*TIM8_Base{2|90M9}
116m4*TIM2_Base{2|90M9}
118m4*TIM3_Base{2|90M9}
120m4*TIM4_Base{2|90M9}
122m4*TIM5_Base{2|90M9}
124m4*TIM9_Base{2|90M9}
126m4*TIM12_Base{2|90M9}
128m4*TIM10_Base{2|90M9}
130m4*TIM13_Base{2|90M9}
132m4*TIM14_Base{2|90M9}
134m4*TIM11_Base{2|90M9}
136m4*TIM6_Base{2|90M9}
138m4*TIM7_Base{2|90M9}
140m4*Ethernet_MAC_Base{2|90M9}
142m4*Ethernet_MMC_Base{2|90M9}
144m4*Ethernet_PTP_Base{2|90M9}
146m4*Ethernet_DMA_Base{2|90M9}
148m4*CRC_Base{2|90M9}
150m4*OTG_FS_GLOBAL_Base{2|90M9}
152m4*OTG_FS_HOST_Base{2|90M9}
154m4*OTG_FS_DEVICE_Base{2|90M9}
156m4*OTG_FS_PWRCLK_Base{2|90M9}
158m4*CAN1_Base{2|90M9}
160m4*CAN2_Base{2|90M9}
162m4*NVIC_Base{2|90M9}
164m4*FLASH_Base{2|90M9}
166m4*EXTI_Base{2|90M9}
168m4*OTG_HS_GLOBAL_Base{2|90M9}
170m4*OTG_HS_HOST_Base{2|90M9}
172m4*OTG_HS_DEVICE_Base{2|90M9}
174m4*OTG_HS_PWRCLK_Base{2|90M9}
176m4*LTDC_Base{2|90M9}
178m4*SAI_Base{2|90M9}
180m4*DMA2D_Base{2|90M9}
X 2 system.ads
60K9*System 1|6w6 16r24 17r6 18r25 19r6 20r24 21r6 22r24 23r6 24r25 25r6
. 26r25 27r6 28r24 29r6 30r26 31r6 32r26 33r6 34r26 35r6 36r26 37r6 38r26
. 39r6 40r26 41r6 42r26 43r6 44r26 45r6 46r26 47r6 48r26 49r6 50r26 51r6
. 52r27 53r6 54r25 55r6 56r25 57r6 58r25 59r6 60r28 61r6 62r28 63r6 64r25
. 65r6 66r25 67r6 68r25 69r6 70r25 71r6 72r25 73r6 74r25 75r6 76r25 77r6
. 78r27 79r6 80r27 81r6 82r27 83r6 84r27 85r6 86r26 87r6 88r26 89r6 90r24
. 91r6 92r24 93r6 94r25 95r6 96r25 97r6 98r25 99r6 100r25 101r6 102r25 103r6
. 104r24 105r6 106r26 107r6 108r26 109r6 110r26 111r6 112r25 113r6 114r25
. 115r6 116r25 117r6 118r25 119r6 120r25 121r6 122r25 123r6 124r25 125r6
. 126r26 127r6 128r26 129r6 130r26 131r6 132r26 133r6 134r26 135r6 136r25
. 137r6 138r25 139r6 140r33 141r6 142r33 143r6 144r33 145r6 146r33 147r6
. 148r24 149r6 150r34 151r6 152r32 153r6 154r34 155r6 156r34 157r6 158r25
. 159r6 160r25 161r6 162r25 163r6 164r26 165r6 166r25 167r6 168r34 169r6
. 170r32 171r6 172r34 173r6 174r34 175r6 176r25 177r6 178r24 179r6 180r26
. 181r6 2|173e11
90M9*Address 1|16r31 17r6 18r32 19r6 20r31 21r6 22r31 23r6 24r32 25r6 26r32
. 27r6 28r31 29r6 30r33 31r6 32r33 33r6 34r33 35r6 36r33 37r6 38r33 39r6
. 40r33 41r6 42r33 43r6 44r33 45r6 46r33 47r6 48r33 49r6 50r33 51r6 52r34
. 53r6 54r32 55r6 56r32 57r6 58r32 59r6 60r35 61r6 62r35 63r6 64r32 65r6
. 66r32 67r6 68r32 69r6 70r32 71r6 72r32 73r6 74r32 75r6 76r32 77r6 78r34
. 79r6 80r34 81r6 82r34 83r6 84r34 85r6 86r33 87r6 88r33 89r6 90r31 91r6
. 92r31 93r6 94r32 95r6 96r32 97r6 98r32 99r6 100r32 101r6 102r32 103r6 104r31
. 105r6 106r33 107r6 108r33 109r6 110r33 111r6 112r32 113r6 114r32 115r6
. 116r32 117r6 118r32 119r6 120r32 121r6 122r32 123r6 124r32 125r6 126r33
. 127r6 128r33 129r6 130r33 131r6 132r33 133r6 134r33 135r6 136r32 137r6
. 138r32 139r6 140r40 141r6 142r40 143r6 144r40 145r6 146r40 147r6 148r31
. 149r6 150r41 151r6 152r39 153r6 154r41 155r6 156r41 157r6 158r32 159r6
. 160r32 161r6 162r32 163r6 164r33 165r6 166r32 167r6 168r41 169r6 170r39
. 171r6 172r41 173r6 174r41 175r6 176r32 177r6 178r31 179r6 180r33 181r6

