V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.fmc%b		stm32-fmc.adb		d5ac507e NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.fsmc%s	stm32_svd-fsmc.ads	stm32_svd-fsmc.ali

U stm32.fmc%s		stm32-fmc.ads		eba15941 BN EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-fmc.ads		20160428074121 0066c3c3 stm32.fmc%s
D stm32-fmc.adb		20160428074121 7d7dd8eb stm32.fmc%b
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-fsmc.ads	20160428074121 515cc450 stm32_svd.fsmc%s
D system.ads		20150506105328 9eacb62e system%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 ada.ads
16K9*Ada 19e8 7|42r6 135r33
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|42w10 135r37
X 3 hal.ads
6M12*Word{4|68M9} 6|246r43 7|185r43
12M9*UInt2 7|170r13
14M9*UInt3
16M9*UInt4 7|79r24 80r24 81r24 82r24 83r24 84r24 85r24 110r24 112r24 120r24
. 122r24 123r24 124r24
32M9*UInt13 7|136r31 187r33
X 4 interfac.ads
68M9*Unsigned_32
X 5 stm32.ads
39K9*STM32 42e10 6|42r9 249r5 7|46r14 190r5
X 6 stm32-fmc.ads
42K15*FMC 5|39k9 6|249l11 249e14 7|46b20 190l11 190t14
44E9*FMC_SDRAM_Cmd_Target_Bank 48e6 49r8 54r35 228r16 7|147r24
45n7*FMC_Bank2_SDRAM{44E9} 50r7 55r6 7|88r15 175r15
46n7*FMC_Bank1_SDRAM{44E9} 51r7 55r25 7|76r15 173r15
47n7*FMC_Banks_1_2_SDRAM{44E9} 52r7
54E12*FMC_SDRAM_Bank_Type{44E9} 166r28 244r14 7|168r14
57N4*FMC_Bank1_NORSRAM1
58N4*FMC_Bank1_NORSRAM2
59N4*FMC_Bank1_NORSRAM3
60N4*FMC_Bank1_NORSRAM4
61N4*FMC_Bank2_NAND
62N4*FMC_Bank3_NAND
63N4*FMC_Bank4_PCCARD
65E9*FMC_SDRAM_Row_Address_Bits 69e6 168r28 7|69r12
66n7*FMC_RowBits_Number_11b{65E9}
67n7*FMC_RowBits_Number_12b{65E9}
68n7*FMC_RowBits_Number_13b{65E9}
71E9*FMC_SDRAM_Column_Address_Bits 76e6 167r28 7|71r12
72n7*FMC_ColumnBits_Number_8b{71E9}
73n7*FMC_ColumnBits_Number_9b{71E9}
74n7*FMC_ColumnBits_Number_10b{71E9}
75n7*FMC_ColumnBits_Number_11b{71E9}
78E9*FMC_SDRAM_Memory_Bus_Width 82e6 169r28 7|67r12
79n7*FMC_SDMemory_Width_8b{78E9}
80n7*FMC_SDMemory_Width_16b{78E9}
81n7*FMC_SDMemory_Width_32b{78E9}
84E9*FMC_SDRAM_Internal_Banks_Number 87e6 170r28
85n7*FMC_InternalBank_Number_2{84E9}
86n7*FMC_InternalBank_Number_4{84E9} 7|65r52
89E9*FMC_SDRAM_CAS_Latency 93e6 94r8 171r28 7|64r12
90n7*FMC_CAS_Latency_1{89E9} 95r7
91n7*FMC_CAS_Latency_2{89E9} 96r7
92n7*FMC_CAS_Latency_3{89E9} 97r7
99E9*FMC_SDRAM_Write_Protection 102e6 172r28
100n7*FMC_Write_Protection_Disable{99E9}
101n7*FMC_Write_Protection_Enable{99E9} 7|62r49
104E9*FMC_SDRAM_Clock_Configuration 108e6 109r8 173r28 7|61r12 95r19
105n7*FMC_SDClock_Disable{104E9} 110r7
106n7*FMC_SDClock_Period_2{104E9} 111r7
107n7*FMC_SDClock_Period_3{104E9} 112r7
114E9*FMC_SDRAM_Burst_Read 117e6 174r28
115n7*FMC_Read_Burst_Disable{114E9}
116n7*FMC_Read_Burst_Single{114E9} 7|59r43 93r49
119E9*FMC_SDRAM_Read_Pipe_Delay 123e6 175r28 7|58r12 91r19
120n7*FMC_ReadPipe_Delay_0{119E9}
121n7*FMC_ReadPipe_Delay_1{119E9}
122n7*FMC_ReadPipe_Delay_2{119E9}
125E9*FMC_SDRAM_Cmd_Mode 133e6 227r31 7|148r24
126n7*FMC_Command_Mode_Normal{125E9}
127n7*FMC_Command_Mode_CLK_Enabled{125E9}
128n7*FMC_Command_Mode_PALL{125E9}
129n7*FMC_Command_Mode_AutoRefresh{125E9} 230r15 7|139r15
130n7*FMC_Command_Mode_LoadMode{125E9} 232r15 7|141r15
131n7*FMC_Command_Mode_Selfrefresh{125E9}
132n7*FMC_Command_Mode_PowerDown{125E9}
135E9*FMC_SDRAM_Status_Mode 139e6 244r42 7|168r42 178r14
136n7*Normal_Mode{135E9}
137n7*Self_Refresh_Mode{135E9}
138n7*Power_Down_Mode{135E9}
141N4*FMC_IT_RisingEdge
142N4*FMC_IT_Level
143N4*FMC_IT_FallingEdge
144N4*FMC_IT_Refresh
146N4*FMC_FLAG_RisingEdge
147N4*FMC_FLAG_Level
148N4*FMC_FLAG_FallingEdge
149N4*FMC_FLAG_FEMPT
150N4*FMC_FLAG_Refresh
151N4*FMC_FLAG_Busy
153I9*FMC_SDRAM_Timing<short_short_integer> 156r30 157r30 158r30 159r30 160r30
. 161r30 162r30 231r35 7|140r27
155R9*FMC_SDRAM_TimingInit_Config 163e14 176r28
156i7*LoadToActiveDelay{153I9} 7|85r54 124r54
157i7*ExitSelfRefreshDelay{153I9} 7|84r54 123r54
158i7*SelfRefreshTime{153I9} 7|83r54 122r54
159i7*RowCycleDelay{153I9} 7|82r54 112r54
160i7*WriteRecoveryTime{153I9} 7|81r54 120r54
161i7*RPDelay{153I9} 7|80r54 110r54
162i7*RCDDelay{153I9} 7|79r54
165R9*FMC_SDRAM_Init_Config 177e14 179r43 7|52r43
166e7*Bank{54E12} 7|75r23
167e7*ColumnBitsNumber{71E9} 7|72r26
168e7*RowBitsNumber{65E9} 7|69r60
169e7*SDMemoryDataWidth{78E9} 7|67r60
170e7*InternalBankNumber{84E9} 7|65r31
171e7*CASLatency{89E9} 7|64r55
172e7*WriteProtection{99E9} 7|62r31
173e7*SDClockPeriod{104E9} 7|61r63 96r30
174e7*ReadBurst{114E9} 7|59r31 93r37
175e7*ReadPipeDelay{119E9} 7|58r59 92r30
176r7*Timing_Conf{155R9} 7|79r42 80r42 81r42 82r42 83r42 84r42 85r42 110r42
. 112r42 120r42 122r42 123r42 124r42
179U14*FMC_SDRAM_Init 179>30 7|52b14 127l8 127t22
179r30 SDRAM_Conf{165R9} 7|52b30 58r48 59r20 61r52 62r20 64r44 65r20 67r49
. 69r49 72r15 75r12 79r31 80r31 81r31 82r31 83r31 84r31 85r31 92r19 93r26
. 96r19 110r31 112r31 120r31 122r31 123r31 124r31
185E9*SDRAM_Mode_Burst_Length 190e6 191r8 215r24
186n7*SDRAM_Mode_Burst_Length_1{185E9} 192r7
187n7*SDRAM_Mode_Burst_Length_2{185E9} 193r7
188n7*SDRAM_Mode_Burst_Length_4{185E9} 194r7
189n7*SDRAM_Mode_Burst_Length_8{185E9} 195r7
197E9*SDRAM_Mode_Burst_Type 200e6 216r24
198n7*SDRAM_Mode_Burst_Sequential{197E9}
199n7*SDRAM_Mode_Burst_Interleaved{197E9}
202E9*SDRAM_Mode_CAS_Latency 205e6 206r8 217r24
203n7*SDRAM_Mode_CAS_Latency_2{202E9} 207r7
204n7*SDRAM_Mode_CAS_Latency_3{202E9} 208r7
210E9*SDRAM_Mode_Operating_Mode 212e41 218r24
211n7*SDRAM_Mode_Writeburst_Mode_Programmed{210E9}
212n7*SDRAM_Mode_Writeburst_Mode_Single{210E9}
214R9*SDRAM_Mode_Register 219e15 220r8 233r35 7|136r10
215e7*Burst_Length{185E9} 221r7
216e7*Burst_Type{197E9} 222r7
217e7*CAS_Latency{202E9} 223r7
218e7*Operating_Mode{210E9} 224r7
227R9*SDRAM_Command 227d24 237e14 239r35 7|133r35
227e24*Mode{125E9} 229r12 7|138r16 148r57
228e7*Target{44E9} 7|147r64
231i13*Auto_Refresh_Number{153I9} 7|140r58
233r13*Mode_Register{214R9} 7|142r42
239U14*FMC_SDRAM_Cmd 239>29 7|133b14 151l8 151t21
239r29 Cmd{227R9} 7|133b29 138r12 140r54 142r38 147r60 148r53
241V13*FMC_SDRAM_Busy{boolean} 7|157b13 161l8 161t22
243V13*FMC_SDRAM_Get_Status{135E9} 244>7 7|167b13 179l8 179t28
244e7 Bank{54E12} 7|168b7 172r12
246U14*FMC_Set_Refresh_Count 246>37 7|185b14 188l8 188t29
246m37 Cnt{3|6M12} 247r18 7|185b37 187r41
X 7 stm32-fmc.adb
54r7 SDCR{9|432R9} 56m7 77r33 104r33
134r7 SDCMR{9|553R9} 140m13 142m13 147m7 148m7 150r27
135V16 To_UInt13[2|20]{3|32M9} 142s27
170m7 Val{3|12M9} 174m13 176m13 178r41
X 8 stm32_svd.ads
9K9*STM32_SVD 7|44r6 44r26 8|183e14
X 9 stm32_svd-fsmc.ads
9K19*FSMC 7|44w16 44r36 9|777e19
432R9*SDCR_Register 7|54r15 9|454e6
434m7*NC{424M12} 7|70m10 102m16
436m7*NR{425M12} 7|68m10 101m16
438m7*MWID{426M12} 7|66m10 100m16
440b7*NB{boolean} 7|65m10 99m16
442m7*CAS{427M12} 7|63m10 98m16
444b7*WP{boolean} 7|62m10 97m16
446m7*SDCLK{428M12} 7|60m10 94m16
448b7*RBURST{boolean} 7|59m10 93m16
450m7*RPIPE{429M12} 7|57m10 90m16
485m7*TMRD{474M12} 7|85m16 115m16 124m16
487m7*TXSR{475M12} 7|84m16 114m16 123m16
489m7*TRAS{476M12} 7|83m16 113m16 122m16
491m7*TRC{477M12} 7|82m16 112m16 121m16
493m7*TWR{478M12} 7|81m16 111m16 120m16
495m7*TRP{479M12} 7|80m16 110m16 119m16
497m7*TRCD{480M12} 7|79m16 109m16 118m16
519M12*SDCMR_MODE_Field{3|14M9}
536m13*Val{3|12M9} 7|147m17
553R9*SDCMR_Register 7|134r15 9|565e6
555m7*MODE{519M12} 7|148m13
557r7*CTB{530R9} 7|147m13
559m7*NRFS{549M12} 7|140m19
561m7*MRD{550M12} 7|142m19
587m7*COUNT{580M12} 7|187m24
615A9*SDSR_MODES_Field_Array(612M12)<integer>
628a13*Arr{615A9} 7|174r42 176r42
643r7*MODES{619R9} 7|174r36 176r36
645b7*BUSY{boolean} 7|160r30
720r7*SDCR1{432R9} 7|77m24 89m24
722r7*SDCR2{432R9} 7|104m24
724r7*SDTR1{483R9} 7|78m24 108m24
726r7*SDTR2{483R9} 7|117m24
728r7*SDCMR{553R9} 7|150m18
730r7*SDRTR{583R9} 7|187m18
732r7*SDSR{639R9} 7|160r25 174r31 176r31
774r4*FMC_Periph{664R9} 7|77m13 78m13 89m13 104m13 108m13 117m13 150m7 160r14
. 174r20 176r20 187m7

