V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32.rcc%b		stm32-rcc.adb		e662db42 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.pwr%s	stm32_svd-pwr.ads	stm32_svd-pwr.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali

U stm32.rcc%s		stm32-rcc.ads		e8481975 BN NE OO PK IU
W stm32%s		stm32.ads		stm32.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-reatim.ads		20150506105330 67d7729a ada.real_time%s
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D hal.ads		20160428074121 bf4eee8e hal%s
D hal-gpio.ads		20160428074121 481d0283 hal.gpio%s
D hal-i2c.ads		20160428074121 6ce92421 hal.i2c%s
D hal-spi.ads		20160428074121 4360da65 hal.spi%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-adc.ads		20160428074122 2e38986c stm32.adc%s
D stm32-dac.ads		20160428074122 df6e3b82 stm32.dac%s
D stm32-device.ads	20160428074121 d860e275 stm32.device%s
D stm32-exti.ads	20160428074122 27a7d05f stm32.exti%s
D stm32-gpio.ads	20160428074122 6872a941 stm32.gpio%s
D stm32-i2c.ads		20160428074121 6a136e22 stm32.i2c%s
D stm32-rcc.ads		20160428074121 038f83f7 stm32.rcc%s
D stm32-rcc.adb		20160428074121 ef63aa2a stm32.rcc%b
D stm32-spi.ads		20160428074122 343bdfc8 stm32.spi%s
D stm32-timers.ads	20160428074122 310d3cee stm32.timers%s
D stm32-usarts.ads	20160428074122 4bc66301 stm32.usarts%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-adc.ads	20160428074121 c8c7ea21 stm32_svd.adc%s
D stm32_svd-dac.ads	20160428074121 114ad2ab stm32_svd.dac%s
D stm32_svd-dma.ads	20160428074121 a8809791 stm32_svd.dma%s
D stm32_svd-gpio.ads	20160428074121 a8848f43 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20160428074121 dbd14067 stm32_svd.i2c%s
D stm32_svd-pwr.ads	20160428074121 fb60cc74 stm32_svd.pwr%s
D stm32_svd-rcc.ads	20160428074121 d0655398 stm32_svd.rcc%s
D stm32_svd-spi.ads	20160428074121 ac48b27d stm32_svd.spi%s
D stm32_svd-usart.ads	20160428074121 84313de2 stm32_svd.usart%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160428100922 806bfb72 system.bb.parameters%s
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 ada.ads
16K9*Ada 19e8 18|32r6 39r34 41r34 43r34 45r34
X 4 a-unccon.ads
20v14*Unchecked_Conversion 18|32w10 39r38 41r38 43r38 45r38
X 5 hal.ads
6M12*Word{9|68M9} 18|40r7 42r7 44r7 46r7
X 6 hal-gpio.ads
3h9*GPIO_Point
X 7 hal-i2c.ads
17h9*I2C_Port
X 8 hal-spi.ads
15h9*SPI_Port
X 9 interfac.ads
68M9*Unsigned_32
X 10 stm32.ads
39K9*STM32 42e10 17|33r9 84r5 18|33r6 33r36 37r14 153r5
X 13 stm32-device.ads
56K15*Device 466e17 18|33w12 33r42
X 17 stm32-rcc.ads
33K15*RCC 10|39k9 17|84l11 84e14 18|37b20 153l11 153t14
48U14*CRC_Clock_Enable 18|52b14 55l8 55t24
49U14*BKPSRAM_Clock_Enable 18|57b14 60l8 60t28
52U14*WWDG_Clock_Enable 18|62b14 65l8 65t25
55U14*SYSCFG_Clock_Enable 18|67b14 70l8 70t27
57U14*AHB1_Force_Reset 18|72b14 76l8 76t24
58U14*AHB1_Release_Reset 18|78b14 81l8 81t26
59U14*AHB2_Force_Reset 18|83b14 86l8 86t24
60U14*AHB2_Release_Reset 18|88b14 91l8 91t26
61U14*APB1_Force_Reset 18|93b14 96l8 96t24
62U14*APB1_Release_Reset 18|98b14 101l8 101t26
63U14*APB2_Force_Reset 18|103b14 106l8 106t24
64U14*APB2_Release_Reset 18|108b14 111l8 111t26
66U14*CRC_Force_Reset 18|113b14 116l8 116t23
67U14*CRC_Release_Reset 18|118b14 121l8 121t25
72U14*OTGFS_Force_Reset 18|123b14 126l8 126t25
73U14*OTGFS_Release_Reset 18|128b14 131l8 131t27
75U14*WWDG_Force_Reset 18|133b14 136l8 136t24
76U14*WWDG_Release_Reset 18|138b14 141l8 141t26
81U14*SYSCFG_Force_Reset 18|143b14 146l8 146t26
82U14*SYSCFG_Release_Reset 18|148b14 151l8 151t28
X 18 stm32-rcc.adb
39V13 To_AHB1RSTR_T[4|20]{29|304R9} 75s30 80s30
41V13 To_AHB2RSTR_T[4|20]{29|383R9} 85s30 90s30
43V13 To_APB1RSTR_T[4|20]{29|430R9} 95s30 100s30
45V13 To_APB2RSTR_T[4|20]{29|533R9} 105s30 110s30
X 22 stm32_svd.ads
9K9*STM32_SVD 18|34r6 34r36 35r6 35r36 22|183e14
X 28 stm32_svd-pwr.ads
9K19*PWR 18|34w16 34r46 28|163e18
X 29 stm32_svd-rcc.ads
9K19*RCC 18|35w16 35r46 29|1638e18
304R9*AHB1RSTR_Register 18|40r13 29|350e6
330b7*CRCRST{boolean} 18|115m27 120m27
383R9*AHB2RSTR_Register 18|42r13 29|395e6
391b7*OTGFSRST{boolean} 18|125m27 130m27
430R9*APB1RSTR_Register 18|44r13 29|492e6
452b7*WWDGRST{boolean} 18|135m27 140m27
533R9*APB2RSTR_Register 18|46r13 29|581e6
557b7*SYSCFGRST{boolean} 18|145m27 150m27
641b7*CRCEN{boolean} 18|54m26
645b7*BKPSRAMEN{boolean} 18|59m26
781b7*WWDGEN{boolean} 18|64m26
888b7*SYSCFGEN{boolean} 18|69m26
1562r7*AHB1RSTR{304R9} 18|75m18 80m18 115m18 120m18
1564r7*AHB2RSTR{383R9} 18|85m18 90m18 125m18 130m18
1568r7*APB1RSTR{430R9} 18|95m18 100m18 135m18 140m18
1570r7*APB2RSTR{533R9} 18|105m18 110m18 145m18 150m18
1572r7*AHB1ENR{615R9} 18|54m18 59m18
1578r7*APB1ENR{759R9} 18|64m18
1580r7*APB2ENR{862R9} 18|69m18
1635r4*RCC_Periph{1552R9} 18|54m7 59m7 64m7 69m7 75m7 80m7 85m7 90m7 95m7
. 100m7 105m7 110m7 115m7 120m7 125m7 130m7 135m7 140m7 145m7 150m7

