V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.flash%s	stm32_svd-flash.ads	78c5bdb5 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-flash.ads	20160428074121 a906903b stm32_svd.flash%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r33 27r24 39r24 66r24 76r24 80r24 102r28 103r30 118r24
. 124r24 130r24 157r35 158r31 159r32 170r24 182r24 204r33 209r24 213r24 233r17
. 235r17
6M12*Word{2|68M9} 4|233r21 235r21
7M12*Short{2|65M9} 4|209r28
8M12*Byte{2|62M9} 4|76r28 158r35
10M9*Bit 4|170r28
12M9*UInt2 4|66r28 103r34 157r39
14M9*UInt3 4|20r37
16M9*UInt4 4|182r28 213r28
18M9*UInt5 4|27r28 102r32 118r28 130r28
22M9*UInt7 4|124r28
30M9*UInt12 4|159r36 204r37
36M9*UInt15 4|80r28
42M9*UInt19 4|39r28
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 261r5
164m4*FLASH_Base{5|90M9} 4|259r30
X 4 stm32_svd-flash.ads
9K19*FLASH 3|9k9 4|261l15 261e20
20M12*ACR_LATENCY_Field{1|14M9} 25r24
23R9*ACR_Register 41e6 44r8 231r17
25m7*LATENCY{20M12} 45r7
27m7*Reserved_3_7{1|18M9} 46r7
29b7*PRFTEN{boolean} 47r7
31b7*ICEN{boolean} 48r7
33b7*DCEN{boolean} 49r7
35b7*ICRST{boolean} 50r7
37b7*DCRST{boolean} 51r7
39m7*Reserved_13_31{1|42M9} 52r7
60R9*SR_Register 82e6 85r8 237r17
62b7*EOP{boolean} 86r7
64b7*OPERR{boolean} 87r7
66m7*Reserved_2_3{1|12M9} 88r7
68b7*WRPERR{boolean} 89r7
70b7*PGAERR{boolean} 90r7
72b7*PGPERR{boolean} 91r7
74b7*PGSERR{boolean} 92r7
76m7*Reserved_8_15{1|8M12} 93r7
78b7*BSY{boolean} 94r7
80m7*Reserved_17_31{1|36M9} 95r7
102M12*CR_SNB_Field{1|18M9} 114r24
103M12*CR_PSIZE_Field{1|12M9} 116r24
106R9*CR_Register 134e6 137r8 239r17
108b7*PG{boolean} 138r7
110b7*SER{boolean} 139r7
112b7*MER{boolean} 140r7
114m7*SNB{102M12} 141r7
116m7*PSIZE{103M12} 142r7
118m7*Reserved_10_14{1|18M9} 143r7
120b7*MER1{boolean} 144r7
122b7*STRT{boolean} 145r7
124m7*Reserved_17_23{1|22M9} 146r7
126b7*EOPIE{boolean} 147r7
128b7*ERRIE{boolean} 148r7
130m7*Reserved_26_30{1|18M9} 149r7
132b7*LOCK{boolean} 150r7
157M12*OPTCR_BOR_LEV_Field{1|12M9} 168r24
158M12*OPTCR_RDP_Field{1|8M12} 178r24
159M12*OPTCR_nWRP_Field{1|30M9} 180r24
162R9*OPTCR_Register 184e6 187r8 241r17
164b7*OPTLOCK{boolean} 188r7
166b7*OPTSTRT{boolean} 189r7
168m7*BOR_LEV{157M12} 190r7
170m7*Reserved_4_4{1|10M9} 191r7
172b7*WDG_SW{boolean} 192r7
174b7*nRST_STOP{boolean} 193r7
176b7*nRST_STDBY{boolean} 194r7
178m7*RDP{158M12} 195r7
180m7*nWRP{159M12} 196r7
182m7*Reserved_28_31{1|16M9} 197r7
204M12*OPTCR1_nWRP_Field{1|30M9} 211r24
207R9*OPTCR1_Register 215e6 218r8 243r17
209m7*Reserved_0_15{1|7M12} 219r7
211m7*nWRP{204M12} 220r7
213m7*Reserved_28_31{1|16M9} 221r7
229R9*FLASH_Peripheral 245e6 247r8 258r27
231r7*ACR{23R9} 248r7
233m7*KEYR{1|6M12} 249r7
235m7*OPTKEYR{1|6M12} 250r7
237r7*SR{60R9} 251r7
239r7*CR{106R9} 252r7
241r7*OPTCR{162R9} 253r7
243r7*OPTCR1{207R9} 254r7
258r4*FLASH_Periph{229R9}
X 5 system.ads
60K9*System 4|7w6 42r24 83r24 135r24 185r24 216r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|42r31 83r31 135r31 185r31 216r31

