V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.crc%s	stm32_svd-crc.ads	d222ba67 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-crc.ads	20160428074121 03e197e9 stm32_svd.crc%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r29 27r23 46r23 63r13
6M12*Word{2|68M9} 4|63r17
8M12*Byte{2|62M9} 4|20r33
52M9*UInt24 4|27r27
66M9*UInt31 4|46r27
X 2 interfac.ads
62M9*Unsigned_8
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 81r5
148m4*CRC_Base{5|90M9} 4|79r30
X 4 stm32_svd-crc.ads
9K19*CRC 3|9k9 4|81l15 81e18
20M12*IDR_IDR_Field{1|8M12} 25r23
23R9*IDR_Register 29e6 32r8 65r13
25m7*IDR{20M12} 33r7
27m7*Reserved_8_31{1|52M9} 34r7
42R9*CR_Register 48e6 51r8 67r13
44b7*CR{boolean} 52r7
46m7*Reserved_1_31{1|66M9} 53r7
61R9*CRC_Peripheral 69e6 71r8 78r25
63m7*DR{1|6M12} 72r7
65r7*IDR{23R9} 73r7
67r7*CR{42R9} 74r7
78r4*CRC_Periph{61R9}
X 5 system.ads
60K9*System 4|7w6 30r24 49r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|30r31 49r31

