V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.iwdg%b		stm32-iwdg.adb		d71fa456 NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.iwdg%s	stm32_svd-iwdg.ads	stm32_svd-iwdg.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali

U stm32.iwdg%s		stm32-iwdg.ads		1102253a EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-iwdg.ads	20160428074121 fac5bfb8 stm32.iwdg%s
D stm32-iwdg.adb	20160428074122 d9c5355d stm32.iwdg%b
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-iwdg.ads	20160428074121 247a7d2b stm32_svd.iwdg%s
D stm32_svd-rcc.ads	20160428074121 d0655398 stm32_svd.rcc%s
D system.ads		20150506105328 9eacb62e system%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
7M12*Short{2|65M9} 5|39r30 40r30 41r30
14M9*UInt3
30M9*UInt12 4|37r31
X 2 interfac.ads
65M9*Unsigned_16
X 3 stm32.ads
39K9*STM32 42e10 4|35r9 72r5 5|35r14 85r5
X 4 stm32-iwdg.ads
35K15*IWDG 3|39k9 4|72l11 72e15 5|35b20 85l11 85t15
37M12*Countdown_Value{1|30M9} 55r19 5|49r19
39E9*Prescalers 47e6 54r19 5|48r19 59r29
40n7*Divider_4{39E9}
41n7*Divider_8{39E9}
42n7*Divider_16{39E9}
43n7*Divider_32{39E9}
44n7*Divider_64{39E9}
45n7*Divider_128{39E9}
46n7*Divider_256{39E9}
53U14*Initialize_Watchdog 54>7 55>7 5|47b14 61l8 61t27
54e7 Prescaler{39E9} 5|48b7 59r50
55m7 Count{37M12} 5|49b7 60r29
64U14*Start_Watchdog 5|67b14 71l8 71t22
68U14*Reset_Watchdog 5|77b14 83l8 83t22
X 5 stm32-iwdg.adb
39m4 Reload_Counter{1|7M12} 69r29 82r29
40m4 Enable_Access{1|7M12} 58r29
41m4 Start{1|7M12} 70r29
X 6 stm32_svd.ads
9K9*STM32_SVD 5|32r6 32r26 33r6 33r26 6|183e14
X 7 stm32_svd-iwdg.ads
9K19*IWDG 5|33w16 33r36 7|129e19
25m7*KEY{20M12} 5|58m22 69m22 70m22 82m22
41M12*PR_PR_Field{1|14M9}
46m7*PR{41M12} 5|59m22
67m7*RL{62M12} 5|60m23
88b7*RVU{boolean} 5|79r28
108r7*KR{23R9} 5|58m19 69m19 70m19 82m19
110r7*PR{44R9} 5|59m19
112r7*RLR{65R9} 5|60m19
114r7*SR{84R9} 5|79r25
126r4*IWDG_Periph{106R9} 5|58m7 59m7 60m7 69m7 70m7 79r13 82m7
X 8 stm32_svd-rcc.ads
9K19*RCC 5|32w16 32r36 8|1638e18
1364b7*RMVF{boolean} 5|55m25
1374b7*WDGRSTF{boolean} 5|53r25
1594r7*CSR{1356R9} 5|53r21 55m21
1635r4*RCC_Periph{1552R9} 5|53r10 55m10

