V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.gpio%s	stm32_svd-gpio.ads	7947a2cd NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-gpio.ads	20160428074121 a8848f43 stm32_svd.gpio%s
D system.ads		20150506105328 9eacb62e system%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 21r29 34r19 67r19 85r24 100r31 113r19 132r29 145r19 178r19
. 196r24 225r19 243r24 272r19 300r19 347r19 367r24 383r28 396r19 415r28 428r19
6M12*Word{2|68M9} 4|34r23 113r23 145r23 396r23 428r23
7M12*Short{2|65M9} 4|67r23 85r28 178r23 196r28 225r23 243r28 272r23 300r23
. 347r23
12M9*UInt2 4|21r33 100r35 132r33
16M9*UInt4 4|383r32 415r32
36M9*UInt15 4|367r28
X 2 interfac.ads
65M9*Unsigned_16
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 528r5
30m4*GPIOK_Base{5|90M9} 4|526r30
32m4*GPIOJ_Base{5|90M9} 4|522r30
34m4*GPIOI_Base{5|90M9} 4|518r30
36m4*GPIOH_Base{5|90M9} 4|514r30
38m4*GPIOG_Base{5|90M9} 4|510r30
40m4*GPIOF_Base{5|90M9} 4|506r30
42m4*GPIOE_Base{5|90M9} 4|502r30
44m4*GPIOD_Base{5|90M9} 4|498r30
46m4*GPIOC_Base{5|90M9} 4|494r30
48m4*GPIOB_Base{5|90M9} 4|490r30
50m4*GPIOA_Base{5|90M9} 4|486r30
X 4 stm32_svd-gpio.ads
9K19*GPIO 3|9k9 4|528l15 528e19
21M12*MODER_Element{1|12M9} 24r49
24A9*MODER_Field_Array(21M12)<integer> 37r19
28R9*MODER_Register 29d7 40e6 43r8 449r17
29b7*As_Array{boolean} 31r12
34m13*Val{1|6M12} 44r7
37a13*Arr{24A9} 45r7
57A9*OTYPER_OT_Field_Array(boolean)<integer> 70r19
61R9*OTYPER_OT_Field 62d7 73e6 75r8 83r24
62b7*As_Array{boolean} 64r12 83m44
67m13*Val{1|7M12} 76r7 83m63
70a13*Arr{57A9} 77r7
81R9*OTYPER_Register 87e6 90r8 451r17
83r7*OT{61R9} 91r7
85m7*Reserved_16_31{1|7M12} 92r7
100M12*OSPEEDR_Element{1|12M9} 103r51
103A9*OSPEEDR_Field_Array(100M12)<integer> 116r19
107R9*OSPEEDR_Register 108d7 119e6 122r8 453r17
108b7*As_Array{boolean} 110r12
113m13*Val{1|6M12} 123r7
116a13*Arr{103A9} 124r7
132M12*PUPDR_Element{1|12M9} 135r49
135A9*PUPDR_Field_Array(132M12)<integer> 148r19
139R9*PUPDR_Register 140d7 151e6 154r8 455r17
140b7*As_Array{boolean} 142r12
145m13*Val{1|6M12} 155r7
148a13*Arr{135A9} 156r7
168A9*IDR_Field_Array(boolean)<integer> 181r19
172R9*IDR_Field 173d7 184e6 186r8 194r24
173b7*As_Array{boolean} 175r12 194m38
178m13*Val{1|7M12} 187r7 194m57
181a13*Arr{168A9} 188r7
192R9*IDR_Register 198e6 201r8 457r17
194r7*IDR{172R9} 202r7
196m7*Reserved_16_31{1|7M12} 203r7
215A9*ODR_Field_Array(boolean)<integer> 228r19
219R9*ODR_Field 220d7 231e6 233r8 241r24
220b7*As_Array{boolean} 222r12 241m38
225m13*Val{1|7M12} 234r7 241m57
228a13*Arr{215A9} 235r7
239R9*ODR_Register 245e6 248r8 459r17
241r7*ODR{219R9} 249r7
243m7*Reserved_16_31{1|7M12} 250r7
262A9*BSRR_BS_Field_Array(boolean)<integer> 275r19
266R9*BSRR_BS_Field 267d7 278e6 280r8 316r12
267b7*As_Array{boolean} 269r12 316m30
272m13*Val{1|7M12} 281r7 316m49
275a13*Arr{262A9} 282r7
290A9*BSRR_BR_Field_Array(boolean)<integer> 303r19
294R9*BSRR_BR_Field 295d7 306e6 308r8 318r12
295b7*As_Array{boolean} 297r12 318m30
300m13*Val{1|7M12} 309r7 318m49
303a13*Arr{290A9} 310r7
314R9*BSRR_Register 320e6 323r8 461r17
316r7*BS{266R9} 324r7
318r7*BR{294R9} 325r7
337A9*LCKR_LCK_Field_Array(boolean)<integer> 350r19
341R9*LCKR_LCK_Field 342d7 353e6 355r8 363r24
342b7*As_Array{boolean} 344r12 363m43
347m13*Val{1|7M12} 356r7 363m62
350a13*Arr{337A9} 357r7
361R9*LCKR_Register 369e6 372r8 463r17
363r7*LCK{341R9} 373r7
365b7*LCKK{boolean} 374r7
367m7*Reserved_17_31{1|36M9} 375r7
383M12*AFRL_Element{1|16M9} 386r47
386A9*AFRL_Field_Array(383M12)<integer> 399r19
390R9*AFRL_Register 391d7 402e6 405r8 465r17
391b7*As_Array{boolean} 393r12
396m13*Val{1|6M12} 406r7
399a13*Arr{386A9} 407r7
415M12*AFRH_Element{1|16M9} 418r48
418A9*AFRH_Field_Array(415M12)<integer> 431r19
422R9*AFRH_Register 423d7 434e6 437r8 467r17
423b7*As_Array{boolean} 425r12
428m13*Val{1|6M12} 438r7
431a13*Arr{418A9} 439r7
447R9*GPIO_Peripheral 469e6 471r8 485r27 489r27 493r27 497r27 501r27 505r27
. 509r27 513r27 517r27 521r27 525r27
449r7*MODER{28R9} 472r7
451r7*OTYPER{81R9} 473r7
453r7*OSPEEDR{107R9} 474r7
455r7*PUPDR{139R9} 475r7
457r7*IDR{192R9} 476r7
459r7*ODR{239R9} 477r7
461r7*BSRR{314R9} 478r7
463r7*LCKR{361R9} 479r7
465r7*AFRL{390R9} 480r7
467r7*AFRH{422R9} 481r7
485r4*GPIOA_Periph{447R9}
489r4*GPIOB_Periph{447R9}
493r4*GPIOC_Periph{447R9}
497r4*GPIOD_Periph{447R9}
501r4*GPIOE_Periph{447R9}
505r4*GPIOF_Periph{447R9}
509r4*GPIOG_Periph{447R9}
513r4*GPIOH_Periph{447R9}
517r4*GPIOI_Periph{447R9}
521r4*GPIOJ_Periph{447R9}
525r4*GPIOK_Periph{447R9}
X 5 system.ads
60K9*System 4|7w6 41r24 88r24 120r24 152r24 199r24 246r24 321r24 370r24 403r24
. 435r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|41r31 88r31 120r31 152r31 199r31 246r31 321r31
. 370r31 403r31 435r31

