V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RV NO_ACCESS_SUBPROGRAMS
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.dma2d%b		stm32-dma2d.adb		370e5390 NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dma2d%s	stm32_svd-dma2d.ads	stm32_svd-dma2d.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W system%s		system.ads		system.ali

U stm32.dma2d%s		stm32-dma2d.ads		f14701bf EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W stm32%s		stm32.ads		stm32.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-dma2d.ads	20160428074121 7dc7a215 stm32.dma2d%s
D stm32-dma2d.adb	20160428074121 d291f4ef stm32.dma2d%b
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-dma2d.ads	20160428074121 483d56f2 stm32_svd.dma2d%s
D stm32_svd-rcc.ads	20160428074121 d0655398 stm32_svd.rcc%s
D system.ads		20150506105328 9eacb62e system%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 ada.ads
16K9*Ada 19e8 6|33r6 268r29 270r29 7|39r28 113r28 145r28 342r28
X 2 a-unccon.ads
20v14*Unchecked_Conversion 6|33w10 268r33 270r33 7|39r32 113r32 145r32 342r32
X 3 hal.ads
6M12*Word{4|68M9} 6|179r21 187r21 201r21 212r19 245r19 255r19 7|39r70 42r46
. 86r46 88r22 88r30 110r21 113r54 138r21 145r54 146r25 173r19 204r26 205r26
. 236r32 272r19 305r19 339r21 342r54 343r23 377r23
7M12*Short{4|65M9} 7|122r44 159r16 256r44
8M12*Byte{4|62M9} 6|38r15 39r15 40r15 41r15
12M9*UInt2
14M9*UInt3 6|269r29
16M9*UInt4 6|271r25
34M9*UInt14 7|123r44 157r30 159r38 230r42 244r22 253r44 257r44 407r48 415r45
X 4 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
X 5 stm32.ads
39K9*STM32 42e10 6|35r9 274r5 7|37r14 437r5
X 6 stm32-dma2d.ads
35K15*DMA2D 5|39k9 6|268E4 274l11 274e16 7|37b20 437l11 437t16
37R9*DMA2D_Color 42e14 44r8 51r27 52r27 53r27 195r21 7|374r21
38m7*Alpha{3|8M12} 48r7
39m7*Red{3|8M12} 47r7
40m7*Green{3|8M12} 46r7
41m7*Blue{3|8M12} 45r7
51r4*Black{37R9}
52r4*White{37R9}
53r4*Transparent{37R9}
57E9*DMA2D_MODE 71e7 72r8 7|117r33 151r31 212r34 216r34 221r34 354r33 389r31
60n7*M2M{57E9} 7|216r55
63n7*M2M_PFC{57E9} 7|221r55
67n7*M2M_BLEND{57E9} 7|212r55 389r52
70n7*R2M{57E9} 7|117r54 151r52 354r54
75E9*DMA2D_FLAG 77e14
76n7*Disable{75E9}
77n7*Enable{75E9}
83E9*DMA2D_ABORT 89e17
86n7*Not_Requested{83E9}
89n7*Requested{83E9}
95E9*DMA2D_SUSPEND 101e16
98n7*Not_Suspended{95E9}
101n7*Supended{95E9}
114E9*DMA2D_START 116e13
115n7*Not_Started{114E9}
116n7*Start{114E9}
119E9*DMA2D_Color_Mode 130e11 132r36 134r37 135r37 136r33 168r20 175r35 271r7
. 7|153r20 226r19 239r15 251r9 403r9 413r9
120n7*ARGB8888{119E9} 132r59 136r56 7|91r15 392r37
121n7*RGB888{119E9} 7|93r15
122n7*RGB565{119E9} 7|95r37
123n7*ARGB1555{119E9} 7|95r15
124n7*ARGB4444{119E9} 132r71 136r68 7|95r26
125n7*L8{119E9} 7|97r15
126n7*AL44{119E9} 7|97r20
127n7*AL88{119E9} 7|95r46
128n7*L4{119E9} 7|99r15
129n7*A8{119E9} 7|97r27
130n7*A4{119E9} 7|99r20
132E12*DMA2D_Dst_Color_Mode{119E9} 269r7
134E12*Foreground_Color_Mode{119E9}
135E12*Background_Color_Mode{119E9}
136E12*Output_Color_Mode{119E9} 181r39 189r39 197r39 207r39 217r39 233r43
. 250r39 260r39
150E9*DMA2D_AM 153e16 154r8 7|227r19 394r37
151n7*NO_MODIF{150E9} 7|227r38 394r56
152n7*REPLACE{150E9}
153n7*MULTIPLY{150E9}
156U14*DMA2D_DeInit 7|51b14 56l8 56t20 71s7
158P9*DMA2D_Sync_Procedure 161r14 162r14 7|44r30 45r30 63r14 64r14
160U14*DMA2D_Init 161>7 162>7 7|62b14 79l8 79t18
161p7 Init{158P9} 7|63b7 67r36 73r34
162p7 Wait{158P9} 7|64b7 74r34
164R9*DMA2D_Buffer 169e14 171r27 178r21 185r21 193r21 200r21 211r19 221r20
. 224r20 227r20 244r19 254r19 7|41r30 85r30 109r21 137r21 172r19 191r20 194r20
. 197r20 271r19 304r19 337r21 372r21
165m7*Addr{11|90M9} 172m21 7|120r49 156r46 232r51 240r62 252r53 357r49 404r53
. 414r50
166i7*Width{natural} 173m21 7|88r47 123r59 157r45 230r61 244r40 253r63 281r38
. 313r22 327r37 347r29 381r29 407r63 415r60
167i7*Height{natural} 174m21 7|122r58 280r22 294r37 314r38 347r55 381r55
168e7*Color_Mode{119E9} 175m21 181r25 189r25 197r25 207r25 217r25 233r29
. 250r25 260r25 7|90r19 118r50 153r54 214r24 214r48 226r57 239r52 251r47
. 355r50 403r43 413r43
171r4*Null_Buffer{164R9} 7|210r23 234r23
177U14*DMA2D_Fill 178>7 179>7 180>7 7|108b14 130l8 130t18
178r7 Buffer{164R9} 181r18 7|109b7 118r43 120r42 122r51 123r52
179m7 Color{3|6M12} 7|110b7 119r39
180b7 Synchronous{boolean} 7|111b7 127r10
184U14*DMA2D_Set_Pixel 185>7 186>7 186>10 187>7 188>7 7|336b14 365l8 365t23
185r7 Buffer{164R9} 189r18 7|337b7 343r39 347r22 347r48 355r43 357r42
186i7 X{integer} 7|338b7 343r47 346r10 347r17
186i10 Y{integer} 7|338b10 343r50 346r24 347r43
187m7 Color{3|6M12} 7|339b7 356r39
188b7 Synchronous{boolean} 7|340b7 362r10
192U14*DMA2D_Set_Pixel_Blend 193>7 194>7 194>10 195>7 196>7 7|371b14 426l8
. 426t29
193r7 Buffer{164R9} 197r18 7|372b7 377r39 381r22 381r48 403r36 404r46 407r56
. 413r36 414r43 415r53
194i7 X{integer} 7|373b7 377r47 380r10 381r17
194i10 Y{integer} 7|373b10 377r50 380r24 381r43
195r7 Color{37R9} 7|374b7 393r46
196b7 Synchronous{boolean} 7|375b7 423r10
199U14*DMA2D_Fill_Rect 200>7 201>7 202>7 203>7 204>7 205>7 206>7 7|136b14
. 165l8 165t23 296s7 329s7
200r7 Buffer{164R9} 207r18 7|137b7 146r41 153r47 156r39 157r38
201m7 Color{3|6M12} 7|138b7 155r36
202i7 X{integer} 7|139b7 146r49
203i7 Y{integer} 7|140b7 146r52
204i7 Width{integer} 7|141b7 157r54 159r46
205i7 Height{integer} 7|142b7 159r23
206b7 Synchronous{boolean} 7|143b7 162r10
210U14*DMA2D_Draw_Rect 211>7 212>7 213>7 214>7 215>7 216>7 7|171b14 184l8
. 184t23
211r7 Buffer{164R9} 217r18 7|172b7 180r35 181r35 182r33 183r33
212m7 Color{3|6M12} 7|173b7 180r43 181r43 182r41 183r41
213i7 X{integer} 7|174b7 180r50 181r50 182r48 183r48
214i7 Y{integer} 7|175b7 180r53 181r53 182r51 183r63
215i7 Width{integer} 7|176b7 180r56 181r69 183r52
216i7 Height{integer} 7|177b7 181r57 182r54 183r66
220U14*DMA2D_Copy_Rect 221>7 222>7 223>7 224>7 225>7 226>7 227>7 228>7 229>7
. 230>7 231>7 232>7 7|190b14 264l8 264t23
221r7 Src_Buffer{164R9} 7|191b7 204r42 214r13 226r46 230r50 232r40
222i7 X_Src{natural} 7|192b7 204r54
223i7 Y_Src{natural} 7|193b7 204r61
224r7 Dst_Buffer{164R9} 233r18 7|194b7 205r42 214r37 251r36 252r42 253r52
225i7 X_Dst{natural} 7|195b7 205r54
226i7 Y_Dst{natural} 7|196b7 205r61
227r7 Bg_Buffer{164R9} 7|197b7 210r10 234r10 236r48 239r42 240r52 244r30
228i7 X_Bg{natural} 7|198b7 236r59
229i7 Y_Bg{natural} 7|199b7 236r65
230i7 Width{natural} 7|200b7 230r69 244r48 253r71 257r52
231i7 Height{natural} 7|201b7 256r51
232b7 Synchronous{boolean} 7|202b7 261r10
243U14*DMA2D_Draw_Vertical_Line 244>7 245>7 246>7 247>7 248>7 249>7 7|182s7
. 183s7 270b14 297l8 297t32
244r7 Buffer{164R9} 250r18 7|271b7 280r15 281r31 294r30 296r24
245m7 Color{3|6M12} 7|272b7 296r32
246i7 X{integer} 7|273b7 281r17 296r39
247i7 Y{integer} 7|274b7 280r10 286r10 288r25 290r16
248i7 Height{integer} 7|275b7 288r16 291r16
249b7 Synchronous{boolean} 7|276b7 296r53
253U14*DMA2D_Draw_Horizontal_Line 254>7 255>7 256>7 257>7 258>7 259>7 7|180s7
. 181s7 303b14 330l8 330t34
254r7 Buffer{164R9} 260r18 7|304b7 313r15 314r31 327r30 329r24
255m7 Color{3|6M12} 7|305b7 329r32
256i7 X{integer} 7|306b7 313r10 319r10 321r24 323r16
257i7 Y{integer} 7|307b7 314r17 329r43
258i7 Width{integer} 7|308b7 321r16 324r16
259b7 Synchronous{boolean} 7|309b7 329r53
263U14*DMA2D_Wait_Transfer 7|432b14 435l8 435t27
268V13 As_UInt3[2|20]{3|14M9} 7|118s33 355s33
270V13 As_UInt4[2|20]{3|16M9}
X 7 stm32-dma2d.adb
39V13 To_Word[2|20]{4|68M9} 120s33 156s30 232s31 240s43 252s33 357s33 393s37
. 404s37 414s34
41V13 Offset{3|6M12} 41>21 42>21 42>24 85b13 102l8 102t14 146s33 204s34 205s34
. 236s40 343s31 377s31
41r21 Buffer{6|164R9} 85b21 88r40 90r12
42i21 X{integer} 86b21 88r36
42i24 Y{integer} 86b24 88r55
44p4 DMA2D_Wait_Transfer_Int{6|158P9} 55m7 74m7 115r7 128r10 149r7 163r10
. 208r7 262r10 352r7 363r10 386r7 424r10 434r7
45p4 DMA2D_Init_Transfer_Int{6|158P9} 54m7 67r10 73m7 126r7 161r7 260r7 361r7
. 422r7
88m7 Off{3|6M12} 92r24 94r24 96r24 98r20 100r20
113V16 Conv[2|20]{9|353R9} 119s33
145V16 Conv[2|20]{9|353R9} 155s30
146m7 Off{3|6M12} 156r54
204m7 Src_Off{3|6M12} 232r59
205m7 Dst_Off{3|6M12} 252r61
236m13 Bg_Off{3|6M12} 240r70
278i7 NY{integer} 287m10 290m10 294r46 296r42
278i11 NH{integer} 288m10 291m10 294m7 294r26 296r49
311i7 NX{integer} 320m10 323m10 327r45 329r39
311i11 NW{integer} 321m10 324m10 327m7 327r26 329r46
342V16 Conv[2|20]{9|353R9} 356s33
343m7 Off{3|6M12} 357r57
344b7 Dead{boolean}
377m7 Off{3|6M12} 404r61 414r58
378b7 Dead{boolean}
X 8 stm32_svd.ads
9K9*STM32_SVD 7|34r6 34r35 35r6 35r35 8|183e14
X 9 stm32_svd-dma2d.ads
9K19*DMA2D 7|34w16 34r45 9|609e20
20M12*CR_MODE_Field{3|12M9}
47m7*MODE{20M12} 7|117m23 151m23 212m26 216m26 221m26 354m23 389m23
147m7*LO{142M12} 7|230m32 398m38
168m7*LO{163M12} 7|244m16 407m38
186M12*FGPFCCR_AM_Field{3|12M9}
192m7*CM{184M12} 7|226m10 392m28
194b7*CCM{boolean} 7|399m28
196b7*START{boolean} 7|397m28
200m7*CS{185M12} 7|396m28
202m7*AM{186M12} 7|227m10 394m28
206m7*ALPHA{187M12} 7|228m10 395m28
263m7*CM{255M12} 7|238m34 402m28
265b7*CCM{boolean} 7|245m34 409m28
267b7*START{boolean} 7|242m34 406m28
271m7*CS{256M12} 7|241m34 405m28
331m7*CM{326M12} 7|118m27 153m10 250m27 355m27 412m27
353R9*OCOLR_Register 7|113r60 145r60 342r60 9|363e6
382m7*LO{377M12} 7|121m34 157m24 253m34 358m34 415m35
398M12*NLR_NL_Field{3|7M12}
404m7*NL{398M12} 7|122m34 159m10 256m34 359m34 418m28
406m7*PL{399M12} 7|123m34 159m32 257m34 359m43 419m28
534r7*CR{23R9} 7|117m20 151m20 212m23 216m23 221m23 354m20 389m20
540m7*FGMAR{3|6M12} 7|232m20 393m20
542r7*FGOR{145R9} 7|230m20 398m20
544m7*BGMAR{3|6M12} 7|240m26 404m20
546r7*BGOR{166R9} 7|243m26 407m20
548r7*FGPFCCR{190R9} 7|225m20 392m20 394m20 395m20 396m20 397m20 399m20
552r7*BGPFCCR{261R9} 7|238m26 241m26 242m26 245m26 402m20 405m20 406m20 409m20
560r7*OPFCCR{329R9} 7|118m20 152m20 250m20 355m20 412m20
562r7*OCOLR{353R9} 7|119m20 155m20 356m20
564m7*OMAR{3|6M12} 7|120m20 156m20 252m20 357m20 414m20
566r7*OOR{380R9} 7|121m20 157m20 253m20 358m20 415m20
568r7*NLR{402R9} 7|122m20 158m20 256m20 359m20 418m20
606r4*DMA2D_Periph{532R9} 7|117m7 118m7 119m7 120m7 121m7 122m7 151m7 152m7
. 155m7 156m7 157m7 158m7 212m10 216m10 221m10 225m7 230m7 232m7 238m13 240m13
. 241m13 242m13 243m13 245m13 250m7 252m7 253m7 256m7 354m7 355m7 356m7 357m7
. 358m7 359m7 389m7 392m7 393m7 394m7 395m7 396m7 397m7 398m7 399m7 402m7
. 404m7 405m7 406m7 407m7 409m7 412m7 414m7 415m7 418m7
X 10 stm32_svd-rcc.ads
9K19*RCC 7|35w16 35r45 10|1638e18
338b7*DMA2DRST{boolean} 7|77m27 78m27
655b7*DMA2DEN{boolean} 7|53m26 76m26
1562r7*AHB1RSTR{304R9} 7|77m18 78m18
1572r7*AHB1ENR{615R9} 7|53m18 76m18
1635r4*RCC_Periph{1552R9} 7|53m7 76m7 77m7 78m7
X 11 system.ads
60K9*System 6|32w6 165r20 172r35 7|39r54 11|173e11
90M9*Address 6|165r27 172r35 7|39r61

