V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.fsmc%s	stm32_svd-fsmc.ads	809fe9de NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-fsmc.ads	20160428074121 515cc450 stm32_svd.fsmc%s
D system.ads		20150506105328 9eacb62e system%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r31 21r31 36r24 42r24 54r24 60r24 90r33 91r33 92r33
. 93r34 94r33 95r33 96r33 115r24 135r31 136r31 151r24 169r24 173r24 202r31
. 203r31 204r30 205r32 210r24 222r24 230r24 270r23 290r35 291r36 292r36 293r35
. 320r35 321r36 322r36 323r35 350r33 351r34 352r34 353r33 380r34 381r34 382r34
. 383r34 384r34 385r34 396r24 404r24 424r30 425r30 426r32 427r31 428r33 429r33
. 452r24 474r32 475r32 476r32 477r31 478r31 479r31 480r32 499r24 519r32 536r19
. 549r32 550r31 563r24 580r33 591r24 612r34 625r19 647r23 690r15 700r15
6M12*Word{2|68M9} 4|690r19 700r19
8M12*Byte{2|62M9} 4|92r37 290r39 291r40 292r40 293r39 320r39 321r40 322r40
. 323r39 350r37 351r38 352r38 353r37 382r38
10M9*Bit 4|36r28 42r28 151r28 210r28
12M9*UInt2 4|20r35 21r35 96r37 115r28 135r35 136r35 202r35 222r28 385r38
. 404r28 424r34 425r34 426r36 427r35 428r37 429r37 536r23 612r38
14M9*UInt3 4|54r28 169r28 205r36 519r36
16M9*UInt4 4|90r37 91r37 93r38 94r37 95r37 203r35 204r34 380r38 381r38 383r38
. 384r38 396r28 474r36 475r36 476r36 477r35 478r35 479r35 480r36 499r28 549r36
. 625r23
26M9*UInt10 4|563r28
28M9*UInt11 4|60r28
30M9*UInt12 4|173r28 230r28
32M9*UInt13 4|550r35 580r37
38M9*UInt17 4|452r28 591r28
54M9*UInt25 4|270r27
56M9*UInt26 4|647r27
X 2 interfac.ads
62M9*Unsigned_8
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 777r5
20m4*FMC_Base{5|90M9} 4|775r30
X 4 stm32_svd-fsmc.ads
9K19*FSMC 3|9k9 4|777l15 777e19
20M12*BCR1_MTYP_Field{1|12M9} 30r24
21M12*BCR1_MWID_Field{1|12M9} 32r24
24R9*BCR1_Register 62e6 65r8 666r15
26b7*MBKEN{boolean} 66r7
28b7*MUXEN{boolean} 67r7
30m7*MTYP{20M12} 68r7
32m7*MWID{21M12} 69r7
34b7*FACCEN{boolean} 70r7
36m7*Reserved_7_7{1|10M9} 71r7
38b7*BURSTEN{boolean} 72r7
40b7*WAITPOL{boolean} 73r7
42m7*Reserved_10_10{1|10M9} 74r7
44b7*WAITCFG{boolean} 75r7
46b7*WREN{boolean} 76r7
48b7*WAITEN{boolean} 77r7
50b7*EXTMOD{boolean} 78r7
52b7*ASYNCWAIT{boolean} 79r7
54m7*Reserved_16_18{1|14M9} 80r7
56b7*CBURSTRW{boolean} 81r7
58b7*CCLKEN{boolean} 82r7
60m7*Reserved_21_31{1|28M9} 83r7
90M12*BTR1_ADDSET_Field{1|16M9} 101r24
91M12*BTR1_ADDHLD_Field{1|16M9} 103r24
92M12*BTR1_DATAST_Field{1|8M12} 105r24
93M12*BTR1_BUSTURN_Field{1|16M9} 107r24
94M12*BTR1_CLKDIV_Field{1|16M9} 109r24
95M12*BTR1_DATLAT_Field{1|16M9} 111r24
96M12*BTR1_ACCMOD_Field{1|12M9} 113r24
99R9*BTR_Register 117e6 120r8 668r15 672r15 676r15 680r15
101m7*ADDSET{90M12} 121r7
103m7*ADDHLD{91M12} 122r7
105m7*DATAST{92M12} 123r7
107m7*BUSTURN{93M12} 124r7
109m7*CLKDIV{94M12} 125r7
111m7*DATLAT{95M12} 126r7
113m7*ACCMOD{96M12} 127r7
115m7*Reserved_30_31{1|12M9} 128r7
135M12*BCR2_MTYP_Field{1|12M9} 145r24
136M12*BCR2_MWID_Field{1|12M9} 147r24
139R9*BCR_Register 175e6 178r8 670r15 674r15 678r15
141b7*MBKEN{boolean} 179r7
143b7*MUXEN{boolean} 180r7
145m7*MTYP{135M12} 181r7
147m7*MWID{136M12} 182r7
149b7*FACCEN{boolean} 183r7
151m7*Reserved_7_7{1|10M9} 184r7
153b7*BURSTEN{boolean} 185r7
155b7*WAITPOL{boolean} 186r7
157b7*WRAPMOD{boolean} 187r7
159b7*WAITCFG{boolean} 188r7
161b7*WREN{boolean} 189r7
163b7*WAITEN{boolean} 190r7
165b7*EXTMOD{boolean} 191r7
167b7*ASYNCWAIT{boolean} 192r7
169m7*Reserved_16_18{1|14M9} 193r7
171b7*CBURSTRW{boolean} 194r7
173m7*Reserved_20_31{1|30M9} 195r7
202M12*PCR2_PWID_Field{1|12M9} 218r24
203M12*PCR2_TCLR_Field{1|16M9} 224r24
204M12*PCR2_TAR_Field{1|16M9} 226r24
205M12*PCR2_ECCPS_Field{1|14M9} 228r24
208R9*PCR_Register 232e6 235r8 682r15 692r15 702r15
210m7*Reserved_0_0{1|10M9} 236r7
212b7*PWAITEN{boolean} 237r7
214b7*PBKEN{boolean} 238r7
216b7*PTYP{boolean} 239r7
218m7*PWID{202M12} 240r7
220b7*ECCEN{boolean} 241r7
222m7*Reserved_7_8{1|12M9} 242r7
224m7*TCLR{203M12} 243r7
226m7*TAR{204M12} 244r7
228m7*ECCPS{205M12} 245r7
230m7*Reserved_20_31{1|30M9} 246r7
254R9*SR_Register 272e6 275r8 684r15 694r15 704r15
256b7*IRS{boolean} 276r7
258b7*ILS{boolean} 277r7
260b7*IFS{boolean} 278r7
262b7*IREN{boolean} 279r7
264b7*ILEN{boolean} 280r7
266b7*IFEN{boolean} 281r7
268b7*FEMPT{boolean} 282r7
270m7*Reserved_7_31{1|54M9} 283r7
290M12*PMEM2_MEMSETx_Field{1|8M12} 298r18
291M12*PMEM2_MEMWAITx_Field{1|8M12} 300r18
292M12*PMEM2_MEMHOLDx_Field{1|8M12} 302r18
293M12*PMEM2_MEMHIZx_Field{1|8M12} 304r18
296R9*PMEM_Register 306e6 309r8 686r15 696r15 706r15
298m7*MEMSETx{290M12} 310r7
300m7*MEMWAITx{291M12} 311r7
302m7*MEMHOLDx{292M12} 312r7
304m7*MEMHIZx{293M12} 313r7
320M12*PATT2_ATTSETx_Field{1|8M12} 328r18
321M12*PATT2_ATTWAITx_Field{1|8M12} 330r18
322M12*PATT2_ATTHOLDx_Field{1|8M12} 332r18
323M12*PATT2_ATTHIZx_Field{1|8M12} 334r18
326R9*PATT_Register 336e6 339r8 688r15 698r15 708r15
328m7*ATTSETx{320M12} 340r7
330m7*ATTWAITx{321M12} 341r7
332m7*ATTHOLDx{322M12} 342r7
334m7*ATTHIZx{323M12} 343r7
350M12*PIO4_IOSETx_Field{1|8M12} 358r17
351M12*PIO4_IOWAITx_Field{1|8M12} 360r17
352M12*PIO4_IOHOLDx_Field{1|8M12} 362r17
353M12*PIO4_IOHIZx_Field{1|8M12} 364r17
356R9*PIO4_Register 366e6 369r8 710r15
358m7*IOSETx{350M12} 370r7
360m7*IOWAITx{351M12} 371r7
362m7*IOHOLDx{352M12} 372r7
364m7*IOHIZx{353M12} 373r7
380M12*BWTR1_ADDSET_Field{1|16M9} 390r24
381M12*BWTR1_ADDHLD_Field{1|16M9} 392r24
382M12*BWTR1_DATAST_Field{1|8M12} 394r24
383M12*BWTR1_CLKDIV_Field{1|16M9} 398r24
384M12*BWTR1_DATLAT_Field{1|16M9} 400r24
385M12*BWTR1_ACCMOD_Field{1|12M9} 402r24
388R9*BWTR_Register 406e6 409r8 712r15 714r15 716r15 718r15
390m7*ADDSET{380M12} 410r7
392m7*ADDHLD{381M12} 411r7
394m7*DATAST{382M12} 412r7
396m7*Reserved_16_19{1|16M9} 413r7
398m7*CLKDIV{383M12} 414r7
400m7*DATLAT{384M12} 415r7
402m7*ACCMOD{385M12} 416r7
404m7*Reserved_30_31{1|12M9} 417r7
424M12*SDCR1_NC_Field{1|12M9} 434r24
425M12*SDCR1_NR_Field{1|12M9} 436r24
426M12*SDCR1_MWID_Field{1|12M9} 438r24
427M12*SDCR1_CAS_Field{1|12M9} 442r24
428M12*SDCR1_SDCLK_Field{1|12M9} 446r24
429M12*SDCR1_RPIPE_Field{1|12M9} 450r24
432R9*SDCR_Register 454e6 457r8 720r15 722r15
434m7*NC{424M12} 458r7
436m7*NR{425M12} 459r7
438m7*MWID{426M12} 460r7
440b7*NB{boolean} 461r7
442m7*CAS{427M12} 462r7
444b7*WP{boolean} 463r7
446m7*SDCLK{428M12} 464r7
448b7*RBURST{boolean} 465r7
450m7*RPIPE{429M12} 466r7
452m7*Reserved_15_31{1|38M9} 467r7
474M12*SDTR1_TMRD_Field{1|16M9} 485r24
475M12*SDTR1_TXSR_Field{1|16M9} 487r24
476M12*SDTR1_TRAS_Field{1|16M9} 489r24
477M12*SDTR1_TRC_Field{1|16M9} 491r24
478M12*SDTR1_TWR_Field{1|16M9} 493r24
479M12*SDTR1_TRP_Field{1|16M9} 495r24
480M12*SDTR1_TRCD_Field{1|16M9} 497r24
483R9*SDTR_Register 501e6 504r8 724r15 726r15
485m7*TMRD{474M12} 505r7
487m7*TXSR{475M12} 506r7
489m7*TRAS{476M12} 507r7
491m7*TRC{477M12} 508r7
493m7*TWR{478M12} 509r7
495m7*TRP{479M12} 510r7
497m7*TRCD{480M12} 511r7
499m7*Reserved_28_31{1|16M9} 512r7
519M12*SDCMR_MODE_Field{1|14M9} 555r24
526A9*SDCMR_CTB_Field_Array(boolean)<integer> 539r19
530R9*SDCMR_CTB_Field 531d7 542e6 544r8 557r24
531b7*As_Array{boolean} 533r12 557m44
536m13*Val{1|12M9} 545r7 557m63
539a13*Arr{526A9} 546r7
549M12*SDCMR_NRFS_Field{1|16M9} 559r24
550M12*SDCMR_MRD_Field{1|32M9} 561r24
553R9*SDCMR_Register 565e6 568r8 728r15
555m7*MODE{519M12} 569r7
557r7*CTB{530R9} 570r7
559m7*NRFS{549M12} 571r7
561m7*MRD{550M12} 572r7
563m7*Reserved_22_31{1|26M9} 573r7
580M12*SDRTR_COUNT_Field{1|32M9} 587r24
583R9*SDRTR_Register 593e6 596r8 730r15
585b7*CRE{boolean} 597r7
587m7*COUNT{580M12} 598r7
589b7*REIE{boolean} 599r7
591m7*Reserved_15_31{1|38M9} 600r7
612M12*SDSR_MODES_Element{1|12M9} 615r53
615A9*SDSR_MODES_Field_Array(612M12)<integer> 628r19
619R9*SDSR_MODES_Field 620d7 631e6 633r8 643r23
620b7*As_Array{boolean} 622r12 643m44
625m13*Val{1|16M9} 634r7 643m63
628a13*Arr{615A9} 635r7
639R9*SDSR_Register 649e6 652r8 732r15
641b7*RE{boolean} 653r7
643r7*MODES{619R9} 654r7
645b7*BUSY{boolean} 655r7
647m7*Reserved_6_31{1|56M9} 656r7
664R9*FMC_Peripheral 734e6 736r8 774r25
666r7*BCR1{24R9} 737r7
668r7*BTR1{99R9} 738r7
670r7*BCR2{139R9} 739r7
672r7*BTR2{99R9} 740r7
674r7*BCR3{139R9} 741r7
676r7*BTR3{99R9} 742r7
678r7*BCR4{139R9} 743r7
680r7*BTR4{99R9} 744r7
682r7*PCR2{208R9} 745r7
684r7*SR2{254R9} 746r7
686r7*PMEM2{296R9} 747r7
688r7*PATT2{326R9} 748r7
690m7*ECCR2{1|6M12} 749r7
692r7*PCR3{208R9} 750r7
694r7*SR3{254R9} 751r7
696r7*PMEM3{296R9} 752r7
698r7*PATT3{326R9} 753r7
700m7*ECCR3{1|6M12} 754r7
702r7*PCR4{208R9} 755r7
704r7*SR4{254R9} 756r7
706r7*PMEM4{296R9} 757r7
708r7*PATT4{326R9} 758r7
710r7*PIO4{356R9} 759r7
712r7*BWTR1{388R9} 760r7
714r7*BWTR2{388R9} 761r7
716r7*BWTR3{388R9} 762r7
718r7*BWTR4{388R9} 763r7
720r7*SDCR1{432R9} 764r7
722r7*SDCR2{432R9} 765r7
724r7*SDTR1{483R9} 766r7
726r7*SDTR2{483R9} 767r7
728r7*SDCMR{553R9} 768r7
730r7*SDRTR{583R9} 769r7
732r7*SDSR{639R9} 770r7
774r4*FMC_Periph{664R9}
X 5 system.ads
60K9*System 4|7w6 63r24 118r24 176r24 233r24 273r24 307r24 337r24 367r24
. 407r24 455r24 502r24 566r24 594r24 650r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|63r31 118r31 176r31 233r31 273r31 307r31
. 337r31 367r31 407r31 455r31 502r31 566r31 594r31 650r31

