V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U stm32.gpio%b		stm32-gpio.adb		d3aa3107 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.rcc%s		stm32-rcc.adb		stm32-rcc.ali
W stm32.syscfg%s	stm32-syscfg.adb	stm32-syscfg.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U stm32.gpio%s		stm32-gpio.ads		448b6e5c BN EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D hal.ads		20160428074121 bf4eee8e hal%s
D hal-gpio.ads		20160428074121 481d0283 hal.gpio%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-exti.ads	20160428074122 27a7d05f stm32.exti%s
D stm32-gpio.ads	20160428074122 6872a941 stm32.gpio%s
D stm32-gpio.adb	20160428074122 de646a29 stm32.gpio%b
D stm32-rcc.ads		20160428074121 038f83f7 stm32.rcc%s
D stm32-syscfg.ads	20160428074122 5fa0333b stm32.syscfg%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-gpio.ads	20160428074121 a8848f43 stm32_svd.gpio%s
D system.ads		20150506105328 9eacb62e system%s
D s-maccod.ads		20150506105330 0fbb7bce system.machine_code%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 3 hal.ads
3K9*HAL 72e8 8|47r6 181r27
6M12*Word{5|68M9} 8|306r20 9|174r14 223r24
7M12*Short{5|65M9} 9|51r69 173r69 222r23
12M9*UInt2
16M9*UInt4 8|312r40 9|300r47 302r47
X 4 hal-gpio.ads
1K13*GPIO 11e13 8|47w10 181r31
3h9*GPIO_Point 8|181r36
X 5 interfac.ads
65M9*Unsigned_16
68M9*Unsigned_32
95V13*Shift_Left{65M9} 9|234s39
X 6 stm32.ads
39K9*STM32 42e10 8|46r6 49r9 367r5 9|45r6 46r6 49r14 339r11 342r11 342r25
. 368r5
X 7 stm32-exti.ads
45K15*EXTI 113e15 8|46w12 231r34 237r17 292r17 9|325r34 328r14 337r17 339r17
. 360r17
47E9*External_Line_Number 70e20 8|231r39 9|325r39 328r19 340r23 341r9
72E9*External_Triggers 78e33 8|237r22 292r22 9|337r22 360r22
80E12*Interrupt_Triggers{72E9} 9|347r21
86U14*Enable_External_Interrupt 9|348s10
94U14*Enable_External_Event 9|350s10
X 8 stm32-gpio.ads
49K15*GPIO 6|39k9 8|304E9 367l11 367e15 9|49b20 368l11 368t15
51R9*Internal_GPIO_Port<13|447R9> 182r23 304c9 9|51r42 173r42
53E9*GPIO_Pin 55e68 57r8 75r8 80r51
54n7*Pin_0{53E9} 58r7 87r18
54n14*Pin_1{53E9} 59r7 87r25
54n21*Pin_2{53E9} 60r7 87r32
54n29*Pin_3{53E9} 61r7 87r39
54n37*Pin_4{53E9} 62r7 87r46
54n45*Pin_5{53E9} 63r7 87r53
54n53*Pin_6{53E9} 64r7 87r60
54n61*Pin_7{53E9} 65r7 87r67
55n7*Pin_8{53E9} 66r7 88r18
55n14*Pin_9{53E9} 67r7 88r25
55n21*Pin_10{53E9} 68r7 88r32
55n29*Pin_11{53E9} 69r7 88r40
55n37*Pin_12{53E9} 70r7 88r48
55n45*Pin_13{53E9} 71r7 88r56
55n53*Pin_14{53E9} 72r7 88r64
55n61*Pin_15{53E9} 73r7 88r72
78I12*GPIO_Pin_Index{natural} 185r14
80A9*GPIO_Pins(53E9)<integer> 86r24
86a4*All_Pins{80A9}
90E9*Pin_IO_Modes 91e6 92r8 123r21 9|263r9
90n26*Mode_In{90E9} 93r7
90n35*Mode_Out{90E9} 94r7
90n45*Mode_AF{90E9} 95r7
90n54*Mode_Analog{90E9} 96r7
98E9*Pin_Output_Types 99e6 100r8 124r21
98n30*Push_Pull{98E9} 100r30
98n41*Open_Drain{98E9} 100r46 9|264r57
102E9*Pin_Output_Speeds 104e6 105r8 111r22 112r22 113r22 114r22 125r21 9|266r9
103n7*Speed_2MHz{102E9} 106r7 111r48
103n20*Speed_25MHz{102E9} 107r7 112r48
103n33*Speed_50MHz{102E9} 108r7 113r48
103n46*Speed_100MHz{102E9} 109r7 114r48
111e4*Speed_Low=111:48{102E9}
112e4*Speed_Medium=112:48{102E9}
113e4*Speed_High=113:48{102E9}
114e4*Speed_Very_High=114:48{102E9}
116E9*Internal_Pin_Resistors 117e6 118r8 126r21 9|268r9
116n36*Floating{116E9} 118r36
116n46*Pull_Up{116E9} 119r36
116n55*Pull_Down{116E9} 120r36
122R9*GPIO_Port_Configuration 127e14 226r16 286r16 9|254r16 282r16
123e7*Mode{90E9} 9|263r39
124e7*Output_Type{98E9} 9|264r43
125e7*Speed{102E9} 9|266r44
126e7*Resistors{116E9} 9|268r49
129M9*GPIO_Alternate_Function<3|16M9> 131r33 132r33 133r33 134r33 135r33
. 136r33 137r33 138r33 139r33 140r33 141r33 142r33 143r33 144r33 145r33 146r33
. 147r33 148r33 149r33 150r33 151r33 152r33 153r33 154r33 155r33 156r33 157r33
. 158r33 159r33 160r33 161r33 162r33 163r33 164r33 165r33 166r33 167r33 168r33
. 169r33 170r33 171r33 172r33 173r33 174r33 175r33 176r33 177r33 178r33 179r33
. 243r15 298r16 312c9 317r33 318r33 319r33 320r33 321r33 322r33 323r33 324r33
. 325r33 326r33 327r33 328r33 329r33 330r33 331r33 332r33 333r33 334r33 335r33
. 336r33 337r33 338r33 339r33 340r33 341r33 342r33 343r33 344r33 345r33 346r33
. 347r33 348r33 349r33 350r33 351r33 352r33 353r33 354r33 355r33 356r33 357r33
. 358r33 359r33 360r33 361r33 362r33 363r33 364r33 365r33 9|296r15 312r16
131m4*GPIO_AF_RTC_50Hz{129M9} 317c4
132m4*GPIO_AF_MCO{129M9} 318c4
133m4*GPIO_AF_TAMPER{129M9} 319c4
134m4*GPIO_AF_SWJ{129M9} 320c4
135m4*GPIO_AF_TRACE{129M9} 321c4
136m4*GPIO_AF_TIM1{129M9} 322c4
137m4*GPIO_AF_TIM2{129M9} 323c4
138m4*GPIO_AF_TIM3{129M9} 324c4
139m4*GPIO_AF_TIM4{129M9} 325c4
140m4*GPIO_AF_TIM5{129M9} 326c4
141m4*GPIO_AF_TIM8{129M9} 327c4
142m4*GPIO_AF_TIM9{129M9} 328c4
143m4*GPIO_AF_TIM10{129M9} 329c4
144m4*GPIO_AF_TIM11{129M9} 330c4
145m4*GPIO_AF_I2C{129M9} 331c4
146m4*GPIO_AF_SPI1{129M9} 332c4
147m4*GPIO_AF_SPI2{129M9} 333c4
148m4*GPIO_AF5_I2S3ext{129M9} 334c4
149m4*GPIO_AF_SPI4{129M9} 335c4
150m4*GPIO_AF_SPI5{129M9} 336c4
151m4*GPIO_AF_SPI6{129M9} 337c4
152m4*GPIO_AF_SPI3{129M9} 338c4
153m4*GPIO_AF_I2S2ext{129M9} 339c4
154m4*GPIO_AF_USART1{129M9} 340c4
155m4*GPIO_AF_USART2{129M9} 341c4
156m4*GPIO_AF_USART3{129M9} 342c4
157m4*GPIO_AF7_I2S3ext{129M9} 343c4
158m4*GPIO_AF7_SPI3{129M9} 344c4
159m4*GPIO_AF_USART4{129M9} 345c4
160m4*GPIO_AF_USART5{129M9} 346c4
161m4*GPIO_AF_USART6{129M9} 347c4
162m4*GPIO_AF_CAN1{129M9} 348c4
163m4*GPIO_AF_CAN2{129M9} 349c4
164m4*GPIO_AF_TIM12{129M9} 350c4
165m4*GPIO_AF_TIM13{129M9} 351c4
166m4*GPIO_AF_TIM14{129M9} 352c4
167m4*GPIO_AF_LTDC_2{129M9} 353c4
168m4*GPIO_AF_OTG_FS{129M9} 354c4
169m4*GPIO_AF_OTG_HS{129M9} 355c4
170m4*GPIO_AF_SAI2{129M9} 356c4
171m4*GPIO_AF_ETH{129M9} 357c4
172m4*GPIO_AF_FSMC{129M9} 358c4
173m4*GPIO_AF_OTG_HS_FS{129M9} 359c4
174m4*GPIO_AF_SDIO{129M9} 360c4
175m4*GPIO_AF_FMC{129M9} 361c4
176m4*GPIO_AF_DCMI{129M9} 362c4
177m4*GPIO_AF_DSI{129M9} 363c4
178m4*GPIO_AF_LTDC{129M9} 364c4
179m4*GPIO_AF_EVENTOUT{129M9} 365c4
181R9*GPIO_Point<4|3R9> 186e14 189P13 189r25 195P14 195r33 202P14 202r35
. 210P14 210r36 215p14 215r28 221p13 221r27 224p14 225r16 230p13 231r15 235p14
. 236r17 241p14 242r15 247r53 9|80r25 103r33 124r35 145r36 166r27 232r28
. 253r16 295r15 325r15 336r17
182p7*Periph(51R9) 9|81r12 105r12 126r12 147r12 148r18 167r11 234r27 256r43
. 257r43 258r43 259r43 270r13 271r13 272r13 273r13 300r16 302r16
185i7*Pin{78I12} 9|81r37 105r37 126r37 147r37 148r43 167r36 234r60 262r24
. 264r28 265r26 267r24 299r16 300r39 302r39 328r51 341r41
189V13*Set{boolean}<4|6p13> 189>18 197s14 204s18 9|67s17 80b13 90s21
189r18 This{181R9} 9|81r7 81r32
195U14*Set<4|8p14> 195=19 9|103b14 106l8 106t11 115s14
195r19 This{181R9} 197r19 9|103b19 105r7 105r32
202U14*Clear<4|9p14> 202=21 9|124b14 127l8 127t13 136s14
202r21 This{181R9} 204r23 9|124b21 126r7 126r32
210U14*Toggle<4|10p14> 210=22 9|145b14 149l8 149t14 158s16
210r22 This{181R9} 9|145b22 147r7 147r32 148r13 148r38
215U14*Lock 215>20 9|232b14 235l8 235t12 244s16
215r20 Point{181R9} 216r26 217r22 9|232b20 234r21 234r54
221V13*Locked{boolean} 216s18 217s14 221>21 9|166b13
221r21 Pin{181R9} 9|167r7 167r32
224U14*Configure_IO 225>7 226>7 9|252b14 274l8 274t20 286s16
225r7 Point{181R9} 9|253b7 256r37 257r37 258r37 259r37 262r18 264r22 265r20
. 267r18 270r7 271r7 272r7 273r7
226r7 Config{122R9} 9|254b7 263r32 264r36 266r37 268r42
230V13*Get_Interrupt_Line_Number{7|47E9} 231>7 9|324b13 329l8 329t33
231r7 Point{181R9} 9|325b7 328r45
235U14*Configure_Trigger 236>7 237>7 9|335b14 352l8 352t25 364s16
236r7 Point{181R9} 9|336b7 341r35 346r35
237e7 Trigger{7|72E9} 9|337b7 347r10 348r43 350r39
241U14*Configure_Alternate_Function 242>7 243>7 9|294b14 304l8 304t36 316s16
242r7 Point{181R9} 9|295b7 299r10 300r10 300r33 302r10 302r33
243m7 AF{129M9} 9|296b7 300r54 302r54
247A9*GPIO_Points(181R9)<integer> 249r29 254r25 258r29 263r33 269r35 275r38
. 280r29 285r16 291r17 297r16 9|64r29 87r29 112r33 133r35 155r38 241r29 281r16
. 311r16 359r17
249V13*Any_Set{boolean} 249>22 255r14 9|64b13 73l8 73t15
249a22 Pins{247A9} 9|64b22 66r18
254V13*Set=255:14{boolean}
254a18 Pins{247A9}
258V13*All_Set{boolean} 258>22 265s14 271s18 9|87b13 96l8 96t15
258a22 Pins{247A9} 9|87b22 89r18
263U14*Set 263=19 9|112b14 117l8 117t11
263a19 Pins{247A9} 265r23 9|112b19 114m18 114r18
269U14*Clear 269=21 9|133b14 138l8 138t13
269a21 Pins{247A9} 271r27 9|133b21 135m18 135r18
275U14*Toggle 275=22 9|155b14 160l8 160t14
275a22 Points{247A9} 9|155b22 157m20 157r20
280U14*Lock 280>20 9|241b14 246l8 246t12
280a20 Points{247A9} 9|241b20 243r20
284U14*Configure_IO 285>7 286>7 9|280b14 288l8 288t20
285a7 Points{247A9} 9|281b7 285r20
286r7 Config{122R9} 9|282b7 286r30
290U14*Configure_Trigger 291>7 292>7 9|358b14 366l8 366t25
291a7 Points{247A9} 9|359b7 363r20
292e7 Trigger{7|72E9} 9|360b7 364r35
296U14*Configure_Alternate_Function 297>7 298>7 9|310b14 318l8 318t36
297a7 Points{247A9} 9|311b7 315r20
298m7 AF{129M9} 9|312b7 316r46
306m4 LCCK{3|6M12}
X 9 stm32-gpio.adb
51U14 Lock_The_Pin 51=28 51>63 173b14 226l8 226t20 234s7
51r28 Port{8|51R9} 173b28 221m47 221r47
51m63 Pin{3|7M12} 173b63 222r45
66r11 Pin=66:18{8|181R9} 67r13
89r11 Pin=89:18{8|181R9} 90r17
114r11 Pin=114:18{8|181R9} 115r10
135r11 Pin=135:18{8|181R9} 136r10
157r11 Point=157:20{8|181R9} 158r10
174m7 Temp{3|6M12} 175r24 223m47 223r47
243r11 Point=243:20{8|181R9} 244r10
256r7 MODER{13|28R9} 262m7 262r7 270r31
257r7 OTYPER{13|81R9} 264m7 264r7 271r31
258r7 OSPEEDR{13|107R9} 265m7 265r7 272r31
259r7 PUPDR{13|139R9} 267m7 267r7 273r31
285r11 Point=285:20{8|181R9} 286r10
315r11 Point=315:20{8|181R9} 316r10
340e7 Line{7|47E9} 348r37 350r33
363r11 Point=363:20{8|181R9} 364r10
X 10 stm32-rcc.ads
33K15*RCC 9|45w12 342r31 10|84e14
55U14*SYSCFG_Clock_Enable 9|344s7
X 11 stm32-syscfg.ads
47K15*SYSCFG 9|46w12 342r17 11|62e17
52U14*Connect_External_Interrupt 9|346s7
X 12 stm32_svd.ads
9K9*STM32_SVD 8|45r14 304r35 9|43r6 43r31 12|183e14
X 13 stm32_svd-gpio.ads
9K19*GPIO 8|45w24 304r45 9|43w16 43r41 13|528e19
21M12*MODER_Element{3|12M9}
24A9*MODER_Field_Array(21M12)<integer>
28R9*MODER_Register 9|256r17 13|40e6
37a13*Arr{24A9} 9|262m13 262r13
57A9*OTYPER_OT_Field_Array(boolean)<integer>
70a13*Arr{57A9} 9|264m17 264r17
81R9*OTYPER_Register 9|257r17 13|87e6
83r7*OT{61R9} 9|264m14 264r14
100M12*OSPEEDR_Element{3|12M9}
103A9*OSPEEDR_Field_Array(100M12)<integer>
107R9*OSPEEDR_Register 9|258r17 13|119e6
116a13*Arr{103A9} 9|265m15 265r15
132M12*PUPDR_Element{3|12M9}
135A9*PUPDR_Field_Array(132M12)<integer>
139R9*PUPDR_Register 9|259r17 13|151e6
148a13*Arr{135A9} 9|267m13 267r13
168A9*IDR_Field_Array(boolean)<integer>
181a13*Arr{168A9} 9|81r27
194r7*IDR{172R9} 9|81r23
215A9*ODR_Field_Array(boolean)<integer>
228a13*Arr{215A9} 9|147m27 147r27 148r33
241r7*ODR{219R9} 9|147m23 147r23 148r29
262A9*BSRR_BS_Field_Array(boolean)<integer>
275a13*Arr{262A9} 9|105m27 105r27
290A9*BSRR_BR_Field_Array(boolean)<integer>
303a13*Arr{290A9} 9|126m27 126r27
316r7*BS{266R9} 9|105m24 105r24
318r7*BR{294R9} 9|126m24 126r24
337A9*LCKR_LCK_Field_Array(boolean)<integer>
350a13*Arr{337A9} 9|167r27
363r7*LCK{341R9} 9|167r23
386A9*AFRL_Field_Array(383M12)<integer>
399a13*Arr{386A9} 9|300m28 300r28
418A9*AFRH_Field_Array(415M12)<integer>
431a13*Arr{418A9} 9|302m28 302r28
447R9*GPIO_Peripheral 8|304r50 13|469e6
449r7*MODER{28R9} 9|256r50 270m20
451r7*OTYPER{81R9} 9|257r50 271m20
453r7*OSPEEDR{107R9} 9|258r50 272m20
455r7*PUPDR{139R9} 9|259r50 273m20
457r7*IDR{192R9} 9|81r19
459r7*ODR{239R9} 9|147m19 147r19 148r25
461r7*BSRR{314R9} 9|105m19 105r19 126m19 126r19
463r7*LCKR{361R9} 9|167r18
465r7*AFRL{390R9} 9|300m23 300r23
467r7*AFRH{422R9} 9|302m23 302r23
X 14 system.ads
60K9*System 9|42w6 42r31 47r6 177r11 14|173e11
90M9*Address 9|221r23
X 15 s-maccod.ads
36K16*Machine_Code 9|47w13 177r18 15|130e24
43I9*Asm_Input_Operand<integer>
44I9*Asm_Output_Operand<integer>
51A9*Asm_Input_Operand_List(43I9)<integer>
68U14*Asm 9|210s7
70i6 Outputs{44I9} 9|223r12
71a6 Inputs{51A9} 9|221r12
72a6 Clobber{string} 9|225r12
73b6 Volatile{boolean} 9|224r12

