with "../../software/hal/boards/pixracer_v1.gpr";

project Default is

   for Languages use ("Ada");
   for Main use ("boot.adb");

   -- Specify Directories
   -----------------------------
   for Source_Dirs use ("src", "src/config", "src/driver", "src/driver/fs", "src/modules", "src/lib");
   for Object_Dir use "obj";
   for Exec_Dir use "obj";
   type Build_Modes is
      ("debug", "release", "analyze");
   Build_Mode : Build_Modes := external ("Build_Mode", "debug");

   case Build_Mode is

      when "debug" =>
         for Runtime ("ada") use Pixracer_V1'Runtime ("Ada");
         for Target use "arm-eabi";

      when "release" =>
         for Runtime ("ada") use Pixracer_V1'Runtime ("Ada");
         for Target use "arm-eabi";

      when "analyze" =>
         for Excluded_Source_Dirs use ("hal/hpl", "hal/hal");
         for Excluded_Source_Files use ("generic_vector3d.ads", "genereic_quaternions.ads", "generic_quaternions.adb");
         for Runtime ("ada") use Pixracer_V1'Runtime ("Ada");
         for Target use "arm-eabi";
   end case;

   package Compiler is

      case Build_Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-O0", "-gnatwa.Xh.k.o", "-gnatVaimrsd", "-gnatQ", "-g", "-gnato", "-gnatyakyM100", "-gnat12", "-gnata", "-gnatet=../target-gen.atp", "-fcallgraph-info=su,da");

         when "release" =>
            for Default_Switches ("ada") use ("-O2", "-gnatQ", "-gnatw.Xh.k.o", "-gnatVaimrs", "-gnato", "-gnat12");

         when "analyze" =>

      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-r", "-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--defsym=__stack_size=16384", "-Wl,--gc-sections", "-Wl,--print-memory-usage");
   end Linker;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Switches ("buildinfo.adb") use ("-f"); -- force recompilation, to have build string correct

      case Build_Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-g");

         when "release" =>
            for Default_Switches ("ada") use ();

         when "analyze" =>
            for Global_Compilation_Switches ("Ada") use ("-gnateT=" & project'Project_Dir & "target-gen.atp");
      end case;
   end Builder;

   package Ide is
      for Communication_Protocol use "remote";
      for Program_Host use "localhost:4242";

      case Build_Mode is

         when "debug" =>
            for Gnat use "arm-eabi-gnat";
            for Gnatlist use "arm-eabi-gnatls";
            for Debugger_Command use "arm-eabi-gdb";
            for Documentation_Dir use "doc/";

         when "release" =>

         when "analyze" =>
            for Gnat use "arm-eabi-gnat";
            for Gnatlist use "arm-eabi-gnatls";
            for Debugger_Command use "arm-eabi-gdb";
      end case;
   end Ide;

   package Prove is
      -- switches for gnat2why et. al.

      for Switches use ("--timeout=5", "--RTS=" & Pixracer_V1'Runtime ("Ada"), "--verbose", "--level=2", "-j2", "-d"); -- GPL 2016: bug in --assumptions makes gnatprove crash despite good code
   end Prove;

   package Check is
      for Default_Switches ("ada") use ("-o", "check/gnatcheck.out", "-rules", "-from=coding_standard.rules");
   end Check;

   package Pretty_Printer is

      case Build_Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-M100");

         when "release" =>

         when "analyze" =>

      end case;
   end Pretty_Printer;

end Default;

