with "../../software/hal/boards/pixracer_v1.gpr";
with "../../config/config.gpr";

project Default is

   for Languages use ("Ada");
   for Main use ("boot.adb");

   -- Specify Directories
   -----------------------------
   for Source_Dirs use ("src", "src/config", "src/driver", "src/driver/fs", "src/modules", "src/lib", "src/lib/ulog");
   for Object_Dir use "obj";
   for Exec_Dir use "obj";
   type Build_Modes is
      ("Debug", "Release", "Analyze");
   Build_Mode : Build_Modes := external ("Build_Mode");

   case Build_Mode is

      when "Debug" =>
         for Runtime ("ada") use Pixracer_V1'Runtime ("Ada");
         for Target use "arm-eabi";

      when "Release" =>
         for Runtime ("ada") use Pixracer_V1'Runtime ("Ada");
         for Target use "arm-eabi";

      when "Analyze" =>
         for Runtime ("ada") use Pixracer_V1'Runtime ("Ada");
         for Target use "arm-eabi";
   end case;

   package Compiler is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-O0", "-gnatwa.Xh.k.o", "-gnatVaimrsd", "-g", "-gnato", "-gnatyyyyaAbBcCdefhiknptuak", "-gnat12", "-gnata", "-gnatet=../target-gen.atp", "-gnatyL5", "-gnatyy3");

         when "Release" =>
            for Default_Switches ("ada") use ("-O2", "-gnatwa.Xh.k.o", "-gnatVaimrsd", "-gnato", "-gnatyak", "-gnat12", "-gnatet=../target-gen.atp");

         when "Analyze" =>

      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-r", "-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--defsym=__stack_size=16384", "-Wl,--gc-sections", "-Wl,--print-memory-usage");
   end Linker;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Switches ("buildinfo.adb") use ("-f"); -- force recompilation, to have build string correct

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-g");

         when "Release" =>
            for Default_Switches ("ada") use ();

         when "Analyze" =>
            for Global_Compilation_Switches ("ada") use ("-gnateT=" & project'Project_Dir & "target.atp");
      end case;
   end Builder;

   package Ide is
      for Communication_Protocol use "remote";
      for Program_Host use "localhost:4242";

      case Build_Mode is

         when "Debug" =>
            for Gnat use "arm-eabi-gnat";
            for Gnatlist use "arm-eabi-gnatls";
            for Debugger_Command use "arm-eabi-gdb";
            for Documentation_Dir use "doc/";

         when "Release" =>

         when "Analyze" =>

      end case;
   end Ide;

   package Prove is
      -- switches for gnat2why et. al.

      for Switches use ("--pedantic", "-j2", "--level=1", "--RTS=" & Pixracer_V1'Runtime ("Ada"), "--verbose", "-k"); -- GPL 2016: bug in --assumptions makes gnatprove crash despite good code
   end Prove;

   package Check is
      for Default_Switches ("ada") use ("-o", "check/gnatcheck.out", "-rules", "-from=coding_standard.rules");
   end Check;

   -- pretty printer
   --package Pretty_Printer renames Style.Pretty_Printer;

end Default;

