--  This abstract project defines common scenario variables and switches used
--  all over the software.
abstract project Config is

   for Languages use ("Ada");
   for Source_Dirs use ();
   --type RTS_Profile_Type is ("ravenscar-sfp", "ravenscar-full");
   --RTS   : RTS_Profile_Type := external ("RTS", "ravenscar-sfp");

   type Build_Modes is
      ("Debug", "Release", "Analyze");
   Build_Mode : Build_Modes := external ("Build_Mode", "Debug");
   

   package Compiler is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-O0", "-gnatwa", "-gnatQ", "-gnatw.X");

         when "Release" =>
            for Default_Switches ("ada") use ("-O2", "-gnatQ", "-gnatw.X");

         when "Analyze" =>

      end case;
   end Compiler;

   package Builder is

      case Build_Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
            for Global_Configuration_Pragmas use "gnat.adc";

         when "Release" =>
            for Default_Switches ("ada") use ();
            for Global_Configuration_Pragmas use "gnat.adc";

         when "Analyze" =>
            for Global_Compilation_Switches ("Ada") use ("-gnateT=" & "target.atp");
      end case;
   end Builder;

end Config;
