V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U cortex_m%s		cortex_m.ads		38b367df NE OO PU PK

D cortex_m.ads		20160428074121 38b367df cortex_m%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 cortex_m.ads
32K9*Cortex_M 34l5 34e13

