V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.exti%s	stm32_svd-exti.ads	9bb9e196 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-exti.ads	20160428074121 4a7acc18 stm32_svd.exti%s
D system.ads		20150506105328 9eacb62e system%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 35r19 53r24 82r19 100r24 129r19 147r24 176r19 194r24 223r19
. 241r24 270r19 288r24
24M9*UInt9 4|53r28 100r28 147r28 194r28 241r28 288r28
50M9*UInt23 4|35r23 82r23 129r23 176r23 223r23 270r23
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 332r5
166m4*EXTI_Base{5|90M9} 4|330r30
X 4 stm32_svd-exti.ads
9K19*EXTI 3|9k9 4|332l15 332e19
25A9*IMR_MR_Field_Array(boolean)<integer> 38r19
29R9*IMR_MR_Field 30d7 41e6 43r8 51r24
30b7*As_Array{boolean} 32r12 51m41
35m13*Val{1|50M9} 44r7 51m60
38a13*Arr{25A9} 45r7
49R9*IMR_Register 55e6 58r8 305r15
51r7*MR{29R9} 59r7
53m7*Reserved_23_31{1|24M9} 60r7
72A9*EMR_MR_Field_Array(boolean)<integer> 85r19
76R9*EMR_MR_Field 77d7 88e6 90r8 98r24
77b7*As_Array{boolean} 79r12 98m41
82m13*Val{1|50M9} 91r7 98m60
85a13*Arr{72A9} 92r7
96R9*EMR_Register 102e6 105r8 307r15
98r7*MR{76R9} 106r7
100m7*Reserved_23_31{1|24M9} 107r7
119A9*RTSR_TR_Field_Array(boolean)<integer> 132r19
123R9*RTSR_TR_Field 124d7 135e6 137r8 145r24
124b7*As_Array{boolean} 126r12 145m42
129m13*Val{1|50M9} 138r7 145m61
132a13*Arr{119A9} 139r7
143R9*RTSR_Register 149e6 152r8 309r15
145r7*TR{123R9} 153r7
147m7*Reserved_23_31{1|24M9} 154r7
166A9*FTSR_TR_Field_Array(boolean)<integer> 179r19
170R9*FTSR_TR_Field 171d7 182e6 184r8 192r24
171b7*As_Array{boolean} 173r12 192m42
176m13*Val{1|50M9} 185r7 192m61
179a13*Arr{166A9} 186r7
190R9*FTSR_Register 196e6 199r8 311r15
192r7*TR{170R9} 200r7
194m7*Reserved_23_31{1|24M9} 201r7
213A9*SWIER_Field_Array(boolean)<integer> 226r19
217R9*SWIER_Field 218d7 229e6 231r8 239r24
218b7*As_Array{boolean} 220r12 239m40
223m13*Val{1|50M9} 232r7 239m59
226a13*Arr{213A9} 233r7
237R9*SWIER_Register 243e6 246r8 313r15
239r7*SWIER{217R9} 247r7
241m7*Reserved_23_31{1|24M9} 248r7
260A9*PR_Field_Array(boolean)<integer> 273r19
264R9*PR_Field 265d7 276e6 278r8 286r24
265b7*As_Array{boolean} 267r12 286m37
270m13*Val{1|50M9} 279r7 286m56
273a13*Arr{260A9} 280r7
284R9*PR_Register 290e6 293r8 315r15
286r7*PR{264R9} 294r7
288m7*Reserved_23_31{1|24M9} 295r7
303R9*EXTI_Peripheral 317e6 319r8 329r26
305r7*IMR{49R9} 320r7
307r7*EMR{96R9} 321r7
309r7*RTSR{143R9} 322r7
311r7*FTSR{190R9} 323r7
313r7*SWIER{237R9} 324r7
315r7*PR{284R9} 325r7
329r4*EXTI_Periph{303R9}
X 5 system.ads
60K9*System 4|7w6 56r24 103r24 150r24 197r24 244r24 291r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|56r31 103r31 150r31 197r31 244r31 291r31

