V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RV NO_EXCEPTIONS
RR NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.i2c%b		stm32-i2c.adb		f0b91d78 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.i2c%s	stm32_svd-i2c.ads	stm32_svd-i2c.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U stm32.i2c%s		stm32-i2c.ads		36ec90e6 EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.i2c%s	stm32_svd-i2c.ads	stm32_svd-i2c.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105330 5b5f0f2f ada.exceptions%s
D a-except.adb		20150506105329 0537fae3 ada.exceptions%b
D a-reatim.ads		20150506105330 67d7729a ada.real_time%s
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D hal.ads		20160428074121 bf4eee8e hal%s
D hal-gpio.ads		20160428074121 481d0283 hal.gpio%s
D hal-i2c.ads		20160428074121 6ce92421 hal.i2c%s
D hal-spi.ads		20160428074121 4360da65 hal.spi%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-adc.ads		20160428074122 2e38986c stm32.adc%s
D stm32-dac.ads		20160428074122 df6e3b82 stm32.dac%s
D stm32-device.ads	20160428074121 d860e275 stm32.device%s
D stm32-exti.ads	20160428074122 27a7d05f stm32.exti%s
D stm32-gpio.ads	20160428074122 6872a941 stm32.gpio%s
D stm32-i2c.ads		20160428074121 6a136e22 stm32.i2c%s
D stm32-i2c.adb		20160428104807 fecca3d2 stm32.i2c%b
D stm32-spi.ads		20160428074122 343bdfc8 stm32.spi%s
D stm32-timers.ads	20160428074122 310d3cee stm32.timers%s
D stm32-usarts.ads	20160428074122 4bc66301 stm32.usarts%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-adc.ads	20160428074121 c8c7ea21 stm32_svd.adc%s
D stm32_svd-dac.ads	20160428074121 114ad2ab stm32_svd.dac%s
D stm32_svd-dma.ads	20160428074121 a8809791 stm32_svd.dma%s
D stm32_svd-gpio.ads	20160428074121 a8848f43 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20160428074121 dbd14067 stm32_svd.i2c%s
D stm32_svd-spi.ads	20160428074121 ac48b27d stm32_svd.spi%s
D stm32_svd-usart.ads	20160428074121 84313de2 stm32_svd.usart%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160428100922 806bfb72 system.bb.parameters%s
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-imguns.ads		20150506105328 9ff43cf7 system.img_uns%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 ada.ads
16K9*Ada 19e8 18|42r6 42r25
X 4 a-reatim.ads
41K13*Real_Time 146e18 18|42w10 42r29
43M9*Time<39|46M9> 18|353r24 377r24
55I9*Time_Span<39|81I9>
62V13*Clock{43M9}<39|138p13> 18|353s32 356s13 377s32 392s13
66V14*"-"{55I9} 18|356s19 392s19
88V14*">"{boolean} 18|356r27 392r27
96V13*Milliseconds{55I9} 18|356s29 392s29
X 6 hal.ads
3K9*HAL 72e8 17|46r6 86r19 99r17 100r17 101r21 107r17 108r21 109r21 115r23
. 117r23 118r23 119r27 125r23 127r23 128r27 129r27 163r19 18|49r13 88r24
. 94r24 98r24 100r24 104r24 106r24 110r30 112r30 114r30 118r30 120r30 122r30
. 351r24 358r29 364r17 375r24 387r29 394r29 400r17 409r24 411r24 418r20 437r26
. 454r24 456r24 464r20 485r26 493r26 504r26 522r30 524r30 526r30 533r20 541r20
. 550r20 555r15 557r15 562r26 576r30 578r30 580r30 588r20 597r20 606r20 611r15
. 613r15 618r26 630r20 647r17 648r17 649r21 656r20 660r20 666r20 667r20 672r20
. 682r20 691r23 701r25 710r20 726r17 727r21 728r21 735r20 739r20 745r20 746r20
. 751r20 761r20 790r26 804r26 823r26 838r26 858r26 871r25 889r23 891r23 892r23
. 893r27 900r20 904r20 910r20 911r20 916r20 926r20 937r23 951r25 964r20 980r23
. 982r23 983r27 984r27 991r20 995r20 1001r20 1002r20 1007r20 1018r20 1043r26
. 1053r26 1068r26 1079r26 1095r26 1104r25
6M12*Word{10|68M9} 17|68r34 18|135r29 196r20
7M12*Short{10|65M9} 17|116r23 126r23 18|111r30 119r30 136r29 136r38 427r40
. 473r40 523r30 577r30 890r23 981r23
8M12*Byte{10|62M9} 18|423r33 426r28 427r21 428r28 429r21 469r33 472r28 473r21
. 474r28 475r21 538r30 556r36 558r36 566r36 593r30 612r36 614r36 622r36 635r30
12M9*UInt2 18|227r27
20M9*UInt6 18|163r21 176r39 196r12
22M9*UInt7 18|222r27 226r27
26M9*UInt10 17|73r34
30M9*UInt12 18|170r21 183r24 185r24
X 7 hal-gpio.ads
3h9*GPIO_Point
X 8 hal-i2c.ads
1K13*I2C 51e12 17|46w10 86r23 99r21 100r21 101r25 107r21 108r25 109r25 115r27
. 117r27 118r27 119r31 125r27 127r27 128r31 129r31 163r23 18|49r17 88r28
. 94r28 98r28 100r28 104r28 106r28 110r34 112r34 114r34 118r34 120r34 122r34
. 351r28 358r33 364r21 375r28 387r33 394r33 400r21 409r28 411r28 418r24 437r30
. 454r28 456r28 464r24 485r30 493r30 504r30 522r34 524r34 526r34 533r24 541r24
. 550r24 555r19 557r19 562r30 576r34 578r34 580r34 588r24 597r24 606r24 611r19
. 613r19 618r30 630r24 647r21 648r21 649r25 656r24 660r24 666r24 667r24 672r24
. 682r24 691r27 701r29 710r24 726r21 727r25 728r25 735r24 739r24 745r24 746r24
. 751r24 761r24 790r30 804r30 823r30 838r30 858r30 871r29 889r27 891r27 892r27
. 893r31 900r24 904r24 910r24 911r24 916r24 926r24 937r27 951r29 964r24 980r27
. 982r27 983r31 984r31 991r24 995r24 1001r24 1002r24 1007r24 1018r24 1043r30
. 1053r30 1068r30 1079r30 1095r30 1104r29
3E9*I2C_Status 7e12 17|101r29 109r29 119r35 129r35 18|49r21 88r32 94r32 100r32
. 106r32 114r38 122r38 351r32 375r32 411r32 456r32 526r38 580r38 649r29 728r29
. 893r35 984r35
4n7*Ok{3E9} 18|364r25 400r25 418r28 437r34 464r28 485r34 493r34 504r34 533r28
. 541r28 550r28 562r34 588r28 597r28 606r28 618r34 630r28 666r28 682r28 691r31
. 701r33 710r28 745r28 761r28 790r34 804r34 823r34 838r34 858r34 871r33 910r28
. 926r28 937r31 951r33 964r28 1001r28 1018r28 1043r34 1053r34 1068r34 1079r34
. 1095r34 1104r33
5n7*Err_Error{3E9} 18|387r37 656r28 660r28 735r28 739r28 900r28 904r28 991r28
. 995r28
6n7*Err_Timeout{3E9} 18|358r37 394r37
7n7*Busy{3E9} 18|667r28 672r28 746r28 751r28 911r28 916r28 1002r28 1007r28
9A9*I2C_Data(6|8M12)<integer> 17|100r25 108r29 118r31 128r35 18|648r25 727r29
. 892r31 983r35
11E9*I2C_Memory_Address_Size 13e23 17|117r31 127r31 18|112r38 120r38 524r38
. 578r38 891r31 982r31
12n7*Memory_Size_8b{11E9} 18|555r23 611r23
13n7*Memory_Size_16b{11E9} 18|557r23 613r23
15M12*I2C_Address{6|26M9} 17|99r25 107r25 115r31 125r31 18|98r32 104r32 110r38
. 118r38 409r32 454r32 522r38 576r38 647r25 726r25 889r31 980r31
17h9*I2C_Port 17|86r27 163r27
X 9 hal-spi.ads
15h9*SPI_Port
X 10 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
99V13*Shift_Right{65M9} 18|427s27 473s27 558s42 614s42
X 11 stm32.ads
39K9*STM32 42e10 17|48r9 168r5 18|45r6 45r24 47r14 1193r5
X 14 stm32-device.ads
56K15*Device 466e17 18|45w12 45r30
421m7*PCLK1{6|6M12} 18|135r62
427V13*System_Clock_Frequencies{418R9} 18|135s37
X 17 stm32-i2c.ads
48K15*I2C 11|39k9 17|152E9 168l11 168e14 18|47b20 1193l11 1193t14
50E9*I2C_Device_Mode 53e22 69r34
51n7*I2C_Mode{50E9} 69r53 18|203r15
52n7*SMBusDevice_Mode{50E9} 18|206r15
53n7*SMBusHost_Mode{50E9} 18|209r15
55E9*I2C_Duty_Cycle 57e19 70r34
56n7*DutyCycle_16_9{55E9}
57n7*DutyCycle_2{55E9} 70r53 18|182r31
59E9*I2C_Acknowledgement 59e57
59n33*Ack_Disable{59E9}
59n46*Ack_Enable{59E9}
61E9*I2C_Direction 61e49
61n27*Transmitter{61E9}
61n40*Receiver{61E9}
63E9*I2C_Addressing_Mode 65e29 72r34
64n7*Addressing_Mode_7bit{63E9} 18|220r15 422r42 468r42
65n7*Addressing_Mode_10bit{63E9} 18|218r46 224r15
67R9*I2C_Configuration 82e14 90r14 164r21 18|130r14
68m7*Clock_Speed{6|6M12} 18|167r15 170r43 183r46 185r46
69e7*Mode{50E9} 18|202r17
70e7*Duty_Cycle{55E9} 18|182r18
72e7*Addressing_Mode{63E9} 18|218r28 219r17 422r24 468r24
73m7*Own_Address{6|26M9} 18|222r39 225r33 226r40 227r39
77b7*General_Call_Enabled{boolean} 18|213r29
81b7*Clock_Stretching_Enabled{boolean} 18|214r33
84R9*Internal_I2C_Port<27|363R9> 85r44 160c9 162r44
85R9*I2C_Port<8|17R9> 85d19 88p14 89r23 93p14 93r39 94p13 94r34 97P14 98r24
. 105P14 106r24 113P14 114r30 123P14 124r30 137p14 138r23 142p14 143r23 147p13
. 148r16 162c9 166e17 18|76r33 79r48 84r24 91r24 97r24 103r24 109r30 117r30
. 129r23 241r14 322r48 347r24 372r24 408r24 453r24 521r30 575r30 646r24 725r24
. 888r30 979r30 1119r39 1129r34 1140r23 1159r23 1178r16
88U14*Configure 89=7 90>7 18|128b14 234l8 234t17
89r7 Handle{85R9} 91r33 18|129b7 139r10 143m7 154m18 157r7 176r10 195r10
. 199r7 215r7 230r7 232m18 233m7
90r7 Conf{67R9} 18|130b7 143r24 167r10 170r38 182r13 183r41 185r41 202r12
. 213r24 214r28 218r23 219r12 222r34 225r28 226r35 227r34
93U14*Set_State 93=25 93>49 18|154s7 232s7 1119b14 1123l8 1123t17
93r25 This{85R9} 18|1119b25 1122r7
93b49 Enabled{boolean} 18|1119b49 1122r29
94V13*Port_Enabled{boolean} 91s19 94>27 18|1129b13 1133l8 1133t20
94r27 This{85R9} 18|1129b27 1132r14
97U14*Master_Transmit<8|20p14> 98=7 99>7 100>7 101<7 102>7 18|645b14 717l8
. 717t23
98r7 Handle{85R9} 18|646b7 655r10 664m18 671r10 676m7 678r7 680m29 686r34
. 689m21 695r10 699m24 702r16 708m18 715r7 716m7
99m7 Addr{8|15M12} 18|647b7 680r37
100a7 Data{8|9A9} 18|648b7 652r24 659r13 688r20 695r33 698r20 702r39
101e7 Status{8|3E9} 18|649b7 656m10 660m10 664m47 666r10 667m10 672m10 680m52
. 682r10 689m69 691r13 699m71 701r16 708m66 710r10
102i7 Timeout{natural} 18|650b7 664r38 680r43 689r60 699r62 708r57
105U14*Master_Receive<8|27p14> 106=7 107>7 108<7 109<7 110>7 18|724b14 880l8
. 880t22
106r7 Handle{85R9} 18|725b7 734r10 743m18 750r10 755m7 757r7 759m28 766r10
. 767r37 768r10 771r10 772r10 773r37 777r10 778r37 785m16 794r27 799m24 808r13
. 811r27 813r27 818m24 827r13 830r27 833m24 842r13 845r27 847r27 853m16 862r27
. 865m24 872r30 879m7
107m7 Addr{8|15M12} 18|726b7 759r36
108a7 Data{8|9A9} 18|727b7 731r24 738r13 765r10 770r13 781r20 782r19 794m13
. 797r26 811m13 813m13 816r26 830m13 845m13 847m13 862m13 872m16
109e7 Status{8|3E9} 18|728b7 735m10 739m10 743m47 745r10 746m10 751m10 759m51
. 761r10 789m16 790r16 803m24 804r16 822m24 823r16 837m24 838r16 857m16 858r16
. 869m24 871r16
110i7 Timeout{natural} 18|729b7 743r38 759r42 788r16 802r24 821r24 836r24
. 856r16 868r24
113U14*Mem_Write<8|34p14> 114=7 115>7 116>7 117>7 118>7 119<7 120>7 18|887b14
. 971l8 971t17
114r7 Handle{85R9} 18|888b7 899r10 908m18 915r10 920m7 921r7 924m10 931m21
. 941r10 945m24 952r16 958m18 969r7 970m7
115m7 Addr{8|15M12} 18|889b7 924r18
116m7 Mem_Addr{6|7M12} 18|890b7 924r24
117e7 Mem_Addr_Size{8|11E9} 18|891b7 924r34
118a7 Data{8|9A9} 18|892b7 896r24 903r13 930r20 941r33 944r20 952r39
119e7 Status{8|3E9} 18|893b7 900m10 904m10 908m47 910r10 911m10 916m10 924m58
. 926r10 935m21 937r13 949m24 951r16 962m18 964r10
120i7 Timeout{natural} 18|894b7 908r38 924r49 934r21 948r24 961r18
123U14*Mem_Read<8|43p14> 124=7 125>7 126>7 127>7 128<7 129<7 130>7 18|978b14
. 1113l8 1113t16
124r7 Handle{85R9} 18|979b7 990r10 999m18 1006r10 1011m7 1013r7 1016m10 1023r10
. 1024r37 1025r10 1028r10 1029r10 1030r37 1034r10 1035r37 1042m16 1047r27
. 1052m24 1057r13 1060r27 1062r27 1067m24 1072r13 1075r27 1078m24 1083r13
. 1086r27 1088r27 1094m16 1099r27 1102m24 1105r30 1112m7
125m7 Addr{8|15M12} 18|980b7 1016r18
126m7 Mem_Addr{6|7M12} 18|981b7 1016r24
127e7 Mem_Addr_Size{8|11E9} 18|982b7 1016r34
128a7 Data{8|9A9} 18|983b7 987r24 994r13 1022r10 1027r13 1038r20 1039r19
. 1047m13 1050r26 1060m13 1062m13 1065r26 1075m13 1086m13 1088m13 1099m13
. 1105m16
129e7 Status{8|3E9} 18|984b7 991m10 995m10 999m47 1001r10 1002m10 1007m10
. 1016m58 1018r10 1042m68 1043r16 1052m72 1053r16 1067m72 1068r16 1078m72
. 1079r16 1094m68 1095r16 1102m72 1104r16
130i7 Timeout{natural} 18|985b7 999r38 1016r49 1042r59 1052r63 1067r63 1078r63
. 1094r59 1102r63
132E9*I2C_Interrupt 135e24 139r16 144r16 149r16 18|1141r16 1160r16 1179r16
133n7*Error_Interrupt{132E9} 18|1145r15 1164r15 1184r15
134n7*Event_Interrupt{132E9} 18|1147r15 1166r15 1186r15
135n7*Buffer_Interrupt{132E9} 18|1149r15 1168r15 1188r15
137U14*Enable_Interrupt 138=7 139>7 18|1139b14 1152l8 1152t24
138r7 This{85R9} 140r28 18|1140b7 1146r13 1148r13 1150r13
139e7 Source{132E9} 140r34 18|1141b7 1144r12
142U14*Disable_Interrupt 143=7 144>7 18|1158b14 1171l8 1171t25
143r7 This{85R9} 145r32 18|1159b7 1165r13 1167r13 1169r13
144e7 Source{132E9} 145r38 18|1160b7 1163r12
147V13*Enabled{boolean} 140s19 145s23 148>7 149>7 18|1177b13 1191l8 1191t15
148r7 This{85R9} 18|1178b7 1185r20 1187r20 1189r20
149e7 Source{132E9} 18|1179b7 1183r12
152E9 I2C_State 158e19 165r21
153n7 Reset{152E9} 165r34 18|139r26 655r25 734r25 899r25 990r25
154n7 Ready{152E9} 18|233r23 357r29 386r29 393r29 671r26 716r23 750r26 879r23
. 915r26 970r23 1006r26 1112r23
155n7 Master_Busy_Tx{152E9} 18|676r23
156n7 Master_Busy_Rx{152E9} 18|755r23
157n7 Mem_Busy_Tx{152E9} 18|920r23
158n7 Mem_Busy_Rx{152E9} 18|1011r23
164r10 Config{67R9} 18|143m14 422r17 468r17
165e10 State{152E9} 18|139r17 233m14 357m20 386m20 393m20 655r17 671r17 676m14
. 716m14 734r17 750r17 755m14 879m14 899r17 915r17 920m14 970m14 990r17 1006r17
. 1011m14 1112m14
X 18 stm32-i2c.adb
51E9 I2C_Status_Flag 72e17 77r33 85r24 92r24 241r31 348r24 373r24
52n7 Start_Bit{51E9} 245r15 416r26 462r26 502r32 531r26 586r26 628r26
53n7 Address_Sent{51E9} 247r15 445r33 491r39 513r33 539r33 595r33 637r33
54n7 Byte_Transfer_Finished{51E9} 249r15 699r32 800r24 819r24 834r24 866r24
. 946r24 1052r32 1067r32 1078r32 1102r32
55n7 Address_Sent_10bit{51E9} 251r15 435r39 483r39
56n7 Stop_Detection{51E9} 253r15
57n7 Rx_Data_Register_Not_Empty{51E9} 255r15 786r16 854r16 1042r24 1094r24
58n7 Tx_Data_Register_Empty{51E9} 257r15 548r26 560r32 604r26 616r32 689r29
. 708r26 932r21 959r18
59n7 Bus_Error{51E9} 259r15
60n7 Arbitration_Lost{51E9} 261r15
61n7 Ack_Failure{51E9} 263r15
62n7 UnderOverrun{51E9} 265r15
63n7 Packet_Error{51E9} 267r15
64n7 Timeout{51E9} 269r15
65n7 SMB_Alert{51E9} 271r15
66n7 Master_Slave_Mode{51E9} 273r15
67n7 Busy{51E9} 275r15 664r26 743r26 908r26 999r26
68n7 Transmitter_Receiver_Mode{51E9} 277r15
69n7 General_Call{51E9} 279r15
70n7 SMB_Default{51E9} 281r15
71n7 SMB_Host{51E9} 283r15
72n7 Dual_Flag{51E9} 285r15
76V13 Flag_Status{boolean} 76>26 77>26 240b13 288l8 288t19 355s13 379s17
76r26 Port{17|85R9} 241b7 246r20 248r20 250r20 252r20 254r20 256r20 258r20
. 260r20 262r20 264r20 266r20 268r20 270r20 272r20 274r20 276r20 278r20 280r20
. 282r20 284r20 286r20
77e26 Flag{51E9} 241b24 244r12
79U14 Clear_Address_Sent_Status 79>41 322b14 329l8 329t33 497s13 545s7 601s7
. 686s7 767s10 773s10 778s10 1024s10 1030s10 1035s10
79r41 Port{17|85R9} 322b41 327r16 328r16
83U14 Wait_Flag 84=7 85>7 86>7 87>7 88<7 346b14 365l8 365t17 416s7 462s7
. 502s13 531s7 548s7 560s13 586s7 604s7 616s13 628s7 664s7 689s10 699s13
. 708s7 743s7 784s13 799s13 818s13 833s13 852s13 865s13 908s7 931s10 945s13
. 958s7 999s7 1041s13 1052s13 1067s13 1078s13 1093s13 1102s13
84r7 Handle{17|85R9} 347b7 355r26 357m13
85e7 Flag{51E9} 348b7 355r34
86b7 F_State{boolean} 349b7 355r42
87i7 Timeout{natural} 350b7 356r43
88e7 Status{8|3E9} 351b7 358m13 364m7
90U14 Wait_Master_Flag 91=7 92>7 93>7 94<7 371b14 401l8 401t24 435s13 445s7
. 483s13 491s13 513s7 539s7 595s7 637s7
91r7 Handle{17|85R9} 372b7 379r30 380r13 382r13 385r13 386m13 393m13
92e7 Flag{51E9} 373b7 379r38
93i7 Timeout{natural} 374b7 392r42
94e7 Status{8|3E9} 375b7 387m13 394m13 400m7
96U14 Master_Request_Write 97=7 98>7 99>7 100<7 407b14 446l8 446t28 680s7
97r7 Handle{17|85R9} 408b7 414r7 416m18 422r10 423r10 433r13 435m31 441r13
. 445m25
98m7 Addr{8|15M12} 409b7 423r39 427r47 429r27
99i7 Timeout{natural} 410b7 416r44 435r59 445r47
100e7 Status{8|3E9} 411b7 416m53 418r10 435m68 437r16 445m56
102U14 Master_Request_Read 103=7 104>7 105>7 106<7 452b14 514l8 514t27 759s7
103r7 Handle{17|85R9} 453b7 459r7 460r7 462m18 468r10 469r10 481r13 483m31
. 489r13 491m31 497r40 500r13 502m24 509r13 513m25
104m7 Addr{8|15M12} 454b7 469r39 473r47 475r27
105i7 Timeout{natural} 455b7 462r44 483r59 491r53 502r50 513r47
106e7 Status{8|3E9} 456b7 462m53 464r10 483m68 485r16 491m62 493r16 502m59
. 504r16 513m56
108U14 Mem_Request_Write 109=7 110>7 111>7 112>7 113>7 114<7 520b14 568l8
. 568t25 923s7
109r7 Handle{17|85R9} 521b7 529r7 531m18 538r7 539m25 545r34 548m18 556r13
. 558r13 560m24 566r13
110m7 Addr{8|15M12} 522b7 538r36
111m7 Mem_Addr{6|7M12} 523b7 556r42 558r55 566r42
112e7 Mem_Addr_Size{8|11E9} 524b7 554r12
113i7 Timeout{natural} 525b7 531r44 539r47 548r57 560r63
114e7 Status{8|3E9} 526b7 531m53 533r10 539m56 541r10 548m66 550r10 560m72
. 562r16
116U14 Mem_Request_Read 117=7 118>7 119>7 120>7 121>7 122<7 574b14 638l8
. 638t24 1015s7
117r7 Handle{17|85R9} 575b7 583r7 584r7 586m18 593r7 595m25 601r34 604m18
. 612r13 614r13 616m24 622r13 626r7 628m18 635r7 637m25
118m7 Addr{8|15M12} 576b7 593r36 635r36
119m7 Mem_Addr{6|7M12} 577b7 612r42 614r55 622r42
120e7 Mem_Addr_Size{8|11E9} 578b7 610r12
121i7 Timeout{natural} 579b7 586r44 595r47 604r57 616r63 628r44 637r47
122e7 Status{8|3E9} 580b7 586m53 588r10 595m56 597r10 604m66 606r10 616m72
. 618r16 628m53 630r10 637m56
132r7 CR1{27|21R9} 204m13 205m13 207m13 208m13 210m13 211m13 213m7 214m7
. 215r28
133r7 CCR{27|314R9} 169m10 170m10 172r13 173m13 180m10 183m13 185m13 186m13
. 189r13 190m13 193m10 193r21 199r28
134r7 OAR1{27|127R9} 218m7 221m13 222m13 223m13 225m13 226m13 227m13 230r29
135m7 PCLK1{6|6M12} 136r45 170r29 183r32 185r32
136m7 Freq_Range{6|7M12} 148r10 148r33 151r12 163r28 176r46 196r26
324b7 Unref{boolean} 327m7 328m7
353m7 Start{4|43M9} 356r21
377m7 Start{4|43M9} 392r21
426m13 MSB{6|8M12} 433r36
428m13 LSB{6|8M12} 441r36
472m13 MSB{6|8M12} 481r36 509r36
474m13 LSB{6|8M12} 489r36
652i7 Idx{natural} 688r13 695r39 696m10 696r17 698r13 702r45 703m16 703r23
731i7 Idx{natural} 781r13 782r13 794r19 795m13 795r20 797r16 811r19 812m13
. 812r20 813r19 814m13 814r20 816r16 830r19 831m13 831r20 845r19 846m13 846r20
. 847r19 848m13 848r20 862r19 863m13 863r20 872r22 873m16 873r23
896i7 Idx{natural} 930r13 941r39 942m10 942r17 944r13 952r45 953m16 953r23
987i7 Idx{natural} 1038r13 1039r13 1047r19 1048m13 1048r20 1050r16 1060r19
. 1061m13 1061r20 1062r19 1063m13 1063r20 1065r16 1075r19 1076m13 1076r20
. 1086r19 1087m13 1087r20 1088r19 1089m13 1089r20 1099r19 1100m13 1100r20
. 1105r22 1106m16 1106r23
X 22 stm32_svd.ads
9K9*STM32_SVD 17|45r14 160r34 18|44r6 44r25 22|183e14
X 27 stm32_svd-i2c.ads
9K19*I2C 17|45w24 160r44 18|44w16 44r35 27|409e18
21R9*CR1_Register 18|132r20 27|57e6
23b7*PE{boolean} 18|1122m23 1132r30
25b7*SMBUS{boolean} 18|204m17 207m17 210m17
29b7*SMBTYPE{boolean} 18|205m17 208m17 211m17
35b7*ENGC{boolean} 18|213m11
37b7*NOSTRETCH{boolean} 18|214m11
39b7*START{boolean} 18|414m25 460m25 500m31 529m25 584m25 626m25
41b7*STOP{boolean} 18|382m31 715m25 768m28 808m31 842m31 969m25 1025m28 1057m31
. 1083m31
43b7*ACK{boolean} 18|459m25 583m25 766m28 771m28 777m28 827m31 1023m28 1028m28
. 1034m28 1072m31
45b7*POS{boolean} 18|678m25 757m25 772m28 921m25 1013m25 1029m28
89m7*FREQ{84M12} 18|163m10
93b7*ITERREN{boolean} 18|162m10 1146m29 1165m29 1185r36
95b7*ITEVTEN{boolean} 18|161m10 1148m29 1167m29 1187r36
97b7*ITBUFEN{boolean} 18|160m10 1150m29 1169m29 1189r36
99b7*DMAEN{boolean} 18|159m10
101b7*LAST{boolean} 18|158m10
127R9*OAR1_Register 18|134r20 27|141e6
129b7*ADD0{boolean} 18|221m18 225m18
131m7*ADD7{123M12} 18|222m18 226m18
133m7*ADD10{124M12} 18|223m18 227m18
137b7*ADDMODE{boolean} 18|218m12
186m7*DR{181M12} 18|423m27 433m30 441m30 469m27 481m30 489m30 509m30 538m24
. 556m30 558m30 566m30 593m24 612m30 614m30 622m30 635m24 695m27 702m33 794r44
. 811r44 813r44 830r44 845r44 847r44 862r44 872r47 941m27 952m33 1047r44
. 1060r44 1062r44 1075r44 1086r44 1088r44 1099r44 1105r47
205b7*SB{boolean} 18|246r36
207b7*ADDR{boolean} 18|248r36 327r32
209b7*BTF{boolean} 18|250r36
211b7*ADD10{boolean} 18|252r36
213b7*STOPF{boolean} 18|254r36
217b7*RxNE{boolean} 18|256r36
219b7*TxE{boolean} 18|258r36
221b7*BERR{boolean} 18|260r36
223b7*ARLO{boolean} 18|262r36
225b7*AF{boolean} 18|264r36 380r31 385m31
227b7*OVR{boolean} 18|266r36
229b7*PECERR{boolean} 18|268r36
233b7*TIMEOUT{boolean} 18|270r36
235b7*SMBALERT{boolean} 18|272r36
271b7*MSL{boolean} 18|274r36 328r32
273b7*BUSY{boolean} 18|276r36
275b7*TRA{boolean} 18|278r36
279b7*GENCALL{boolean} 18|280r36
281b7*SMBDEFAULT{boolean} 18|282r36
283b7*SMBHOST{boolean} 18|284r36
285b7*DUALF{boolean} 18|286r36
314R9*CCR_Register 18|133r20 27|326e6
316m7*CCR{311M12} 18|170m14 172r17 173m17 183m17 185m17 189r17 190m17 193m14
. 193r25
320b7*DUTY{boolean} 18|186m17
322b7*F_S{boolean} 18|169m14 180m14
346m7*TRISE{341M12} 18|176m30 195m30
363R9*I2C_Peripheral 17|160r48 27|383e6
365r7*CR1{21R9} 18|215m21 382m27 414m21 459m21 460m21 500m27 529m21 583m21
. 584m21 626m21 678m21 715m21 757m21 766m24 768m24 771m24 772m24 777m24 808m27
. 827m27 842m27 921m21 969m21 1013m21 1023m24 1025m24 1028m24 1029m24 1034m24
. 1057m27 1072m27 1083m27 1122m19 1132r26
367r7*CR2{87R9} 18|157m21 1146m25 1148m25 1150m25 1165m25 1167m25 1169m25
. 1185r32 1187r32 1189r32
369r7*OAR1{127R9} 18|230m21
373r7*DR{184R9} 18|423m24 433m27 441m27 469m24 481m27 489m27 509m27 538m21
. 556m27 558m27 566m27 593m21 612m27 614m27 622m27 635m21 695m24 702m30 794r41
. 811r41 813r41 830r41 845r41 847r41 862r41 872r44 941m24 952m30 1047r41
. 1060r41 1062r41 1075r41 1086r41 1088r41 1099r41 1105r44
375r7*SR1{203R9} 18|246r32 248r32 250r32 252r32 254r32 256r32 258r32 260r32
. 262r32 264r32 266r32 268r32 270r32 272r32 327r28 380r27 385m27
377r7*SR2{269R9} 18|274r32 276r32 278r32 280r32 282r32 284r32 286r32 328r28
379r7*CCR{314R9} 18|199m21
381r7*TRISE{344R9} 18|176m24 195m24
X 39 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

