V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.rng%s	stm32_svd-rng.ads	57cb5d5f NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-rng.ads	20160428074121 860870d1 stm32_svd.rng%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 23r23 29r23 54r23 60r23 86r12
6M12*Word{2|68M9} 4|86r16
12M9*UInt2 4|23r27 54r27
54M9*UInt25 4|60r27
60M9*UInt28 4|29r27
X 2 interfac.ads
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 100r5
16m4*RNG_Base{5|90M9} 4|98r30
X 4 stm32_svd-rng.ads
9K19*RNG 3|9k9 4|100l15 100e18
21R9*CR_Register 31e6 34r8 82r12
23m7*Reserved_0_1{1|12M9} 35r7
25b7*RNGEN{boolean} 36r7
27b7*IE{boolean} 37r7
29m7*Reserved_4_31{1|60M9} 38r7
46R9*SR_Register 62e6 65r8 84r12
48b7*DRDY{boolean} 66r7
50b7*CECS{boolean} 67r7
52b7*SECS{boolean} 68r7
54m7*Reserved_3_4{1|12M9} 69r7
56b7*CEIS{boolean} 70r7
58b7*SEIS{boolean} 71r7
60m7*Reserved_7_31{1|54M9} 72r7
80R9*RNG_Peripheral 88e6 90r8 97r25
82r7*CR{21R9} 91r7
84r7*SR{46R9} 92r7
86m7*DR{1|6M12} 93r7
97r4*RNG_Periph{80R9}
X 5 system.ads
60K9*System 4|7w6 32r24 63r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|32r31 63r31

