V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RR NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.spi%b		stm32-spi.adb		bc9b1640 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.spi%s	stm32_svd-spi.ads	stm32_svd-spi.ali
W system%s		system.ads		system.ali

U stm32.spi%s		stm32-spi.ads		30d42d52 BN EE NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.spi%s	stm32_svd-spi.ads	stm32_svd-spi.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D hal.ads		20160428074121 bf4eee8e hal%s
D hal-spi.ads		20160428074121 4360da65 hal.spi%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-spi.ads		20160428074122 343bdfc8 stm32.spi%s
D stm32-spi.adb		20160428074122 43af42dd stm32.spi%b
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-spi.ads	20160428074121 ac48b27d stm32_svd.spi%s
D system.ads		20150506105328 9eacb62e system%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 ada.ads
16K9*Ada 19e8 9|42r6 64r41
X 3 a-unccon.ads
17+9 Source 9|65r7
18+9 Target 9|65r33
20v14*Unchecked_Conversion 9|42w10 64r45
X 4 hal.ads
3K9*HAL 72e8 8|46r6 53r19 77r29 157r48 162r16 163r20 169r16 170r20 180r21
. 181r21 187r21 188r21 213r18 229r18 233r18 237r22 241r22 9|49r13 103r52
. 337r48 340r17 342r17 353r17 354r21 392r17 402r17 403r21 440r20 442r17 492r21
. 493r21 514r20 516r17 526r21 527r21 548r20 550r17 861r18 896r18 929r22 950r22
7M12*Short{6|65M9} 8|83r29 94r51 96r43 9|61r41 147r51 156r43 167r19 176r20
. 308r16 467r28 583r21 630r21 667r28 688r21 797r31 826r31 902r31 913r31
8M12*Byte{6|62M9} 8|99r51 101r43 149r52 175r18 193r22 203r19 204r23 9|165r51
. 174r43 176r14 451r18 559r22 576r19 651r18 652r22 679r19 814r39 840r39 961r15
14M9*UInt3 9|51r66
X 5 hal-spi.ads
1K13*SPI 52e12 8|46w10 53r23 77r33 157r52 162r20 163r24 169r20 170r24 180r25
. 181r25 187r25 188r25 213r22 229r22 233r22 237r26 241r26 9|49r17 103r56
. 337r52 340r21 342r21 353r21 354r25 392r21 402r21 403r25 440r24 442r21 492r25
. 493r25 514r24 516r21 526r25 527r25 548r24 550r21 861r22 896r22 929r26 950r26
2E9*SPI_Status 6e12 8|163r28 170r28 181r29 188r29 9|354r29 403r29 493r29
. 527r29
3n7*Ok{2E9} 9|392r25 442r25 516r25 550r25
4n7*Err_Error{2E9} 9|440r28 514r28 548r28
8E9*SPI_Data_Size 10e21 8|77r37 157r56 9|49r21 337r56
9n7*Data_Size_8b{8E9} 9|342r25
10n7*Data_Size_16b{8E9} 9|103r60 340r25
12A9*SPI_Data_8b(4|8M12)<integer> 8|162r24 180r29 233r26 241r30 9|353r25
. 492r29 896r26 950r30
13A9*SPI_Data_16b(4|7M12)<integer> 8|169r24 187r29 229r26 237r30 9|402r25
. 526r29 861r26 929r30
15h9*SPI_Port 8|53r27 213r26
X 6 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 7 stm32.ads
39K9*STM32 42e10 8|48r9 243r5 9|47r14 965r5
X 8 stm32-spi.ads
48K15*SPI 7|39k9 8|210E9 243l11 243e14 9|47b20 965l11 965t14
50R9*Internal_SPI_Port<11|322R9> 52r44 210c9 212r44
52R9*SPI_Port<5|15R9> 52d19 86p14 86r39 88p14 88r36 90p14 90r37 92p13 92r29
. 94p14 94r34 96p13 96r26 99p14 99r34 101p13 101r26 104p13 104r29 107p13
. 107r33 110p13 110r33 113p13 113r26 116p13 116r44 119p13 119r40 122p13 122r41
. 125p13 125r42 128p13 128r39 131p13 131r47 134p14 134r36 136p14 136r39 138p13
. 138r33 140p13 140r41 142p13 142r34 144p13 144r44 157P13 157r31 160P14 161r23
. 167P14 168r23 173p14 174r25 178P14 179r24 185P14 186r24 191p14 192r25 195p14
. 196r26 201p14 202r26 212c9 213e51 215p14 216r25 221p14 222r25 227p14 228r25
. 231p14 232r25 235p14 236r25 239p14 240r25 9|73r39 120r36 129r37 138r29
. 147r34 156r26 165r34 174r26 183r29 194r33 203r33 212r26 221r34 234r44 256r33
. 263r44 270r40 277r41 284r42 291r39 298r47 307r36 319r39 329r41 337r31 352r24
. 401r24 450r25 491r24 525r24 558r25 603r25 650r25 708r25 787r25 860r25 895r25
. 928r25 949r25
55E9*SPI_Data_Direction 59e17 75r29 144r61 9|234r61
56n7*D2Lines_FullDuplex{55E9} 9|85r15 239r20 388r60 437r60 479r60
57n7*D2Lines_RxOnly{55E9} 9|89r15 241r20 388r43 437r43 479r43
58n7*D1Line_Rx{55E9} 9|93r15 245r20
59n7*D1Line_Tx{55E9} 9|97r15 247r20 364r42 413r42 459r42
61E9*SPI_Mode 61e36 76r29 142r51 9|221r51
61n22*Master{61E9} 9|76r15 224r17 931r66 952r66
61n30*Slave{61E9} 9|79r15 226r17 717r32 770r32 796r32 844r32 866r32 901r32
63E9*SPI_CLock_Polarity 63e42 78r29
63n32*High{63E9} 9|104r57
63n38*Low{63E9}
65E9*SPI_CLock_Phase 65e44 79r29
65n29*P1Edge{65E9}
65n37*P2Edge{65E9} 9|105r54
67E9*SPI_Slave_Management 67e69 80r29
67n34*Software_Managed{67E9} 9|106r59
67n52*Hardware_Managed{67E9}
69E9*SPI_Baud_Rate_Prescaler 70e69 81r29 9|51r38
70n7*BRP_2{69E9} 9|52r7
70n14*BRP_4{69E9} 9|53r7
70n21*BRP_8{69E9} 9|54r7
70n28*BRP_16{69E9} 9|55r7
70n36*BRP_32{69E9} 9|56r7
70n44*BRP_64{69E9} 9|57r7
70n52*BRP_128{69E9} 9|58r7
70n61*BRP_256{69E9} 9|59r7
72E9*SPI_First_Bit 72e36 82r29
72n27*MSB{72E9}
72n32*LSB{72E9} 9|108r52
74R9*SPI_Configuration 84e14 86r56 9|73r56
75e7*Direction{55E9} 9|84r17
76e7*Mode{61E9} 9|75r17
77e7*Data_Size{5|8E9} 9|103r40
78e7*Clock_Polarity{63E9} 9|104r40
79e7*Clock_Phase{65E9} 9|105r40
80e7*Slave_Management{67E9} 9|106r40
81e7*Baud_Rate_Prescaler{69E9} 9|107r57
82e7*First_Bit{72E9} 9|108r40
83m7*CRC_Poly{4|7M12} 9|113r41
86U14*Configure 86=25 86>49 9|73b14 114l8 114t17
86r25 Port{52R9} 9|73b25 77r13 78r13 80r13 81r13 86r13 87r13 88r13 90r13
. 91r13 92r13 94r13 95r13 96r13 98r13 99r13 100r13 103r7 104r7 105r7 106r7
. 107r7 108r7 111r7 113r7
86r49 Conf{74R9} 9|73b49 75r12 84r12 103r35 104r35 105r35 106r35 107r52 108r35
. 113r36
88U14*Enable 88=22 9|120b14 123l8 123t14 371s10 420s10 464s10 503s10 537s10
. 567s10 614s10 660s10
88r22 Port{52R9} 9|120b22 122r7
90U14*Disable 90=23 9|129b14 132l8 132t15
90r23 Port{52R9} 9|129b23 131r7
92V13*Enabled{boolean} 92>22 9|138b13 141l8 141t15 370s14 419s14 463s14 502s14
. 536s14 566s14 613s14 659s14
92r22 Port{52R9} 9|138b22 140r14
94U14*Send 94=20 94>44 9|147b14 150l8 150t12 167s7
94r20 Port{52R9} 9|147b20 149r7
94m44 Data{4|7M12} 9|147b44 149r28
96V13*Data{4|7M12} 96>19 9|156b13 159l8 159t12 176s27
96r19 Port{52R9} 9|156b19 158r14
99U14*Send 99=20 99>44 9|165b14 168l8 168t12
99r20 Port{52R9} 9|165b20 167m13
99m44 Data{4|8M12} 9|165b44 167r26
101V13*Data{4|8M12} 101>19 9|174b13 177l8 177t12 850s39
101r19 Port{52R9} 9|174b19 176r33
104V13*Is_Busy{boolean} 104>22 9|183b13 188l8 188t15
104r22 Port{52R9} 9|183b22 185r28 186r41 187r23
107V13*Rx_Is_Empty{boolean} 107>26 9|185s15 203b13 206l8 206t19 572s13 579s16
. 626s16 675s13 684s16 732s16 760s16 772s16 810s16 836s16 846s16 937s16 958s16
107r26 Port{52R9} 9|203b26 205r18
110V13*Tx_Is_Empty{boolean} 110>26 9|186s28 194b13 197l8 197t19 377s17 426s17
. 469s17 745s20 822s20 875s20 909s20
110r26 Port{52R9} 9|194b26 196r14
113V13*Busy{boolean} 113>19 9|187s17 212b13 215l8 215t12 382s13 431s13 473s13
. 508s13 542s13 589s13 636s13 694s13
113r19 Port{52R9} 9|212b19 214r14
116V13*Channel_Side_Indicated{boolean} 116>37 9|263b13
116r37 Port{52R9} 9|264r7
119V13*Underrun_Indicated{boolean} 119>33 9|270b13
119r33 Port{52R9} 9|271r7
122V13*CRC_Error_Indicated{boolean} 122>34 9|277b13 512s33 546s33 593s33
. 640s33 698s33
122r34 Port{52R9} 9|278r8
125V13*Mode_Fault_Indicated{boolean} 125>35 9|284b13
125r35 Port{52R9} 9|285r7
128V13*Overrun_Indicated{boolean} 128>32 9|291b13
128r32 Port{52R9} 9|292r8
131V13*Frame_Fmt_Error_Indicated{boolean} 131>40 9|298b13 301l8 301t33
131r40 Port{52R9} 9|298b40 300r14
134U14*Clear_Overrun 134>29 9|307b14 313l8 313t21 368s7 390s10 417s7 439s10
. 481s10
134r29 Port{52R9} 9|307b29 311r17 312r17
136U14*Reset_CRC 136=25 9|319b14 323l8 323t17 360s10 409s10 455s10 499s10
. 513s10 533s10 547s10 563s10 594s10 610s10 641s10 656s10 699s10
136r25 Port{52R9} 9|319b25 321r7 322r7
138V13*CRC_Enabled{boolean} 138>26 9|256b13 359s10 408s10 454s10 498s10 512s10
. 532s10 546s10 562s10 578s10 593s10 609s10 624s10 640s10 655s10 670s10 682s10
. 698s10 727s13 755s30 805s13 831s30 885s10 918s10
138r26 Port{52R9} 9|257r8
140V13*Is_Data_Frame_16bit{boolean} 140>34 9|329b13 617s10 663s10
140r34 Port{52R9} 9|330r8
142V13*Current_Mode{61E9} 142>27 9|221b13 228l8 228t20 717s10 770s10 796s10
. 844s10 866s10 901s10 931s44 952s44
142r27 Port{52R9} 9|221b27 223r10 223r35
144V13*Current_Data_Direction{55E9} 144>37 9|234b13 250l8 250t30 364s10 388s10
. 413s10 437s10 459s10 479s10
144r37 Port{52R9} 9|234b37 237r14 238r17 244r17
149A9*Byte_Buffer(4|8M12)<integer> 197r19 198r23 217r18 218r22 223r18 224r22
. 9|604r18 605r22 709r18 710r22 788r18 789r22
157V13*Data_Size{5|8E9}<5|18p13> 157>24 9|337b13 344l8 344t17
157r24 Port{52R9} 9|337b24 339r10
160U14*Transmit<5|20p14> 161=7 162>7 163<7 164>7 9|351b14 393l8 393t16
161r7 Port{52R9} 9|352b7 359r23 360m21 364r34 365r10 368r22 370r23 371m18
. 374m23 377r30 382r19 388r34 390r25
162a7 Data{5|12A9} 9|353b7 374r29
163e7 Status{5|2E9} 9|354b7 392m7
164i7 Timeout{natural} 9|355b7 357r28
167U14*Transmit<5|28p14> 168=7 169>7 170<7 171>7 9|400b14 443l8 443t16
168r7 Port{52R9} 9|401b7 408r23 409m21 413r34 414r10 417r22 419r23 420m18
. 423m24 426r30 431r19 437r34 439r25
169a7 Data{5|13A9} 9|402b7 423r30
170e7 Status{5|2E9} 9|403b7 440m10 442m7
171i7 Timeout{natural} 9|404b7 406r28
173U14*Transmit 174=7 175>7 9|449b14 483l8 483t16
174r7 Port{52R9} 9|450b7 454r23 455m21 459r34 460r10 463r23 464m18 467r7
. 469r30 473r19 479r34 481r25
175m7 Outgoing{4|8M12} 9|451b7 467r35
178U14*Receive<5|36p14> 179=7 180<7 181<7 182>7 9|490b14 517l8 517t15
179r7 Port{52R9} 9|491b7 498r23 499m21 502r23 503m18 506m26 508r19 512r23
. 512r54 513m21
180a7 Data{5|12A9} 9|492b7 506m32
181e7 Status{5|2E9} 9|493b7 514m10 516m7
182i7 Timeout{natural} 9|494b7 496r28
185U14*Receive<5|44p14> 186=7 187<7 188<7 189>7 9|524b14 551l8 551t15
186r7 Port{52R9} 9|525b7 532r23 533m21 536r23 537m18 540m27 542r19 546r23
. 546r54 547m21
187a7 Data{5|13A9} 9|526b7 540m33
188e7 Status{5|2E9} 9|527b7 548m10 550m7
189i7 Timeout{natural} 9|528b7 530r28
191U14*Receive 192=7 193<7 9|557b14 596l8 596t15
192r7 Port{52R9} 9|558b7 562r23 563m21 566r23 567m18 570r7 572r26 576r25
. 578r23 579r29 585r22 589r19 593r23 593r54 594m21
193m7 Incoming{4|8M12} 9|559b7 576m7
195U14*Transmit_Receive 196=7 197>7 198<7 199>7 9|602b14 643l8 643t24
196r7 Port{52R9} 9|603b7 609r23 610m21 613r23 614m18 617r31 618m35 620m34
. 624r23 626r29 632r22 636r19 640r23 640r54 641m21
197a7 Outgoing{149A9} 9|604b7 618r41 620r40
198a7 Incoming{149A9} 9|605b7 618m51 620m50
199i7 Size{positive} 9|606b7 618r61 620r60
201U14*Transmit_Receive 202=7 203>7 204<7 9|649b14 701l8 701t24
202r7 Port{52R9} 9|650b7 655r23 656m21 659r23 660m18 663r31 667r7 670r23
. 671r10 675r26 679r25 682r23 684r29 690r22 694r19 698r23 698r54 699m21
203m7 Outgoing{4|8M12} 9|651b7 667r35
204m7 Incoming{4|8M12} 9|652b7 679m7
215U14 Send_Receive_16bit_Mode 216=7 217>7 218<7 219>7 9|618s10 707b14 780l8
. 780t31
216r7 Port{52R9} 9|708b7 717r24 718r10 727r26 728r13 732r29 737r12 745r33
. 749r10 755r43 756r13 760r29 765r12 770r24 772r29 777r12
217a7 Outgoing{149A9} 9|709b7 714r35 719r34 750r34
218a7 Incoming{149A9} 9|710b7 715r35 736m32 736r32 764m32 764r32 776m32 776r32
219i7 Size{positive} 9|711b7 713r29
221U14 Send_Receive_8bit_Mode 222=7 223>7 224<7 225>7 9|620s10 786b14 853l8
. 853t30
222r7 Port{52R9} 9|787b7 796r24 797r10 805r26 806r13 810r29 814r45 822r33
. 826r10 831r43 832r13 836r29 840r45 844r24 846r29 850r45
223a7 Outgoing{149A9} 9|788b7 793r35 797r38 826r38
224a7 Incoming{149A9} 9|789b7 794r35 814m10 840m10 850m10
225i7 Size{positive} 9|790b7 792r29
227U14 Send_16bit_Mode 228=7 229>7 9|423s7 859b14 888l8 888t23
228r7 Port{52R9} 9|860b7 866r24 867r10 875r33 879r10 885r23 886r10
229a7 Outgoing{5|13A9} 9|861b7 863r29 864r29 868r34 880r34
231U14 Send_8bit_Mode 232=7 233>7 9|374s7 894b14 921l8 921t22
232r7 Port{52R9} 9|895b7 901r24 902r10 909r33 913r10 918r23 919r10
233a7 Outgoing{5|12A9} 9|896b7 898r29 899r29 902r38 913r38
235U14 Receive_16bit_Mode 236=7 237<7 9|540s7 927b14 942l8 942t26
236r7 Port{52R9} 9|928b7 931r58 935r13 937r29 940r15
237a7 Incoming{5|13A9} 9|929b7 933m16 933r16
239U14 Receive_8bit_Mode 240=7 241<7 9|506s7 948b14 963l8 963t25
240r7 Port{52R9} 9|949b7 952r58 956r13 958r29 961r21
241a7 Incoming{5|12A9} 9|950b7 954m16 954r16
X 9 stm32-spi.adb
51a4 Baud_Rate_Value(4|14M9) 107r35
61P9 Half_Word_Pointer(4|7M12) 65r43
64V13 As_Half_Word_Pointer[3|20]{61P9} 719s12 736s10 750s12 764s10 776s10
. 868s12 880s12
308m7 Dummy1{4|7M12} 311m7
309r7 Dummy2{11|121R9} 312m7
582q10 Read_CRC 586l14 586e22
583m13 Dummy{4|7M12} 585m13
629q10 Read_CRC 633l14 633e22
630m13 Dummy{4|7M12} 632m13
687q10 Read_CRC 691l14 691e22
688m13 Dummy{4|7M12} 690m13
713i7 Tx_Count{natural} 717r46 721m10 721r22 724r10 743r13 752m10 752r22
. 755r13
714i7 Outgoing_Index{natural} 719r44 720m10 720r28 750r44 751m10 751r28
715i7 Incoming_Index{natural} 736r42 738m10 738r28 764r42 766m10 766r28 776r42
. 778m10 778r28
792i7 Tx_Count{natural} 796r46 799m10 799r22 802r10 820r13 828m10 828r22
. 831r13
793i7 Outgoing_Index{natural} 797r48 798m10 798r28 826r48 827m10 827r28
794i7 Incoming_Index{natural} 814r20 840r20 841m10 841r28 850r20 851m10 851r28
863i7 Tx_Count{natural} 866r46 870m10 870r22 873r13 882m10 882r22
864i7 Index{natural} 868r44 869m10 869r19 880r44 881m10 881r19
898i7 Tx_Count{natural} 901r46 904m10 904r22 907r13 915m10 915r22
899i7 Index{natural} 902r48 903m10 903r19 913r48 914m10 914r19
931b7 Generate_Clock{boolean} 934r13
933m11 K=933:16{4|7M12} 940r10
952b7 Generate_Clock{boolean} 955r13
954m11 K=954:16{4|8M12} 961r10
X 10 stm32_svd.ads
9K9*STM32_SVD 8|45r14 210r34 9|45r6 45r25 10|183e14
X 11 stm32_svd-spi.ads
9K19*SPI 8|45w24 210r44 9|45w16 45r35 11|388e18
25b7*CPHA{boolean} 9|105m23
27b7*CPOL{boolean} 9|104m23
29b7*MSTR{boolean} 9|77m29 80m29 223r26
31m7*BR{20M12} 9|107m23
33b7*SPE{boolean} 9|122m23 131m23 140r30
35b7*LSBFIRST{boolean} 9|108m23
37b7*SSI{boolean} 9|78m29 81m29 223r51
39b7*SSM{boolean} 9|106m23
41b7*RXONLY{boolean} 9|88m29 92m29 96m29 100m29 238r33
43b7*DFF{boolean} 9|103m23 330r24 339r26
45b7*CRCNEXT{boolean} 9|671m26 728m29 756m29 806m29 832m29 886m26 919m26
47b7*CRCEN{boolean} 9|257r24 321m23 322m23
49b7*BIDIOE{boolean} 9|87m29 91m29 95m29 99m29 244r33 365m26 414m26 460m26
51b7*BIDIMODE{boolean} 9|86m29 90m29 94m29 98m29 237r30
121R9*SR_Register 9|309r16 11|143e6
123b7*RXNE{boolean} 9|205r33
125b7*TXE{boolean} 9|196r29
127b7*CHSIDE{boolean} 9|264r22
129b7*UDR{boolean} 9|271r22
131b7*CRCERR{boolean} 9|278r23
133b7*MODF{boolean} 9|285r22
135b7*OVR{boolean} 9|292r23
137b7*BSY{boolean} 9|214r29
139b7*TIFRFE{boolean} 9|300r29
168m7*DR{163M12} 9|149m22 158r29 311r32 467m22 570m22 576r40 585r37 632r37
. 667m22 679r40 690r37 718m25 737r27 749m25 765r27 777r27 797m25 814r60 826m25
. 840r60 867m25 879m25 902m25 913m25 935m28 940r30 956m28 961r36
189m7*CRCPOLY{184M12} 9|113m25
270b7*I2SMOD{boolean} 9|111m27
322R9*SPI_Peripheral 8|210r48 11|342e6
324r7*CR1{23R9} 9|77m25 78m25 80m25 81m25 86m25 87m25 88m25 90m25 91m25 92m25
. 94m25 95m25 96m25 98m25 99m25 100m25 103m19 104m19 105m19 106m19 107m19
. 108m19 122m19 131m19 140r26 223r22 223r47 237r26 238r29 244r29 257r20 321m19
. 322m19 330r20 339r22 365m22 414m22 460m22 671m22 728m25 756m25 806m25 832m25
. 886m22 919m22
328r7*SR{121R9} 9|196r26 205r30 214r26 264r19 271r19 278r20 285r19 292r20
. 300r26 312r29
330r7*DR{166R9} 9|149m19 158r26 311r29 467m19 570m19 576r37 585r34 632r34
. 667m19 679r37 690r34 718m22 737r24 749m22 765r24 777r24 797m22 814r57 826m22
. 840r57 867m22 879m22 902m22 913m22 935m25 940r27 956m25 961r33
332r7*CRCPR{187R9} 9|113m19
338r7*I2SCFGR{252R9} 9|111m19
X 12 system.ads
60K9*System 9|43w6 65r17 12|173e11
90M9*Address 9|65r24

