V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES SS

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.dac%b		stm32-dac.adb		59166b10 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dac%s	stm32_svd-dac.ads	stm32_svd-dac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U stm32.dac%s		stm32-dac.ads		bb4fc585 BN EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dac%s	stm32_svd-dac.ads	stm32_svd-dac.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-dac.ads		20160428074122 df6e3b82 stm32.dac%s
D stm32-dac.adb		20160428074122 6ed90d3f stm32.dac%b
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-dac.ads	20160428074121 114ad2ab stm32_svd.dac%s
D system.ads		20150506105328 9eacb62e system%s
D s-secsta.ads		20150506105330 a4d06a42 system.secondary_stack%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 ada.ads
16K9*Ada 19e8 7|42r6 553r32 556r32 604r31 607r36
X 2 a-unccon.ads
17+9 Source 7|554r10 557r10 605r47 608r55
18+9 Target 7|554r47 557r55 605r10 608r10
20v14*Unchecked_Conversion 7|42w10 553r36 556r36 604r35 607r40
X 3 hal.ads
6M12*Word{4|68M9} 6|95r20 122r14 127r25 128r25 7|106r20 170r14 175r20 177r20
. 187r25 188r25
7M12*Short{4|65M9} 6|133r24 134r24 7|224r32 225r32
8M12*Byte{4|62M9} 7|125r43 140r43 209r15 211r15
12M9*UInt2
14M9*UInt3
16M9*UInt4 7|554r57 557r65 605r57 608r65
30M9*UInt12 7|119r27 122r27 134r27 137r27 198r21 200r21 203r21 205r21
X 4 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
X 5 stm32.ads
39K9*STM32 42e10 6|48r9 339r5 7|46r14 691r5
X 6 stm32-dac.ads
48K15*DAC 5|39k9 6|337E9 339l11 339e14 7|46b20 691l11 691t14
50R9*Digital_To_Analog_Converter<9|339R9> 57r24 72r24 81r17 93r27 106r24
. 120r17 126r32 137r49 142r24 147r24 152r17 167r24 178r17 183r24 188r21 193r17
. 198r24 203r24 208r17 220r14 225r21 236r21 243r23 250r16 256r14 261r24 314r26
. 320r17 325r20 337c9 7|53r24 70r24 87r17 104r27 151r24 168r17 186r32 219r49
. 234r24 251r24 268r17 286r24 306r17 324r24 341r21 358r17 376r24 393r24 410r17
. 428r14 446r21 463r21 480r23 497r16 515r14 531r24 548r26 598r17 650r20
52E9*DAC_Channel 52e46 58r17 73r17 82r17 94r20 107r17 121r17 143r17 148r17
. 153r17 168r17 179r17 184r17 189r17 194r17 199r17 204r17 209r17 262r17 315r19
. 321r17 326r20 7|54r17 71r17 88r17 105r20 152r17 169r17 235r17 252r17 269r17
. 287r17 307r17 325r17 342r17 359r17 377r17 394r17 411r17 532r17 549r19 599r17
. 651r20
52n25*Channel_1{52E9} 7|58r15 75r15 92r15 113r15 156r15 174r15 239r15 256r15
. 274r15 292r15 312r15 329r15 346r15 364r15 381r15 398r15 416r15 536r15 561r15
. 576r21 584r21 612r15 626r24 634r24 660r15
52n36*Channel_2{52E9} 7|60r15 77r15 94r15 128r15 158r15 176r15 241r15 258r15
. 276r15 295r15 314r15 331r15 348r15 366r15 383r15 400r15 418r15 538r15 564r15
. 578r21 586r21 614r15 628r24 636r24 673r15
56U14*Enable 57=7 58>7 7|52b14 63l8 63t14
57r7 This{50R9} 61r25 7|53b7 59m13 61m13
58e7 Channel{52E9} 61r31 7|54b7 57r12
71U14*Disable 72=7 73>7 7|69b14 80l8 80t15
72r7 This{50R9} 76r29 7|70b7 76m13 78m13
73e7 Channel{52E9} 76r35 7|71b7 74r12
80V13*Enabled{boolean} 61s16 76s20 81>7 82>7 7|86b13 97l8 97t15
81r7 This{50R9} 7|87b7 93r20 95r20
82e7 Channel{52E9} 7|88b7 91r12
85E9*DAC_Resolution 85e74 96r20 129r25 327r20 7|107r20 189r25 652r20
85n28*DAC_Resolution_12_Bits{85E9} 7|115r21 130r21 194r15 662r21 675r21
85n52*DAC_Resolution_8_Bits{85E9} 7|124r21 139r21 207r15 669r21 682r21
87N4*Max_12bit_Resolution 7|119r45 122r45 134r45 137r45 198r49 200r49 203r49
. 205r49
88N4*Max_8bit_Resolution 7|125r59 140r59 209r41 211r41
90E9*Data_Alignment 90e56 97r20 130r25 328r20 7|108r20 190r25 653r20
90n28*Left_Aligned{90E9} 7|117r27 132r27 196r21 664r27 677r27
90n42*Right_Aligned{90E9} 7|120r27 135r27 201r21 666r27 679r27
92U14*Set_Output 93=7 94>7 95>7 96>7 97>7 7|103b14 144l8 144t18
93r7 This{50R9} 7|104b7 118m25 121m25 125m19 133m25 136m25 140m19
94e7 Channel{52E9} 7|105b7 111r12
95m7 Value{3|6M12} 7|106b7 119r35 122r35 125r49 134r35 137r35 140r49
96e7 Resolution{85E9} 7|107b7 114r18 129r18
97e7 Alignment{90E9} 7|108b7 116r24 131r24
105U14*Trigger_Conversion_By_Software 106=7 107>7 7|150b14 161l8 161t38
106r7 This{50R9} 109r34 110r32 7|151b7 157m13 157r13 159m13 159r13
107e7 Channel{52E9} 109r40 110r38 7|152b7 155r12
119V13*Converted_Output_Value{3|6M12} 120>7 121>7 7|167b13 179l8 179t30
120r7 This{50R9} 7|168b7 175r26 177r26
121e7 Channel{52E9} 7|169b7 173r12
125U14*Set_Dual_Output_Voltages 126=7 127>7 128>7 129>7 130>7 7|185b14 213l8
. 213t32
126r7 This{50R9} 7|186b7 197m19 199m19 202m19 204m19 208m13 210m13
127m7 Channel_1_Value{3|6M12} 7|187b7 198r29 203r29 209r21
128m7 Channel_2_Value{3|6M12} 7|188b7 200r29 205r29 211r21
129e7 Resolution{85E9} 7|189b7 193r12
130e7 Alignment{90E9} 7|190b7 195r18
132R9*Dual_Channel_Output 135e14 138r13 7|220r14 222r16
133m7*Channel_1_Data{3|7M12} 7|224m14
134m7*Channel_2_Data{3|7M12} 7|225m14
137V13*Converted_Dual_Output_Value{132R9} 137>42 7|219b13 227l8 227t35
137r42 This{50R9} 7|219b42 224r39 225r39
141U14*Enable_Output_Buffer 142=7 143>7 7|233b14 244l8 244t28
142r7 This{50R9} 144r42 7|234b7 240m13 242m13
143e7 Channel{52E9} 144r48 7|235b7 238r12
146U14*Disable_Output_Buffer 147=7 148>7 7|250b14 261l8 261t29
147r7 This{50R9} 149r46 7|251b7 257m13 259m13
148e7 Channel{52E9} 149r52 7|252b7 255r12
151V13*Output_Buffer_Enabled{boolean} 144s19 149s23 152>7 153>7 7|267b13
. 279l8 279t29
152r7 This{50R9} 7|268b7 275r20 277r20
153e7 Channel{52E9} 7|269b7 273r12
156E9*External_Event_Trigger_Selection 164e24 169r17 180r14 7|288r17 294r15
. 297r15 308r14 313r20 315r20
157n7*Timer_6_Output_Trigger{156E9}
158n7*Timer_8_Output_Trigger{156E9}
159n7*Timer_7_Output_Trigger{156E9}
160n7*Timer_5_Output_Trigger{156E9}
161n7*Timer_2_Output_Trigger{156E9}
162n7*Timer_4_Output_Trigger{156E9}
163n7*EXTI_Line_9_Trigger{156E9}
164n7*Software_Trigger{156E9} 109r51
166U14*Select_Trigger 167=7 168>7 169>7 7|285b14 299l8 299t22
167r7 This{50R9} 171r37 172r35 173r37 7|286b7 293m13 296m13
168e7 Channel{52E9} 171r43 172r41 173r43 7|287b7 291r12
169e7 Trigger{156E9} 172r52 7|288b7 294r58 297r58
177V13*Trigger_Selection{156E9} 109s15 172s16 178>7 179>7 7|305b13 317l8
. 317t25
178r7 This{50R9} 7|306b7 313r58 315r58
179e7 Channel{52E9} 7|307b7 311r12
182U14*Enable_Trigger 183=7 184>7 7|323b14 334l8 334t22
183r7 This{50R9} 185r36 7|324b7 330m13 332m13
184e7 Channel{52E9} 185r42 7|325b7 328r12
187U14*Disable_Trigger 188=7 189>7 7|340b14 351l8 351t23
188r7 This{50R9} 190r40 7|341b7 347m13 349m13
189e7 Channel{52E9} 190r46 7|342b7 345r12
192V13*Trigger_Enabled{boolean} 110s15 171s20 173s20 185s19 190s23 193>7
. 194>7 7|357b13 369l8 369t23
193r7 This{50R9} 7|358b7 365r20 367r20
194e7 Channel{52E9} 7|359b7 363r12
197U14*Enable_DMA 198=7 199>7 7|375b14 386l8 386t18
198r7 This{50R9} 200r32 7|376b7 382m13 384m13
199e7 Channel{52E9} 200r38 7|377b7 380r12
202U14*Disable_DMA 203=7 204>7 7|392b14 403l8 403t19
203r7 This{50R9} 205r36 7|393b7 399m13 401m13
204e7 Channel{52E9} 205r42 7|394b7 397r12
207V13*DMA_Enabled{boolean} 200s19 205s23 208>7 209>7 7|409b13 421l8 421t19
208r7 This{50R9} 7|410b7 417r20 419r20
209e7 Channel{52E9} 7|411b7 415r12
212E9*DAC_Status_Flag 214e30 221r14 226r14 7|429r14 447r14
213n7*DMA_Underrun_Channel_1{212E9} 7|434r15 451r15
214n7*DMA_Underrun_Channel_2{212E9} 7|436r15 453r15
219V13*Status{boolean} 220>7 221>7 229s20 7|427b13 439l8 439t14
220r7 This{50R9} 7|428b7 435r20 437r20
221e7 Flag{212E9} 7|429b7 433r12
224U14*Clear_Status 225=7 226>7 7|445b14 456l8 456t20
225r7 This{50R9} 229r28 7|446b7 452m13 454m13
226e7 Flag{212E9} 229r34 7|447b7 450r12
231E9*DAC_Interrupts 233e30 237r16 244r16 251r16 257r14 7|464r16 481r16 498r16
. 516r14
232n7*DMA_Underrun_Channel_1{231E9} 7|468r15 485r15 503r15 520r17
233n7*DMA_Underrun_Channel_2{231E9} 7|470r15 487r15 505r15 522r17
235U14*Enable_Interrupts 236=7 237>7 7|462b14 473l8 473t25
236r7 This{50R9} 240r35 7|463b7 469m13 471m13
237e7 Source{231E9} 240r41 7|464b7 467r12
242U14*Disable_Interrupts 243=7 244>7 7|479b14 490l8 490t26
243r7 This{50R9} 247r39 7|480b7 486m13 488m13
244e7 Source{231E9} 247r45 7|481b7 484r12
249V13*Interrupt_Enabled{boolean} 240s16 247s20 250>7 251>7 7|496b13 508l8
. 508t25
250r7 This{50R9} 7|497b7 504r20 506r20
251e7 Source{231E9} 7|498b7 502r12
255V13*Interrupt_Source{231E9} 256>7 7|514b13 524l8 524t24
256r7 This{50R9} 7|515b7 519r10
260U14*Clear_Interrupt_Pending 261=7 262>7 7|530b14 541l8 541t31
261r7 This{50R9} 7|531b7 537m13 539m13
262e7 Channel{52E9} 7|532b7 535r12
265E9*Wave_Generation_Selection 268e21 299r33 7|563r15 566r15 602r14 613r21
. 615r21
266n7*No_Wave_Generation{265E9} 301r15 311r15 7|571r15 621r18
267n7*Noise_Wave{265E9} 303r15 7|574r15 624r18
268n7*Triangle_Wave{265E9} 305r15 7|582r15 632r18
270E9*Noise_Wave_Mask_Selection 282e28 304r20 7|554r20 605r20
271n7*LFSR_Unmask_Bit0{270E9}
272n7*LFSR_Unmask_Bits1_0{270E9}
273n7*LFSR_Unmask_Bits2_0{270E9}
274n7*LFSR_Unmask_Bits3_0{270E9}
275n7*LFSR_Unmask_Bits4_0{270E9}
276n7*LFSR_Unmask_Bits5_0{270E9}
277n7*LFSR_Unmask_Bits6_0{270E9}
278n7*LFSR_Unmask_Bits7_0{270E9}
279n7*LFSR_Unmask_Bits8_0{270E9}
280n7*LFSR_Unmask_Bits9_0{270E9}
281n7*LFSR_Unmask_Bits10_0{270E9}
282n7*LFSR_Unmask_Bits11_0{270E9}
285E9*Triangle_Wave_Amplitude_Selection 297e31 306r25 7|557r20 608r20
286n7*Triangle_Amplitude_1{285E9}
287n7*Triangle_Amplitude_3{285E9}
288n7*Triangle_Amplitude_7{285E9}
289n7*Triangle_Amplitude_15{285E9}
290n7*Triangle_Amplitude_31{285E9}
291n7*Triangle_Amplitude_63{285E9}
292n7*Triangle_Amplitude_127{285E9}
293n7*Triangle_Amplitude_255{285E9}
294n7*Triangle_Amplitude_511{285E9}
295n7*Triangle_Amplitude_1023{285E9}
296n7*Triangle_Amplitude_2047{285E9}
297n7*Triangle_Amplitude_4095{285E9}
299R9*Wave_Generation 299d26 308e14 310r40 316r19 322r14 7|550r19 600r14
. 618r19
299e26*Kind{265E9} 300r12 311m7 7|563r61 566r61 569r22
304e13*Mask{270E9} 7|577r56 579r56 627m29 629m29
306e13*Amplitude{285E9} 7|585r56 587r56 635m29 637m29
310r4*Wave_Generation_Disabled{299R9}
313U14*Select_Wave_Generation 314=7 315>7 316>7 7|547b14 591l8 591t30
314r7 This{50R9} 317r45 7|548b7 562m13 565m13 577m19 579m19 585m19 587m19
315e7 Channel{52E9} 317r51 7|549b7 560r12 575r18 583r18
316r7 Selection{299R9} 317r62 7|550b7 563r51 566r51 569r12 577r46 579r46
. 585r46 587r46
319V13*Selected_Wave_Generation{299R9} 317s19 320>7 321>7 7|597b13 643l8
. 643t32
320r7 This{50R9} 7|598b7 613r52 615r52 627r46 629r46 635r56 637r56
321e7 Channel{52E9} 7|599b7 611r12 625r21 633r21
324V13*Data_Address{10|90M9} 325>7 326>7 327>7 328>7 7|649b13 689l8 689t20
325r7 This{50R9} 7|650b7 665r35 667r35 670r29 678r35 680r35 683r29
326e7 Channel{52E9} 7|651b7 658r12
327e7 Resolution{85E9} 7|652b7 661r18 674r18
328e7 Alignment{90E9} 7|653b7 663r24 676r24
X 7 stm32-dac.adb
222r7 Result{6|132R9} 224m7 225m7 226r14
553V16 As_UInt4[2|20]{3|16M9} 577s36 579s36
556V16 As_UInt4[2|20]{3|16M9} 585s36 587s36
602e7 Kind{6|265E9} 613m13 615m13 618r36 620r15
604V16 As_Mask[2|20]{6|270E9} 627s37 629s37
607V16 As_Amplitude[2|20]{6|285E9} 635s42 637s42
618r10 Result{6|299R9} 627m22 629m22 635m22 637m22 641r17
656m7 Result{10|90M9} 665m25 667m25 670m19 678m25 680m25 683m19 688r14
X 8 stm32_svd.ads
9K9*STM32_SVD 6|46r14 337r44 7|44r6 44r25 8|183e14
X 9 stm32_svd-dac.ads
9K19*DAC 6|46w24 337r54 7|44w16 44r35 9|392e18
20M12*CR_TSEL1_Field{3|14M9}
21M12*CR_WAVE1_Field{3|12M9}
23M12*CR_TSEL2_Field{3|14M9}
24M12*CR_WAVE2_Field{3|12M9}
30b7*EN1{boolean} 7|59m21 76m21 93r28
32b7*BOFF1{boolean} 7|240m21 257m21 275r28
34b7*TEN1{boolean} 7|330m21 347m21 365r28
36m7*TSEL1{20M12} 7|293m21 313r66
38m7*WAVE1{21M12} 7|562m21 613r60
40m7*MAMP1{22M12} 7|577m27 585m27 627r54 635r64
42b7*DMAEN1{boolean} 7|382m21 399m21 417r28
44b7*DMAUDRIE1{boolean} 7|469m21 486m21 504r28 519r18
48b7*EN2{boolean} 7|61m21 78m21 95r28
50b7*BOFF2{boolean} 7|242m21 259m21 277r28
52b7*TEN2{boolean} 7|332m21 349m21 367r28
54m7*TSEL2{23M12} 7|296m21 315r66
56m7*WAVE2{24M12} 7|565m21 615r60
58m7*MAMP2{25M12} 7|579m27 587m27 629r54 637r64
60b7*DMAEN2{boolean} 7|384m21 401m21 419r28
62b7*DMAUDRIE2{boolean} 7|471m21 488m21 506r28
99A9*SWTRIGR_SWTRIG_Field_Array(boolean)<integer>
112a13*Arr{99A9} 7|157m33 157r33 159m33 159r33
125r7*SWTRIG{103R9} 7|157m26 157r26 159m26 159r26
147m7*DACC1DHR{142M12} 7|121m38 136m38
170m7*DACC1DHR{163M12} 7|118m38 133m38
192m7*DACC1DHR{187M12} 7|125m31 140m31
214m7*DACC1DHR{208M12} 7|202m32
218m7*DACC2DHR{209M12} 7|204m32
244m7*DACC1DHR{236M12} 7|197m32
248m7*DACC2DHR{237M12} 7|199m32
270m7*DACC1DHR{264M12} 7|208m25
272m7*DACC2DHR{265M12} 7|210m25
294m7*DACC1DOR{289M12} 7|175r36 177r36 224r49 225r49
315b7*DMAUDR1{boolean} 7|435r28 452m21 537m21
319b7*DMAUDR2{boolean} 7|437r28 454m21 539m21
339R9*DAC_Peripheral 6|337r58 9|369e6
341r7*CR{28R9} 7|59m18 61m18 76m18 78m18 93r25 95r25 240m18 242m18 257m18
. 259m18 275r25 277r25 293m18 296m18 313r63 315r63 330m18 332m18 347m18 349m18
. 365r25 367r25 382m18 384m18 399m18 401m18 417r25 419r25 469m18 471m18 486m18
. 488m18 504r25 506r25 519r15 562m18 565m18 577m24 579m24 585m24 587m24 613r57
. 615r57 627r51 629r51 635r61 637r61
343r7*SWTRIGR{123R9} 7|157m18 157r18 159m18 159r18
345r7*DHR12R1{145R9} 7|121m30 667m40
347r7*DHR12L1{166R9} 7|118m30 665m40
349r7*DHR8R1{190R9} 7|125m24 670m34
351r7*DHR12R2{145R9} 7|136m30 680m40
353r7*DHR12L2{166R9} 7|133m30 678m40
355r7*DHR8R2{190R9} 7|140m24 683m34
357r7*DHR12RD{212R9} 7|202m24 204m24
359r7*DHR12LD{240R9} 7|197m24 199m24
361r7*DHR8RD{268R9} 7|208m18 210m18
363r7*DOR1{292R9} 7|175r31 224r44
365r7*DOR2{292R9} 7|177r31 225r44
367r7*SR{311R9} 7|435r25 437r25 452m18 454m18 537m18 539m18
X 10 system.ads
60K9*System 6|45w6 45r33 10|173e11
90M9*Address 6|329r13 7|654r14 656r16

