V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.i2c%s	stm32_svd-i2c.ads	0a126de9 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-i2c.ads	20160428074121 dbd14067 stm32_svd.i2c%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 27r24 51r24 55r24 84r30 91r24 103r24 123r31 124r32 135r24
. 139r24 157r31 166r23 181r27 188r23 215r24 231r24 237r24 266r29 277r24 289r24
. 311r29 318r24 324r24 341r33 348r23
7M12*Short{2|65M9} 4|55r28 139r28 237r28 289r28 324r28
8M12*Byte{2|62M9} 4|181r31 266r33
10M9*Bit 4|27r28 51r28 215r28 231r28 277r28
12M9*UInt2 4|91r28 124r36 318r28
18M9*UInt5 4|135r28
20M9*UInt6 4|84r34 341r37
22M9*UInt7 4|123r35 157r35
30M9*UInt12 4|311r33
42M9*UInt19 4|103r28
52M9*UInt24 4|166r27 188r27
56M9*UInt26 4|348r27
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 409r5
94m4*I2C3_Base{5|90M9} 4|407r30
96m4*I2C2_Base{5|90M9} 4|403r30
98m4*I2C1_Base{5|90M9} 4|399r30
X 4 stm32_svd-i2c.ads
9K19*I2C 3|9k9 4|409l15 409e18
21R9*CR1_Register 57e6 60r8 365r15
23b7*PE{boolean} 61r7
25b7*SMBUS{boolean} 62r7
27m7*Reserved_2_2{1|10M9} 63r7
29b7*SMBTYPE{boolean} 64r7
31b7*ENARP{boolean} 65r7
33b7*ENPEC{boolean} 66r7
35b7*ENGC{boolean} 67r7
37b7*NOSTRETCH{boolean} 68r7
39b7*START{boolean} 69r7
41b7*STOP{boolean} 70r7
43b7*ACK{boolean} 71r7
45b7*POS{boolean} 72r7
47b7*PEC{boolean} 73r7
49b7*ALERT{boolean} 74r7
51m7*Reserved_14_14{1|10M9} 75r7
53b7*SWRST{boolean} 76r7
55m7*Reserved_16_31{1|7M12} 77r7
84M12*CR2_FREQ_Field{1|20M9} 89r24
87R9*CR2_Register 105e6 108r8 367r15
89m7*FREQ{84M12} 109r7
91m7*Reserved_6_7{1|12M9} 110r7
93b7*ITERREN{boolean} 111r7
95b7*ITEVTEN{boolean} 112r7
97b7*ITBUFEN{boolean} 113r7
99b7*DMAEN{boolean} 114r7
101b7*LAST{boolean} 115r7
103m7*Reserved_13_31{1|42M9} 116r7
123M12*OAR1_ADD7_Field{1|22M9} 131r24
124M12*OAR1_ADD10_Field{1|12M9} 133r24
127R9*OAR1_Register 141e6 144r8 369r15
129b7*ADD0{boolean} 145r7
131m7*ADD7{123M12} 146r7
133m7*ADD10{124M12} 147r7
135m7*Reserved_10_14{1|18M9} 148r7
137b7*ADDMODE{boolean} 149r7
139m7*Reserved_16_31{1|7M12} 150r7
157M12*OAR2_ADD2_Field{1|22M9} 164r23
160R9*OAR2_Register 168e6 171r8 371r15
162b7*ENDUAL{boolean} 172r7
164m7*ADD2{157M12} 173r7
166m7*Reserved_8_31{1|52M9} 174r7
181M12*DR_DR_Field{1|8M12} 186r23
184R9*DR_Register 190e6 193r8 373r15
186m7*DR{181M12} 194r7
188m7*Reserved_8_31{1|52M9} 195r7
203R9*SR1_Register 239e6 242r8 375r15
205b7*SB{boolean} 243r7
207b7*ADDR{boolean} 244r7
209b7*BTF{boolean} 245r7
211b7*ADD10{boolean} 246r7
213b7*STOPF{boolean} 247r7
215m7*Reserved_5_5{1|10M9} 248r7
217b7*RxNE{boolean} 249r7
219b7*TxE{boolean} 250r7
221b7*BERR{boolean} 251r7
223b7*ARLO{boolean} 252r7
225b7*AF{boolean} 253r7
227b7*OVR{boolean} 254r7
229b7*PECERR{boolean} 255r7
231m7*Reserved_13_13{1|10M9} 256r7
233b7*TIMEOUT{boolean} 257r7
235b7*SMBALERT{boolean} 258r7
237m7*Reserved_16_31{1|7M12} 259r7
266M12*SR2_PEC_Field{1|8M12} 287r24
269R9*SR2_Register 291e6 294r8 377r15
271b7*MSL{boolean} 295r7
273b7*BUSY{boolean} 296r7
275b7*TRA{boolean} 297r7
277m7*Reserved_3_3{1|10M9} 298r7
279b7*GENCALL{boolean} 299r7
281b7*SMBDEFAULT{boolean} 300r7
283b7*SMBHOST{boolean} 301r7
285b7*DUALF{boolean} 302r7
287m7*PEC{266M12} 303r7
289m7*Reserved_16_31{1|7M12} 304r7
311M12*CCR_CCR_Field{1|30M9} 316r24
314R9*CCR_Register 326e6 329r8 379r15
316m7*CCR{311M12} 330r7
318m7*Reserved_12_13{1|12M9} 331r7
320b7*DUTY{boolean} 332r7
322b7*F_S{boolean} 333r7
324m7*Reserved_16_31{1|7M12} 334r7
341M12*TRISE_TRISE_Field{1|20M9} 346r23
344R9*TRISE_Register 350e6 353r8 381r15
346m7*TRISE{341M12} 354r7
348m7*Reserved_6_31{1|56M9} 355r7
363R9*I2C_Peripheral 383e6 385r8 398r26 402r26 406r26
365r7*CR1{21R9} 386r7
367r7*CR2{87R9} 387r7
369r7*OAR1{127R9} 388r7
371r7*OAR2{160R9} 389r7
373r7*DR{184R9} 390r7
375r7*SR1{203R9} 391r7
377r7*SR2{269R9} 392r7
379r7*CCR{314R9} 393r7
381r7*TRISE{344R9} 394r7
398r4*I2C1_Periph{363R9}
402r4*I2C2_Periph{363R9}
406r4*I2C3_Periph{363R9}
X 5 system.ads
60K9*System 4|7w6 58r24 106r24 142r24 169r24 191r24 240r24 292r24 327r24
. 351r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|58r31 106r31 142r31 169r31 191r31 240r31
. 292r31 327r31 351r31

