V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.rcc%s	stm32_svd-rcc.ads	01a67e16 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-rcc.ads	20160428074121 d0655398 stm32_svd.rcc%s
D system.ads		20150506105328 9eacb62e system%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r32 21r31 30r24 44r24 54r24 81r34 82r34 83r34 84r34
. 94r24 98r24 102r24 107r24 128r29 129r30 130r31 137r33 150r19 163r33 164r31
. 165r34 166r34 167r31 178r22 248r24 266r24 328r24 332r24 340r24 344r24 348r24
. 387r23 393r23 415r23 450r24 454r24 460r24 476r24 482r24 539r24 545r24 549r24
. 559r24 567r24 575r24 579r24 639r24 643r24 647r24 657r24 671r24 716r23 722r23
. 744r23 779r24 783r24 789r24 805r24 811r24 868r24 874r24 890r24 898r24 906r24
. 910r24 971r24 975r24 987r24 995r24 1009r24 1057r23 1063r23 1085r23 1120r24
. 1124r24 1130r24 1146r24 1152r24 1209r24 1215r24 1231r24 1239r24 1247r24
. 1251r24 1302r19 1324r24 1328r24 1334r24 1362r23 1401r34 1402r35 1411r24
. 1432r40 1433r40 1434r40 1439r24 1443r24 1449r24 1467r40 1468r40 1469r40
. 1474r24 1478r24 1484r24 1502r40 1503r40 1504r40 1505r38 1506r38 1513r24
. 1517r24 1521r24 1529r24
8M12*Byte{2|62M9} 4|21r35 266r28 332r28
10M9*Bit 4|30r28 94r28 102r28 248r28 328r28 340r28 460r28 476r28 482r28 559r28
. 567r28 639r28 647r28 657r28 671r28 789r28 805r28 811r28 890r28 898r28 971r28
. 987r28 995r28 1009r28 1130r28 1146r28 1152r28 1231r28 1239r28 1449r28 1484r28
12M9*UInt2 4|83r38 128r33 129r34 164r35 167r35 178r26 348r28 450r28 454r28
. 539r28 545r28 549r28 779r28 783r28 868r28 874r28 975r28 1120r28 1124r28
. 1209r28 1215r28 1302r23 1411r28 1504r44 1505r42 1506r42 1521r28
14M9*UInt3 4|137r37 165r38 166r38 344r28 575r28 906r28 1247r28 1434r44 1469r44
. 1513r28 1517r28
16M9*UInt4 4|44r28 54r28 84r38 98r28 107r28 130r35 1433r44 1468r44
18M9*UInt5 4|20r36 163r37 387r27 579r28 643r28 716r27 910r28 1057r27 1251r28
. 1324r28 1328r28 1502r44 1503r44
20M9*UInt6 4|81r38 150r23 1439r28 1474r28
22M9*UInt7 4|1529r28
24M9*UInt9 4|82r38 1432r44 1443r28 1467r44 1478r28
32M9*UInt13 4|1401r38
36M9*UInt15 4|1334r28 1402r39
48M9*UInt22 4|1362r27
52M9*UInt24 4|393r27 722r27 1063r27
66M9*UInt31 4|415r27 744r27 1085r27
X 2 interfac.ads
62M9*Unsigned_8
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 1638r5
28m4*RCC_Base{5|90M9} 4|1636r30
X 4 stm32_svd-rcc.ads
9K19*RCC 3|9k9 4|1638l15 1638e18
20M12*CR_HSITRIM_Field{1|18M9} 32r24
21M12*CR_HSICAL_Field{1|8M12} 34r24
24R9*CR_Register 56e6 59r8 1554r20
26b7*HSION{boolean} 60r7
28b7*HSIRDY{boolean} 61r7
30m7*Reserved_2_2{1|10M9} 62r7
32m7*HSITRIM{20M12} 63r7
34m7*HSICAL{21M12} 64r7
36b7*HSEON{boolean} 65r7
38b7*HSERDY{boolean} 66r7
40b7*HSEBYP{boolean} 67r7
42b7*CSSON{boolean} 68r7
44m7*Reserved_20_23{1|16M9} 69r7
46b7*PLLON{boolean} 70r7
48b7*PLLRDY{boolean} 71r7
50b7*PLLI2SON{boolean} 72r7
52b7*PLLI2SRDY{boolean} 73r7
54m7*Reserved_28_31{1|16M9} 74r7
81M12*PLLCFGR_PLLM_Field{1|20M9} 90r24
82M12*PLLCFGR_PLLN_Field{1|24M9} 92r24
83M12*PLLCFGR_PLLP_Field{1|12M9} 96r24
84M12*PLLCFGR_PLLQ_Field{1|16M9} 105r24
87R9*PLLCFGR_Register 109e6 112r8 1556r20
90m7*PLLM{81M12} 113r7
92m7*PLLN{82M12} 114r7
94m7*Reserved_15_15{1|10M9} 115r7
96m7*PLLP{83M12} 116r7
98m7*Reserved_18_21{1|16M9} 117r7
100b7*PLLSRC{boolean} 118r7
102m7*Reserved_23_23{1|10M9} 119r7
105m7*PLLQ{84M12} 120r7
107m7*Reserved_28_31{1|16M9} 121r7
128M12*CFGR_SW_Field{1|12M9} 172r22
129M12*CFGR_SWS_Field{1|12M9} 174r22
130M12*CFGR_HPRE_Field{1|16M9} 176r22
137M12*CFGR_PPRE_Element{1|14M9} 140r52
140A9*CFGR_PPRE_Field_Array(137M12)<integer> 153r19
144R9*CFGR_PPRE_Field 145d7 156e6 158r8 180r22
145b7*As_Array{boolean} 147r12 180m42
150m13*Val{1|20M9} 159r7 180m61
153a13*Arr{140A9} 160r7
163M12*CFGR_RTCPRE_Field{1|18M9} 182r22
164M12*CFGR_MCO1_Field{1|12M9} 184r22
165M12*CFGR_MCO1PRE_Field{1|14M9} 188r22
166M12*CFGR_MCO2PRE_Field{1|14M9} 190r22
167M12*CFGR_MCO2_Field{1|12M9} 192r22
170R9*CFGR_Register 194e6 197r8 1558r20
172m7*SW{128M12} 198r7
174m7*SWS{129M12} 199r7
176m7*HPRE{130M12} 200r7
178m7*Reserved_8_9{1|12M9} 201r7
180r7*PPRE{144R9} 202r7
182m7*RTCPRE{163M12} 203r7
184m7*MCO1{164M12} 204r7
186b7*I2SSRC{boolean} 205r7
188m7*MCO1PRE{165M12} 206r7
190m7*MCO2PRE{166M12} 207r7
192m7*MCO2{167M12} 208r7
216R9*CIR_Register 268e6 271r8 1560r20
218b7*LSIRDYF{boolean} 272r7
220b7*LSERDYF{boolean} 273r7
222b7*HSIRDYF{boolean} 274r7
224b7*HSERDYF{boolean} 275r7
226b7*PLLRDYF{boolean} 276r7
228b7*PLLI2SRDYF{boolean} 277r7
230b7*PLLSAIRDYF{boolean} 278r7
232b7*CSSF{boolean} 279r7
234b7*LSIRDYIE{boolean} 280r7
236b7*LSERDYIE{boolean} 281r7
238b7*HSIRDYIE{boolean} 282r7
240b7*HSERDYIE{boolean} 283r7
242b7*PLLRDYIE{boolean} 284r7
244b7*PLLI2SRDYIE{boolean} 285r7
246b7*PLLSAIRDYIE{boolean} 286r7
248m7*Reserved_15_15{1|10M9} 287r7
250b7*LSIRDYC{boolean} 288r7
252b7*LSERDYC{boolean} 289r7
254b7*HSIRDYC{boolean} 290r7
256b7*HSERDYC{boolean} 291r7
258b7*PLLRDYC{boolean} 292r7
260b7*PLLI2SRDYC{boolean} 293r7
262b7*PLLSAIRDYC{boolean} 294r7
264b7*CSSC{boolean} 295r7
266m7*Reserved_24_31{1|8M12} 296r7
304R9*AHB1RSTR_Register 350e6 353r8 1562r20
306b7*GPIOARST{boolean} 354r7
308b7*GPIOBRST{boolean} 355r7
310b7*GPIOCRST{boolean} 356r7
312b7*GPIODRST{boolean} 357r7
314b7*GPIOERST{boolean} 358r7
316b7*GPIOFRST{boolean} 359r7
318b7*GPIOGRST{boolean} 360r7
320b7*GPIOHRST{boolean} 361r7
322b7*GPIOIRST{boolean} 362r7
324b7*GPIOJRST{boolean} 363r7
326b7*GPIOKRST{boolean} 364r7
328m7*Reserved_11_11{1|10M9} 365r7
330b7*CRCRST{boolean} 366r7
332m7*Reserved_13_20{1|8M12} 367r7
334b7*DMA1RST{boolean} 368r7
336b7*DMA2RST{boolean} 369r7
338b7*DMA2DRST{boolean} 370r7
340m7*Reserved_24_24{1|10M9} 371r7
342b7*ETHMACRST{boolean} 372r7
344m7*Reserved_26_28{1|14M9} 373r7
346b7*OTGHSRST{boolean} 374r7
348m7*Reserved_30_31{1|12M9} 375r7
383R9*AHB2RSTR_Register 395e6 398r8 1564r20
385b7*DCMIRST{boolean} 399r7
387m7*Reserved_1_5{1|18M9} 400r7
389b7*RNGRST{boolean} 401r7
391b7*OTGFSRST{boolean} 402r7
393m7*Reserved_8_31{1|52M9} 403r7
411R9*AHB3RSTR_Register 417e6 420r8 1566r20
413b7*FMCRST{boolean} 421r7
415m7*Reserved_1_31{1|66M9} 422r7
430R9*APB1RSTR_Register 492e6 495r8 1568r20
432b7*TIM2RST{boolean} 496r7
434b7*TIM3RST{boolean} 497r7
436b7*TIM4RST{boolean} 498r7
438b7*TIM5RST{boolean} 499r7
440b7*TIM6RST{boolean} 500r7
442b7*TIM7RST{boolean} 501r7
444b7*TIM12RST{boolean} 502r7
446b7*TIM13RST{boolean} 503r7
448b7*TIM14RST{boolean} 504r7
450m7*Reserved_9_10{1|12M9} 505r7
452b7*WWDGRST{boolean} 506r7
454m7*Reserved_12_13{1|12M9} 507r7
456b7*SPI2RST{boolean} 508r7
458b7*SPI3RST{boolean} 509r7
460m7*Reserved_16_16{1|10M9} 510r7
462b7*UART2RST{boolean} 511r7
464b7*UART3RST{boolean} 512r7
466b7*UART4RST{boolean} 513r7
468b7*UART5RST{boolean} 514r7
470b7*I2C1RST{boolean} 515r7
472b7*I2C2RST{boolean} 516r7
474b7*I2C3RST{boolean} 517r7
476m7*Reserved_24_24{1|10M9} 518r7
478b7*CAN1RST{boolean} 519r7
480b7*CAN2RST{boolean} 520r7
482m7*Reserved_27_27{1|10M9} 521r7
484b7*PWRRST{boolean} 522r7
486b7*DACRST{boolean} 523r7
488b7*UART7RST{boolean} 524r7
490b7*UART8RST{boolean} 525r7
533R9*APB2RSTR_Register 581e6 584r8 1570r20
535b7*TIM1RST{boolean} 585r7
537b7*TIM8RST{boolean} 586r7
539m7*Reserved_2_3{1|12M9} 587r7
541b7*USART1RST{boolean} 588r7
543b7*USART6RST{boolean} 589r7
545m7*Reserved_6_7{1|12M9} 590r7
547b7*ADCRST{boolean} 591r7
549m7*Reserved_9_10{1|12M9} 592r7
551b7*SDIORST{boolean} 593r7
553b7*SPI1RST{boolean} 594r7
555b7*SPI4RST{boolean} 595r7
557b7*SYSCFGRST{boolean} 596r7
559m7*Reserved_15_15{1|10M9} 597r7
561b7*TIM9RST{boolean} 598r7
563b7*TIM10RST{boolean} 599r7
565b7*TIM11RST{boolean} 600r7
567m7*Reserved_19_19{1|10M9} 601r7
569b7*SPI5RST{boolean} 602r7
571b7*SPI6RST{boolean} 603r7
573b7*SAI1RST{boolean} 604r7
575m7*Reserved_23_25{1|14M9} 605r7
577b7*LTDCRST{boolean} 606r7
579m7*Reserved_27_31{1|18M9} 607r7
615R9*AHB1ENR_Register 673e6 676r8 1572r20
617b7*GPIOAEN{boolean} 677r7
619b7*GPIOBEN{boolean} 678r7
621b7*GPIOCEN{boolean} 679r7
623b7*GPIODEN{boolean} 680r7
625b7*GPIOEEN{boolean} 681r7
627b7*GPIOFEN{boolean} 682r7
629b7*GPIOGEN{boolean} 683r7
631b7*GPIOHEN{boolean} 684r7
633b7*GPIOIEN{boolean} 685r7
635b7*GPIOJEN{boolean} 686r7
637b7*GPIOKEN{boolean} 687r7
639m7*Reserved_11_11{1|10M9} 688r7
641b7*CRCEN{boolean} 689r7
643m7*Reserved_13_17{1|18M9} 690r7
645b7*BKPSRAMEN{boolean} 691r7
647m7*Reserved_19_19{1|10M9} 692r7
649b7*CCMDATARAMEN{boolean} 693r7
651b7*DMA1EN{boolean} 694r7
653b7*DMA2EN{boolean} 695r7
655b7*DMA2DEN{boolean} 696r7
657m7*Reserved_24_24{1|10M9} 697r7
659b7*ETHMACEN{boolean} 698r7
661b7*ETHMACTXEN{boolean} 699r7
663b7*ETHMACRXEN{boolean} 700r7
665b7*ETHMACPTPEN{boolean} 701r7
667b7*OTGHSEN{boolean} 702r7
669b7*OTGHSULPIEN{boolean} 703r7
671m7*Reserved_31_31{1|10M9} 704r7
712R9*AHB2ENR_Register 724e6 727r8 1574r20
714b7*DCMIEN{boolean} 728r7
716m7*Reserved_1_5{1|18M9} 729r7
718b7*RNGEN{boolean} 730r7
720b7*OTGFSEN{boolean} 731r7
722m7*Reserved_8_31{1|52M9} 732r7
740R9*AHB3ENR_Register 746e6 749r8 1576r20
742b7*FMCEN{boolean} 750r7
744m7*Reserved_1_31{1|66M9} 751r7
759R9*APB1ENR_Register 821e6 824r8 1578r20
761b7*TIM2EN{boolean} 825r7
763b7*TIM3EN{boolean} 826r7
765b7*TIM4EN{boolean} 827r7
767b7*TIM5EN{boolean} 828r7
769b7*TIM6EN{boolean} 829r7
771b7*TIM7EN{boolean} 830r7
773b7*TIM12EN{boolean} 831r7
775b7*TIM13EN{boolean} 832r7
777b7*TIM14EN{boolean} 833r7
779m7*Reserved_9_10{1|12M9} 834r7
781b7*WWDGEN{boolean} 835r7
783m7*Reserved_12_13{1|12M9} 836r7
785b7*SPI2EN{boolean} 837r7
787b7*SPI3EN{boolean} 838r7
789m7*Reserved_16_16{1|10M9} 839r7
791b7*USART2EN{boolean} 840r7
793b7*USART3EN{boolean} 841r7
795b7*UART4EN{boolean} 842r7
797b7*UART5EN{boolean} 843r7
799b7*I2C1EN{boolean} 844r7
801b7*I2C2EN{boolean} 845r7
803b7*I2C3EN{boolean} 846r7
805m7*Reserved_24_24{1|10M9} 847r7
807b7*CAN1EN{boolean} 848r7
809b7*CAN2EN{boolean} 849r7
811m7*Reserved_27_27{1|10M9} 850r7
813b7*PWREN{boolean} 851r7
815b7*DACEN{boolean} 852r7
817b7*UART7ENR{boolean} 853r7
819b7*UART8ENR{boolean} 854r7
862R9*APB2ENR_Register 912e6 915r8 1580r20
864b7*TIM1EN{boolean} 916r7
866b7*TIM8EN{boolean} 917r7
868m7*Reserved_2_3{1|12M9} 918r7
870b7*USART1EN{boolean} 919r7
872b7*USART6EN{boolean} 920r7
874m7*Reserved_6_7{1|12M9} 921r7
876b7*ADC1EN{boolean} 922r7
878b7*ADC2EN{boolean} 923r7
880b7*ADC3EN{boolean} 924r7
882b7*SDIOEN{boolean} 925r7
884b7*SPI1EN{boolean} 926r7
886b7*SPI4ENR{boolean} 927r7
888b7*SYSCFGEN{boolean} 928r7
890m7*Reserved_15_15{1|10M9} 929r7
892b7*TIM9EN{boolean} 930r7
894b7*TIM10EN{boolean} 931r7
896b7*TIM11EN{boolean} 932r7
898m7*Reserved_19_19{1|10M9} 933r7
900b7*SPI5ENR{boolean} 934r7
902b7*SPI6ENR{boolean} 935r7
904b7*SAI1EN{boolean} 936r7
906m7*Reserved_23_25{1|14M9} 937r7
908b7*LTDCEN{boolean} 938r7
910m7*Reserved_27_31{1|18M9} 939r7
947R9*AHB1LPENR_Register 1011e6 1014r8 1582r20
949b7*GPIOALPEN{boolean} 1015r7
951b7*GPIOBLPEN{boolean} 1016r7
953b7*GPIOCLPEN{boolean} 1017r7
955b7*GPIODLPEN{boolean} 1018r7
957b7*GPIOELPEN{boolean} 1019r7
959b7*GPIOFLPEN{boolean} 1020r7
961b7*GPIOGLPEN{boolean} 1021r7
963b7*GPIOHLPEN{boolean} 1022r7
965b7*GPIOILPEN{boolean} 1023r7
967b7*GPIOJLPEN{boolean} 1024r7
969b7*GPIOKLPEN{boolean} 1025r7
971m7*Reserved_11_11{1|10M9} 1026r7
973b7*CRCLPEN{boolean} 1027r7
975m7*Reserved_13_14{1|12M9} 1028r7
977b7*FLITFLPEN{boolean} 1029r7
979b7*SRAM1LPEN{boolean} 1030r7
981b7*SRAM2LPEN{boolean} 1031r7
983b7*BKPSRAMLPEN{boolean} 1032r7
985b7*SRAM3LPEN{boolean} 1033r7
987m7*Reserved_20_20{1|10M9} 1034r7
989b7*DMA1LPEN{boolean} 1035r7
991b7*DMA2LPEN{boolean} 1036r7
993b7*DMA2DLPEN{boolean} 1037r7
995m7*Reserved_24_24{1|10M9} 1038r7
997b7*ETHMACLPEN{boolean} 1039r7
999b7*ETHMACTXLPEN{boolean} 1040r7
1001b7*ETHMACRXLPEN{boolean} 1041r7
1003b7*ETHMACPTPLPEN{boolean} 1042r7
1005b7*OTGHSLPEN{boolean} 1043r7
1007b7*OTGHSULPILPEN{boolean} 1044r7
1009m7*Reserved_31_31{1|10M9} 1045r7
1053R9*AHB2LPENR_Register 1065e6 1068r8 1584r20
1055b7*DCMILPEN{boolean} 1069r7
1057m7*Reserved_1_5{1|18M9} 1070r7
1059b7*RNGLPEN{boolean} 1071r7
1061b7*OTGFSLPEN{boolean} 1072r7
1063m7*Reserved_8_31{1|52M9} 1073r7
1081R9*AHB3LPENR_Register 1087e6 1090r8 1586r20
1083b7*FMCLPEN{boolean} 1091r7
1085m7*Reserved_1_31{1|66M9} 1092r7
1100R9*APB1LPENR_Register 1162e6 1165r8 1588r20
1102b7*TIM2LPEN{boolean} 1166r7
1104b7*TIM3LPEN{boolean} 1167r7
1106b7*TIM4LPEN{boolean} 1168r7
1108b7*TIM5LPEN{boolean} 1169r7
1110b7*TIM6LPEN{boolean} 1170r7
1112b7*TIM7LPEN{boolean} 1171r7
1114b7*TIM12LPEN{boolean} 1172r7
1116b7*TIM13LPEN{boolean} 1173r7
1118b7*TIM14LPEN{boolean} 1174r7
1120m7*Reserved_9_10{1|12M9} 1175r7
1122b7*WWDGLPEN{boolean} 1176r7
1124m7*Reserved_12_13{1|12M9} 1177r7
1126b7*SPI2LPEN{boolean} 1178r7
1128b7*SPI3LPEN{boolean} 1179r7
1130m7*Reserved_16_16{1|10M9} 1180r7
1132b7*USART2LPEN{boolean} 1181r7
1134b7*USART3LPEN{boolean} 1182r7
1136b7*UART4LPEN{boolean} 1183r7
1138b7*UART5LPEN{boolean} 1184r7
1140b7*I2C1LPEN{boolean} 1185r7
1142b7*I2C2LPEN{boolean} 1186r7
1144b7*I2C3LPEN{boolean} 1187r7
1146m7*Reserved_24_24{1|10M9} 1188r7
1148b7*CAN1LPEN{boolean} 1189r7
1150b7*CAN2LPEN{boolean} 1190r7
1152m7*Reserved_27_27{1|10M9} 1191r7
1154b7*PWRLPEN{boolean} 1192r7
1156b7*DACLPEN{boolean} 1193r7
1158b7*UART7LPEN{boolean} 1194r7
1160b7*UART8LPEN{boolean} 1195r7
1203R9*APB2LPENR_Register 1253e6 1256r8 1590r20
1205b7*TIM1LPEN{boolean} 1257r7
1207b7*TIM8LPEN{boolean} 1258r7
1209m7*Reserved_2_3{1|12M9} 1259r7
1211b7*USART1LPEN{boolean} 1260r7
1213b7*USART6LPEN{boolean} 1261r7
1215m7*Reserved_6_7{1|12M9} 1262r7
1217b7*ADC1LPEN{boolean} 1263r7
1219b7*ADC2LPEN{boolean} 1264r7
1221b7*ADC3LPEN{boolean} 1265r7
1223b7*SDIOLPEN{boolean} 1266r7
1225b7*SPI1LPEN{boolean} 1267r7
1227b7*SPI4LPEN{boolean} 1268r7
1229b7*SYSCFGLPEN{boolean} 1269r7
1231m7*Reserved_15_15{1|10M9} 1270r7
1233b7*TIM9LPEN{boolean} 1271r7
1235b7*TIM10LPEN{boolean} 1272r7
1237b7*TIM11LPEN{boolean} 1273r7
1239m7*Reserved_19_19{1|10M9} 1274r7
1241b7*SPI5LPEN{boolean} 1275r7
1243b7*SPI6LPEN{boolean} 1276r7
1245b7*SAI1LPEN{boolean} 1277r7
1247m7*Reserved_23_25{1|14M9} 1278r7
1249b7*LTDCLPEN{boolean} 1279r7
1251m7*Reserved_27_31{1|18M9} 1280r7
1292A9*BDCR_RTCSEL_Field_Array(boolean)<integer> 1305r19
1296R9*BDCR_RTCSEL_Field 1297d7 1308e6 1310r8 1326r24
1297b7*As_Array{boolean} 1299r12 1326m46
1302m13*Val{1|12M9} 1311r7 1326m65
1305a13*Arr{1292A9} 1312r7
1316R9*BDCR_Register 1336e6 1339r8 1592r20
1318b7*LSEON{boolean} 1340r7
1320b7*LSERDY{boolean} 1341r7
1322b7*LSEBYP{boolean} 1342r7
1324m7*Reserved_3_7{1|18M9} 1343r7
1326r7*RTCSEL{1296R9} 1344r7
1328m7*Reserved_10_14{1|18M9} 1345r7
1330b7*RTCEN{boolean} 1346r7
1332b7*BDRST{boolean} 1347r7
1334m7*Reserved_17_31{1|36M9} 1348r7
1356R9*CSR_Register 1380e6 1383r8 1594r20
1358b7*LSION{boolean} 1384r7
1360b7*LSIRDY{boolean} 1385r7
1362m7*Reserved_2_23{1|48M9} 1386r7
1364b7*RMVF{boolean} 1387r7
1366b7*BORRSTF{boolean} 1388r7
1368b7*PADRSTF{boolean} 1389r7
1370b7*PORRSTF{boolean} 1390r7
1372b7*SFTRSTF{boolean} 1391r7
1374b7*WDGRSTF{boolean} 1392r7
1376b7*WWDGRSTF{boolean} 1393r7
1378b7*LPWRRSTF{boolean} 1394r7
1401M12*SSCGR_MODPER_Field{1|32M9} 1407r24
1402M12*SSCGR_INCSTEP_Field{1|36M9} 1409r24
1405R9*SSCGR_Register 1417e6 1420r8 1596r20
1407m7*MODPER{1401M12} 1421r7
1409m7*INCSTEP{1402M12} 1422r7
1411m7*Reserved_28_29{1|12M9} 1423r7
1413b7*SPREADSEL{boolean} 1424r7
1415b7*SSCGEN{boolean} 1425r7
1432M12*PLLI2SCFGR_PLLI2SN_Field{1|24M9} 1441r24
1433M12*PLLI2SCFGR_PLLI2SQ_Field{1|16M9} 1445r24
1434M12*PLLI2SCFGR_PLLI2SR_Field{1|14M9} 1447r24
1437R9*PLLI2SCFGR_Register 1451e6 1454r8 1598r20
1439m7*Reserved_0_5{1|20M9} 1455r7
1441m7*PLLI2SN{1432M12} 1456r7
1443m7*Reserved_15_23{1|24M9} 1457r7
1445m7*PLLI2SQ{1433M12} 1458r7
1447m7*PLLI2SR{1434M12} 1459r7
1449m7*Reserved_31_31{1|10M9} 1460r7
1467M12*PLLSAICFGR_PLLSAIN_Field{1|24M9} 1476r24
1468M12*PLLSAICFGR_PLLSAIQ_Field{1|16M9} 1480r24
1469M12*PLLSAICFGR_PLLSAIR_Field{1|14M9} 1482r24
1472R9*PLLSAICFGR_Register 1486e6 1489r8 1600r20
1474m7*Reserved_0_5{1|20M9} 1490r7
1476m7*PLLSAIN{1467M12} 1491r7
1478m7*Reserved_15_23{1|24M9} 1492r7
1480m7*PLLSAIQ{1468M12} 1493r7
1482m7*PLLSAIR{1469M12} 1494r7
1484m7*Reserved_31_31{1|10M9} 1495r7
1502M12*DCKCFGR_PLLI2SDIVQ_Field{1|18M9} 1511r24
1503M12*DCKCFGR_PLLSAIDIVQ_Field{1|18M9} 1515r24
1504M12*DCKCFGR_PLLSAIDIVR_Field{1|12M9} 1519r24
1505M12*DCKCFGR_SAI1ASRC_Field{1|12M9} 1523r24
1506M12*DCKCFGR_SAI1BSRC_Field{1|12M9} 1525r24
1509R9*DCKCFGR_Register 1531e6 1534r8 1602r20
1511m7*PLLI2SDIVQ{1502M12} 1535r7
1513m7*Reserved_5_7{1|14M9} 1536r7
1515m7*PLLSAIDIVQ{1503M12} 1537r7
1517m7*Reserved_13_15{1|14M9} 1538r7
1519m7*PLLSAIDIVR{1504M12} 1539r7
1521m7*Reserved_18_19{1|12M9} 1540r7
1523m7*SAI1ASRC{1505M12} 1541r7
1525m7*SAI1BSRC{1506M12} 1542r7
1527b7*TIMPRE{boolean} 1543r7
1529m7*Reserved_25_31{1|22M9} 1544r7
1552R9*RCC_Peripheral 1604e6 1606r8 1635r25
1554r7*CR{24R9} 1607r7
1556r7*PLLCFGR{87R9} 1608r7
1558r7*CFGR{170R9} 1609r7
1560r7*CIR{216R9} 1610r7
1562r7*AHB1RSTR{304R9} 1611r7
1564r7*AHB2RSTR{383R9} 1612r7
1566r7*AHB3RSTR{411R9} 1613r7
1568r7*APB1RSTR{430R9} 1614r7
1570r7*APB2RSTR{533R9} 1615r7
1572r7*AHB1ENR{615R9} 1616r7
1574r7*AHB2ENR{712R9} 1617r7
1576r7*AHB3ENR{740R9} 1618r7
1578r7*APB1ENR{759R9} 1619r7
1580r7*APB2ENR{862R9} 1620r7
1582r7*AHB1LPENR{947R9} 1621r7
1584r7*AHB2LPENR{1053R9} 1622r7
1586r7*AHB3LPENR{1081R9} 1623r7
1588r7*APB1LPENR{1100R9} 1624r7
1590r7*APB2LPENR{1203R9} 1625r7
1592r7*BDCR{1316R9} 1626r7
1594r7*CSR{1356R9} 1627r7
1596r7*SSCGR{1405R9} 1628r7
1598r7*PLLI2SCFGR{1437R9} 1629r7
1600r7*PLLSAICFGR{1472R9} 1630r7
1602r7*DCKCFGR{1509R9} 1631r7
1635r4*RCC_Periph{1552R9}
X 5 system.ads
60K9*System 4|7w6 57r24 110r24 195r24 269r24 351r24 396r24 418r24 493r24
. 582r24 674r24 725r24 747r24 822r24 913r24 1012r24 1066r24 1088r24 1163r24
. 1254r24 1337r24 1381r24 1418r24 1452r24 1487r24 1532r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|57r31 110r31 195r31 269r31 351r31 396r31
. 418r31 493r31 582r31 674r31 725r31 747r31 822r31 913r31 1012r31 1066r31
. 1088r31 1163r31 1254r31 1337r31 1381r31 1418r31 1452r31 1487r31 1532r31

