V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32.dma%b		stm32-dma.adb		6f407659 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dma%s	stm32_svd-dma.ads	stm32_svd-dma.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U stm32.dma%s		stm32-dma.ads		eeb3f175 BN NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-reatim.ads		20150506105330 67d7729a ada.real_time%s
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D hal.ads		20160428074121 bf4eee8e hal%s
D hal-gpio.ads		20160428074121 481d0283 hal.gpio%s
D hal-i2c.ads		20160428074121 6ce92421 hal.i2c%s
D hal-spi.ads		20160428074121 4360da65 hal.spi%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-adc.ads		20160428074122 2e38986c stm32.adc%s
D stm32-dac.ads		20160428074122 df6e3b82 stm32.dac%s
D stm32-device.ads	20160428074121 d860e275 stm32.device%s
D stm32-dma.ads		20160428074122 246f4d36 stm32.dma%s
D stm32-dma.adb		20160428074121 378769fc stm32.dma%b
D stm32-exti.ads	20160428074122 27a7d05f stm32.exti%s
D stm32-gpio.ads	20160428074122 6872a941 stm32.gpio%s
D stm32-i2c.ads		20160428074121 6a136e22 stm32.i2c%s
D stm32-spi.ads		20160428074122 343bdfc8 stm32.spi%s
D stm32-timers.ads	20160428074122 310d3cee stm32.timers%s
D stm32-usarts.ads	20160428074122 4bc66301 stm32.usarts%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-adc.ads	20160428074121 c8c7ea21 stm32_svd.adc%s
D stm32_svd-dac.ads	20160428074121 114ad2ab stm32_svd.dac%s
D stm32_svd-dma.ads	20160428074121 a8809791 stm32_svd.dma%s
D stm32_svd-gpio.ads	20160428074121 a8848f43 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20160428074121 dbd14067 stm32_svd.i2c%s
D stm32_svd-spi.ads	20160428074121 ac48b27d stm32_svd.spi%s
D stm32_svd-usart.ads	20160428074121 84313de2 stm32_svd.usart%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160428100922 806bfb72 system.bb.parameters%s
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150506105330 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 ada.ads
16K9*Ada 19e8 14|85r6 85r26 15|42r6 95r33 311r25 955r25
X 2 a-reatim.ads
41K13*Real_Time 146e18 14|85w10 85r30
43M9*Time<39|46M9> 15|335r24 361r27
55I9*Time_Span<39|81I9> 14|276r24 15|334r33 358r24
62V13*Clock{43M9}<39|138p13> 15|339s18 342s13 361s35 386s13
64V14*"+"{43M9} 15|339s24 361s41
73V14*">"{boolean} 15|342r19 386r19
98V13*Seconds{55I9} 15|334s46
X 4 a-unccon.ads
20v14*Unchecked_Conversion 15|42w10 95r37 311r29 955r29
X 5 hal.ads
6M12*Word{9|68M9} 15|55r14 57r14 59r14 312r19 956r26
7M12*Short{9|65M9} 14|160r21 199r21 230r28 282r20 295r14 15|253r21 277r28
. 308r21 727r20 741r14
12M9*UInt2
14M9*UInt3
X 6 hal-gpio.ads
3h9*GPIO_Point
X 7 hal-i2c.ads
17h9*I2C_Port
X 8 hal-spi.ads
15h9*SPI_Port
X 9 interfac.ads
65M9*Unsigned_16
68M9*Unsigned_32
X 10 stm32.ads
39K9*STM32 42e10 14|87r6 89r9 91r30 627r5 15|47r14 1053r5
X 13 stm32-device.ads
56K15*Device 466e17 14|87w12 91r36
332R12*DMA_Controller{25|1497R9} 14|91r43
X 14 stm32-dma.ads
89K15*DMA 10|39k9 14|627l11 627e14 15|47b20 1053l11 1053t14
91R12*DMA_Controller{13|332R12} 107r16 115r16 122r16 127r23 156r21 195r21
. 226r28 259r16 273r31 280r20 293r16 300r16 306r16 316r16 323r16 337r23 345r23
. 352r16 370r14 383r14 393r14 398r14 408r14 419r14 426r14 431r16 437r16 444r27
. 459r16 467r16 472r16 581r16 607r24 15|76r14 91r14 125r16 137r16 150r16
. 192r16 205r16 218r21 249r21 273r28 304r21 330r16 355r31 406r23 531r23 599r17
. 725r20 739r16 753r16 766r16 779r16 845r23 867r14 880r14 893r14 906r14 923r14
. 935r14 950r16 972r16 986r27 1003r16 1015r16 1027r14
96E9*DMA_Stream_Selector 104e16 108r16 116r16 123r16 128r16 157r21 196r21
. 227r28 260r16 274r24 281r20 294r16 301r16 307r16 317r16 324r16 338r16 346r16
. 353r16 370r40 383r40 393r40 398r40 408r40 419r40 426r40 432r16 438r16 445r27
. 460r16 468r16 473r16 582r16 608r24 15|77r14 92r14 126r16 138r16 151r16
. 193r16 206r16 219r21 250r21 274r28 305r21 331r16 356r24 407r16 532r16 600r17
. 726r20 740r16 754r16 767r16 780r16 846r16 867r40 880r40 893r40 906r40 923r40
. 935r40 951r16 973r16 987r27 1004r16 1016r16 1027r40
97n7*Stream_0{96E9} 15|99r15 412r15 536r15 606r15
98n7*Stream_1{96E9} 15|101r15 426r15 543r15 620r15
99n7*Stream_2{96E9} 15|103r15 440r15 550r15 634r15
100n7*Stream_3{96E9} 15|105r15 454r15 557r15 648r15
101n7*Stream_4{96E9} 15|107r15 468r15 564r15 662r15
102n7*Stream_5{96E9} 15|109r15 482r15 571r15 676r15
103n7*Stream_6{96E9} 15|111r15 496r15 578r15 690r15
104n7*Stream_7{96E9} 15|113r15 510r15 585r15 704r15
106U14*Enable 107>7 108>7 15|124b14 130l8 130t14 265s7 296s7
107r7 Unit{91R12} 15|125b7 129r19
108e7 Stream{96E9} 15|126b7 129r25
114U14*Disable 115>7 116>7 15|149b14 161l8 161t15 256s7 281s7 338s7 788s7
. 850s7
115r7 Unit{91R12} 118r29 15|150b7 154r19 159r33
116e7 Stream{96E9} 118r35 15|151b7 154r25 159r39
121V13*Enabled{boolean} 118s20 122>7 123>7 131s14 163s14 262s23 284s20 450s20
. 451s20 584s23 15|136b13 143l8 143t15 159s24
122r7 Unit{91R12} 15|137b7 142r26
123e7 Stream{96E9} 15|138b7 142r32
126U14*Reset 127=7 128>7 15|844b14 860l8 860t13
127r7 Unit{91R12} 131r23 132r26 133r27 134r28 135r30 136r31 137r29 138r29
. 139r33 140r20 141r33 143r25 145r36 15|845b7 848r52 850r16 859m25
128e7 Stream{96E9} 131r29 132r32 133r33 134r34 135r36 136r37 137r35 138r35
. 139r39 140r26 141r39 143r31 145r42 15|846b7 848r58 850r22 859r31
142e19 Flag{329E9} 143r39
144e19 Interrupt{216E9} 145r50
155U14*Configure_Data_Flow 156>7 157>7 158>7 159>7 160>7 15|258s7 283s7 303b14
. 323l8 323t27
156r7 Unit{91R12} 163r23 165r33 15|304b7 310r52
157e7 Stream{96E9} 163r29 165r39 15|305b7 310r58
158m7 Source{30|90M9} 164r27 165r47 15|261r10 286r10 306b7 318r33 320r33
159m7 Destination{30|90M9} 164r35 165r55 15|262r10 287r10 307b7 317r33 321r33
160m7 Data_Count{5|7M12} 15|263r10 288r10 308b7 314r31
194U14*Start_Transfer 195>7 196>7 197>7 198>7 199>7 15|248b14 266l8 266t22
195r7 Unit{91R12} 204r36 207r27 15|249b7 256r16 259r10 265r15
196e7 Stream{96E9} 204r42 207r33 15|250b7 256r22 260r10 265r21
197m7 Source{30|90M9} 202r30 204r50 15|251b7 261r25
198m7 Destination{30|90M9} 202r38 204r58 15|252b7 262r25
199m7 Data_Count{5|7M12} 15|253b7 263r24
206e22 Flag{329E9} 207r41
216E9*DMA_Interrupt 144r32 221e28 223r40 308r16 318r16 325r16 15|82r21 169r21
. 194r16 207r16 220r21
217n7*Direct_Mode_Error_Interrupt{216E9} 15|174r15 230r15
218n7*Transfer_Error_Interrupt{216E9} 15|176r15 232r15
219n7*Half_Transfer_Complete_Interrupt{216E9} 15|178r15 234r15
220n7*Transfer_Complete_Interrupt{216E9} 15|180r15 236r15
221n7*FIFO_Error_Interrupt{216E9} 15|182r15 238r15
223A9*Interrupt_Selections(boolean)<216E9> 231r28 15|278r28
225U14*Start_Transfer_with_Interrupts 226>7 227>7 228>7 229>7 230>7 231>7
. 15|272b14 297l8 297t38
226r7 Unit{91R12} 236r37 239r28 15|273b7 281r16 284r10 292r31 296r15
227e7 Stream{96E9} 236r43 239r34 15|274b7 281r22 285r10 292r37 296r21
228m7 Source{30|90M9} 234r31 236r51 15|275b7 286r25
229m7 Destination{30|90M9} 234r39 236r59 15|276b7 287r25
230m7 Data_Count{5|7M12} 15|277b7 288r24
231a7 Enabled_Interrupts{223A9} 15|278b7 290r33 291r13
238e23 Flag{329E9} 239r42
250E9*DMA_Error_Code 256e24 261r20 277r28 15|332r20 359r28
251n7*DMA_No_Error{250E9} 15|347r17 363r17
252n7*DMA_Transfer_Error{250E9}
253n7*DMA_FIFO_Error{250E9}
254n7*DMA_Direct_Mode_Error{250E9}
255n7*DMA_Timeout_Error{250E9} 15|343r23 387r23
256n7*DMA_Device_Error{250E9} 15|382r23
258U14*Abort_Transfer 259>7 260>7 261<7 15|329b14 348l8 348t22
259r7 Unit{91R12} 262r32 15|330b7 336r55 338r16
260e7 Stream{96E9} 262r38 15|331b7 336r61 338r22
261e7 Result{250E9} 15|332b7 343m13 347m7
268E9*DMA_Transfer_Level 270e21 275r24 15|357r24
269n7*Full_Transfer{268E9} 15|366r30 394r27
270n7*Half_Transfer{268E9}
272U14*Poll_For_Completion 273=7 274>7 275>7 276>7 277<7 15|354b14 399l8
. 399t27
273r7 Unit{91R12} 15|355b7 368r23 371r23 374r21 375r21 376r21 378m27 379m27
. 380m27 392m21 395m24 397m24
274e7 Stream{96E9} 15|356b7 368r29 371r29 374r27 375r27 376r27 378r33 379r33
. 380r33 392r27 395r30 397r30
275e7 Expected_Level{268E9} 15|357b7 366r13 394r10
276i7 Timeout{2|55I9} 15|358b7 361r43
277e7 Result{250E9} 15|359b7 363m7 382m13 387m13
279U14*Set_Counter 280>7 281>7 282>7 15|724b14 732l8 732t19
280r7 Unit{91R12} 284r29 285r33 15|725b7 729r52
281e7 Stream{96E9} 284r35 285r39 15|726b7 729r58
282m7 Data_Count{5|7M12} 285r49 15|727b7 731r31
292V13*Current_Counter{5|7M12} 133s10 285s16 293>7 294>7 15|738b13 746l8
. 746t23
293r7 Unit{91R12} 15|739b7 743r52
294e7 Stream{96E9} 15|740b7 743r58
299V13*Circular_Mode{boolean} 137s14 300>7 301>7 462s15 15|765b13 772l8 772t21
300r7 Unit{91R12} 15|766b7 771r26
301e7 Stream{96E9} 15|767b7 771r32
305U14*Enable_Interrupt 306>7 307>7 308>7 15|191b14 198l8 198t24 292s13
306r7 Unit{91R12} 310r35 15|192b7 197r42
307e7 Stream{96E9} 310r41 15|193b7 197r48
308e7 Source{216E9} 310r49 15|194b7 197r57
315U14*Disable_Interrupt 316>7 317>7 318>7 15|204b14 211l8 211t25
316r7 Unit{91R12} 320r39 15|205b7 210r42
317e7 Stream{96E9} 320r45 15|206b7 210r48
318e7 Source{216E9} 320r53 15|207b7 210r57
322V13*Interrupt_Enabled{boolean} 145s17 310s16 320s20 323>7 324>7 325>7
. 15|217b13 242l8 242t25
323r7 Unit{91R12} 15|218b7 224r52
324e7 Stream{96E9} 15|219b7 224r58
325e7 Source{216E9} 15|220b7 229r12
329E9*DMA_Status_Flag 142r27 206r30 238r31 334e35 339r16 348r30 354r16 15|408r16
. 601r17
330n7*FIFO_Error_Indicated{329E9} 15|375r35 379r41 414r21 428r21 442r21 456r21
. 470r21 484r21 498r21 512r21 608r21 622r21 636r21 650r21 664r21 678r21 692r21
. 706r21
331n7*Direct_Mode_Error_Indicated{329E9} 15|376r35 380r41 416r21 430r21 444r21
. 458r21 472r21 486r21 500r21 514r21 610r21 624r21 638r21 652r21 666r21 680r21
. 694r21 708r21
332n7*Transfer_Error_Indicated{329E9} 15|374r35 378r41 418r21 432r21 446r21
. 460r21 474r21 488r21 502r21 516r21 612r21 626r21 640r21 654r21 668r21 682r21
. 696r21 710r21
333n7*Half_Transfer_Complete_Indicated{329E9} 15|371r37 392r35 397r38 420r21
. 434r21 448r21 462r21 476r21 490r21 504r21 518r21 614r21 628r21 642r21 656r21
. 670r21 684r21 698r21 712r21
334n7*Transfer_Complete_Indicated{329E9} 15|368r37 395r38 422r21 436r21 450r21
. 464r21 478r21 492r21 506r21 520r21 616r21 630r21 644r21 658r21 672r21 686r21
. 700r21 714r21
336U14*Clear_Status 337=7 338>7 339>7 15|378s13 379s13 380s13 392s7 395s10
. 397s10 405b14 524l8 524t20
337r7 Unit{91R12} 341r28 15|406b7 415m19 417m19 419m19 421m19 423m19 429m19
. 431m19 433m19 435m19 437m19 443m19 445m19 447m19 449m19 451m19 457m19 459m19
. 461m19 463m19 465m19 471m19 473m19 475m19 477m19 479m19 485m19 487m19 489m19
. 491m19 493m19 499m19 501m19 503m19 505m19 507m19 513m19 515m19 517m19 519m19
. 521m19
338e7 Stream{96E9} 341r34 15|407b7 411r12
339e7 Flag{329E9} 341r42 15|408b7 413r18 427r18 441r18 455r18 469r18 483r18
. 497r18 511r18
344U14*Clear_All_Status 345=7 346>7 15|530b14 592l8 592t24 859s7
345r7 Unit{91R12} 349r23 15|531b7 537m13 538m13 539m13 540m13 541m13 544m13
. 545m13 546m13 547m13 548m13 551m13 552m13 553m13 554m13 555m13 558m13 559m13
. 560m13 561m13 562m13 565m13 566m13 567m13 568m13 569m13 572m13 573m13 574m13
. 575m13 576m13 579m13 580m13 581m13 582m13 583m13 586m13 587m13 588m13 589m13
. 590m13
346e7 Stream{96E9} 349r29 15|532b7 535r12
348e17 Indicated{329E9} 349r37
351V13*Status{boolean} 143s17 207s19 239s20 341s20 349s15 352>7 353>7 354>7
. 15|368s15 371s15 374s13 375s13 376s13 598b13 718l8 718t14
352r7 Unit{91R12} 15|599b7 609r26 611r26 613r26 615r26 617r26 623r26 625r26
. 627r26 629r26 631r26 637r26 639r26 641r26 643r26 645r26 651r26 653r26 655r26
. 657r26 659r26 665r26 667r26 669r26 671r26 673r26 679r26 681r26 683r26 685r26
. 687r26 693r26 695r26 697r26 699r26 701r26 707r26 709r26 711r26 713r26 715r26
353e7 Stream{96E9} 15|600b7 605r12
354e7 Flag{329E9} 15|601b7 607r18 621r18 635r18 649r18 663r18 677r18 691r18
. 705r18
359E9*DMA_Channel_Selector 367e17 371r14 513r38 514r40 15|793r9 1028r14 1031r14
360n7*Channel_0{359E9} 134r44
361n7*Channel_1{359E9}
362n7*Channel_2{359E9}
363n7*Channel_3{359E9}
364n7*Channel_4{359E9}
365n7*Channel_5{359E9}
366n7*Channel_6{359E9}
367n7*Channel_7{359E9}
369V13*Selected_Channel{359E9} 134s10 370>7 370>31 15|1026b13 1032l8 1032t24
370r7 Unit{91R12} 15|1027b7 1031r52
370e31 Stream{96E9} 15|1027b31 1031r58
374E9*DMA_Data_Transfer_Direction 377e24 384r14 521r38 522r40 15|795r9 894r14
. 897r14
375n7*Peripheral_To_Memory{374E9} 135r46 613r15
376n7*Memory_To_Peripheral{374E9} 617r15 15|316r31
377n7*Memory_To_Memory{374E9} 463r52 613r38
382V13*Transfer_Direction{374E9} 135s10 383>7 383>31 463s15 612s12 15|892b13
. 899l8 899t26
383r7 Unit{91R12} 15|893b7 898r22
383e31 Stream{96E9} 15|893b31 898r28
387E9*DMA_Data_Transfer_Widths 390e13 394r14 399r14 532r38 533r40 538r38
. 539r40 601r47 15|799r9 801r9 868r14 871r14 881r14 884r14 1038r47
388n7*Bytes{387E9} 138r45 139r49 15|1048r15
389n7*HalfWords{387E9} 15|1046r15
390n7*Words{387E9} 15|1044r15
392V13*Peripheral_Data_Width{387E9} 139s10 393>7 393>31 614s30 620s35 15|866b13
. 873l8 873t29
393r7 Unit{91R12} 15|867b7 872r22
393e31 Stream{96E9} 15|867b31 872r28
397V13*Memory_Data_Width{387E9} 138s10 398>7 398>31 616s35 618s30 15|879b13
. 886l8 886t25
398r7 Unit{91R12} 15|880b7 885r22
398e31 Stream{96E9} 15|880b31 885r28
402E9*DMA_Mode 405e21 409r14 543r38 543r50 15|907r14
403n7*Normal_Mode{402E9} 132r42 15|806r15 915r14
404n7*Peripheral_Flow_Control_Mode{402E9} 15|809r15 911r17
405n7*Circular_Mode{402E9} 15|812r15 913r17
407V13*Operating_Mode{402E9} 132s10 408>7 408>31 15|905b13 916l8 916t22
408r7 Unit{91R12} 15|906b7 910r22 912r25
408e31 Stream{96E9} 15|906b31 910r28 912r31
412E9*DMA_Priority_Level 416e26 420r14 547r38 548r40 15|803r9 924r14 927r14
413n7*Priority_Low{412E9} 140r36
414n7*Priority_Medium{412E9}
415n7*Priority_High{412E9}
416n7*Priority_Very_High{412E9}
418V13*Priority{412E9} 140s10 419>7 419>31 15|922b13 928l8 928t16
419r7 Unit{91R12} 15|923b7 927r50
419e31 Stream{96E9} 15|923b31 927r56
423E9*Memory_Buffer_Target 423e67 427r14 433r16 439r16 448r27 15|936r14 952r16
. 974r16 990r27
423n34*Memory_Buffer_0{423E9} 141r49 15|941r20 960r15 993r40
423n51*Memory_Buffer_1{423E9} 15|940r20 962r15 977r51 994r40
425V13*Current_Memory_Buffer{423E9} 141s10 426>7 426>31 452s16 15|934b13
. 943l8 943t29
426r7 Unit{91R12} 15|935b7 939r30
426e31 Stream{96E9} 15|935b31 939r36
430U14*Select_Current_Memory_Buffer 431>7 432>7 433>7 15|971b14 979l8 979t36
. 995s7
431r7 Unit{91R12} 15|972b7 977r19
432e7 Stream{96E9} 15|973b7 977r25
433e7 Buffer{423E9} 15|974b7 977r42
436U14*Set_Memory_Buffer 437>7 438>7 439>7 440>7 15|949b14 965l8 965t25 993s7
. 994s7
437r7 Unit{91R12} 15|950b7 957r52
438e7 Stream{96E9} 15|951b7 957r58
439e7 Buffer{423E9} 15|952b7 959r12
440m7 To{30|90M9} 15|953b7 961r36 963r36
443U14*Configure_Double_Buffered_Mode 444>7 445>7 446>7 447>7 448>7 15|985b14
. 996l8 996t38
444r7 Unit{91R12} 450r29 451r29 452r39 15|986b7 993r26 994r26 995r37
445e7 Stream{96E9} 450r35 451r35 452r45 15|987b7 993r32 994r32 995r43
446m7 Buffer_0_Value{30|90M9} 15|988b7 993r57
447m7 Buffer_1_Value{30|90M9} 15|989b7 994r57
448e7 First_Buffer_Used{423E9} 452r55 15|990b7 995r51
458U14*Enable_Double_Buffered_Mode 459>7 460>7 15|1002b14 1008l8 1008t35
459r7 Unit{91R12} 462r30 463r35 464r33 15|1003b7 1007r19
460e7 Stream{96E9} 462r36 463r41 464r39 15|1004b7 1007r25
466U14*Disable_Double_Buffered_Mode 467>7 468>7 15|1014b14 1020l8 1020t36
467r7 Unit{91R12} 469r40 15|1015b7 1019r19
468e7 Stream{96E9} 469r46 15|1016b7 1019r25
471V13*Double_Buffered{boolean} 136s14 464s16 469s23 472>7 473>7 15|752b13
. 759l8 759t23
472r7 Unit{91R12} 15|753b7 758r26
473e7 Stream{96E9} 15|754b7 758r32
477E9*DMA_FIFO_Threshold_Level 481e41 561r38 562r40 15|833r12
478n7*FIFO_Threshold_1_Quart_Full_Configuration{477E9} 15|836r12
479n7*FIFO_Threshold_Half_Full_Configuration{477E9}
480n7*FIFO_Threshold_3_Quarts_Full_Configuration{477E9}
481n7*FIFO_Threshold_Full_Configuration{477E9}
483E9*DMA_FIFO_Filling_State 489e17
484n7*FIFO_Less1QuarterFull{483E9}
485n7*FIFO_1QuarterFull{483E9}
486n7*FIFO_HalfFull{483E9}
487n7*FIFO_3QuartersFull{483E9}
488n7*FIFO_Empty{483E9}
489n7*FIFO_Full{483E9}
491E9*DMA_Memory_Burst 495e26 567r38 568r40 15|821r12
492n7*Memory_Burst_Single{491E9} 15|825r35
493n7*Memory_Burst_Inc4{491E9}
494n7*Memory_Burst_Inc8{491E9}
495n7*Memory_Burst_Inc16{491E9}
497E9*DMA_Peripheral_Burst 501e30 573r38 574r40 15|823r12
498n7*Peripheral_Burst_Single{497E9} 15|826r35
499n7*Peripheral_Burst_Inc4{497E9}
500n7*Peripheral_Burst_Inc8{497E9}
501n7*Peripheral_Burst_Inc16{497E9}
503R9*DMA_Stream_Configuration 578e14 583r16 15|781r16
513e7*Channel{359E9} 15|793r47
521e7*Direction{374E9} 15|795r54
524b7*Increment_Peripheral_Address{boolean} 15|796r37
528b7*Increment_Memory_Address{boolean} 15|797r37
532e7*Peripheral_Data_Format{387E9} 15|799r51
538e7*Memory_Data_Format{387E9} 15|801r51
543e7*Operation_Mode{402E9} 15|805r19
547e7*Priority{412E9} 15|803r45
551b7*FIFO_Enabled{boolean} 15|819r17 829r43 831r17
561e7*FIFO_Threshold{477E9} 15|833r54
567e7*Memory_Burst_Size{491E9} 15|821r46
573e7*Peripheral_Burst_Size{497E9} 15|823r50
580U14*Configure 581>7 582>7 583>7 15|778b14 838l8 838t17
581r7 Unit{91R12} 584r32 15|779b7 784r52 788r16
582e7 Stream{96E9} 584r38 15|780b7 784r58 788r22
583r7 Config{503R9} 15|781b7 793r40 795r47 796r30 797r30 799r44 801r44 803r38
. 805r12 819r10 821r39 823r43 829r36 831r10 833r47
596V13*Valid_Addresses{boolean} 164s10 202s13 234s14 596>30 596>38
596m30 Source{30|90M9} 597r7 598r7
596m38 Destination{30|90M9} 597r34 598r17
601V13*Aligned{boolean} 601>22 601>39 614s13 616s13 618s13 620s13 15|1038b13
. 1051l8 1051t15
601m22 This{30|90M9} 15|1038b22 1045r32 1047r32
601e39 Width{387E9} 15|1038b39 1043r12
606V13*Compatible_Alignments{boolean} 165s10 204s13 236s14 607>7 608>7 609>7
. 610>7
607r7 Unit{91R12} 612r32 614r53 616r54 618r49 620r58
608e7 Stream{96E9} 612r38 614r59 616r60 618r55 620r64
609m7 Source{30|90M9} 614r22 618r22
610m7 Destination{30|90M9} 616r22 620r22
X 15 stm32-dma.adb
49R9 DMA_Stream_Record 62e15 64r8 73r34
51r7*CR{25|393R9} 65r7 129m33 142r40 154m33 175m25 177m25 179m25 181m25 231r35
. 233r35 235r35 237r35 316r22 341r36 758r40 771r40 790m19 792m19 794m19 796m19
. 797m19 798m19 800m19 802m19 807m25 808m25 810m25 811m25 813m25 814m25 820m22
. 822m22 825m22 826m22 852m19 872r36 885r36 898r36 910r36 912r39 927r64 939r44
. 977m33 1007m33 1019m33 1031r66
53r7*NDTR{25|471R9} 66r7 314m19 731m19 745r26 853m19
55m7*PAR{5|6M12} 67r7 317m22 320m22 854m19
57m7*M0AR{5|6M12} 68r7 318m22 321m22 855m19 961m25
59m7*M1AR{5|6M12} 69r7 856m19 963m25
61r7*FCR{25|493R9} 70r7 183m25 239r35 829m19 832m22 835m22 857m19
73P9 DMA_Stream(49R9) 77r42 81r21 92r42 96r26 168r21 224r21 310r21 336r24
. 729r21 743r21 784r21 848r21 957r21
75V13 Get_Stream{73P9} 76>7 77>7 90b13 118l8 118t18 129s7 142s14 154s7 197s30
. 210s30 224s40 310s40 336s43 729s40 743s40 758s14 771s14 784s40 848s40 872s10
. 885s10 898s10 910s10 912s13 927s38 939s18 957s40 977s7 1007s7 1019s7 1031s40
76r7 Port{14|91R12} 91b7 100r21 102r21 104r21 106r21 108r21 110r21 112r21
. 114r21
77e7 Num{14|96E9} 92b7 98r12
80U14 Set_Interrupt_Enabler 81>7 82>7 83>7 167b14 185l8 185t29 197s7 210s7
81p7 This_Stream{73P9} 168b7 175r13 177r13 179r13 181r13 183r13
82e7 Source{14|216E9} 169b7 173r12
83b7 Value{boolean} 170b7 175r37 177r36 179r36 181r36 183r37
94m7 Addr{30|90M9} 100m13 102m13 104m13 106m13 108m13 110m13 112m13 114m13
. 117r25
95V16 To_Stream[4|20]{73P9} 117s14
223b7 Result{boolean} 231m13 233m13 235m13 237m13 239m13 241r14
224p7 This_Stream{73P9} 231r23 233r23 235r23 237r23 239r23
290e11 Selected_Interrupt{14|216E9} 291r33 292r45
310p7 This_Stream{73P9} 314r7 316r10 317r10 318r10 320r10 321r10
311V16 W[4|20]{9|68M9} 317s30 318s30 320s30 321s30
334i7 Max_Abort_Time{2|55I9} 339r26
335m7 Timeout{2|43M9} 339m7 342r21
336p7 This_Stream{73P9} 341r24
361m7 Deadline{2|43M9} 386r21
365l7 Polling 367r18 370r18 390l16 390e23
729p7 This_Stream{73P9} 731r7
743p7 This_Stream{73P9} 745r14
784p7 This_Stream{73P9} 790r7 792r7 794r7 796r7 797r7 798r7 800r7 802r7 807r13
. 808r13 810r13 811r13 813r13 814r13 820r10 822r10 825r10 826r10 829r7 832r10
. 835r10
848p7 This_Stream{73P9} 852r7 853r7 854r7 855r7 856r7 857r7
955V16 W[4|20]{9|68M9} 961s33 963s33
957p7 This_Stream{73P9} 961r13 963r13
X 22 stm32_svd.ads
9K9*STM32_SVD 15|45r6 45r25 22|183e14
X 25 stm32_svd-dma.ads
9K19*DMA 15|45w16 45r35 25|1668e18
23b7*FEIF0{boolean} 15|609r36
27b7*DMEIF0{boolean} 15|611r36
29b7*TEIF0{boolean} 15|613r36
31b7*HTIF0{boolean} 15|615r36
33b7*TCIF0{boolean} 15|617r36
35b7*FEIF1{boolean} 15|623r36
39b7*DMEIF1{boolean} 15|625r36
41b7*TEIF1{boolean} 15|627r36
43b7*HTIF1{boolean} 15|629r36
45b7*TCIF1{boolean} 15|631r36
49b7*FEIF2{boolean} 15|637r36
53b7*DMEIF2{boolean} 15|639r36
55b7*TEIF2{boolean} 15|641r36
57b7*HTIF2{boolean} 15|643r36
59b7*TCIF2{boolean} 15|645r36
61b7*FEIF3{boolean} 15|651r36
65b7*DMEIF3{boolean} 15|653r36
67b7*TEIF3{boolean} 15|655r36
69b7*HTIF3{boolean} 15|657r36
71b7*TCIF3{boolean} 15|659r36
114b7*FEIF4{boolean} 15|665r36
118b7*DMEIF4{boolean} 15|667r36
120b7*TEIF4{boolean} 15|669r36
122b7*HTIF4{boolean} 15|671r36
124b7*TCIF4{boolean} 15|673r36
126b7*FEIF5{boolean} 15|679r36
130b7*DMEIF5{boolean} 15|681r36
132b7*TEIF5{boolean} 15|683r36
134b7*HTIF5{boolean} 15|685r36
136b7*TCIF5{boolean} 15|687r36
140b7*FEIF6{boolean} 15|693r36
144b7*DMEIF6{boolean} 15|695r36
146b7*TEIF6{boolean} 15|697r36
148b7*HTIF6{boolean} 15|699r36
150b7*TCIF6{boolean} 15|701r36
152b7*FEIF7{boolean} 15|707r36
156b7*DMEIF7{boolean} 15|709r36
158b7*TEIF7{boolean} 15|711r36
160b7*HTIF7{boolean} 15|713r36
162b7*TCIF7{boolean} 15|715r36
205b7*CFEIF0{boolean} 15|415m30 537m24
209b7*CDMEIF0{boolean} 15|417m30 538m24
211b7*CTEIF0{boolean} 15|419m30 539m24
213b7*CHTIF0{boolean} 15|421m30 540m24
215b7*CTCIF0{boolean} 15|423m30 541m24
217b7*CFEIF1{boolean} 15|429m30 544m24
221b7*CDMEIF1{boolean} 15|431m30 545m24
223b7*CTEIF1{boolean} 15|433m30 546m24
225b7*CHTIF1{boolean} 15|435m30 547m24
227b7*CTCIF1{boolean} 15|437m30 548m24
231b7*CFEIF2{boolean} 15|443m30 551m24
235b7*CDMEIF2{boolean} 15|445m30 552m24
237b7*CTEIF2{boolean} 15|447m30 553m24
239b7*CHTIF2{boolean} 15|449m30 554m24
241b7*CTCIF2{boolean} 15|451m30 555m24
243b7*CFEIF3{boolean} 15|457m30 558m24
247b7*CDMEIF3{boolean} 15|459m30 559m24
249b7*CTEIF3{boolean} 15|461m30 560m24
251b7*CHTIF3{boolean} 15|463m30 561m24
253b7*CTCIF3{boolean} 15|465m30 562m24
296b7*CFEIF4{boolean} 15|471m30 565m24
300b7*CDMEIF4{boolean} 15|473m30 566m24
302b7*CTEIF4{boolean} 15|475m30 567m24
304b7*CHTIF4{boolean} 15|477m30 568m24
306b7*CTCIF4{boolean} 15|479m30 569m24
308b7*CFEIF5{boolean} 15|485m30 572m24
312b7*CDMEIF5{boolean} 15|487m30 573m24
314b7*CTEIF5{boolean} 15|489m30 574m24
316b7*CHTIF5{boolean} 15|491m30 575m24
318b7*CTCIF5{boolean} 15|493m30 576m24
322b7*CFEIF6{boolean} 15|499m30 579m24
326b7*CDMEIF6{boolean} 15|501m30 580m24
328b7*CTEIF6{boolean} 15|503m30 581m24
330b7*CHTIF6{boolean} 15|505m30 582m24
332b7*CTCIF6{boolean} 15|507m30 583m24
334b7*CFEIF7{boolean} 15|513m30 586m24
338b7*CDMEIF7{boolean} 15|515m30 587m24
340b7*CTEIF7{boolean} 15|517m30 588m24
342b7*CHTIF7{boolean} 15|519m30 589m24
344b7*CTCIF7{boolean} 15|521m30 590m24
384M12*S0CR_DIR_Field{5|12M9}
385M12*S0CR_PSIZE_Field{5|12M9}
386M12*S0CR_MSIZE_Field{5|12M9}
387M12*S0CR_PL_Field{5|12M9}
388M12*S0CR_PBURST_Field{5|12M9}
389M12*S0CR_MBURST_Field{5|12M9}
390M12*S0CR_CHSEL_Field{5|14M9}
393R9*S0CR_Register 15|51r14 25|437e6
395b7*EN{boolean} 15|129m36 142r43 154m36 341r39
397b7*DMEIE{boolean} 15|175m28 231r38
399b7*TEIE{boolean} 15|177m28 233r38
401b7*HTIE{boolean} 15|179m28 235r38
403b7*TCIE{boolean} 15|181m28 237r38
405b7*PFCTRL{boolean} 15|807m28 810m28 813m28 910r39
407m7*DIR{384M12} 15|316r25 794m22 898r39
409b7*CIRC{boolean} 15|771r43 808m28 811m28 814m28 912r42
411b7*PINC{boolean} 15|796m22
413b7*MINC{boolean} 15|797m22
415m7*PSIZE{385M12} 15|798m22 872r39
417m7*MSIZE{386M12} 15|800m22 885r39
421m7*PL{387M12} 15|802m22 927r67
423b7*DBM{boolean} 15|758r43 1007m36 1019m36
425b7*CT{boolean} 15|790m22 939r47 977m36
429m7*PBURST{388M12} 15|822m25 826m25
431m7*MBURST{389M12} 15|820m25 825m25
433m7*CHSEL{390M12} 15|792m22 1031r69
471R9*S0NDTR_Register 15|53r14 25|477e6
473m7*NDT{468M12} 15|314m24 731m24 745r31 853m24
489M12*S0FCR_FTH_Field{5|12M9}
493R9*S0FCR_Register 15|61r14 25|507e6
495m7*FTH{489M12} 15|832m26 835m26
497b7*DMDIS{boolean} 15|829m23
503b7*FEIE{boolean} 15|183m29 239r39
1499r7*LISR{21R9} 15|609r31 611r31 613r31 615r31 617r31 623r31 625r31 627r31
. 629r31 631r31 637r31 639r31 641r31 643r31 645r31 651r31 653r31 655r31 657r31
. 659r31
1501r7*HISR{112R9} 15|665r31 667r31 669r31 671r31 673r31 679r31 681r31 683r31
. 685r31 687r31 693r31 695r31 697r31 699r31 701r31 707r31 709r31 711r31 713r31
. 715r31
1503r7*LIFCR{203R9} 15|415m24 417m24 419m24 421m24 423m24 429m24 431m24 433m24
. 435m24 437m24 443m24 445m24 447m24 449m24 451m24 457m24 459m24 461m24 463m24
. 465m24 537m18 538m18 539m18 540m18 541m18 544m18 545m18 546m18 547m18 548m18
. 551m18 552m18 553m18 554m18 555m18 558m18 559m18 560m18 561m18 562m18
1505r7*HIFCR{294R9} 15|471m24 473m24 475m24 477m24 479m24 485m24 487m24 489m24
. 491m24 493m24 499m24 501m24 503m24 505m24 507m24 513m24 515m24 517m24 519m24
. 521m24 565m18 566m18 567m18 568m18 569m18 572m18 573m18 574m18 575m18 576m18
. 579m18 580m18 581m18 582m18 583m18 586m18 587m18 588m18 589m18 590m18
1507r7*S0CR{393R9} 15|100m26
1519r7*S1CR{532R9} 15|102m26
1531r7*S2CR{671R9} 15|104m26
1543r7*S3CR{810R9} 15|106m26
1555r7*S4CR{949R9} 15|108m26
1567r7*S5CR{1088R9} 15|110m26
1579r7*S6CR{1227R9} 15|112m26
1591r7*S7CR{1366R9} 15|114m26
X 30 system.ads
60K9*System 14|84w6 84r26 440r16 15|43r6 94r14 96r10 953r16 956r10 1041r11
. 30|173e11
90M9*Address 14|158r21 159r21 197r21 198r21 228r28 229r28 440r23 446r27 447r27
. 596r52 601r29 609r24 610r24 15|94r21 96r17 251r21 252r21 275r28 276r28
. 306r21 307r21 312r10 953r23 956r17 988r27 989r27 1038r29
92m4*Null_Address{90M9} 14|597r17 597r49
104V14*"="{boolean} 14|597r14 597r46 598r14
X 39 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 45 s-stoele.ads
42K16*Storage_Elements 15|43w13 1041r18 45|117e28
105M9*Integer_Address
112V13*To_Integer{105M9} 15|1045s20 1047s20

