V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.sdio%s	stm32_svd-sdio.ads	b69c4924 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-sdio.ads	20160428074121 675f64aa stm32_svd.sdio%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r35 27r23 41r34 42r34 61r24 81r34 82r34 105r24 127r37
. 134r23 148r37 155r24 169r38 193r24 215r38 222r24 290r24 352r24 358r24 436r24
. 473r39 481r24 502r17 508r17 510r17 512r17 514r17 516r17 532r17
6M12*Word{2|68M9} 4|502r21 508r21 510r21 512r21 514r21 516r21 532r21
8M12*Byte{2|62M9} 4|41r38 290r28 358r28 436r28 481r28
12M9*UInt2 4|20r39 42r38 82r38
16M9*UInt4 4|169r42
20M9*UInt6 4|81r38 127r41
22M9*UInt7 4|155r28 222r28
28M9*UInt11 4|352r28
38M9*UInt17 4|61r28 105r28
44M9*UInt20 4|193r28
52M9*UInt24 4|473r43
54M9*UInt25 4|148r41 215r42
56M9*UInt26 4|134r27
64M9*UInt30 4|27r27
X 2 interfac.ads
62M9*Unsigned_8
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 561r5
70m4*SDIO_Base{5|90M9} 4|559r30
X 4 stm32_svd-sdio.ads
9K19*SDIO 3|9k9 4|561l15 561e19
20M12*POWER_PWRCTRL_Field{1|12M9} 25r23
23R9*POWER_Register 29e6 32r8 498r17
25m7*PWRCTRL{20M12} 33r7
27m7*Reserved_2_31{1|64M9} 34r7
41M12*CLKCR_CLKDIV_Field{1|8M12} 47r24
42M12*CLKCR_WIDBUS_Field{1|12M9} 55r24
45R9*CLKCR_Register 63e6 66r8 500r17
47m7*CLKDIV{41M12} 67r7
49b7*CLKEN{boolean} 68r7
51b7*PWRSAV{boolean} 69r7
53b7*BYPASS{boolean} 70r7
55m7*WIDBUS{42M12} 71r7
57b7*NEGEDGE{boolean} 72r7
59b7*HWFC_EN{boolean} 73r7
61m7*Reserved_15_31{1|38M9} 74r7
81M12*CMD_CMDINDEX_Field{1|20M9} 87r24
82M12*CMD_WAITRESP_Field{1|12M9} 89r24
85R9*CMD_Register 107e6 110r8 504r17
87m7*CMDINDEX{81M12} 111r7
89m7*WAITRESP{82M12} 112r7
91b7*WAITINT{boolean} 113r7
93b7*WAITPEND{boolean} 114r7
95b7*CPSMEN{boolean} 115r7
97b7*SDIOSuspend{boolean} 116r7
99b7*ENCMDcompl{boolean} 117r7
101b7*nIEN{boolean} 118r7
103b7*CE_ATACMD{boolean} 119r7
105m7*Reserved_15_31{1|38M9} 120r7
127M12*RESPCMD_RESPCMD_Field{1|20M9} 132r23
130R9*RESPCMD_Register 136e6 139r8 506r17
132m7*RESPCMD{127M12} 140r7
134m7*Reserved_6_31{1|56M9} 141r7
148M12*DLEN_DATALENGTH_Field{1|54M9} 153r24
151R9*DLEN_Register 157e6 160r8 518r17
153m7*DATALENGTH{148M12} 161r7
155m7*Reserved_25_31{1|22M9} 162r7
169M12*DCTRL_DBLOCKSIZE_Field{1|16M9} 183r24
172R9*DCTRL_Register 195e6 198r8 520r17
174b7*DTEN{boolean} 199r7
176b7*DTDIR{boolean} 200r7
179b7*DTMODE{boolean} 201r7
181b7*DMAEN{boolean} 202r7
183m7*DBLOCKSIZE{169M12} 203r7
185b7*RWSTART{boolean} 204r7
187b7*RWSTOP{boolean} 205r7
189b7*RWMOD{boolean} 206r7
191b7*SDIOEN{boolean} 207r7
193m7*Reserved_12_31{1|44M9} 208r7
215M12*DCOUNT_DATACOUNT_Field{1|54M9} 220r24
218R9*DCOUNT_Register 224e6 227r8 522r17
220m7*DATACOUNT{215M12} 228r7
222m7*Reserved_25_31{1|22M9} 229r7
237R9*STA_Register 292e6 295r8 524r17
239b7*CCRCFAIL{boolean} 296r7
241b7*DCRCFAIL{boolean} 297r7
243b7*CTIMEOUT{boolean} 298r7
245b7*DTIMEOUT{boolean} 299r7
247b7*TXUNDERR{boolean} 300r7
249b7*RXOVERR{boolean} 301r7
251b7*CMDREND{boolean} 302r7
253b7*CMDSENT{boolean} 303r7
255b7*DATAEND{boolean} 304r7
258b7*STBITERR{boolean} 305r7
260b7*DBCKEND{boolean} 306r7
262b7*CMDACT{boolean} 307r7
264b7*TXACT{boolean} 308r7
266b7*RXACT{boolean} 309r7
269b7*TXFIFOHE{boolean} 310r7
272b7*RXFIFOHF{boolean} 311r7
274b7*TXFIFOF{boolean} 312r7
276b7*RXFIFOF{boolean} 313r7
278b7*TXFIFOE{boolean} 314r7
280b7*RXFIFOE{boolean} 315r7
282b7*TXDAVL{boolean} 316r7
284b7*RXDAVL{boolean} 317r7
286b7*SDIOIT{boolean} 318r7
288b7*CEATAEND{boolean} 319r7
290m7*Reserved_24_31{1|8M12} 320r7
328R9*ICR_Register 360e6 363r8 526r17
330b7*CCRCFAILC{boolean} 364r7
332b7*DCRCFAILC{boolean} 365r7
334b7*CTIMEOUTC{boolean} 366r7
336b7*DTIMEOUTC{boolean} 367r7
338b7*TXUNDERRC{boolean} 368r7
340b7*RXOVERRC{boolean} 369r7
342b7*CMDRENDC{boolean} 370r7
344b7*CMDSENTC{boolean} 371r7
346b7*DATAENDC{boolean} 372r7
348b7*STBITERRC{boolean} 373r7
350b7*DBCKENDC{boolean} 374r7
352m7*Reserved_11_21{1|28M9} 375r7
354b7*SDIOITC{boolean} 376r7
356b7*CEATAENDC{boolean} 377r7
358m7*Reserved_24_31{1|8M12} 378r7
386R9*MASK_Register 438e6 441r8 528r17
388b7*CCRCFAILIE{boolean} 442r7
390b7*DCRCFAILIE{boolean} 443r7
392b7*CTIMEOUTIE{boolean} 444r7
394b7*DTIMEOUTIE{boolean} 445r7
396b7*TXUNDERRIE{boolean} 446r7
398b7*RXOVERRIE{boolean} 447r7
400b7*CMDRENDIE{boolean} 448r7
402b7*CMDSENTIE{boolean} 449r7
404b7*DATAENDIE{boolean} 450r7
406b7*STBITERRIE{boolean} 451r7
408b7*DBCKENDIE{boolean} 452r7
410b7*CMDACTIE{boolean} 453r7
412b7*TXACTIE{boolean} 454r7
414b7*RXACTIE{boolean} 455r7
416b7*TXFIFOHEIE{boolean} 456r7
418b7*RXFIFOHFIE{boolean} 457r7
420b7*TXFIFOFIE{boolean} 458r7
422b7*RXFIFOFIE{boolean} 459r7
424b7*TXFIFOEIE{boolean} 460r7
426b7*RXFIFOEIE{boolean} 461r7
428b7*TXDAVLIE{boolean} 462r7
430b7*RXDAVLIE{boolean} 463r7
432b7*SDIOITIE{boolean} 464r7
434b7*CEATAENDIE{boolean} 465r7
436m7*Reserved_24_31{1|8M12} 466r7
473M12*FIFOCNT_FIFOCOUNT_Field{1|52M9} 479r24
476R9*FIFOCNT_Register 483e6 486r8 530r17
479m7*FIFOCOUNT{473M12} 487r7
481m7*Reserved_24_31{1|8M12} 488r7
496R9*SDIO_Peripheral 534e6 536r8 558r26
498r7*POWER{23R9} 537r7
500r7*CLKCR{45R9} 538r7
502m7*ARG{1|6M12} 539r7
504r7*CMD{85R9} 540r7
506r7*RESPCMD{130R9} 541r7
508m7*RESP1{1|6M12} 542r7
510m7*RESP2{1|6M12} 543r7
512m7*RESP3{1|6M12} 544r7
514m7*RESP4{1|6M12} 545r7
516m7*DTIMER{1|6M12} 546r7
518r7*DLEN{151R9} 547r7
520r7*DCTRL{172R9} 548r7
522r7*DCOUNT{218R9} 549r7
524r7*STA{237R9} 550r7
526r7*ICR{328R9} 551r7
528r7*MASK{386R9} 552r7
530r7*FIFOCNT{476R9} 553r7
532m7*FIFO{1|6M12} 554r7
558r4*SDIO_Periph{496R9}
X 5 system.ads
60K9*System 4|7w6 30r24 64r24 108r24 137r24 158r24 196r24 225r24 293r24 361r24
. 439r24 484r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|30r31 64r31 108r31 137r31 158r31 196r31 225r31
. 293r31 361r31 439r31 484r31

