V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RR NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32.device%b	stm32-device.adb	e63277d0 OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.stm32f4%s	s-stm32f.ads		s-stm32f.ali

U stm32.device%s	stm32-device.ads	d6c17ee2 BN EB EE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.dac%s		stm32-dac.adb		stm32-dac.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W stm32.usarts%s	stm32-usarts.adb	stm32-usarts.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dma%s	stm32_svd-dma.ads	stm32_svd-dma.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105330 5b5f0f2f ada.exceptions%s
D a-except.adb		20150506105329 0537fae3 ada.exceptions%b
D a-reatim.ads		20150506105330 67d7729a ada.real_time%s
D a-tags.ads		20150506105331 cc425f51 ada.tags%s
D hal.ads		20160428074121 bf4eee8e hal%s
D hal-gpio.ads		20160428074121 481d0283 hal.gpio%s
D hal-i2c.ads		20160428074121 6ce92421 hal.i2c%s
D hal-spi.ads		20160428074121 4360da65 hal.spi%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-adc.ads		20160428074122 2e38986c stm32.adc%s
D stm32-dac.ads		20160428074122 df6e3b82 stm32.dac%s
D stm32-device.ads	20160428074121 d860e275 stm32.device%s
D stm32-device.adb	20160428114256 01b3ca8c stm32.device%b
D stm32-exti.ads	20160428074122 27a7d05f stm32.exti%s
D stm32-gpio.ads	20160428074122 6872a941 stm32.gpio%s
D stm32-i2c.ads		20160428074121 6a136e22 stm32.i2c%s
D stm32-spi.ads		20160428074122 343bdfc8 stm32.spi%s
D stm32-timers.ads	20160428074122 310d3cee stm32.timers%s
D stm32-usarts.ads	20160428074122 4bc66301 stm32.usarts%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-adc.ads	20160428074121 c8c7ea21 stm32_svd.adc%s
D stm32_svd-dac.ads	20160428074121 114ad2ab stm32_svd.dac%s
D stm32_svd-dma.ads	20160428074121 a8809791 stm32_svd.dma%s
D stm32_svd-gpio.ads	20160428074121 a8848f43 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20160428074121 dbd14067 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20160428074121 d0655398 stm32_svd.rcc%s
D stm32_svd-spi.ads	20160428074121 ac48b27d stm32_svd.spi%s
D stm32_svd-usart.ads	20160428074121 84313de2 stm32_svd.usart%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160428100922 806bfb72 system.bb.parameters%s
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 6 hal.ads
6M12*Word{10|68M9} 14|419r17 420r17 421r17 422r17 423r17 424r17 15|43r25
. 44r18 50r49 53r49 600r38 601r31 602r38 603r31 604r38 605r32 606r29
12M9*UInt2 14|429r28 15|586r31 725r40
14M9*UInt3 14|436r14 15|53r39 621r27 622r27 714r41
16M9*UInt4 15|50r39 620r27
18M9*UInt5
20M9*UInt6
24M9*UInt9 14|437r14 15|715r41
X 7 hal-gpio.ads
3h9*GPIO_Point
X 8 hal-i2c.ads
17h9*I2C_Port
X 9 hal-spi.ads
15h9*SPI_Port
X 10 interfac.ads
68M9*Unsigned_32
X 11 stm32.ads
39K9*STM32 42e10 14|48r6 48r25 49r6 49r25 50r6 50r25 51r6 51r25 52r6 52r25
. 53r6 53r25 54r6 54r25 56r9 466r5 15|41r14 747r5
X 12 stm32-adc.ads
73K15*ADC 751e14 14|49w12 49r31
76R9*Analog_To_Digital_Converter<23|710R9> 14|288r20 290r20 292r20 305r50
. 15|226r50
78M12*Analog_Input_Channel{6|18M9}
80R9*ADC_Point 83e14 14|295r34 297r34
82m7*Channel{78M12} 14|296m21
89m4*VBat_Channel{78M12} 14|296r32
X 13 stm32-dac.ads
48K15*DAC 339e14 14|54w12 54r31
50R9*Digital_To_Analog_Converter<24|339R9> 14|309r20 315r50 317r43 15|254r50
. 265r43
X 14 stm32-device.ads
56K15*Device 11|39k9 14|463E7 466l11 466e17 15|41b20 747l11 747t17
59X4*Unknown_Device 15|85r16 151r16 236r16 295r16 330r16 345r16 362r16 379r16
. 455r16 484r16 523r16 576r16
63U14*Enable_Clock 63=28 15|60b14 87l8 87t20 96s7 107s10
63r28 This{17|51R9} 15|60b28 62m10 62r10 64m13 64r13 66m13 66r13 68m13 68r13
. 70m13 70r13 72m13 72r13 74m13 74r13 76m13 76r13 78m13 78r13 80m13 80r13
. 82m13 82r13
65U14*Enable_Clock 65>28 15|93b14 97l8 97t20
65r28 Point{17|181R9} 15|93b28 96r21
67U14*Enable_Clock 67>28 15|103b14 109l8 109t20
67a28 Points{17|247A9} 15|103b28 106r20
71U14*Reset 71=21 15|115b14 153l8 153t13 161s7 183s13
71r21 This{17|51R9} 15|115b21 117m10 117r10 120m13 120r13 123m13 123r13 126m13
. 126r13 129m13 129r13 132m13 132r13 135m13 135r13 138m13 138r13 141m13 141r13
. 144m13 144r13 147m13 147r13
73U14*Reset 73>21 15|159b14 162l8 162t13
73r21 Point{17|181R9} 15|159b21 161r14
75U14*Reset 75>21 15|168b14 186l8 186t13
75a21 Points{17|247A9} 15|168b21 172r16 174r19 175r16 175r36 183r20
78E9*GPIO_Port_Id 82e6 85r37 450r12 451r12 15|192r64
79n7*GPIO_Port_A{78E9} 450r33 452r12 15|196r17
79n20*GPIO_Port_B{78E9} 453r12 15|198r17
79n33*GPIO_Port_C{78E9} 454r12 15|200r17
79n46*GPIO_Port_D{78E9} 455r12 15|202r17
79n59*GPIO_Port_E{78E9} 456r12 15|204r17
80n7*GPIO_Port_F{78E9} 457r12 15|206r17
80n20*GPIO_Port_G{78E9} 458r12 15|208r17
80n33*GPIO_Port_H{78E9} 459r12 15|210r17
80n46*GPIO_Port_I{78E9} 460r12 15|212r17
80n59*GPIO_Port_J{78E9} 461r12 15|214r17
81n7*GPIO_Port_K{78E9} 451r32 462r12 15|216r17
84V13*As_GPIO_Port_Id{78E9} 84>30 15|192b13 220l8 220t23
84r30 Port{17|51R9} 15|192b30 195r10 197r13 199r13 201r13 203r13 205r13 207r13
. 209r13 211r13 213r13 215r13
88r4*GPIO_A{17|51R9} 111m34 111r34 112m34 112r34 113m34 113r34 114m34 114r34
. 115m34 115r34 116m34 116r34 117m34 117r34 118m34 118r34 119m34 119r34 120m34
. 120r34 121m34 121r34 122m34 122r34 123m34 123r34 124m34 124r34 125m34 125r34
. 126m34 126r34
90r4*GPIO_B{17|51R9} 127m34 127r34 128m34 128r34 129m34 129r34 130m34 130r34
. 131m34 131r34 132m34 132r34 133m34 133r34 134m34 134r34 135m34 135r34 136m34
. 136r34 137m34 137r34 138m34 138r34 139m34 139r34 140m34 140r34 141m34 141r34
. 142m34 142r34
92r4*GPIO_C{17|51R9} 143m34 143r34 144m34 144r34 145m34 145r34 146m34 146r34
. 147m34 147r34 148m34 148r34 149m34 149r34 150m34 150r34 151m34 151r34 152m34
. 152r34 153m34 153r34 154m34 154r34 155m34 155r34 156m34 156r34 157m34 157r34
. 158m34 158r34
94r4*GPIO_D{17|51R9} 159m34 159r34 160m34 160r34 161m34 161r34 162m34 162r34
. 163m34 163r34 164m34 164r34 165m34 165r34 166m34 166r34 167m34 167r34 168m34
. 168r34 169m34 169r34 170m34 170r34 171m34 171r34 172m34 172r34 173m34 173r34
. 174m34 174r34
96r4*GPIO_E{17|51R9} 175m34 175r34 176m34 176r34 177m34 177r34 178m34 178r34
. 179m34 179r34 180m34 180r34 181m34 181r34 182m34 182r34 183m34 183r34 184m34
. 184r34 185m34 185r34 186m34 186r34 187m34 187r34 188m34 188r34 189m34 189r34
. 190m34 190r34
98r4*GPIO_F{17|51R9} 191m34 191r34 192m34 192r34 193m34 193r34 194m34 194r34
. 195m34 195r34 196m34 196r34 197m34 197r34 198m34 198r34 199m34 199r34 200m34
. 200r34 201m34 201r34 202m34 202r34 203m34 203r34 204m34 204r34 205m34 205r34
. 206m34 206r34
100r4*GPIO_G{17|51R9} 207m34 207r34 208m34 208r34 209m34 209r34 210m34 210r34
. 211m34 211r34 212m34 212r34 213m34 213r34 214m34 214r34 215m34 215r34 216m34
. 216r34 217m34 217r34 218m34 218r34 219m34 219r34 220m34 220r34 221m34 221r34
. 222m34 222r34
102r4*GPIO_H{17|51R9} 223m34 223r34 224m34 224r34 225m34 225r34 226m34 226r34
. 227m34 227r34 228m34 228r34 229m34 229r34 230m34 230r34 231m34 231r34 232m34
. 232r34 233m34 233r34 234m34 234r34 235m34 235r34 236m34 236r34 237m34 237r34
. 238m34 238r34
104r4*GPIO_I{17|51R9} 239m34 239r34 240m34 240r34 241m34 241r34 242m34 242r34
. 243m34 243r34 244m34 244r34 245m34 245r34 246m34 246r34 247m34 247r34 248m34
. 248r34 249m34 249r34 250m34 250r34 251m34 251r34 252m34 252r34 253m34 253r34
. 254m34 254r34
106r4*GPIO_J{17|51R9} 255m34 255r34 256m34 256r34 257m34 257r34 258m34 258r34
. 259m34 259r34 260m34 260r34 261m34 261r34 262m34 262r34 263m34 263r34 264m34
. 264r34 265m34 265r34 266m34 266r34 267m34 267r34 268m34 268r34 269m34 269r34
. 270m34 270r34
108r4*GPIO_K{17|51R9} 271m34 271r34 272m34 272r34 273m34 273r34 274m34 274r34
. 275m34 275r34 276m34 276r34 277m34 277r34 278m34 278r34 279m34 279r34 280m34
. 280r34 281m34 281r34 282m34 282r34 283m34 283r34 284m34 284r34 285m34 285r34
. 286m34 286r34
111r4*PA0{17|181R9}
112r4*PA1{17|181R9}
113r4*PA2{17|181R9}
114r4*PA3{17|181R9}
115r4*PA4{17|181R9} 312r42
116r4*PA5{17|181R9} 313r42
117r4*PA6{17|181R9}
118r4*PA7{17|181R9}
119r4*PA8{17|181R9}
120r4*PA9{17|181R9}
121r4*PA10{17|181R9}
122r4*PA11{17|181R9}
123r4*PA12{17|181R9}
124r4*PA13{17|181R9}
125r4*PA14{17|181R9}
126r4*PA15{17|181R9}
127r4*PB0{17|181R9}
128r4*PB1{17|181R9}
129r4*PB2{17|181R9}
130r4*PB3{17|181R9}
131r4*PB4{17|181R9}
132r4*PB5{17|181R9}
133r4*PB6{17|181R9}
134r4*PB7{17|181R9}
135r4*PB8{17|181R9}
136r4*PB9{17|181R9}
137r4*PB10{17|181R9}
138r4*PB11{17|181R9}
139r4*PB12{17|181R9}
140r4*PB13{17|181R9}
141r4*PB14{17|181R9}
142r4*PB15{17|181R9}
143r4*PC0{17|181R9}
144r4*PC1{17|181R9}
145r4*PC2{17|181R9}
146r4*PC3{17|181R9}
147r4*PC4{17|181R9}
148r4*PC5{17|181R9}
149r4*PC6{17|181R9}
150r4*PC7{17|181R9}
151r4*PC8{17|181R9}
152r4*PC9{17|181R9}
153r4*PC10{17|181R9}
154r4*PC11{17|181R9}
155r4*PC12{17|181R9}
156r4*PC13{17|181R9}
157r4*PC14{17|181R9}
158r4*PC15{17|181R9}
159r4*PD0{17|181R9}
160r4*PD1{17|181R9}
161r4*PD2{17|181R9}
162r4*PD3{17|181R9}
163r4*PD4{17|181R9}
164r4*PD5{17|181R9}
165r4*PD6{17|181R9}
166r4*PD7{17|181R9}
167r4*PD8{17|181R9}
168r4*PD9{17|181R9}
169r4*PD10{17|181R9}
170r4*PD11{17|181R9}
171r4*PD12{17|181R9}
172r4*PD13{17|181R9}
173r4*PD14{17|181R9}
174r4*PD15{17|181R9}
175r4*PE0{17|181R9}
176r4*PE1{17|181R9}
177r4*PE2{17|181R9}
178r4*PE3{17|181R9}
179r4*PE4{17|181R9}
180r4*PE5{17|181R9}
181r4*PE6{17|181R9}
182r4*PE7{17|181R9}
183r4*PE8{17|181R9}
184r4*PE9{17|181R9}
185r4*PE10{17|181R9}
186r4*PE11{17|181R9}
187r4*PE12{17|181R9}
188r4*PE13{17|181R9}
189r4*PE14{17|181R9}
190r4*PE15{17|181R9}
191r4*PF0{17|181R9}
192r4*PF1{17|181R9}
193r4*PF2{17|181R9}
194r4*PF3{17|181R9}
195r4*PF4{17|181R9}
196r4*PF5{17|181R9}
197r4*PF6{17|181R9}
198r4*PF7{17|181R9}
199r4*PF8{17|181R9}
200r4*PF9{17|181R9}
201r4*PF10{17|181R9}
202r4*PF11{17|181R9}
203r4*PF12{17|181R9}
204r4*PF13{17|181R9}
205r4*PF14{17|181R9}
206r4*PF15{17|181R9}
207r4*PG0{17|181R9}
208r4*PG1{17|181R9}
209r4*PG2{17|181R9}
210r4*PG3{17|181R9}
211r4*PG4{17|181R9}
212r4*PG5{17|181R9}
213r4*PG6{17|181R9}
214r4*PG7{17|181R9}
215r4*PG8{17|181R9}
216r4*PG9{17|181R9}
217r4*PG10{17|181R9}
218r4*PG11{17|181R9}
219r4*PG12{17|181R9}
220r4*PG13{17|181R9}
221r4*PG14{17|181R9}
222r4*PG15{17|181R9}
223r4*PH0{17|181R9}
224r4*PH1{17|181R9}
225r4*PH2{17|181R9}
226r4*PH3{17|181R9}
227r4*PH4{17|181R9}
228r4*PH5{17|181R9}
229r4*PH6{17|181R9}
230r4*PH7{17|181R9}
231r4*PH8{17|181R9}
232r4*PH9{17|181R9}
233r4*PH10{17|181R9}
234r4*PH11{17|181R9}
235r4*PH12{17|181R9}
236r4*PH13{17|181R9}
237r4*PH14{17|181R9}
238r4*PH15{17|181R9}
239r4*PI0{17|181R9}
240r4*PI1{17|181R9}
241r4*PI2{17|181R9}
242r4*PI3{17|181R9}
243r4*PI4{17|181R9}
244r4*PI5{17|181R9}
245r4*PI6{17|181R9}
246r4*PI7{17|181R9}
247r4*PI8{17|181R9}
248r4*PI9{17|181R9}
249r4*PI10{17|181R9}
250r4*PI11{17|181R9}
251r4*PI12{17|181R9}
252r4*PI13{17|181R9}
253r4*PI14{17|181R9}
254r4*PI15{17|181R9}
255r4*PJ0{17|181R9}
256r4*PJ1{17|181R9}
257r4*PJ2{17|181R9}
258r4*PJ3{17|181R9}
259r4*PJ4{17|181R9}
260r4*PJ5{17|181R9}
261r4*PJ6{17|181R9}
262r4*PJ7{17|181R9}
263r4*PJ8{17|181R9}
264r4*PJ9{17|181R9}
265r4*PJ10{17|181R9}
266r4*PJ11{17|181R9}
267r4*PJ12{17|181R9}
268r4*PJ13{17|181R9}
269r4*PJ14{17|181R9}
270r4*PJ15{17|181R9}
271r4*PK0{17|181R9}
272r4*PK1{17|181R9}
273r4*PK2{17|181R9}
274r4*PK3{17|181R9}
275r4*PK4{17|181R9}
276r4*PK5{17|181R9}
277r4*PK6{17|181R9}
278r4*PK7{17|181R9}
279r4*PK8{17|181R9}
280r4*PK9{17|181R9}
281r4*PK10{17|181R9}
282r4*PK11{17|181R9}
283r4*PK12{17|181R9}
284r4*PK13{17|181R9}
285r4*PK14{17|181R9}
286r4*PK15{17|181R9}
288r4*ADC_1{12|76R9} 296m7 296r7
290r4*ADC_2{12|76R9}
292r4*ADC_3{12|76R9}
295r4*VBat{12|80R9} 297r47
297r4*Temperature_Sensor{12|80R9}
300N4*VBat_Bridge_Divisor
305U14*Enable_Clock 305=28 15|226b14 238l8 238t20
305r28 This{12|76R9} 15|226b28 229m10 229r10 231m13 231r13 233m13 233r13
307U14*Reset_All_ADC_Units 15|244b14 248l8 248t27
309r4*DAC_1{13|50R9}
312r4*DAC_Channel_1_IO=312:42{17|181R9}
313r4*DAC_Channel_2_IO=313:42{17|181R9}
315U14*Enable_Clock 315=28 15|254b14 259l8 259t20
315r28 This{13|50R9} 15|254b28 256r28
317U14*Reset 317=21 15|265b14 270l8 270t13
317r21 This{13|50R9} 15|265b21 266r28
319r4*USART_1{21|55R9}
320r4*USART_2{21|55R9}
321r4*USART_3{21|55R9}
322r4*UART_4{21|55R9}
323r4*UART_5{21|55R9}
324r4*USART_6{21|55R9}
325r4*USART_7{21|55R9}
326r4*USART_8{21|55R9}
328U14*Enable_Clock 328=28 15|276b14 297l8 297t20
328r28 This{21|55R9} 15|276b28 278m10 278r10 280m13 280r13 282m13 282r13
. 284m13 284r13 286m13 286r13 288m13 288r13 290m13 290r13 292m13 292r13
330U14*Reset 330=21 15|303b14 332l8 332t13
330r21 This{21|55R9} 15|303b21 305m10 305r10 308m13 308r13 311m13 311r13
. 314m13 314r13 317m13 317r13 320m13 320r13 323m13 323r13 326m13 326r13
332R12*DMA_Controller{25|1497R9} 334r12 335r12 337r50 338r43 15|338r50 353r43
334r4*DMA_1=334:49{25|1497R9}
335r4*DMA_2=335:49{25|1497R9}
337U14*Enable_Clock 337=28 15|338b14 347l8 347t20
337r28 This{332R12} 15|338b28 340m10 340r10 342m13 342r13
338U14*Reset 338=21 15|353b14 364l8 364t13
338r21 This{332R12} 15|353b21 355m10 355r10 358m13 358r13
340r4*Internal_I2C_Port_1{18|84R9} 349m30 349r30
342r4*Internal_I2C_Port_2{18|84R9} 350m30 350r30
344r4*Internal_I2C_Port_3{18|84R9} 351m30 351r30
347E9*I2C_Port_Id 347e54 353r49 355r35 357r28 15|370r49 396r35 421r28
347n25*I2C_Id_1{347E9} 15|373r17 399r15 424r15
347n35*I2C_Id_2{347E9} 15|375r17 401r15 427r15
347n45*I2C_Id_3{347E9} 15|377r17 403r15 430r15
349r4*I2C_1{18|85R9}
350r4*I2C_2{18|85R9}
351r4*I2C_3{18|85R9}
353V13*As_Port_Id{347E9} 353>25 15|370b13 381l8 381t18 389s21 414s14
353r25 Port{18|85R9} 15|370b25 372r10 374r13 376r13
354U14*Enable_Clock 354>28 15|387b14 390l8 390t20
354r28 This{18|85R9} 15|387b28 389r33
355U14*Enable_Clock 355>28 15|389s7 396b14 406l8 406t20
355e28 This{347E9} 15|396b28 398r12
356U14*Reset 356>21 15|412b14 415l8 415t13
356r21 This{18|85R9} 15|412b21 414r26
357U14*Reset 357>21 15|414s7 421b14 434l8 434t13
357e21 This{347E9} 15|421b21 423r12
359r4*Internal_SPI_1{19|50R9} 372m30 372r30
361r4*Internal_SPI_2{19|50R9} 373m30 373r30
363r4*Internal_SPI_3{19|50R9} 374m30 374r30
365r4*Internal_SPI_4{19|50R9} 375m30 375r30
367r4*Internal_SPI_5{19|50R9} 376m30 376r30
369r4*Internal_SPI_6{19|50R9} 377m30 377r30
372r4*SPI_1{19|52R9}
373r4*SPI_2{19|52R9}
374r4*SPI_3{19|52R9}
375r4*SPI_4{19|52R9}
376r4*SPI_5{19|52R9}
377r4*SPI_6{19|52R9}
379U14*Enable_Clock 379>28 15|440b14 457l8 457t20
379r28 This{19|52R9} 15|440b28 442r10 444r13 446r13 448r13 450r13 452r13
380U14*Reset 380>21 15|463b14 486l8 486t13
380r21 This{19|52R9} 15|463b21 465r10 468r13 471r13 474r13 477r13 480r13
382r4*Timer_1{20|52R9} 383m24 383r24
384r4*Timer_2{20|52R9} 385m24 385r24
386r4*Timer_3{20|52R9} 387m24 387r24
388r4*Timer_4{20|52R9} 389m24 389r24
390r4*Timer_5{20|52R9} 391m24 391r24
392r4*Timer_6{20|52R9} 393m24 393r24
394r4*Timer_7{20|52R9} 395m24 395r24
396r4*Timer_8{20|52R9} 397m24 397r24
398r4*Timer_9{20|52R9} 399m24 399r24
400r4*Timer_10{20|52R9} 401m24 401r24
402r4*Timer_11{20|52R9} 403m24 403r24
404r4*Timer_12{20|52R9} 405m24 405r24
406r4*Timer_13{20|52R9} 407m24 407r24
408r4*Timer_14{20|52R9} 409m24 409r24
411U14*Enable_Clock 411=28 15|492b14 525l8 525t20
411r28 This{20|52R9} 15|492b28 494m10 494r10 496m13 496r13 498m13 498r13
. 500m13 500r13 502m13 502r13 504m13 504r13 506m13 506r13 508m13 508r13 510m13
. 510r13 512m13 512r13 514m13 514r13 516m13 516r13 518m13 518r13 520m13 520r13
412U14*Reset 412=21 15|531b14 578l8 578t13
412r21 This{20|52R9} 15|531b21 533m10 533r10 536m13 536r13 539m13 539r13
. 542m13 542r13 545m13 545r13 548m13 548r13 551m13 551r13 554m13 554r13 557m13
. 557r13 560m13 560r13 563m13 563r13 566m13 566r13 569m13 569r13 572m13 572r13
418R9*RCC_System_Clocks 425e14 427r45 15|584r45 587r22
419m7*SYSCLK{6|6M12} 15|592m20 595m20 613m23 616m20 624r33
420m7*HCLK{6|6M12} 15|624m17 625r33 626r33 655r41 660r41
421m7*PCLK1{6|6M12} 15|625m17 638r41 640r41 657r41 662r41
422m7*PCLK2{6|6M12} 15|626m17 643r41 645r41
423m7*TIMCLK1{6|6M12} 15|638m23 640m23 655m23 657m23
424m7*TIMCLK2{6|6M12} 15|643m23 645m23 660m23 662m23
427V13*System_Clock_Frequencies{418R9} 15|584b13 668l8 668t32
429M9*PLLSAI_DivR<6|12M9> 430r28 431r28 432r28 433r28 438r14 15|716r41
430m4*PLLSAI_DIV2{429M9}
431m4*PLLSAI_DIV4{429M9}
432m4*PLLSAI_DIV8{429M9}
433m4*PLLSAI_DIV16{429M9}
435U14*Set_PLLSAI_Factors 436>7 437>7 438>7 15|714b14 726l8 726t26
436m7 LCD{6|14M9} 15|714b34 720r29
437m7 VCO{6|24M9} 15|715b34 721r29
438m7 DivR{429M9} 15|716b34 725r47
440U14*Enable_PLLSAI 15|685b14 696l8 696t21
441U14*Disable_PLLSAI 15|702b14 708l8 708t22
442V13*PLLSAI_Ready{boolean} 15|674b13 679l8 679t20 694s20
444U14*Enable_DCMI_Clock 15|732b14 735l8 735t25
445U14*Reset_DCMI 15|741b14 745l8 745t18
X 15 stm32-device.adb
43m4 HSE_VALUE{6|6M12} 595r30 611r30
47N4 HSI_VALUE 592r30 609r30 616r30
50a4 HPRE_Presc_Table(6|6M12) 624r42
53a4 PPRE_Presc_Table(6|6M12) 625r40 626r40 637r16 642r16 654r16 659r16
106r11 Point=106:20{17|181R9} 107r24
170b7 Do_Reset{boolean} 173m10 176m16 182r13
172i11 J{integer} 174r35 175r44 183r28
174i14 K{integer} 175r24
586m7 Source{6|12M9} 589r12
587r7 Result{14|418R9} 592m13 595m13 613m16 616m13 624m10 624r26 625m10 625r26
. 626m10 626r26 638m16 638r34 640m16 640r34 643m16 643r34 645m16 645r34 655m16
. 655r34 657m16 657r34 660m16 660r34 662m16 662r34 667r14
599b16 HSE_Source{boolean} 608r23
600m16 Pllm{6|6M12} 609r42 611r42
602m16 Plln{6|6M12} 609r50 611r50
604m16 Pllp{6|6M12} 613r42
606m16 Pllvco{6|6M12} 609m19 611m19 613r33
620m10 HPRE{6|16M9} 624r60
621m10 PPRE1{6|14M9} 625r58 637r34 654r34
622m10 PPRE2{6|14M9} 626r58 642r34 659r34
718r7 PLLSAICFGR{28|1472R9} 720m7 721m7 722r32
X 17 stm32-gpio.ads
49K15*GPIO 14|48w12 48r31 17|367e15
51R9*Internal_GPIO_Port<26|447R9> 14|63r50 71r43 84r37 88r21 90r21 92r21
. 94r21 96r21 98r21 100r21 102r21 104r21 106r21 108r21 15|60r50 115r43 192r37
181R9*GPIO_Point<7|3R9> 14|65r36 73r29 111r19 112r19 113r19 114r19 115r19
. 116r19 117r19 118r19 119r19 120r19 121r19 122r19 123r19 124r19 125r19 126r19
. 127r19 128r19 129r19 130r19 131r19 132r19 133r19 134r19 135r19 136r19 137r19
. 138r19 139r19 140r19 141r19 142r19 143r19 144r19 145r19 146r19 147r19 148r19
. 149r19 150r19 151r19 152r19 153r19 154r19 155r19 156r19 157r19 158r19 159r19
. 160r19 161r19 162r19 163r19 164r19 165r19 166r19 167r19 168r19 169r19 170r19
. 171r19 172r19 173r19 174r19 175r19 176r19 177r19 178r19 179r19 180r19 181r19
. 182r19 183r19 184r19 185r19 186r19 187r19 188r19 189r19 190r19 191r19 192r19
. 193r19 194r19 195r19 196r19 197r19 198r19 199r19 200r19 201r19 202r19 203r19
. 204r19 205r19 206r19 207r19 208r19 209r19 210r19 211r19 212r19 213r19 214r19
. 215r19 216r19 217r19 218r19 219r19 220r19 221r19 222r19 223r19 224r19 225r19
. 226r19 227r19 228r19 229r19 230r19 231r19 232r19 233r19 234r19 235r19 236r19
. 237r19 238r19 239r19 240r19 241r19 242r19 243r19 244r19 245r19 246r19 247r19
. 248r19 249r19 250r19 251r19 252r19 253r19 254r19 255r19 256r19 257r19 258r19
. 259r19 260r19 261r19 262r19 263r19 264r19 265r19 266r19 267r19 268r19 269r19
. 270r19 271r19 272r19 273r19 274r19 275r19 276r19 277r19 278r19 279r19 280r19
. 281r19 282r19 283r19 284r19 285r19 286r19 312r23 313r23 15|93r36 159r29
. 17|186e14
182p7*Periph(51R9) 15|96r27 107r30 161r20 175r27 175r47 183r31
247A9*GPIO_Points(181R9)<integer> 14|67r37 75r30 15|103r37 168r30
X 18 stm32-i2c.ads
48K15*I2C 14|52w12 52r31 18|168e14
84R9*Internal_I2C_Port<27|363R9> 14|340r34 342r34 344r34
85R9*I2C_Port<8|17R9> 14|349r20 350r20 351r20 353r32 354r35 356r28 15|370r32
. 387r35 412r28 18|166e17
X 19 stm32-spi.ads
48K15*SPI 14|51w12 51r31 19|243e14
50R9*Internal_SPI_Port<29|322R9> 14|359r29 361r29 363r29 365r29 367r29 369r29
52R9*SPI_Port<9|15R9> 14|372r20 373r20 374r20 375r20 376r20 377r20 379r35
. 380r28 15|440r35 463r28 19|213e51
X 20 stm32-timers.ads
50K15*Timers 14|53w12 53r31 20|1518e17
52R9*Timer 14|382r22 384r22 386r22 388r22 390r22 392r22 394r22 396r22 398r22
. 400r23 402r23 404r23 406r23 408r23 411r42 412r35 15|492r42 531r35 20|1494e15
X 21 stm32-usarts.ads
53K15*USARTs 14|50w12 50r31 21|231e17
55R9*USART<30|429R9> 14|319r22 320r22 321r22 322r22 323r22 324r22 325r22
. 326r22 328r50 330r43 15|276r50 303r43
X 22 stm32_svd.ads
9K9*STM32_SVD 14|45w6 45r25 46r6 332r30 334r35 335r35 15|39r6 39r25 340r25
. 342r28 355r25 358r28 22|183e14
24m4*DMA2_Base{31|90M9} 15|342r38 358r38
26m4*DMA1_Base{31|90M9} 15|340r35 355r35
30m4*GPIOK_Base{31|90M9} 14|109r40 15|82r28 147r28 215r28
32m4*GPIOJ_Base{31|90M9} 14|107r40 15|80r28 144r28 213r28
34m4*GPIOI_Base{31|90M9} 14|105r40 15|78r28 141r28 211r28
36m4*GPIOH_Base{31|90M9} 14|103r40 15|76r28 138r28 209r28
38m4*GPIOG_Base{31|90M9} 14|101r40 15|74r28 135r28 207r28
40m4*GPIOF_Base{31|90M9} 14|99r40 15|72r28 132r28 205r28
42m4*GPIOE_Base{31|90M9} 14|97r40 15|70r28 129r28 203r28
44m4*GPIOD_Base{31|90M9} 14|95r40 15|68r28 126r28 201r28
46m4*GPIOC_Base{31|90M9} 14|93r40 15|66r28 123r28 199r28
48m4*GPIOB_Base{31|90M9} 14|91r40 15|64r28 120r28 197r28
50m4*GPIOA_Base{31|90M9} 14|89r40 15|62r25 117r25 195r25
54m4*SPI1_Base{31|90M9} 14|360r40 15|442r36 465r36
56m4*SPI2_Base{31|90M9} 14|362r40 15|444r39 468r39
58m4*SPI3_Base{31|90M9} 14|364r40 15|446r39 471r39
64m4*SPI4_Base{31|90M9} 14|366r40 15|448r39 474r39
66m4*SPI5_Base{31|90M9} 14|368r40 15|450r39 477r39
68m4*SPI6_Base{31|90M9} 14|370r40 15|452r39 480r39
72m4*ADC1_Base{31|90M9} 14|289r40 15|229r25
74m4*ADC2_Base{31|90M9} 14|291r40 15|231r28
76m4*ADC3_Base{31|90M9} 14|293r40 15|233r28
78m4*USART6_Base{31|90M9} 14|324r62 15|288r28 320r28
80m4*USART1_Base{31|90M9} 14|319r62 15|278r25 305r25
82m4*USART2_Base{31|90M9} 14|320r62 15|280r28 308r28
84m4*USART3_Base{31|90M9} 14|321r62 15|282r28 311r28
86m4*UART7_Base{31|90M9} 14|325r62 15|290r28 323r28
88m4*UART8_Base{31|90M9} 14|326r62 15|292r28 326r28
90m4*DAC_Base{31|90M9} 14|310r40
94m4*I2C3_Base{31|90M9} 14|345r40 15|376r39
96m4*I2C2_Base{31|90M9} 14|343r40 15|374r39
98m4*I2C1_Base{31|90M9} 14|341r40 15|372r36
106m4*UART4_Base{31|90M9} 14|322r62 15|284r28 314r28
108m4*UART5_Base{31|90M9} 14|323r62 15|286r28 317r28
112m4*TIM1_Base{31|90M9} 14|382r54 15|494r25 533r25
114m4*TIM8_Base{31|90M9} 14|396r54 15|508r28 554r28
116m4*TIM2_Base{31|90M9} 14|384r54 15|496r28 536r28
118m4*TIM3_Base{31|90M9} 14|386r54 15|498r28 539r28
120m4*TIM4_Base{31|90M9} 14|388r54 15|500r28 542r28
122m4*TIM5_Base{31|90M9} 14|390r54 15|502r28 545r28
124m4*TIM9_Base{31|90M9} 14|398r54 15|510r28 557r28
126m4*TIM12_Base{31|90M9} 14|404r55 15|516r28 566r28
128m4*TIM10_Base{31|90M9} 14|400r55 15|512r28 560r28
130m4*TIM13_Base{31|90M9} 14|406r55 15|518r28 569r28
132m4*TIM14_Base{31|90M9} 14|408r55 15|520r28 572r28
134m4*TIM11_Base{31|90M9} 14|402r55 15|514r28 563r28
136m4*TIM6_Base{31|90M9} 14|392r54 15|504r28 548r28
138m4*TIM7_Base{31|90M9} 14|394r54 15|506r28 551r28
X 25 stm32_svd-dma.ads
9K19*DMA 14|46w16 332r40 334r45 335r45 25|1668e18
1497R9*DMA_Peripheral 14|332r44 25|1603e6
1661r4*DMA1_Periph{1497R9} 14|334r49
1665r4*DMA2_Periph{1497R9} 14|335r49
X 28 stm32_svd-rcc.ads
9K19*RCC 15|39w16 39r35 28|1638e18
54m7*Reserved_28_31{6|16M9} 15|678r29 689m21 690r23 706m21 707r23
81M12*PLLCFGR_PLLM_Field{6|20M9}
90m7*PLLM{81M12} 15|601r56
92m7*PLLN{82M12} 15|603r56
96m7*PLLP{83M12} 15|605r57
100b7*PLLSRC{boolean} 15|599r68
140A9*CFGR_PPRE_Field_Array(137M12)<integer>
153a13*Arr{140A9} 15|621r57 622r57
174m7*SWS{129M12} 15|586r56
176m7*HPRE{130M12} 15|620r52
180r7*PPRE{144R9} 15|621r52 622r52
306b7*GPIOARST{boolean} 15|118m30 119m30
308b7*GPIOBRST{boolean} 15|121m30 122m30
310b7*GPIOCRST{boolean} 15|124m30 125m30
312b7*GPIODRST{boolean} 15|127m30 128m30
314b7*GPIOERST{boolean} 15|130m30 131m30
316b7*GPIOFRST{boolean} 15|133m30 134m30
318b7*GPIOGRST{boolean} 15|136m30 137m30
320b7*GPIOHRST{boolean} 15|139m30 140m30
322b7*GPIOIRST{boolean} 15|142m30 143m30
324b7*GPIOJRST{boolean} 15|145m30 146m30
326b7*GPIOKRST{boolean} 15|148m30 149m30
334b7*DMA1RST{boolean} 15|356m30 357m30
336b7*DMA2RST{boolean} 15|359m30 360m30
385b7*DCMIRST{boolean} 15|743m27 744m27
432b7*TIM2RST{boolean} 15|537m30 538m30
434b7*TIM3RST{boolean} 15|540m30 541m30
436b7*TIM4RST{boolean} 15|543m30 544m30
438b7*TIM5RST{boolean} 15|546m30 547m30
440b7*TIM6RST{boolean} 15|549m30 550m30
442b7*TIM7RST{boolean} 15|552m30 553m30
444b7*TIM12RST{boolean} 15|567m30 568m30
446b7*TIM13RST{boolean} 15|570m30 571m30
448b7*TIM14RST{boolean} 15|573m30 574m30
456b7*SPI2RST{boolean} 15|469m30 470m30
458b7*SPI3RST{boolean} 15|472m30 473m30
462b7*UART2RST{boolean} 15|309m30 310m30
464b7*UART3RST{boolean} 15|312m30 313m30
466b7*UART4RST{boolean} 15|315m30 316m30
468b7*UART5RST{boolean} 15|318m30 319m30
470b7*I2C1RST{boolean} 15|425m33 426m33
472b7*I2C2RST{boolean} 15|428m33 429m33
474b7*I2C3RST{boolean} 15|431m33 432m33
486b7*DACRST{boolean} 15|268m27 269m27
488b7*UART7RST{boolean} 15|324m30 325m30
490b7*UART8RST{boolean} 15|327m30 328m30
535b7*TIM1RST{boolean} 15|534m30 535m30
537b7*TIM8RST{boolean} 15|555m30 556m30
541b7*USART1RST{boolean} 15|306m30 307m30
543b7*USART6RST{boolean} 15|321m30 322m30
547b7*ADCRST{boolean} 15|246m27 247m27
553b7*SPI1RST{boolean} 15|466m30 467m30
555b7*SPI4RST{boolean} 15|475m30 476m30
561b7*TIM9RST{boolean} 15|558m30 559m30
563b7*TIM10RST{boolean} 15|561m30 562m30
565b7*TIM11RST{boolean} 15|564m30 565m30
569b7*SPI5RST{boolean} 15|478m30 479m30
571b7*SPI6RST{boolean} 15|481m30 482m30
617b7*GPIOAEN{boolean} 15|63m29
619b7*GPIOBEN{boolean} 15|65m29
621b7*GPIOCEN{boolean} 15|67m29
623b7*GPIODEN{boolean} 15|69m29
625b7*GPIOEEN{boolean} 15|71m29
627b7*GPIOFEN{boolean} 15|73m29
629b7*GPIOGEN{boolean} 15|75m29
631b7*GPIOHEN{boolean} 15|77m29
633b7*GPIOIEN{boolean} 15|79m29
635b7*GPIOJEN{boolean} 15|81m29
637b7*GPIOKEN{boolean} 15|83m29
651b7*DMA1EN{boolean} 15|341m29
653b7*DMA2EN{boolean} 15|343m29
714b7*DCMIEN{boolean} 15|734m26
761b7*TIM2EN{boolean} 15|497m29
763b7*TIM3EN{boolean} 15|499m29
765b7*TIM4EN{boolean} 15|501m29
767b7*TIM5EN{boolean} 15|503m29
769b7*TIM6EN{boolean} 15|505m29
771b7*TIM7EN{boolean} 15|507m29
773b7*TIM12EN{boolean} 15|517m29
775b7*TIM13EN{boolean} 15|519m29
777b7*TIM14EN{boolean} 15|521m29
785b7*SPI2EN{boolean} 15|445m29
787b7*SPI3EN{boolean} 15|447m29
791b7*USART2EN{boolean} 15|281m29
793b7*USART3EN{boolean} 15|283m29
795b7*UART4EN{boolean} 15|285m29
797b7*UART5EN{boolean} 15|287m29
799b7*I2C1EN{boolean} 15|400m32
801b7*I2C2EN{boolean} 15|402m32
803b7*I2C3EN{boolean} 15|404m32
815b7*DACEN{boolean} 15|258m26
817b7*UART7ENR{boolean} 15|291m29
819b7*UART8ENR{boolean} 15|293m29
864b7*TIM1EN{boolean} 15|495m29
866b7*TIM8EN{boolean} 15|509m29
870b7*USART1EN{boolean} 15|279m29
872b7*USART6EN{boolean} 15|289m29
876b7*ADC1EN{boolean} 15|230m29
878b7*ADC2EN{boolean} 15|232m29
880b7*ADC3EN{boolean} 15|234m29
884b7*SPI1EN{boolean} 15|443m29
886b7*SPI4ENR{boolean} 15|449m29
892b7*TIM9EN{boolean} 15|511m29
894b7*TIM10EN{boolean} 15|513m29
896b7*TIM11EN{boolean} 15|515m29
900b7*SPI5ENR{boolean} 15|451m29
902b7*SPI6ENR{boolean} 15|453m29
1472R9*PLLSAICFGR_Register 15|718r20 28|1486e6
1476m7*PLLSAIN{1467M12} 15|721m18
1482m7*PLLSAIR{1469M12} 15|720m18
1519m7*PLLSAIDIVR{1504M12} 15|725m26
1527b7*TIMPRE{boolean} 15|630r36
1554r7*CR{24R9} 15|678r26 689m18 690r20 706m18 707r20
1556r7*PLLCFGR{87R9} 15|599r60 601r48 603r48 605r49
1558r7*CFGR{170R9} 15|586r51 620r47 621r47 622r47
1562r7*AHB1RSTR{304R9} 15|118m21 119m21 121m21 122m21 124m21 125m21 127m21
. 128m21 130m21 131m21 133m21 134m21 136m21 137m21 139m21 140m21 142m21 143m21
. 145m21 146m21 148m21 149m21 356m21 357m21 359m21 360m21
1564r7*AHB2RSTR{383R9} 15|743m18 744m18
1568r7*APB1RSTR{430R9} 15|268m18 269m18 309m21 310m21 312m21 313m21 315m21
. 316m21 318m21 319m21 324m21 325m21 327m21 328m21 425m24 426m24 428m24 429m24
. 431m24 432m24 469m21 470m21 472m21 473m21 537m21 538m21 540m21 541m21 543m21
. 544m21 546m21 547m21 549m21 550m21 552m21 553m21 567m21 568m21 570m21 571m21
. 573m21 574m21
1570r7*APB2RSTR{533R9} 15|246m18 247m18 306m21 307m21 321m21 322m21 466m21
. 467m21 475m21 476m21 478m21 479m21 481m21 482m21 534m21 535m21 555m21 556m21
. 558m21 559m21 561m21 562m21 564m21 565m21
1572r7*AHB1ENR{615R9} 15|63m21 65m21 67m21 69m21 71m21 73m21 75m21 77m21
. 79m21 81m21 83m21 341m21 343m21
1574r7*AHB2ENR{712R9} 15|734m18
1578r7*APB1ENR{759R9} 15|258m18 281m21 283m21 285m21 287m21 291m21 293m21
. 400m24 402m24 404m24 445m21 447m21 497m21 499m21 501m21 503m21 505m21 507m21
. 517m21 519m21 521m21
1580r7*APB2ENR{862R9} 15|230m21 232m21 234m21 279m21 289m21 443m21 449m21
. 451m21 453m21 495m21 509m21 511m21 513m21 515m21
1600r7*PLLSAICFGR{1472R9} 15|722m18
1602r7*DCKCFGR{1509R9} 15|630r28 725m18
1635r4*RCC_Periph{1552R9} 15|63m10 65m10 67m10 69m10 71m10 73m10 75m10 77m10
. 79m10 81m10 83m10 118m10 119m10 121m10 122m10 124m10 125m10 127m10 128m10
. 130m10 131m10 133m10 134m10 136m10 137m10 139m10 140m10 142m10 143m10 145m10
. 146m10 148m10 149m10 230m10 232m10 234m10 246m7 247m7 258m7 268m7 269m7
. 279m10 281m10 283m10 285m10 287m10 289m10 291m10 293m10 306m10 307m10 309m10
. 310m10 312m10 313m10 315m10 316m10 318m10 319m10 321m10 322m10 324m10 325m10
. 327m10 328m10 341m10 343m10 356m10 357m10 359m10 360m10 400m13 402m13 404m13
. 425m13 426m13 428m13 429m13 431m13 432m13 443m10 445m10 447m10 449m10 451m10
. 453m10 466m10 467m10 469m10 470m10 472m10 473m10 475m10 476m10 478m10 479m10
. 481m10 482m10 495m10 497m10 499m10 501m10 503m10 505m10 507m10 509m10 511m10
. 513m10 515m10 517m10 519m10 521m10 534m10 535m10 537m10 538m10 540m10 541m10
. 543m10 544m10 546m10 547m10 549m10 550m10 552m10 553m10 555m10 556m10 558m10
. 559m10 561m10 562m10 564m10 565m10 567m10 568m10 570m10 571m10 573m10 574m10
. 586r40 599r49 601r37 603r37 605r38 620r36 621r36 622r36 630r17 678r15 689m7
. 690r9 706m7 707r9 722m7 725m7 734m7 743m7 744m7
X 31 system.ads
60K9*System 15|32w6 32r18 33r6 36r6 44r24 44r55 31|173e11
90M9*Address
104V14*"="{boolean} 15|62r23 64r26 66r26 68r26 70r26 72r26 74r26 76r26 78r26
. 80r26 82r26 117r23 120r26 123r26 126r26 129r26 132r26 135r26 138r26 141r26
. 144r26 147r26 195r23 197r26 199r26 201r26 203r26 205r26 207r26 209r26 211r26
. 213r26 215r26 229r23 231r26 233r26 278r23 280r26 282r26 284r26 286r26 288r26
. 290r26 292r26 305r23 308r26 311r26 314r26 317r26 320r26 323r26 326r26 340r23
. 342r26 355r23 358r26 372r34 374r37 376r37 442r34 444r37 446r37 448r37 450r37
. 452r37 465r34 468r37 471r37 474r37 477r37 480r37 494r23 496r26 498r26 500r26
. 502r26 504r26 506r26 508r26 510r26 512r26 514r26 516r26 518r26 520r26 533r23
. 536r26 539r26 542r26 545r26 548r26 551r26 554r26 557r26 560r26 563r26 566r26
. 569r26 572r26
X 32 s-bb.ads
43K16*BB 15|36r13 44r31 32|97e14
X 37 s-bbpara.ads
46K19*Parameters 15|36w16 44r34 37|150e25
75V13*HSE_Clock{45|122I12} 15|44s45
X 44 s-stm32f.ads
35K16*STM32F4 15|33w13 44r62 44|268e19
265N4*DEV_ID_STM32F42xxx 15|44r70
X 45 s-stmrcc.ads
122I12*HSECLK_Range{integer}

