V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.usart%s	stm32_svd-usart.ads	55f2106c NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-usart.ads	20160428074121 84313de2 stm32_svd.usart%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 43r24 66r27 73r23 87r38 88r38 97r24 143r24 147r24 176r29
. 177r30 184r24 190r24 204r24 255r24 280r30 281r29 290r24 326r23 353r24 359r24
. 365r24 396r24 402r24 406r24
7M12*Short{2|65M9} 4|97r28 147r28 290r28
8M12*Byte{2|62M9} 4|280r34 281r33
10M9*Bit 4|143r28 184r28 190r28 353r28
12M9*UInt2 4|177r34 396r28
14M9*UInt3 4|402r28
16M9*UInt4 4|87r42 176r33
18M9*UInt5 4|359r28
24M9*UInt9 4|66r31
30M9*UInt12 4|88r42
38M9*UInt17 4|204r28 365r28
44M9*UInt20 4|255r28 406r28
48M9*UInt22 4|43r28
50M9*UInt23 4|73r27 326r27
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 515r5
78m4*USART6_Base{5|90M9} 4|479r30
80m4*USART1_Base{5|90M9} 4|475r30
82m4*USART2_Base{5|90M9} 4|459r30
84m4*USART3_Base{5|90M9} 4|463r30
86m4*UART7_Base{5|90M9} 4|467r30
88m4*UART8_Base{5|90M9} 4|471r30
106m4*UART4_Base{5|90M9} 4|509r30
108m4*UART5_Base{5|90M9} 4|513r30
X 4 stm32_svd-usart.ads
9K19*USART 3|9k9 4|515l15 515e20
21R9*SR_Register 45e6 48r8 431r14
23b7*PE{boolean} 49r7
25b7*FE{boolean} 50r7
27b7*NF{boolean} 51r7
29b7*ORE{boolean} 52r7
31b7*IDLE{boolean} 53r7
33b7*RXNE{boolean} 54r7
35b7*TC{boolean} 55r7
37b7*TXE{boolean} 56r7
39b7*LBD{boolean} 57r7
41b7*CTS{boolean} 58r7
43m7*Reserved_10_31{1|48M9} 59r7
66M12*DR_DR_Field{1|24M9} 71r23
69R9*DR_Register 75e6 78r8 433r14 486r13
71m7*DR{66M12} 79r7
73m7*Reserved_9_31{1|50M9} 80r7
87M12*BRR_DIV_Fraction_Field{1|16M9} 93r24
88M12*BRR_DIV_Mantissa_Field{1|30M9} 95r24
91R9*BRR_Register 99e6 102r8 435r14 488r13
93m7*DIV_Fraction{87M12} 103r7
95m7*DIV_Mantissa{88M12} 104r7
97m7*Reserved_16_31{1|7M12} 105r7
113R9*CR1_Register 149e6 152r8 437r14 490r13
115b7*SBK{boolean} 153r7
117b7*RWU{boolean} 154r7
119b7*RE{boolean} 155r7
121b7*TE{boolean} 156r7
123b7*IDLEIE{boolean} 157r7
125b7*RXNEIE{boolean} 158r7
127b7*TCIE{boolean} 159r7
129b7*TXEIE{boolean} 160r7
131b7*PEIE{boolean} 161r7
133b7*PS{boolean} 162r7
135b7*PCE{boolean} 163r7
137b7*WAKE{boolean} 164r7
139b7*M{boolean} 165r7
141b7*UE{boolean} 166r7
143m7*Reserved_14_14{1|10M9} 167r7
145b7*OVER8{boolean} 168r7
147m7*Reserved_16_31{1|7M12} 169r7
176M12*CR2_ADD_Field{1|16M9} 182r24 351r24
177M12*CR2_STOP_Field{1|12M9} 200r24 361r24
180R9*CR2_Register 206e6 209r8 439r14
182m7*ADD{176M12} 210r7
184m7*Reserved_4_4{1|10M9} 211r7
186b7*LBDL{boolean} 212r7
188b7*LBDIE{boolean} 213r7
190m7*Reserved_7_7{1|10M9} 214r7
192b7*LBCL{boolean} 215r7
194b7*CPHA{boolean} 216r7
196b7*CPOL{boolean} 217r7
198b7*CLKEN{boolean} 218r7
200m7*STOP{177M12} 219r7
202b7*LINEN{boolean} 220r7
204m7*Reserved_15_31{1|38M9} 221r7
229R9*CR3_Register 257e6 260r8 441r14
231b7*EIE{boolean} 261r7
233b7*IREN{boolean} 262r7
235b7*IRLP{boolean} 263r7
237b7*HDSEL{boolean} 264r7
239b7*NACK{boolean} 265r7
241b7*SCEN{boolean} 266r7
243b7*DMAR{boolean} 267r7
245b7*DMAT{boolean} 268r7
247b7*RTSE{boolean} 269r7
249b7*CTSE{boolean} 270r7
251b7*CTSIE{boolean} 271r7
253b7*ONEBIT{boolean} 272r7
255m7*Reserved_12_31{1|44M9} 273r7
280M12*GTPR_PSC_Field{1|8M12} 286r24
281M12*GTPR_GT_Field{1|8M12} 288r24
284R9*GTPR_Register 292e6 295r8 443r14
286m7*PSC{280M12} 296r7
288m7*GT{281M12} 297r7
290m7*Reserved_16_31{1|7M12} 298r7
306R9*SR_Register_1 328e6 331r8 484r13
308b7*PE{boolean} 332r7
310b7*FE{boolean} 333r7
312b7*NF{boolean} 334r7
314b7*ORE{boolean} 335r7
316b7*IDLE{boolean} 336r7
318b7*RXNE{boolean} 337r7
320b7*TC{boolean} 338r7
322b7*TXE{boolean} 339r7
324b7*LBD{boolean} 340r7
326m7*Reserved_9_31{1|50M9} 341r7
349R9*CR2_Register_1 367e6 370r8 492r13
351m7*ADD{176M12} 371r7
353m7*Reserved_4_4{1|10M9} 372r7
355b7*LBDL{boolean} 373r7
357b7*LBDIE{boolean} 374r7
359m7*Reserved_7_11{1|18M9} 375r7
361m7*STOP{177M12} 376r7
363b7*LINEN{boolean} 377r7
365m7*Reserved_15_31{1|38M9} 378r7
386R9*CR3_Register_1 408e6 411r8 494r13
388b7*EIE{boolean} 412r7
390b7*IREN{boolean} 413r7
392b7*IRLP{boolean} 414r7
394b7*HDSEL{boolean} 415r7
396m7*Reserved_4_5{1|12M9} 416r7
398b7*DMAR{boolean} 417r7
400b7*DMAT{boolean} 418r7
402m7*Reserved_8_10{1|14M9} 419r7
404b7*ONEBIT{boolean} 420r7
406m7*Reserved_12_31{1|44M9} 421r7
429R9*USART2_Peripheral 445e6 447r8 458r28 462r28 466r27 470r27 474r28 478r28
431r7*SR{21R9} 448r7
433r7*DR{69R9} 449r7
435r7*BRR{91R9} 450r7
437r7*CR1{113R9} 451r7
439r7*CR2{180R9} 452r7
441r7*CR3{229R9} 453r7
443r7*GTPR{284R9} 454r7
458r4*USART2_Periph{429R9}
462r4*USART3_Periph{429R9}
466r4*UART7_Periph{429R9}
470r4*UART8_Periph{429R9}
474r4*USART1_Periph{429R9}
478r4*USART6_Periph{429R9}
482R9*UART4_Peripheral 496e6 498r8 508r27 512r27
484r7*SR{306R9} 499r7
486r7*DR{69R9} 500r7
488r7*BRR{91R9} 501r7
490r7*CR1{113R9} 502r7
492r7*CR2{349R9} 503r7
494r7*CR3{386R9} 504r7
508r4*UART4_Periph{482R9}
512r4*UART5_Periph{482R9}
X 5 system.ads
60K9*System 4|7w6 46r24 76r24 100r24 150r24 207r24 258r24 293r24 329r24 368r24
. 409r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|46r31 76r31 100r31 150r31 207r31 258r31 293r31
. 329r31 368r31 409r31

