V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB LC TF  ES

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U stm32.adc%b		stm32-adc.adb		68175475 NE OO PK IU
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.adc%s	stm32_svd-adc.ads	stm32_svd-adc.ali
W system%s		system.ads		system.ali

U stm32.adc%s		stm32-adc.ads		f4432c7b BN EB EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.adc%s	stm32_svd-adc.ads	stm32_svd-adc.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-reatim.ads		20150506105330 67d7729a ada.real_time%s
D a-retide.ads		20150506105329 081cdaa4 ada.real_time.delays%s
D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-adc.ads		20160428074122 2e38986c stm32.adc%s
D stm32-adc.adb		20160428074122 8ee82638 stm32.adc%b
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-adc.ads	20160428074121 c8c7ea21 stm32_svd.adc%s
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160428100922 806bfb72 system.bb.parameters%s
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 ada.ads
16K9*Ada 19e8 7|69r6 69r25
X 2 a-reatim.ads
41K13*Real_Time 146e18 7|69w10 69r29
43M9*Time<20|46M9> 8|694r27
55I9*Time_Span<20|81I9> 7|516r17 709r48 710r48 8|692r17
57i4*Time_Span_Last{55I9} 7|516r30 8|692r30
62V13*Clock{43M9}<20|138p13> 8|78s22 334s19 694s35 697s13
64V14*"+"{43M9} 8|78s28 334s25 694s41
71V14*"<"{boolean} 8|697r19
95V13*Microseconds{55I9} 7|709s61 710s61
X 4 hal.ads
6M12*Word{5|68M9} 7|363r47 8|146r47
7M12*Short{5|65M9} 7|331r14 355r14 8|104r14 127r14
12M9*UInt2 8|308r23
14M9*UInt3 8|262r36 551r27
16M9*UInt4 8|248r22
18M9*UInt5 7|78r36 8|210r35
30M9*UInt12 7|272r36 434r34
X 5 interfac.ads
65M9*Unsigned_16
68M9*Unsigned_32
X 6 stm32.ads
39K9*STM32 42e10 7|73r9 751r5 8|44r14 911r5
X 7 stm32-adc.ads
73K15*ADC 6|39k9 7|709E4 751l11 751e14 8|44b20 911l11 911t14
76R9*Analog_To_Digital_Converter<10|710R9> 81r24 103r36 106r37 109r29 120r27
. 127r40 130r39 194r28 218r50 223r39 229r43 284r30 309r51 320r46 324r40 330r38
. 334r43 343r21 348r49 353r14 372r24 391r21 395r21 399r14 403r14 407r14 412r40
. 415r41 418r33 421r21 425r21 429r14 448r21 465r24 480r46 485r38 499r14 506r21
. 513r24 531r23 538r23 545r16 551r23 639r17 644r17 652r15 660r15 668r15 677r15
. 692r15 700r15 716r28 722r28 735c9 738r17 745r17 8|47r24 53r28 59r24 65r23
. 74r36 86r37 95r29 103r14 115r14 125r14 154r27 168r14 177r14 204r28 256r30
. 348r50 356r51 364r39 372r43 381r28 396r28 412r46 429r40 439r21 449r49 459r21
. 484r24 514r46 528r38 539r24 559r21 570r21 581r14 590r14 599r14 607r40 616r41
. 625r33 633r21 644r21 655r14 689r24 710r14 736r21 761r23 782r16 804r23 825r23
. 846r24 866r24 879r28 898r23
78M12*Analog_Input_Channel{4|18M9} 82r17 85r28 89r28 93r41 186r21 275r21
. 467r17 640r17 645r17 717r21 723r21 739r17 746r17 8|48r17 54r21 60r17 382r21
. 397r21 486r17 847r17 867r17 880r21
80R9*ADC_Point 83e14
81p7*ADC(76R9)
82m7*Channel{78M12}
85m4*VRef_Channel{78M12} 749r22
89m4*VBat_Channel{78M12} 742r20
93M12*TemperatureSensor_Channel{78M12} 749r37
100N4*ADC_Supply_Voltage
103U14*Enable 103=22 8|74b14 80l8 80t14
103r22 This{76R9} 104r23 8|74b22 76r14 77m10
106U14*Disable 106=23 8|86b14 89l8 89t15
106r23 This{76R9} 107r27 8|86b23 88m7
109V13*Enabled{boolean} 104s14 107s18 109>22 8|95b13
109r22 This{76R9} 8|96r7
111E9*ADC_Resolution 115e29 121r20 128r14 8|155r20 159r23 169r14 170r8
112n7*ADC_Resolution_12_Bits{111E9}
113n7*ADC_Resolution_10_Bits{111E9}
114n7*ADC_Resolution_8_Bits{111E9}
115n7*ADC_Resolution_6_Bits{111E9}
117E9*Data_Alignment 117e56 122r20 131r14 8|156r20 178r14
117n28*Right_Aligned{117E9} 8|160r37 179r32
117n43*Left_Aligned{117E9} 8|179r51
119U14*Configure_Unit 120=7 121>7 122>7 8|153b14 161l8 161t22
120r7 This{76R9} 124r35 125r34 8|154b7 159m7 160m7
121e7 Resolution{111E9} 124r43 8|155b7 159r48
122e7 Alignment{117E9} 125r42 8|156b7 160r25
127V13*Current_Resolution{111E9} 124s15 127>33 8|167b13
127r33 This{76R9} 8|170r28
130V13*Current_Alignment{117E9} 125s15 130>32 8|176b13
130r32 This{76R9} 8|179r12
133E9*Channel_Sampling_Times 142e6 187r21 276r21 719r21 725r21 8|55r21 384r21
. 399r21 881r21 886r12 889r12
134n7*Sample_3_Cycles{133E9}
135n7*Sample_15_Cycles{133E9}
136n7*Sample_28_Cycles{133E9}
137n7*Sample_56_Cycles{133E9}
138n7*Sample_84_Cycles{133E9}
139n7*Sample_112_Cycles{133E9}
140n7*Sample_144_Cycles{133E9}
141n7*Sample_480_Cycles{133E9}
144E9*External_Trigger 148e26 172r55 259r56 8|217r25 272r26 414r10
145n7*Trigger_Disabled{144E9} 175r18 183r21 262r18 270r21 8|219r29 274r29
. 414r51
146n7*Trigger_Rising_Edge{144E9}
147n7*Trigger_Falling_Edge{144E9}
148n7*Trigger_Both_Edges{144E9}
150I12*Regular_Channel_Rank{natural} 191r13 718r21 8|49r17 383r21 848r17
152I12*Injected_Channel_Rank{natural} 281r13 354r14 724r21 8|61r17 66r16
. 126r14 398r21 868r17 899r16
154E9*External_Events_Regular_Group 170e19 178r24 8|221r12
155n7*Timer1_CC1_Event{154E9}
156n7*Timer1_CC2_Event{154E9}
157n7*Timer1_CC3_Event{154E9}
158n7*Timer2_CC2_Event{154E9}
159n7*Timer2_CC3_Event{154E9}
160n7*Timer2_CC4_Event{154E9}
161n7*Timer2_TRGO_Event{154E9}
162n7*Timer3_CC1_Event{154E9}
163n7*Timer3_TRGO_Event{154E9}
164n7*Timer4_CC4_Event{154E9}
165n7*Timer5_CC1_Event{154E9}
166n7*Timer5_CC2_Event{154E9}
167n7*Timer5_CC3_Event{154E9}
168n7*Timer8_CC1_Event{154E9}
169n7*Timer8_TRGO_Event{154E9}
170n7*EXTI_Line11{154E9}
172R9*Regular_Channel_Conversion_Trigger 172d45 180e17 182r34 196r21 8|206r21
172e45*Enabler{144E9} 174r15 183m10 8|217r60 219r18
178e16*Event{154E9} 8|221r60
182r4*Software_Triggered{172R9}
185R9*Regular_Channel_Conversion 188e14 191r47 8|228r26
186m7*Channel{78M12} 657r47 673r65 8|231r33 237r50 239r71
187e7*Sample_Time{133E9} 8|231r59
190A9*Regular_Channel_Conversions(185R9)<integer> 198r21 653r15 669r15 693r15
. 8|208r21
193U14*Configure_Regular_Conversions 194=7 195>7 196>7 197>7 198>7 8|203b14
. 249l8 249t37
194r7 This{76R9} 202r35 205r61 206r53 209r32 210r50 8|204b7 212m7 213m7 215m7
. 217m7 220m10 231m16 237r33 239r54 248m7
195b7 Continuous{boolean} 8|205b7 213r24
196r7 Trigger{172R9} 8|206b7 217r52 219r10 221r52
197b7 Enable_EOC{boolean} 206r14 8|207b7 212r24
198a7 Conversions{190A9} 200r15 202r41 205r14 209r38 210r56 8|208b7 215r24
. 226r19 228r61
218V13*Regular_Conversions_Expected{natural} 218>43 321s13 697s10 8|348b13
218r43 This{76R9} 8|350r16
223V13*Scan_Mode_Enabled{boolean} 205s42 223>32 8|364b13
223r32 This{76R9} 8|366r10
229V13*EOC_Selection_Enabled{boolean} 206s30 229>36 297s30 8|372b13
229r36 This{76R9} 8|374r10
241E9*External_Events_Injected_Group 257e19 265r24 8|276r12
242n7*Timer1_CC4_Event{241E9}
243n7*Timer1_TRGO_Event{241E9}
244n7*Timer2_CC1_Event{241E9}
245n7*Timer2_TRGO_Event{241E9}
246n7*Timer3_CC2_Event{241E9}
247n7*Timer3_CC4_Event{241E9}
248n7*Timer4_CC1_Event{241E9}
249n7*Timer4_CC2_Event{241E9}
250n7*Timer4_CC3_Event{241E9}
251n7*Timer4_TRGO_Event{241E9}
252n7*Timer5_CC4_Event{241E9}
253n7*Timer5_TRGO_Event{241E9}
254n7*Timer8_CC2_Event{241E9}
255n7*Timer8_CC3_Event{241E9}
256n7*Timer8_CC4_Event{241E9}
257n7*EXTI_Line15{241E9}
259R9*Injected_Channel_Conversion_Trigger 259d46 267e17 269r43 286r23 8|258r23
259e46*Enabler{144E9} 261r15 270m10 8|272r61 274r18
265e16*Event{241E9} 8|276r61
269r4*Software_Triggered_Injected{259R9} 292r43
272M12*Injected_Data_Offset{4|30M9} 277r21 726r21 8|67r16 400r21 900r16
274R9*Injected_Channel_Conversion 278e14 281r48 8|283r26
275m7*Channel{78M12} 665r47 682r65 8|288r27 297r50 299r71
276e7*Sample_Time{133E9} 8|290r27
277m7*Offset{272M12} 8|291r27
280A9*Injected_Channel_Conversions(274R9)<integer> 288r23 661r15 678r15 701r15
. 8|260r23
283U14*Configure_Injected_Conversions 284=7 285>7 286>7 287>7 288>7 8|255b14
. 309l8 309t38
284r7 This{76R9} 294r53 296r30 297r53 300r32 301r50 8|256b7 264m7 270m7 272m7
. 275m10 287m16 297r33 299r54 308m7
285b7 AutoInjection{boolean} 292r14 293r14 8|257b7 270r25
286r7 Trigger{259R9} 292r33 8|258b7 272r53 274r10 276r53
287b7 Enable_EOC{boolean} 297r14 8|259b7 264r24
288a7 Conversions{280A9} 291r10 296r36 300r38 301r56 8|260b7 281r19 284r15
309V13*Injected_Conversions_Expected{natural} 309>44 344s18 705s10 8|356b13
309r44 This{76R9} 8|358r16
313V13*VBat_Enabled{boolean} 657s61 665s61 729s14 8|324b13
316V13*VRef_TemperatureSensor_Enabled{boolean} 674s15 683s15 732s14 8|341b13
320U14*Start_Conversion 320=32 8|412b14 423l8 423t24
320r32 This{76R9} 321r43 8|412b32 414r32 419m17 419r17 421m10
324V13*Conversion_Started{boolean} 324>33 8|429b13
324r33 This{76R9} 8|432r8
330V13*Conversion_Value{4|7M12} 330>31 8|102b13 108l8 108t24
330r31 This{76R9} 8|103b7 107r14
334V13*Data_Register_Address{11|90M9} 334>36 8|114b13
334r36 This{76R9} 8|118r8
342U14*Start_Injected_Conversion 343=7 8|438b14 443l8 443t33
343r7 This{76R9} 344r49 8|439b7 442m7
348V13*Injected_Conversion_Started{boolean} 348>42 8|449b13
348r42 This{76R9} 8|452r7
352V13*Injected_Conversion_Value{4|7M12} 353>7 354>7 8|124b13 140l8 140t33
353r7 This{76R9} 8|125b7 132r20 134r20 136r20 138r20
354i7 Rank{152I12} 8|126b7 130r12
363V13*Multimode_Conversion_Value{4|6M12} 8|146b13
367I9*Discontinuous_Mode_Channel_Count<short_short_integer> 374r17 8|541r17
371U14*Enable_Discontinuous_Mode 372=7 373>7 374>7 8|538b14 552l8 552t33
372r7 This{76R9} 376r42 379r50 380r55 382r54 383r51 8|539b7 545m10 546m10
. 548m10 549m10 551m7
373b7 Regular{boolean} 378r14 8|540b7 544r10
374i7 Count{367I9} 8|541b7 551r34
390U14*Disable_Discontinuous_Mode_Regular 391=7 8|558b14 563l8 563t42
391r7 This{76R9} 392r60 8|559b7 562m7
394U14*Disable_Discontinuous_Mode_Injected 395=7 8|569b14 574l8 574t43
395r7 This{76R9} 396r61 8|570b7 573m7
398V13*Discontinuous_Mode_Regular_Enabled{boolean} 379s14 382s18 392s24 399>7
. 8|580b13
399r7 This{76R9} 8|583r8
402V13*Discontinuous_Mode_Injected_Enabled{boolean} 294s16 380s18 383s14
. 396s24 403>7 8|589b13
403r7 This{76R9} 8|592r8
406V13*AutoInjection_Enabled{boolean} 376s19 407>7 8|598b13
407r7 This{76R9} 8|601r8
412U14*Enable_DMA 412=26 8|607b14 610l8 610t18
412r26 This{76R9} 413r27 8|607b26 609m7
415U14*Disable_DMA 415=27 8|616b14 619l8 619t19
415r27 This{76R9} 416r31 8|616b27 618m7
418V13*DMA_Enabled{boolean} 413s14 416s18 418>26 8|625b13
418r26 This{76R9} 8|626r7
420U14*Enable_DMA_After_Last_Transfer 421=7 8|632b14 637l8 637t38
421r7 This{76R9} 422r47 8|633b7 636m7
424U14*Disable_DMA_After_Last_Transfer 425=7 8|643b14 648l8 648t39
425r7 This{76R9} 426r51 8|644b7 647m7
428V13*DMA_Enabled_After_Last_Transfer{boolean} 422s14 426s18 429>7 8|654b13
429r7 This{76R9} 8|657r8
434M12*Watchdog_Threshold{4|30M9} 450r14 451r14 468r17 469r17 8|461r14 462r14
. 487r17 488r17
436E9*Analog_Watchdog_Modes 442e34 444r42 461r39
437n7*Watchdog_All_Regular_Channels{436E9} 445r12 8|469r15
438n7*Watchdog_All_Injected_Channels{436E9} 8|471r15
439n7*Watchdog_All_Both_Kinds{436E9} 445r45 8|473r15
440n7*Watchdog_Single_Regular_Channel{436E9} 462r12 8|500r15
441n7*Watchdog_Single_Injected_Channel{436E9} 8|502r15
442n7*Watchdog_Single_Both_Kinds{436E9} 462r47 8|504r15
444E12*Multiple_Channels_Watchdog{436E9} 449r14 8|460r14
447U14*Watchdog_Enable_Channels 448=7 449>7 450>7 451>7 8|458b14 477l8 477t32
448r7 This{76R9} 453r38 454r34 8|459b7 465m7 466m7 470m13 472m13 474m13 475m13
449e7 Mode{444E12} 8|460b7 468r12
450m7 Low{434M12} 8|461b7 466r22
451m7 High{434M12} 8|462b7 465r22
461E12*Single_Channel_Watchdog{436E9} 466r17 8|485r17
464U14*Watchdog_Enable_Channel 465=7 466>7 467>7 468>7 469>7 8|483b14 508l8
. 508t31
465r7 This{76R9} 471r38 472r34 8|484b7 491m7 492m7 495m7 497m7 501m13 503m13
. 505m13 506m13
466e7 Mode{461E12} 8|485b7 499r12
467m7 Channel{78M12} 8|486b7 495r25
468m7 Low{434M12} 8|487b7 492r22
469m7 High{434M12} 8|488b7 491r22
480U14*Watchdog_Disable 480=32 8|514b14 522l8 522t24
480r32 This{76R9} 481r41 8|514b32 516m7 517m7 521m7
485V13*Watchdog_Enabled{boolean} 453s20 454s16 471s20 472s16 481s23 485>31
. 8|528b13
485r31 This{76R9} 8|531r8 531r26
490E9*ADC_Status_Flag 496e38 500r14 507r14 514r17 8|690r17 711r14 737r14
491n7*Overrun{490E9} 8|716r15 741r15
492n7*Regular_Channel_Conversion_Started{490E9} 8|718r15 743r15
493n7*Injected_Channel_Conversion_Started{490E9} 8|720r15 745r15
494n7*Injected_Channel_Conversion_Complete{490E9} 8|722r15 747r15
495n7*Regular_Channel_Conversion_Complete{490E9} 8|724r15 749r15
496n7*Analog_Watchdog_Event_Occurred{490E9} 8|726r15 751r15
498V13*Status{boolean} 499>7 500>7 510s20 8|698s13 709b13 729l8 729t14
499r7 This{76R9} 8|710b7 717r20 719r20 721r20 723r20 725r20 727r20
500e7 Flag{490E9} 8|711b7 715r12
505U14*Clear_Status 506=7 507>7 8|735b14 754l8 754t20
506r7 This{76R9} 510r28 8|736b7 742m13 744m13 746m13 748m13 750m13 752m13
507e7 Flag{490E9} 510r34 8|737b7 740r12
512U14*Poll_For_Status 513=7 514>7 515<7 516>7 8|688b14 703l8 703t23
513r7 This{76R9} 8|689b7 698r21
514e7 Flag{490E9} 8|690b7 698r27
515b7 Success{boolean} 8|691b7 696m7 699m13
516i7 Timeout{2|55I9} 8|692b7 694r43
524E9*ADC_Interrupts 528e29 532r16 539r16 546r16 552r16 8|762r16 783r16 805r16
. 826r16
525n7*Overrun{524E9} 8|766r15 788r15 809r15 830r15
526n7*Injected_Channel_Conversion_Complete{524E9} 8|768r15 790r15 811r15
. 832r15
527n7*Regular_Channel_Conversion_Complete{524E9} 8|770r15 792r15 813r15 834r15
528n7*Analog_Watchdog_Event{524E9} 8|772r15 794r15 815r15 836r15
530U14*Enable_Interrupts 531=7 532>7 8|760b14 775l8 775t25
531r7 This{76R9} 535r35 8|761b7 767m13 769m13 771m13 773m13
532e7 Source{524E9} 535r41 8|762b7 765r12
537U14*Disable_Interrupts 538=7 539>7 8|803b14 818l8 818t26
538r7 This{76R9} 542r39 8|804b7 810m13 812m13 814m13 816m13
539e7 Source{524E9} 542r45 8|805b7 808r12
544V13*Interrupt_Enabled{boolean} 535s16 542s20 545>7 546>7 8|781b13 797l8
. 797t25
545r7 This{76R9} 8|782b7 789r20 791r20 793r20 795r20
546e7 Source{524E9} 8|783b7 787r12
550U14*Clear_Interrupt_Pending 551=7 552>7 8|824b14 839l8 839t31
551r7 This{76R9} 8|825b7 831m13 833m13 835m13 837m13
552e7 Source{524E9} 8|826b7 829r12
557E9*ADC_Prescalars 561e19 619r24 8|187r24 196r35
558n7*PCLK2_Div_2{557E9}
559n7*PCLK2_Div_4{557E9}
560n7*PCLK2_Div_6{557E9}
561n7*PCLK2_Div_8{557E9}
563E9*Multi_ADC_DMA_Modes 567e18 620r24 8|188r24 195r35
564n7*Disabled{563E9}
565n7*DMA_Mode_1{563E9}
566n7*DMA_Mode_2{563E9}
567n7*DMA_Mode_3{563E9}
569E9*Sampling_Delay_Selections 585e32 621r24 8|189r24 194r9
570n7*Sampling_Delay_5_Cycles{569E9}
571n7*Sampling_Delay_6_Cycles{569E9}
572n7*Sampling_Delay_7_Cycles{569E9}
573n7*Sampling_Delay_8_Cycles{569E9}
574n7*Sampling_Delay_9_Cycles{569E9}
575n7*Sampling_Delay_10_Cycles{569E9}
576n7*Sampling_Delay_11_Cycles{569E9}
577n7*Sampling_Delay_12_Cycles{569E9}
578n7*Sampling_Delay_13_Cycles{569E9}
579n7*Sampling_Delay_14_Cycles{569E9}
580n7*Sampling_Delay_15_Cycles{569E9}
581n7*Sampling_Delay_16_Cycles{569E9}
582n7*Sampling_Delay_17_Cycles{569E9}
583n7*Sampling_Delay_18_Cycles{569E9}
584n7*Sampling_Delay_19_Cycles{569E9}
585n7*Sampling_Delay_20_Cycles{569E9}
587E9*Multi_ADC_Mode_Selections 600e32 602r8 618r24 8|186r24 192r35 418r10
588n7*Independent{587E9} 603r7 8|418r66
589n7*Dual_Combined_Regular_Injected_Simultaneous{587E9} 604r7
590n7*Dual_Combined_Regular_Simultaneous_Alternate_Trigger{587E9} 605r7
591n7*Dual_Injected_Simultaneous{587E9} 606r7
592n7*Dual_Regular_Simultaneous{587E9} 607r7
593n7*Dual_Interleaved{587E9} 608r7
594n7*Dual_Alternate_Trigger{587E9} 609r7
595n7*Triple_Combined_Regular_Injected_Simultaneous{587E9} 610r7
596n7*Triple_Combined_Regular_Simultaneous_Alternate_Trigger{587E9} 611r7
597n7*Triple_Injected_Simultaneous{587E9} 612r7
598n7*Triple_Regular_Simultaneous{587E9} 613r7
599n7*Triple_Interleaved{587E9} 614r7
600n7*Triple_Alternate_Trigger{587E9} 615r7
617U14*Configure_Common_Properties 618>7 619>7 620>7 621>7 8|185b14 197l8
. 197t35
618e7 Mode{587E9} 8|186b7 192r71
619e7 Prescalar{557E9} 8|187b7 196r60
620e7 DMA_Mode{563E9} 8|188b7 195r65
621e7 Sampling_Delay{569E9} 8|189b7 194r45
628U14*Multi_Enable_DMA_After_Last_Transfer 8|663b14 666l8 666t44
631U14*Multi_Disable_DMA_After_Last_Transfer 8|672b14 675l8 675t45
634V13*Multi_DMA_Enabled_After_Last_Transfer{boolean} 629s14 632s18 8|681b13
638V13*VBat_Conversion{boolean} 639>7 640>7 657s13 665s13 737b13 8|237s16
. 297s16
639r7 This{76R9} 741r8
640m7 Channel{78M12} 742r10
643V13*VRef_TemperatureSensor_Conversion{boolean} 644>7 645>7 673s13 682s13
. 744b13 8|239s19 299s19
644r7 This{76R9} 748r8
645m7 Channel{78M12} 749r11
651V13*VBat_May_Be_Enabled{boolean} 209s11 652>7 653>7
652r7 This{76R9} 657r30
653a7 These{190A9} 656r30
656r16 Conversion=656:30{185R9} 657r36
659V13*VBat_May_Be_Enabled{boolean} 300s11 660>7 661>7
660r7 This{76R9} 665r30
661a7 These{280A9} 664r30
664r16 Conversion=664:30{274R9} 665r36
667V13*VRef_TemperatureSensor_May_Be_Enabled{boolean} 210s11 668>7 669>7
668r7 This{76R9} 673r48
669a7 These{190A9} 672r29
672r15 Conversion=672:29{185R9} 673r54
676V13*VRef_TemperatureSensor_May_Be_Enabled{boolean} 301s11 677>7 678>7
677r7 This{76R9} 682r48
678a7 These{280A9} 681r29
681r15 Conversion=681:29{274R9} 682r54
691V13*Length_Matches_Expected{boolean} 202s10 692>7 693>7
692r7 This{76R9} 697r40
693a7 These{190A9} 696r10 697r48
699V13*Length_Is_Expected{boolean} 296s10 700>7 701>7
700r7 This{76R9} 705r41
701a7 These{280A9} 704r10 705r49
709i4 ADC_Stabilization{2|55I9} 8|78r30
710i4 Temperature_Sensor_Stabilization{2|55I9} 8|334r27
715U14 Configure_Regular_Channel 716=7 717>7 718>7 719>7 8|230s13 380b14
. 389l8 389t33
716r7 This{76R9} 8|381b7 387m26 388m30
717m7 Channel{78M12} 8|382b7 387r32 388r36
718i7 Rank{150I12} 8|383b7 388r45
719e7 Sample_Time{133E9} 8|384b7 387r41
721U14 Configure_Injected_Channel 722=7 723>7 724>7 725>7 726>7 8|286s13
. 395b14 406l8 406t34
722r7 This{76R9} 8|396b7 403m26 404m47 405m36
723m7 Channel{78M12} 8|397b7 403r32 404r53
724i7 Rank{152I12} 8|398b7 404r62 405r42
725e7 Sample_Time{133E9} 8|399b7 403r41
726m7 Offset{272M12} 8|400b7 405r48
728U14 Enable_VBat_Connection 8|238s16 298s16 315b14 318l8 318t30
731U14 Enable_VRef_TemperatureSensor_Connection 8|241s16 301s16 331b14 335l8
. 335t48
X 8 stm32-adc.adb
46U14 Set_Sequence_Position 47=7 48>7 49>7 388s7 845b14 859l8 859t29
47r7 This{7|76R9} 846b7 853m13 853r13 855m13 855r13 857m13 857r13
48m7 Channel{7|78M12} 847b7 853r40 855r40 857r40
49i7 Rank{7|150I12} 848b7 851r12 853r31 855r31 857r31
52U14 Set_Sampling_Time 53=7 54>7 55>7 387s7 403s7 878b14 891l8 891t25
53r7 This{7|76R9} 879b7 885m10 885r10 888m10 888r10
54m7 Channel{7|78M12} 880b7 884r10 885r39 888r39
55e7 Sample_Time{7|133E9} 881b7 886r45 889r45
58U14 Set_Injected_Channel_Sequence_Position 59=7 60>7 61>7 404s7 865b14
. 872l8 872t46
59r7 This{7|76R9} 866b7 871m7 871r7
60m7 Channel{7|78M12} 867b7 871r35
61i7 Rank{7|152I12} 868b7 871r26
64U14 Set_Injected_Channel_Offset 65=7 66>7 67>7 405s7 897b14 909l8 909t35
65r7 This{7|76R9} 898b7 904m20 905m20 906m20 907m20
66i7 Rank{7|152I12} 899b7 903r12
67m7 Offset{7|272M12} 900b7 904r43 905r43 906r43 907r43
210m7 Total_Regular_Conversions{4|18M9} 224m7 244m13 244r42 248r29
226i11 Rank{integer} 228r74 231r42
228r13 Conversion=228:61{7|185R9} 231r22 231r48 237r39 239r60
262m7 Total_Injected_Conversions{4|14M9} 279m7 304m13 304r43 308r30
281i11 Rank{integer} 284r28 289r16
283r13 Conversion=284:15{7|274R9} 288r16 290r16 291r16 297r39 299r60
694m7 Deadline{2|43M9} 697r21
X 9 stm32_svd.ads
9K9*STM32_SVD 7|71r14 735r44 741r23 748r23 8|42r6 42r25 419r32 9|183e14
72m4*ADC1_Base{11|90M9} 8|419r42
X 10 stm32_svd-adc.ads
9K19*ADC 7|71w24 735r54 741r33 748r33 8|42w16 42r35 10|810e18
23b7*AWD{boolean} 8|727r28 752m21 837m21
25b7*EOC{boolean} 8|725r28 750m21 835m21
27b7*JEOC{boolean} 8|723r28 748m21 833m21
29b7*JSTRT{boolean} 8|721r28 746m21
31b7*STRT{boolean} 8|719r28 744m21
33b7*OVR{boolean} 8|717r28 742m21 831m21
61m7*AWDCH{54M12} 8|495m16
63b7*EOCIE{boolean} 8|771m22 793r29 814m22
65b7*AWDIE{boolean} 8|773m22 795r29 816m22
67b7*JEOCIE{boolean} 8|769m22 791r29 812m22
69b7*SCAN{boolean} 8|215m16 366r19
71b7*AWDSGL{boolean} 8|497m16 521m16
73b7*JAUTO{boolean} 8|270m16 601r17
75b7*DISCEN{boolean} 8|546m19 548m19 562m16 583r17
77b7*JDISCEN{boolean} 8|545m19 549m19 573m16 592r17
79m7*DISCNUM{55M12} 8|551m16
83b7*JAWDEN{boolean} 8|472m22 475m22 503m22 506m22 517m16 531r35
85b7*AWDEN{boolean} 8|470m22 474m22 501m22 505m22 516m16 531r17
87m7*RES{56M12} 8|159m16 170r37
89b7*OVRIE{boolean} 8|767m22 789r29 810m22
127b7*ADON{boolean} 8|76r23 77m19 88m16 96r16
129b7*CONT{boolean} 8|213m16
133b7*DMA{boolean} 8|609m16 618m16 626r16
135b7*DDS{boolean} 8|636m16 647m16 657r17
137b7*EOCS{boolean} 8|212m16 264m16 374r19
139b7*ALIGN{boolean} 8|160m16 179r21
143m7*JEXTSEL{119M12} 8|275m19
145m7*JEXTEN{120M12} 8|272m16
147b7*JSWSTART{boolean} 8|442m16 452r16
151m7*EXTSEL{121M12} 8|220m19
153m7*EXTEN{122M12} 8|217m16 414r41
155b7*SWSTART{boolean} 8|421m19 432r17
193A9*SMPR1_SMP_Field_Array(190M12)<integer>
206a13*Arr{193A9} 8|885m25 885r25
219r7*SMP{197R9} 8|885m21 885r21
243A9*SMPR2_SMP_Field_Array(240M12)<integer>
256a13*Arr{243A9} 8|888m25 888r25
269r7*SMP{247R9} 8|888m21 888r21
290m7*JOFFSET1{285M12} 8|904m31 905m31 906m31 907m31
311m7*HT{306M12} 8|465m16 491m16
332m7*LT{327M12} 8|466m16 492m16
356A9*SQR1_SQ_Field_Array(353M12)<integer>
369a13*Arr{356A9} 8|857m26 857r26
384r7*SQ{360R9} 8|857m23 857r23
386m7*L{379M12} 8|248m17 350r26
411A9*SQR2_SQ_Field_Array(408M12)<integer>
424a13*Arr{411A9} 8|853m26 853r26 855m26 855r26
437r7*SQ{415R9} 8|853m23 853r23 855m23 855r23
461A9*JSQR_JSQ_Field_Array(458M12)<integer>
474a13*Arr{461A9} 8|871m21 871r21
489r7*JSQ{465R9} 8|871m17 871r17
491m7*JL{484M12} 8|308m17 358r26
513m7*JDATA{508M12} 8|132r30 134r30 136r30 138r30
534m7*DATA{529M12} 8|107r22
634m7*MULT{626M12} 8|192m24 418r58
638m7*DELAY_k{627M12} 8|193m24
644m7*DMA{628M12} 8|195m24 665m24 674m24 682r24
646m7*ADCPRE{629M12} 8|196m24
650b7*VBATE{boolean} 8|317m24 325r25
652b7*TSVREFE{boolean} 8|333m24 342r25
691m13*Val{4|6M12} 8|147r24
710R9*ADC1_Peripheral 7|735r58 10|752e6
712r7*SR{21R9} 8|717r25 719r25 721r25 723r25 725r25 727r25 742m18 744m18
. 746m18 748m18 750m18 752m18 831m18 833m18 835m18 837m18
714r7*CR1{59R9} 8|159m12 170r33 215m12 270m12 366r15 470m18 472m18 474m18
. 475m18 495m12 497m12 501m18 503m18 505m18 506m18 516m12 517m12 521m12 531r13
. 531r31 545m15 546m15 548m15 549m15 551m12 562m12 573m12 583r13 592r13 601r13
. 767m18 769m18 771m18 773m18 789r25 791r25 793r25 795r25 810m18 812m18 814m18
. 816m18
716r7*CR2{125R9} 8|76r19 77m15 88m12 96r12 160m12 179r17 212m12 213m12 217m12
. 220m15 264m12 272m12 275m15 374r15 414r37 421m15 432r13 442m12 452r12 609m12
. 618m12 626r12 636m12 647m12 657r13
718r7*SMPR1{217R9} 8|885m15 885r15
720r7*SMPR2{267R9} 8|888m15 888r15
722r7*JOFR1{288R9} 8|904m25
724r7*JOFR2{288R9} 8|905m25
726r7*JOFR3{288R9} 8|906m25
728r7*JOFR4{288R9} 8|907m25
730r7*HTR{309R9} 8|465m12 491m12
732r7*LTR{330R9} 8|466m12 492m12
734r7*SQR1{382R9} 8|248m12 350r21 857m18 857r18
736r7*SQR2{435R9} 8|855m18 855r18
738r7*SQR3{435R9} 8|853m18 853r18
740r7*JSQR{487R9} 8|308m12 358r21 871m12 871r12
742r7*JDR1{511R9} 8|132r25
744r7*JDR2{511R9} 8|134r25
746r7*JDR3{511R9} 8|136r25
748r7*JDR4{511R9} 8|138r25
750r7*DR{532R9} 8|107r19 118m13
778r4*ADC1_Periph{710R9} 7|741m37 741r37 748m37 748r37
794r7*CCR{632R9} 8|192m20 193m20 195m20 196m20 317m20 325r21 333m20 342r21
. 418r54 665m20 674m20 682r20
796r7*CDR{685R9} 8|147r20
807r4*C_ADC_Periph{790R9} 8|147r7 192m7 193m7 195m7 196m7 317m7 325r8 333m7
. 342r8 418r41 665m7 674m7 682r7
X 11 system.ads
60K9*System 7|68w6 68r25 335r13 8|116r14 11|173e11
90M9*Address 7|335r20 8|116r21
104V14*"="{boolean} 7|741r21 748r21 8|419r30
X 20 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

