V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.ethernet%s	stm32_svd-ethernet.ads	883e8fa8 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-ethernet.ads  20160428074121 59fda226 stm32_svd.ethernet%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r30 21r31 26r24 38r24 52r24 58r24 64r24 68r24 125r24
. 151r33 152r33 153r33 164r24 170r24 189r33 196r24 210r32 211r31 226r23 230r23
. 253r38 262r24 286r24 292r24 296r24 335r23 357r24 367r24 371r24 394r24 398r24
. 402r24 419r36 426r24 443r36 444r33 451r24 474r36 475r33 482r24 505r36 512r24
. 526r36 527r33 534r24 572r23 594r24 600r24 604r24 625r24 631r24 635r24 656r24
. 662r24 666r24 687r24 695r24 712r35 729r24 751r24 781r35 788r23 802r34 823r36
. 851r23 873r23 888r32 889r32 890r33 891r32 920r24 945r31 946r31 947r31 974r24
. 990r24 998r24 1034r32 1035r32 1040r24 1048r24 1054r24 1060r24 1066r24 1074r24
. 1129r24 1139r24 1168r35 1169r35 1182r24 1199r36 1206r23 1227r19 1229r19
. 1249r19 1253r19 1261r19 1305r21 1308r21 1310r21 1312r21 1314r21 1316r21
. 1345r18 1349r18 1353r18 1355r18 1357r18 1388r19 1390r19 1392r19 1394r19
. 1406r19 1408r19 1410r19 1412r19
6M12*Word{2|68M9} 4|1227r23 1229r23 1249r23 1253r23 1261r23 1305r25 1308r25
. 1310r25 1312r25 1314r25 1316r25 1345r22 1349r22 1353r22 1355r22 1357r22
. 1388r23 1390r23 1392r23 1394r23 1406r23 1408r23 1410r23 1412r23
7M12*Short{2|65M9} 4|170r28 189r37 196r28 211r35 253r42 419r40 443r40 474r40
. 526r40 1168r39
8M12*Byte{2|62M9} 4|230r27 451r28 482r28 534r28 781r39 1199r40
10M9*Bit 4|38r28 52r28 64r28 164r28 226r27 512r28 990r28 1040r28 1048r28
12M9*UInt2 4|20r34 26r28 58r28 210r36 286r28 292r28 367r28 712r39 729r28
. 890r37 974r28 998r28 1034r36 1066r28 1129r28
14M9*UInt3 4|21r35 151r37 357r28 394r28 945r35 946r35 947r35 1035r36 1060r28
. 1182r28
18M9*UInt5 4|152r37 153r37 398r28 594r28 631r28 656r28 888r36 920r28 1054r28
. 1074r28
20M9*UInt6 4|68r28 444r37 475r37 527r37 889r36 891r36
26M9*UInt10 4|600r28 635r28 662r28
28M9*UInt11 4|1169r39
32M9*UInt13 4|751r28
34M9*UInt14 4|604r28 625r28 666r28 687r28
36M9*UInt15 4|262r28 426r28 695r28 1139r28
46M9*UInt21 4|125r28 296r28
48M9*UInt22 4|371r28 402r28
52M9*UInt24 4|788r27 1206r27
56M9*UInt26 4|335r27 572r27
64M9*UInt30 4|851r27 873r27
66M9*UInt31 4|505r40 802r38 823r40
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 1437r5
140m4*Ethernet_MAC_Base{5|90M9} 4|1290r30
142m4*Ethernet_MMC_Base{5|90M9} 4|1336r30
144m4*Ethernet_PTP_Base{5|90M9} 4|1381r30
146m4*Ethernet_DMA_Base{5|90M9} 4|1435r30
X 4 stm32_svd-ethernet.ads
9K19*Ethernet 3|9k9 4|1437l15 1437e23
20M12*MACCR_BL_Field{1|12M9} 34r24
21M12*MACCR_IFG_Field{1|14M9} 56r24
24R9*MACCR_Register 70e6 73r8 1223r19
26m7*Reserved_0_1{1|12M9} 74r7
28b7*RE{boolean} 75r7
30b7*TE{boolean} 76r7
32b7*DC{boolean} 77r7
34m7*BL{20M12} 78r7
36b7*APCS{boolean} 79r7
38m7*Reserved_8_8{1|10M9} 80r7
40b7*RD{boolean} 81r7
42b7*IPCO{boolean} 82r7
44b7*DM{boolean} 83r7
46b7*LM{boolean} 84r7
48b7*ROD{boolean} 85r7
50b7*FES{boolean} 86r7
52m7*Reserved_15_15{1|10M9} 87r7
54b7*CSD{boolean} 88r7
56m7*IFG{21M12} 89r7
58m7*Reserved_20_21{1|12M9} 90r7
60b7*JD{boolean} 91r7
62b7*WD{boolean} 92r7
64m7*Reserved_24_24{1|10M9} 93r7
66b7*CSTF{boolean} 94r7
68m7*Reserved_26_31{1|20M9} 95r7
103R9*MACFFR_Register 129e6 132r8 1225r19
105b7*PM{boolean} 133r7
107b7*HU{boolean} 134r7
109b7*HM{boolean} 135r7
111b7*DAIF{boolean} 136r7
113b7*RAM{boolean} 137r7
115b7*BFD{boolean} 138r7
117b7*PCF{boolean} 139r7
119b7*SAIF{boolean} 140r7
121b7*SAF{boolean} 141r7
123b7*HPF{boolean} 142r7
125m7*Reserved_10_30{1|46M9} 143r7
127b7*RA{boolean} 144r7
151M12*MACMIIAR_CR_Field{1|14M9} 162r24
152M12*MACMIIAR_MR_Field{1|18M9} 166r24
153M12*MACMIIAR_PA_Field{1|18M9} 168r24
156R9*MACMIIAR_Register 172e6 175r8 1231r19
158b7*MB{boolean} 176r7
160b7*MW{boolean} 177r7
162m7*CR{151M12} 178r7
164m7*Reserved_5_5{1|10M9} 179r7
166m7*MR{152M12} 180r7
168m7*PA{153M12} 181r7
170m7*Reserved_16_31{1|7M12} 182r7
189M12*MACMIIDR_TD_Field{1|7M12} 194r24
192R9*MACMIIDR_Register 198e6 201r8 1233r19
194m7*TD{189M12} 202r7
196m7*Reserved_16_31{1|7M12} 203r7
210M12*MACFCR_PLT_Field{1|12M9} 224r23
211M12*MACFCR_PT_Field{1|7M12} 232r23
214R9*MACFCR_Register 234e6 237r8 1235r19
216b7*FCB{boolean} 238r7
218b7*TFCE{boolean} 239r7
220b7*RFCE{boolean} 240r7
222b7*UPFD{boolean} 241r7
224m7*PLT{210M12} 242r7
226m7*Reserved_6_6{1|10M9} 243r7
228b7*ZQPD{boolean} 244r7
230m7*Reserved_8_15{1|8M12} 245r7
232m7*PT{211M12} 246r7
253M12*MACVLANTR_VLANTI_Field{1|7M12} 258r24
256R9*MACVLANTR_Register 264e6 267r8 1237r19
258m7*VLANTI{253M12} 268r7
260b7*VLANTC{boolean} 269r7
262m7*Reserved_17_31{1|36M9} 270r7
278R9*MACPMTCSR_Register 300e6 303r8 1239r19
280b7*PD{boolean} 304r7
282b7*MPE{boolean} 305r7
284b7*WFE{boolean} 306r7
286m7*Reserved_3_4{1|12M9} 307r7
288b7*MPR{boolean} 308r7
290b7*WFR{boolean} 309r7
292m7*Reserved_7_8{1|12M9} 310r7
294b7*GU{boolean} 311r7
296m7*Reserved_10_30{1|46M9} 312r7
298b7*WFFRPR{boolean} 313r7
321R9*MACDBGR_Register 337e6 340r8 1241r19
323b7*CR{boolean} 341r7
325b7*CSR{boolean} 342r7
327b7*ROR{boolean} 343r7
329b7*MCF{boolean} 344r7
331b7*MCP{boolean} 345r7
333b7*MCFHP{boolean} 346r7
335m7*Reserved_6_31{1|56M9} 347r7
355R9*MACSR_Register 373e6 376r8 1243r19
357m7*Reserved_0_2{1|14M9} 377r7
359b7*PMTS{boolean} 378r7
361b7*MMCS{boolean} 379r7
363b7*MMCRS{boolean} 380r7
365b7*MMCTS{boolean} 381r7
367m7*Reserved_7_8{1|12M9} 382r7
369b7*TSTS{boolean} 383r7
371m7*Reserved_10_31{1|48M9} 384r7
392R9*MACIMR_Register 404e6 407r8 1245r19
394m7*Reserved_0_2{1|14M9} 408r7
396b7*PMTIM{boolean} 409r7
398m7*Reserved_4_8{1|18M9} 410r7
400b7*TSTIM{boolean} 411r7
402m7*Reserved_10_31{1|48M9} 412r7
419M12*MACA0HR_MACA0H_Field{1|7M12} 424r24
422R9*MACA0HR_Register 430e6 433r8 1247r19
424m7*MACA0H{419M12} 434r7
426m7*Reserved_16_30{1|36M9} 435r7
428b7*MO{boolean} 436r7
443M12*MACA1HR_MACA1H_Field{1|7M12} 449r24
444M12*MACA1HR_MBC_Field{1|20M9} 453r24
447R9*MACA1HR_Register 459e6 462r8 1251r19
449m7*MACA1H{443M12} 463r7
451m7*Reserved_16_23{1|8M12} 464r7
453m7*MBC{444M12} 465r7
455b7*SA{boolean} 466r7
457b7*AE{boolean} 467r7
474M12*MACA2HR_MAC2AH_Field{1|7M12} 480r24
475M12*MACA2HR_MBC_Field{1|20M9} 484r24
478R9*MACA2HR_Register 490e6 493r8 1255r19
480m7*MAC2AH{474M12} 494r7
482m7*Reserved_16_23{1|8M12} 495r7
484m7*MBC{475M12} 496r7
486b7*SA{boolean} 497r7
488b7*AE{boolean} 498r7
505M12*MACA2LR_MACA2L_Field{1|66M9} 510r24
508R9*MACA2LR_Register 514e6 517r8 1257r19
510m7*MACA2L{505M12} 518r7
512m7*Reserved_31_31{1|10M9} 519r7
526M12*MACA3HR_MACA3H_Field{1|7M12} 532r24
527M12*MACA3HR_MBC_Field{1|20M9} 536r24
530R9*MACA3HR_Register 542e6 545r8 1259r19
532m7*MACA3H{526M12} 546r7
534m7*Reserved_16_23{1|8M12} 547r7
536m7*MBC{527M12} 548r7
538b7*SA{boolean} 549r7
540b7*AE{boolean} 550r7
558R9*MMCCR_Register 574e6 577r8 1295r21
560b7*CR{boolean} 578r7
562b7*CSR{boolean} 579r7
564b7*ROR{boolean} 580r7
566b7*MCF{boolean} 581r7
568b7*MCP{boolean} 582r7
570b7*MCFHP{boolean} 583r7
572m7*Reserved_6_31{1|56M9} 584r7
592R9*MMCRIR_Register 606e6 609r8 1297r21
594m7*Reserved_0_4{1|18M9} 610r7
596b7*RFCES{boolean} 611r7
598b7*RFAES{boolean} 612r7
600m7*Reserved_7_16{1|26M9} 613r7
602b7*RGUFS{boolean} 614r7
604m7*Reserved_18_31{1|34M9} 615r7
623R9*MMCTIR_Register 637e6 640r8 1299r21
625m7*Reserved_0_13{1|34M9} 641r7
627b7*TGFSCS{boolean} 642r7
629b7*TGFMSCS{boolean} 643r7
631m7*Reserved_16_20{1|18M9} 644r7
633b7*TGFS{boolean} 645r7
635m7*Reserved_22_31{1|26M9} 646r7
654R9*MMCRIMR_Register 668e6 671r8 1301r21
656m7*Reserved_0_4{1|18M9} 672r7
658b7*RFCEM{boolean} 673r7
660b7*RFAEM{boolean} 674r7
662m7*Reserved_7_16{1|26M9} 675r7
664b7*RGUFM{boolean} 676r7
666m7*Reserved_18_31{1|34M9} 677r7
685R9*MMCTIMR_Register 697e6 700r8 1303r21
687m7*Reserved_0_13{1|34M9} 701r7
689b7*TGFSCM{boolean} 702r7
691b7*TGFMSCM{boolean} 703r7
693b7*TGFM{boolean} 704r7
695m7*Reserved_17_31{1|36M9} 705r7
712M12*PTPTSCR_TSCNT_Field{1|12M9} 747r24
715R9*PTPTSCR_Register 753e6 756r8 1341r18
717b7*TSE{boolean} 757r7
719b7*TSFCU{boolean} 758r7
721b7*TSSTI{boolean} 759r7
723b7*TSSTU{boolean} 760r7
725b7*TSITE{boolean} 761r7
727b7*TTSARU{boolean} 762r7
729m7*Reserved_6_7{1|12M9} 763r7
731b7*TSSARFE{boolean} 764r7
733b7*TSSSR{boolean} 765r7
735b7*TSPTPPSV2E{boolean} 766r7
737b7*TSSPTPOEFE{boolean} 767r7
739b7*TSSIPV6FE{boolean} 768r7
741b7*TSSIPV4FE{boolean} 769r7
743b7*TSSEME{boolean} 770r7
745b7*TSSMRME{boolean} 771r7
747m7*TSCNT{712M12} 772r7
749b7*TSPFFMAE{boolean} 773r7
751m7*Reserved_19_31{1|32M9} 774r7
781M12*PTPSSIR_STSSI_Field{1|8M12} 786r23
784R9*PTPSSIR_Register 790e6 793r8 1343r18
786m7*STSSI{781M12} 794r7
788m7*Reserved_8_31{1|52M9} 795r7
802M12*PTPTSLR_STSS_Field{1|66M9} 807r15
805R9*PTPTSLR_Register 811e6 814r8 1347r18
807m7*STSS{802M12} 815r7
809b7*STPNS{boolean} 816r7
823M12*PTPTSLUR_TSUSS_Field{1|66M9} 828r16
826R9*PTPTSLUR_Register 832e6 835r8 1351r18
828m7*TSUSS{823M12} 836r7
830b7*TSUPNS{boolean} 837r7
845R9*PTPTSSR_Register 853e6 856r8 1359r18
847b7*TSSO{boolean} 857r7
849b7*TSTTR{boolean} 858r7
851m7*Reserved_2_31{1|64M9} 859r7
867R9*PTPPPSCR_Register 875e6 878r8 1361r18
869b7*TSSO{boolean} 879r7
871b7*TSTTR{boolean} 880r7
873m7*Reserved_2_31{1|64M9} 881r7
888M12*DMABMR_DSL_Field{1|18M9} 900r24
889M12*DMABMR_PBL_Field{1|20M9} 904r24
890M12*DMABMR_RTPR_Field{1|12M9} 906r24
891M12*DMABMR_RDP_Field{1|20M9} 910r24
894R9*DMABMR_Register 922e6 925r8 1386r19
896b7*SR{boolean} 926r7
898b7*DA{boolean} 927r7
900m7*DSL{888M12} 928r7
902b7*EDFE{boolean} 929r7
904m7*PBL{889M12} 930r7
906m7*RTPR{890M12} 931r7
908b7*FB{boolean} 932r7
910m7*RDP{891M12} 933r7
912b7*USP{boolean} 934r7
914b7*FPM{boolean} 935r7
916b7*AAB{boolean} 936r7
918b7*MB{boolean} 937r7
920m7*Reserved_27_31{1|18M9} 938r7
945M12*DMASR_RPS_Field{1|14M9} 984r24
946M12*DMASR_TPS_Field{1|14M9} 986r24
947M12*DMASR_EBS_Field{1|14M9} 988r24
950R9*DMASR_Register 1000e6 1003r8 1396r19
952b7*TS{boolean} 1004r7
954b7*TPSS{boolean} 1005r7
956b7*TBUS{boolean} 1006r7
958b7*TJTS{boolean} 1007r7
960b7*ROS{boolean} 1008r7
962b7*TUS{boolean} 1009r7
964b7*RS{boolean} 1010r7
966b7*RBUS{boolean} 1011r7
968b7*RPSS{boolean} 1012r7
970b7*PWTS{boolean} 1013r7
972b7*ETS{boolean} 1014r7
974m7*Reserved_11_12{1|12M9} 1015r7
976b7*FBES{boolean} 1016r7
978b7*ERS{boolean} 1017r7
980b7*AIS{boolean} 1018r7
982b7*NIS{boolean} 1019r7
984m7*RPS{945M12} 1020r7
986m7*TPS{946M12} 1021r7
988m7*EBS{947M12} 1022r7
990m7*Reserved_26_26{1|10M9} 1023r7
992b7*MMCS{boolean} 1024r7
994b7*PMTS{boolean} 1025r7
996b7*TSTS{boolean} 1026r7
998m7*Reserved_30_31{1|12M9} 1027r7
1034M12*DMAOMR_RTC_Field{1|12M9} 1046r24
1035M12*DMAOMR_TTC_Field{1|14M9} 1058r24
1038R9*DMAOMR_Register 1076e6 1079r8 1398r19
1040m7*Reserved_0_0{1|10M9} 1080r7
1042b7*SR{boolean} 1081r7
1044b7*OSF{boolean} 1082r7
1046m7*RTC{1034M12} 1083r7
1048m7*Reserved_5_5{1|10M9} 1084r7
1050b7*FUGF{boolean} 1085r7
1052b7*FEF{boolean} 1086r7
1054m7*Reserved_8_12{1|18M9} 1087r7
1056b7*ST{boolean} 1088r7
1058m7*TTC{1035M12} 1089r7
1060m7*Reserved_17_19{1|14M9} 1090r7
1062b7*FTF{boolean} 1091r7
1064b7*TSF{boolean} 1092r7
1066m7*Reserved_22_23{1|12M9} 1093r7
1068b7*DFRF{boolean} 1094r7
1070b7*RSF{boolean} 1095r7
1072b7*DTCEFD{boolean} 1096r7
1074m7*Reserved_27_31{1|18M9} 1097r7
1105R9*DMAIER_Register 1141e6 1144r8 1400r19
1107b7*TIE{boolean} 1145r7
1109b7*TPSIE{boolean} 1146r7
1111b7*TBUIE{boolean} 1147r7
1113b7*TJTIE{boolean} 1148r7
1115b7*ROIE{boolean} 1149r7
1117b7*TUIE{boolean} 1150r7
1119b7*RIE{boolean} 1151r7
1121b7*RBUIE{boolean} 1152r7
1123b7*RPSIE{boolean} 1153r7
1125b7*RWTIE{boolean} 1154r7
1127b7*ETIE{boolean} 1155r7
1129m7*Reserved_11_12{1|12M9} 1156r7
1131b7*FBEIE{boolean} 1157r7
1133b7*ERIE{boolean} 1158r7
1135b7*AISE{boolean} 1159r7
1137b7*NISE{boolean} 1160r7
1139m7*Reserved_17_31{1|36M9} 1161r7
1168M12*DMAMFBOCR_MFC_Field{1|7M12} 1174r24
1169M12*DMAMFBOCR_MFA_Field{1|28M9} 1178r24
1172R9*DMAMFBOCR_Register 1184e6 1187r8 1402r19
1174m7*MFC{1168M12} 1188r7
1176b7*OMFC{boolean} 1189r7
1178m7*MFA{1169M12} 1190r7
1180b7*OFOC{boolean} 1191r7
1182m7*Reserved_29_31{1|14M9} 1192r7
1199M12*DMARSWTR_RSWTC_Field{1|8M12} 1204r23
1202R9*DMARSWTR_Register 1208e6 1211r8 1404r19
1204m7*RSWTC{1199M12} 1212r7
1206m7*Reserved_8_31{1|52M9} 1213r7
1221R9*Ethernet_MAC_Peripheral 1263e6 1265r8 1289r34
1223r7*MACCR{24R9} 1266r7
1225r7*MACFFR{103R9} 1267r7
1227m7*MACHTHR{1|6M12} 1268r7
1229m7*MACHTLR{1|6M12} 1269r7
1231r7*MACMIIAR{156R9} 1270r7
1233r7*MACMIIDR{192R9} 1271r7
1235r7*MACFCR{214R9} 1272r7
1237r7*MACVLANTR{256R9} 1273r7
1239r7*MACPMTCSR{278R9} 1274r7
1241r7*MACDBGR{321R9} 1275r7
1243r7*MACSR{355R9} 1276r7
1245r7*MACIMR{392R9} 1277r7
1247r7*MACA0HR{422R9} 1278r7
1249m7*MACA0LR{1|6M12} 1279r7
1251r7*MACA1HR{447R9} 1280r7
1253m7*MACA1LR{1|6M12} 1281r7
1255r7*MACA2HR{478R9} 1282r7
1257r7*MACA2LR{508R9} 1283r7
1259r7*MACA3HR{530R9} 1284r7
1261m7*MACA3LR{1|6M12} 1285r7
1289r4*Ethernet_MAC_Periph{1221R9}
1293R9*Ethernet_MMC_Peripheral 1318e6 1320r8 1335r34
1295r7*MMCCR{558R9} 1321r7
1297r7*MMCRIR{592R9} 1322r7
1299r7*MMCTIR{623R9} 1323r7
1301r7*MMCRIMR{654R9} 1324r7
1303r7*MMCTIMR{685R9} 1325r7
1305m7*MMCTGFSCCR{1|6M12} 1326r7
1308m7*MMCTGFMSCCR{1|6M12} 1327r7
1310m7*MMCTGFCR{1|6M12} 1328r7
1312m7*MMCRFCECR{1|6M12} 1329r7
1314m7*MMCRFAECR{1|6M12} 1330r7
1316m7*MMCRGUFCR{1|6M12} 1331r7
1335r4*Ethernet_MMC_Periph{1293R9}
1339R9*Ethernet_PTP_Peripheral 1363e6 1365r8 1380r34
1341r7*PTPTSCR{715R9} 1366r7
1343r7*PTPSSIR{784R9} 1367r7
1345m7*PTPTSHR{1|6M12} 1368r7
1347r7*PTPTSLR{805R9} 1369r7
1349m7*PTPTSHUR{1|6M12} 1370r7
1351r7*PTPTSLUR{826R9} 1371r7
1353m7*PTPTSAR{1|6M12} 1372r7
1355m7*PTPTTHR{1|6M12} 1373r7
1357m7*PTPTTLR{1|6M12} 1374r7
1359r7*PTPTSSR{845R9} 1375r7
1361r7*PTPPPSCR{867R9} 1376r7
1380r4*Ethernet_PTP_Periph{1339R9}
1384R9*Ethernet_DMA_Peripheral 1414e6 1416r8 1434r34
1386r7*DMABMR{894R9} 1417r7
1388m7*DMATPDR{1|6M12} 1418r7
1390m7*DMARPDR{1|6M12} 1419r7
1392m7*DMARDLAR{1|6M12} 1420r7
1394m7*DMATDLAR{1|6M12} 1421r7
1396r7*DMASR{950R9} 1422r7
1398r7*DMAOMR{1038R9} 1423r7
1400r7*DMAIER{1105R9} 1424r7
1402r7*DMAMFBOCR{1172R9} 1425r7
1404r7*DMARSWTR{1202R9} 1426r7
1406m7*DMACHTDR{1|6M12} 1427r7
1408m7*DMACHRDR{1|6M12} 1428r7
1410m7*DMACHTBAR{1|6M12} 1429r7
1412m7*DMACHRBAR{1|6M12} 1430r7
1434r4*Ethernet_DMA_Periph{1384R9}
X 5 system.ads
60K9*System 4|7w6 71r24 130r24 173r24 199r24 235r24 265r24 301r24 338r24
. 374r24 405r24 431r24 460r24 491r24 515r24 543r24 575r24 607r24 638r24 669r24
. 698r24 754r24 791r24 812r24 833r24 854r24 876r24 923r24 1001r24 1077r24
. 1142r24 1185r24 1209r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|71r31 130r31 173r31 199r31 235r31 265r31
. 301r31 338r31 374r31 405r31 431r31 460r31 491r31 515r31 543r31 575r31 607r31
. 638r31 669r31 698r31 754r31 791r31 812r31 833r31 854r31 876r31 923r31 1001r31
. 1077r31 1142r31 1185r31 1209r31

