V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.pwr%s	stm32_svd-pwr.ads	2aa3e1fa NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-pwr.ads	20160428074121 fb60cc74 stm32_svd.pwr%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r28 21r28 22r29 47r24 59r24 88r31 101r24 107r24 111r24
. 119r24
10M9*Bit 4|47r28 111r28
12M9*UInt2 4|21r32 22r33 88r35
14M9*UInt3 4|20r32
16M9*UInt4 4|101r28 107r28
30M9*UInt12 4|59r28 119r28
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 163r5
92m4*PWR_Base{5|90M9} 4|161r30
X 4 stm32_svd-pwr.ads
9K19*PWR 3|9k9 4|163l15 163e18
20M12*CR_PLS_Field{1|14M9} 37r24
21M12*CR_VOS_Field{1|12M9} 51r24
22M12*CR_UDEN_Field{1|12M9} 57r24
25R9*CR_Register 61e6 64r8 148r13
27b7*LPDS{boolean} 65r7
29b7*PDDS{boolean} 66r7
31b7*CWUF{boolean} 67r7
33b7*CSBF{boolean} 68r7
35b7*PVDE{boolean} 69r7
37m7*PLS{20M12} 70r7
39b7*DBP{boolean} 71r7
41b7*FPDS{boolean} 72r7
43b7*LPLVDS{boolean} 73r7
45b7*MRLVDS{boolean} 74r7
47m7*Reserved_12_12{1|10M9} 75r7
49b7*ADCDC1{boolean} 76r7
51m7*VOS{21M12} 77r7
53b7*ODEN{boolean} 78r7
55b7*ODSWEN{boolean} 79r7
57m7*UDEN{22M12} 80r7
59m7*Reserved_20_31{1|30M9} 81r7
88M12*CSR_UDRDY_Field{1|12M9} 117r24
91R9*CSR_Register 121e6 124r8 150r13
93b7*WUF{boolean} 125r7
95b7*SBF{boolean} 126r7
97b7*PVDO{boolean} 127r7
99b7*BRR{boolean} 128r7
101m7*Reserved_4_7{1|16M9} 129r7
103b7*EWUP{boolean} 130r7
105b7*BRE{boolean} 131r7
107m7*Reserved_10_13{1|16M9} 132r7
109b7*VOSRDY{boolean} 133r7
111m7*Reserved_15_15{1|10M9} 134r7
113b7*ODRDY{boolean} 135r7
115b7*ODSWRDY{boolean} 136r7
117m7*UDRDY{88M12} 137r7
119m7*Reserved_20_31{1|30M9} 138r7
146R9*PWR_Peripheral 152e6 154r8 160r25
148r7*CR{25R9} 155r7
150r7*CSR{91R9} 156r7
160r4*PWR_Periph{146R9}
X 5 system.ads
60K9*System 4|7w6 62r24 122r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|62r31 122r31

