V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.dbg%s	stm32_svd-dbg.ads	ece2ed0d NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-dbg.ads	20160428074121 3d21c083 stm32_svd.dbg%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r42 21r42 28r24 45r42 56r23 62r23 102r32 108r32 116r32
. 122r32 161r24 169r24
7M12*Short{2|65M9} 4|21r46
8M12*Byte{2|62M9} 4|108r36
10M9*Bit 4|116r36
12M9*UInt2 4|45r46 56r27 102r36
16M9*UInt4 4|28r28
18M9*UInt5 4|122r36
30M9*UInt12 4|20r46
32M9*UInt13 4|169r28
34M9*UInt14 4|161r28
52M9*UInt24 4|62r27
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 212r5
22m4*DBG_Base{5|90M9} 4|210r30
X 4 stm32_svd-dbg.ads
9K19*DBG 3|9k9 4|212l15 212e18
20M12*DBGMCU_IDCODE_DEV_ID_Field{1|30M9} 26r24
21M12*DBGMCU_IDCODE_REV_ID_Field{1|7M12} 30r24
24R9*DBGMCU_IDCODE_Register 32e6 35r8 191r24
26m7*DEV_ID{20M12} 36r7
28m7*Reserved_12_15{1|16M9} 37r7
30m7*REV_ID{21M12} 38r7
45M12*DBGMCU_CR_TRACE_MODE_Field{1|12M9} 60r23
48R9*DBGMCU_CR_Register 64e6 67r8 193r24
50b7*DBG_SLEEP{boolean} 68r7
52b7*DBG_STOP{boolean} 69r7
54b7*DBG_STANDBY{boolean} 70r7
56m7*Reserved_3_4{1|12M9} 71r7
58b7*TRACE_IOEN{boolean} 72r7
60m7*TRACE_MODE{45M12} 73r7
62m7*Reserved_8_31{1|52M9} 74r7
82R9*DBGMCU_APB1_FZ_Register 124e6 127r8 195r24
84b7*DBG_TIM2_STOP{boolean} 128r7
86b7*DBG_TIM3_STOP{boolean} 129r7
88b7*DBG_TIM4_STOP{boolean} 130r7
90b7*DBG_TIM5_STOP{boolean} 131r7
92b7*DBG_TIM6_STOP{boolean} 132r7
94b7*DBG_TIM7_STOP{boolean} 133r7
96b7*DBG_TIM12_STOP{boolean} 134r7
98b7*DBG_TIM13_STOP{boolean} 135r7
100b7*DBG_TIM14_STOP{boolean} 136r7
102m7*Reserved_9_10{1|12M9} 137r7
104b7*DBG_WWDG_STOP{boolean} 138r7
106b7*DBG_IWDEG_STOP{boolean} 139r7
108m7*Reserved_13_20{1|8M12} 140r7
110b7*DBG_J2C1_SMBUS_TIMEOUT{boolean} 141r7
112b7*DBG_J2C2_SMBUS_TIMEOUT{boolean} 142r7
114b7*DBG_J2C3SMBUS_TIMEOUT{boolean} 143r7
116m7*Reserved_24_24{1|10M9} 144r7
118b7*DBG_CAN1_STOP{boolean} 145r7
120b7*DBG_CAN2_STOP{boolean} 146r7
122m7*Reserved_27_31{1|18M9} 147r7
155R9*DBGMCU_APB2_FZ_Register 171e6 174r8 197r24
157b7*DBG_TIM1_STOP{boolean} 175r7
159b7*DBG_TIM8_STOP{boolean} 176r7
161m7*Reserved_2_15{1|34M9} 177r7
163b7*DBG_TIM9_STOP{boolean} 178r7
165b7*DBG_TIM10_STOP{boolean} 179r7
167b7*DBG_TIM11_STOP{boolean} 180r7
169m7*Reserved_19_31{1|32M9} 181r7
189R9*DBG_Peripheral 199e6 201r8 209r25
191r7*DBGMCU_IDCODE{24R9} 202r7
193r7*DBGMCU_CR{48R9} 203r7
195r7*DBGMCU_APB1_FZ{82R9} 204r7
197r7*DBGMCU_APB2_FZ{155R9} 205r7
209r4*DBG_Periph{189R9}
X 5 system.ads
60K9*System 4|7w6 33r24 65r24 125r24 172r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|33r31 65r31 125r31 172r31

