V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.spi%s	stm32_svd-spi.ads	7d8b9ff3 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-spi.ads	20160428074121 ac48b27d stm32_svd.spi%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r28 53r24 89r23 99r23 141r23 163r27 170r24 184r35 191r24
. 205r34 212r24 226r34 233r24 247r36 248r36 249r36 262r24 272r24 294r34 305r24
7M12*Short{2|65M9} 4|53r28 163r31 170r28 184r39 191r28 205r38 212r28 226r38
. 233r28
8M12*Byte{2|62M9} 4|294r38
10M9*Bit 4|89r27 262r28
12M9*UInt2 4|247r40 248r40 249r40
14M9*UInt3 4|20r32
44M9*UInt20 4|272r28
48M9*UInt22 4|305r28
50M9*UInt23 4|141r27
52M9*UInt24 4|99r27
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 388r5
54m4*SPI1_Base{5|90M9} 4|374r30
56m4*SPI2_Base{5|90M9} 4|362r30
58m4*SPI3_Base{5|90M9} 4|366r30
60m4*I2S2ext_Base{5|90M9} 4|358r30
62m4*I2S3ext_Base{5|90M9} 4|370r30
64m4*SPI4_Base{5|90M9} 4|378r30
66m4*SPI5_Base{5|90M9} 4|382r30
68m4*SPI6_Base{5|90M9} 4|386r30
X 4 stm32_svd-spi.ads
9K19*SPI 3|9k9 4|388l15 388e18
20M12*CR1_BR_Field{1|14M9} 31r24
23R9*CR1_Register 55e6 58r8 324r17
25b7*CPHA{boolean} 59r7
27b7*CPOL{boolean} 60r7
29b7*MSTR{boolean} 61r7
31m7*BR{20M12} 62r7
33b7*SPE{boolean} 63r7
35b7*LSBFIRST{boolean} 64r7
37b7*SSI{boolean} 65r7
39b7*SSM{boolean} 66r7
41b7*RXONLY{boolean} 67r7
43b7*DFF{boolean} 68r7
45b7*CRCNEXT{boolean} 69r7
47b7*CRCEN{boolean} 70r7
49b7*BIDIOE{boolean} 71r7
51b7*BIDIMODE{boolean} 72r7
53m7*Reserved_16_31{1|7M12} 73r7
81R9*CR2_Register 101e6 104r8 326r17
83b7*RXDMAEN{boolean} 105r7
85b7*TXDMAEN{boolean} 106r7
87b7*SSOE{boolean} 107r7
89m7*Reserved_3_3{1|10M9} 108r7
91b7*FRF{boolean} 109r7
93b7*ERRIE{boolean} 110r7
95b7*RXNEIE{boolean} 111r7
97b7*TXEIE{boolean} 112r7
99m7*Reserved_8_31{1|52M9} 113r7
121R9*SR_Register 143e6 146r8 328r17
123b7*RXNE{boolean} 147r7
125b7*TXE{boolean} 148r7
127b7*CHSIDE{boolean} 149r7
129b7*UDR{boolean} 150r7
131b7*CRCERR{boolean} 151r7
133b7*MODF{boolean} 152r7
135b7*OVR{boolean} 153r7
137b7*BSY{boolean} 154r7
139b7*TIFRFE{boolean} 155r7
141m7*Reserved_9_31{1|50M9} 156r7
163M12*DR_DR_Field{1|7M12} 168r24
166R9*DR_Register 172e6 175r8 330r17
168m7*DR{163M12} 176r7
170m7*Reserved_16_31{1|7M12} 177r7
184M12*CRCPR_CRCPOLY_Field{1|7M12} 189r24
187R9*CRCPR_Register 193e6 196r8 332r17
189m7*CRCPOLY{184M12} 197r7
191m7*Reserved_16_31{1|7M12} 198r7
205M12*RXCRCR_RxCRC_Field{1|7M12} 210r24
208R9*RXCRCR_Register 214e6 217r8 334r17
210m7*RxCRC{205M12} 218r7
212m7*Reserved_16_31{1|7M12} 219r7
226M12*TXCRCR_TxCRC_Field{1|7M12} 231r24
229R9*TXCRCR_Register 235e6 238r8 336r17
231m7*TxCRC{226M12} 239r7
233m7*Reserved_16_31{1|7M12} 240r7
247M12*I2SCFGR_DATLEN_Field{1|12M9} 256r24
248M12*I2SCFGR_I2SSTD_Field{1|12M9} 260r24
249M12*I2SCFGR_I2SCFG_Field{1|12M9} 266r24
252R9*I2SCFGR_Register 274e6 277r8 338r17
254b7*CHLEN{boolean} 278r7
256m7*DATLEN{247M12} 279r7
258b7*CKPOL{boolean} 280r7
260m7*I2SSTD{248M12} 281r7
262m7*Reserved_6_6{1|10M9} 282r7
264b7*PCMSYNC{boolean} 283r7
266m7*I2SCFG{249M12} 284r7
268b7*I2SE{boolean} 285r7
270b7*I2SMOD{boolean} 286r7
272m7*Reserved_12_31{1|44M9} 287r7
294M12*I2SPR_I2SDIV_Field{1|8M12} 299r24
297R9*I2SPR_Register 307e6 310r8 340r17
299m7*I2SDIV{294M12} 311r7
301b7*ODD{boolean} 312r7
303b7*MCKOE{boolean} 313r7
305m7*Reserved_10_31{1|48M9} 314r7
322R9*SPI_Peripheral 342e6 344r8 357r29 361r26 365r26 369r29 373r26 377r26
. 381r26 385r26
324r7*CR1{23R9} 345r7
326r7*CR2{81R9} 346r7
328r7*SR{121R9} 347r7
330r7*DR{166R9} 348r7
332r7*CRCPR{187R9} 349r7
334r7*RXCRCR{208R9} 350r7
336r7*TXCRCR{229R9} 351r7
338r7*I2SCFGR{252R9} 352r7
340r7*I2SPR{297R9} 353r7
357r4*I2S2ext_Periph{322R9}
361r4*SPI2_Periph{322R9}
365r4*SPI3_Periph{322R9}
369r4*I2S3ext_Periph{322R9}
373r4*SPI1_Periph{322R9}
377r4*SPI4_Periph{322R9}
381r4*SPI5_Periph{322R9}
385r4*SPI6_Periph{322R9}
X 5 system.ads
60K9*System 4|7w6 56r24 102r24 144r24 173r24 194r24 215r24 236r24 275r24
. 308r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|56r31 102r31 144r31 173r31 194r31 215r31
. 236r31 275r31 308r31

