V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.dcmi%b		stm32-dcmi.adb		c13fca9a NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W system%s		system.ads		system.ali

U stm32.dcmi%s		stm32-dcmi.ads		194f6817 EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dcmi%s	stm32_svd-dcmi.ads	stm32_svd-dcmi.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-dcmi.ads	20160428074121 7661de13 stm32.dcmi%s
D stm32-dcmi.adb	20160428074121 b75e1489 stm32.dcmi%b
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-dcmi.ads	20160428074121 1a459aa8 stm32_svd.dcmi%s
D system.ads		20150506105328 9eacb62e system%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
6M12*Word{2|68M9} 4|101r25 5|207r25
8M12*Byte{2|62M9} 4|81r21 82r21 83r21 84r21 87r21 88r21 89r21 90r21 5|139r21
. 140r21 141r21 142r21 156r21 157r21 158r21 159r21
12M9*UInt2
32M9*UInt13 4|93r16 5|173r16
34M9*UInt14 4|94r16 95r16 96r16 5|174r16 175r16 176r16
X 2 interfac.ads
62M9*Unsigned_8
68M9*Unsigned_32
X 3 stm32.ads
39K9*STM32 42e10 4|45r9 124r5 5|42r14 343r5
X 4 stm32-dcmi.ads
45K15*DCMI 3|39k9 4|124l11 124e15 5|42b20 343l11 343t15
47V13*DCMI_Enabled{boolean} 49s19 51s23 56s18 5|51b13
48U14*Enable_DCMI 5|57b14 60l8 60t19
50U14*Disable_DCMI 5|66b14 69l8 69t20
53E9*DCMI_Capture_Mode 53e51 55r36 5|75r36
53n31*Continous{53E9} 5|78r15
53n42*Snapshot{53E9} 5|80r15
55U14*Start_Capture 55>29 5|75b14 85l8 85t21
55e29 Mode{53E9} 5|75b29 77r12
57U14*Stop_Capture 5|91b14 94l8 94t20
58V13*Capture_In_Progess{boolean} 5|100b13
60E9*DCMI_Data_Mode 63e39 71r48 5|106r48
60n28*DCMI_8bit{60E9} 5|116r38
61n28*DCMI_10bit{60E9} 5|117r38
62n28*DCMI_12bit{60E9} 5|118r38
63n28*DCMI_14bit{60E9} 5|119r38
65E9*DCMI_Capture_Rate 67e47 72r48 5|107r48
65n31*Capture_All{65E9} 5|122r39
66n31*Capture_Half{65E9} 5|123r39
67n31*Capture_Quarter{65E9} 5|124r39
69E9*DCMI_Polarity 69e51 73r48 74r48 75r48 5|108r48 109r48 110r48
69n27*Active_Low{69E9}
69n39*Active_High{69E9} 5|126r55 127r55 128r55
71U14*Configure 71>25 72>25 73>25 74>25 75>25 76>25 77>25 5|106b14 132l8
. 132t17
71e25 Data_Mode{60E9} 5|106b25 115r35
72e25 Capture_Rate{65E9} 5|107b25 121r36
73e25 Vertical_Polarity{69E9} 5|108b25 126r32
74e25 Horizontal_Polarity{69E9} 5|109b25 127r32
75e25 Pixel_Clock_Polarity{69E9} 5|110b25 128r32
76b25 Hardware_Sync{boolean} 78r36 5|111b25 131r33
77b25 JPEG{boolean} 78r22 5|112b25 130r30
80U14*Set_Software_Synchronization_Codes 81>7 82>7 83>7 84>7 5|138b14 149l8
. 149t42
81m7 Frame_Start{1|8M12} 5|139b7 145r31
82m7 Frame_End{1|8M12} 5|140b7 147r31
83m7 Line_Start{1|8M12} 5|141b7 146r31
84m7 Line_End{1|8M12} 5|142b7 148r31
86U14*Set_Software_Synchronization_Masks 87>7 88>7 89>7 90>7 5|155b14 166l8
. 166t42
87m7 Frame_Start{1|8M12} 5|156b7 162r31
88m7 Frame_End{1|8M12} 5|157b7 164r31
89m7 Line_Start{1|8M12} 5|158b7 163r31
90m7 Line_End{1|8M12} 5|159b7 165r31
92U14*Set_Crop_Window 93>7 94>7 95>7 96>7 5|172b14 183l8 183t23
93m7 X{1|32M9} 5|173b7 179r33
94m7 Y{1|34M9} 5|174b7 180r37
95m7 Width{1|34M9} 5|175b7 181r36
96m7 Height{1|34M9} 5|176b7 182r35
98U14*Enable_Crop 5|189b14 192l8 192t19
99U14*Disable_Crop 5|198b14 201l8 201t20
101V13*Data{1|6M12} 5|207b13
102V13*Data{7|344A9} 5|213b13
104V13*Data_Register_Address{8|90M9} 5|219b13
107V13*FIFO_Not_Empty{boolean} 108s47 5|226b13
108V13*FIFO_Empty{boolean}
109V13*VSYNC_Active_Frame{boolean} 5|233b13
110V13*HSYNC_Active_Line{boolean} 5|240b13
112E9*DCMI_Interrupts 116e45 118r38 119r39 120r37 121r41 122r44 5|44r35 247r35
. 269r38 278r39 287r37 307r41 327r44
112n29*Line_Interrupt{112E9} 5|252r15 290r15 310r15 330r15
113n29*VSYNC_Interrupt{112E9} 5|254r15 292r15 312r15 332r15
114n29*SYNC_Error_Interrupt{112E9} 5|256r15 294r15 314r15 334r15
115n29*Overrun_Interrupt{112E9} 5|258r15 296r15 316r15 336r15
116n29*Frame_Interrupt{112E9} 5|260r15 298r15 318r15 338r15
118U14*Enable_Interrupt 118>32 5|269b14 272l8 272t24
118e32 Int{112E9} 5|269b32 271r22
119U14*Disable_Interrupt 119>33 5|278b14 281l8 281t25
119e33 Int{112E9} 5|278b33 280r22
120U14*Clear_Interrupt 120>31 5|287b14 301l8 301t23
120e31 Int{112E9} 5|287b31 289r12
121V13*Raw_Interrupt_Status{boolean} 121>35 5|307b13 321l8 321t28
121e35 Int{112E9} 5|307b35 309r12
122V13*Masked_Interrupt_Status{boolean} 122>38 5|327b13 341l8 341t31
122e38 Int{112E9} 5|327b38 329r12
X 5 stm32-dcmi.adb
44U14 Set_Interrupt 44>29 45>29 247b14 263l8 263t21 271s7 280s7
44e29 Int{4|112E9} 247b29 251r12
45b29 Set{boolean} 248b29 253r40 255r41 257r39 259r39 261r41
X 6 stm32_svd.ads
9K9*STM32_SVD 4|42r6 42r26 6|183e14
X 7 stm32_svd-dcmi.ads
9K19*DCMI 4|42w16 42r36 7|417e19
20M12*CR_FCRC_Field{1|12M9}
21M12*CR_EDM_Field{1|12M9}
26b7*CAPTURE{boolean} 5|84m22 93m22 100r66
28b7*CM{boolean} 5|79m28 81m28
30b7*CROP{boolean} 5|191m22 200m22
32b7*JPEG{boolean} 5|130m22
34b7*ESS{boolean} 5|131m22
36b7*PCKPOL{boolean} 5|128m22
38b7*HSPOL{boolean} 5|127m22
40b7*VSPOL{boolean} 5|126m22
42m7*FCRC{20M12} 5|121m22
44m7*EDM{21M12} 5|115m22
48b7*ENABLE{boolean} 5|51r60 59m22 68m22
78b7*HSYNC{boolean} 5|241r26
80b7*VSYNC{boolean} 5|234r26
82b7*FNE{boolean} 5|227r22
103b7*FRAME_RIS{boolean} 5|319r36
105b7*OVR_RIS{boolean} 5|317r36
107b7*ERR_RIS{boolean} 5|315r36
109b7*VSYNC_RIS{boolean} 5|313r36
111b7*LINE_RIS{boolean} 5|311r36
134b7*FRAME_IE{boolean} 5|261m29
136b7*OVR_IE{boolean} 5|259m29
138b7*ERR_IE{boolean} 5|257m29
140b7*VSYNC_IE{boolean} 5|255m29
142b7*LINE_IE{boolean} 5|253m29
165b7*FRAME_MIS{boolean} 5|339r36
167b7*OVR_MIS{boolean} 5|337r36
169b7*ERR_MIS{boolean} 5|335r36
171b7*VSYNC_MIS{boolean} 5|333r36
173b7*LINE_MIS{boolean} 5|331r36
196b7*FRAME_ISC{boolean} 5|299m29
198b7*OVR_ISC{boolean} 5|297m29
200b7*ERR_ISC{boolean} 5|295m29
202b7*VSYNC_ISC{boolean} 5|293m29
204b7*LINE_ISC{boolean} 5|291m29
232m7*FSC{224M12} 5|145m24
234m7*LSC{225M12} 5|146m24
236m7*LEC{226M12} 5|148m24
238m7*FEC{227M12} 5|147m24
262m7*FSU{254M12} 5|162m24
264m7*LSU{255M12} 5|163m24
266m7*LEU{256M12} 5|165m24
268m7*FEU{257M12} 5|164m24
290m7*HOFFCNT{284M12} 5|180m26
294m7*VST{285M12} 5|179m26
318m7*CAPCNT{312M12} 5|181m26
322m7*VLINE{313M12} 5|182m26
344A9*DR_Byte_Field_Array(341M12)<integer> 4|102r25 5|213r25
354m13*Val{1|6M12} 5|207r49
357a13*Arr{344A9} 5|213r64
375r7*CR{24R9} 5|51r57 59m19 68m19 79m25 81m25 84m19 93m19 100r63 115m19
. 121m19 126m19 127m19 128m19 130m19 131m19 191m19 200m19
377r7*SR{76R9} 5|227r19 234r23 241r23
379r7*RIS{101R9} 5|311r32 313r32 315r32 317r32 319r32
381r7*IER{132R9} 5|253m25 255m25 257m25 259m25 261m25
383r7*MIS{163R9} 5|331r32 333r32 335r32 337r32 339r32
385r7*ICR{194R9} 5|291m25 293m25 295m25 297m25 299m25
387r7*ESCR{230R9} 5|145m19 146m19 147m19 148m19
389r7*ESUR{260R9} 5|162m19 163m19 164m19 165m19
391r7*CWSTRT{288R9} 5|179m19 180m19
393r7*CWSIZE{316R9} 5|181m19 182m19
395r7*DR{348R9} 5|207r46 213r61 220m19
414r4*DCMI_Periph{373R9} 5|51r45 59m7 68m7 79m13 81m13 84m7 93m7 100r51 115m7
. 121m7 126m7 127m7 128m7 130m7 131m7 145m7 146m7 147m7 148m7 162m7 163m7
. 164m7 165m7 179m7 180m7 181m7 182m7 191m7 200m7 207r34 213r49 220m7 220r7
. 227r7 234r11 241r11 253m13 255m13 257m13 259m13 261m13 291m13 293m13 295m13
. 297m13 299m13 311r20 313r20 315r20 317r20 319r20 331r20 333r20 335r20 337r20
. 339r20
X 8 system.ads
60K9*System 4|43w6 104r42 5|219r42 8|173e11
90M9*Address 4|104r49 5|219r49

