V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32%s		stm32.ads		34bad633 NE OO PU PK IU
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 3|36w6 36r19
X 2 interfac.ads
38K9*Interfaces 178e15 3|35w6 35r36
X 3 stm32.ads
39K9*STM32 42l5 42e10

