V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.rtc%s	stm32_svd-rtc.ads	79799a01 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-rtc.ads	20160428074121 a8bab78f stm32_svd.rtc%s
D system.ads		20150506105328 9eacb62e system%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r27 21r27 22r28 23r28 24r27 25r27 34r24 40r24 48r24
. 70r27 71r27 72r27 73r28 74r27 75r27 84r24 96r24 117r31 118r29 129r24 157r24
. 165r24 232r24 236r24 266r35 267r35 274r24 278r24 294r30 301r24 315r31 322r23
. 326r23 342r31 343r31 344r32 345r32 346r31 347r31 348r31 349r31 406r31 407r31
. 408r32 409r32 410r31 411r31 412r31 413r31 470r29 477r23 491r28 498r24 512r34
. 519r24 545r24 553r24 573r29 574r29 575r29 576r30 585r24 593r24 612r30 619r24
. 633r31 650r19 668r24 674r24 691r36 692r35 693r36 708r24 726r24 753r33 754r37
. 761r24 765r24 781r33 782r37 789r24 793r24 850r18 852r18 854r18 856r18 858r18
. 860r18 862r18 864r18 866r18 868r18 870r18 872r18 874r18 876r18 878r18 880r18
. 882r18 884r18 886r18 888r18
6M12*Word{2|68M9} 4|850r22 852r22 854r22 856r22 858r22 860r22 862r22 864r22
. 866r22 868r22 870r22 872r22 874r22 876r22 878r22 880r22 882r22 884r22 886r22
. 888r22
7M12*Short{2|65M9} 4|294r34 301r28 491r32 498r28 519r28 593r28 612r34 619r28
. 674r28
8M12*Byte{2|62M9} 4|96r28 165r28 470r33
10M9*Bit 4|34r28 40r28 129r28 157r28 232r28 274r28
12M9*UInt2 4|25r31 71r31 84r28 118r33 322r27 347r35 349r35 411r35 413r35
. 574r33 585r28 650r23 692r39 693r40 708r28
14M9*UInt3 4|21r31 23r32 73r32 117r35 343r35 345r36 407r35 409r36 576r34
. 691r40
16M9*UInt4 4|20r31 22r32 24r31 70r31 72r31 74r31 75r31 342r35 344r36 346r35
. 348r35 406r35 408r36 410r35 412r35 573r33 575r33 668r28 754r41 765r28 782r41
. 793r28
18M9*UInt5 4|315r35
22M9*UInt7 4|267r39
24M9*UInt9 4|48r28 278r28 633r35 761r28 789r28
32M9*UInt13 4|545r28 553r28 726r28
36M9*UInt15 4|236r28 266r39 512r38 753r37 781r37
52M9*UInt24 4|326r27 477r27
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 938r5
104m4*RTC_Base{5|90M9} 4|936r30
X 4 stm32_svd-rtc.ads
9K19*RTC 3|9k9 4|938l15 938e18
20M12*TR_SU_Field{1|16M9} 30r24
21M12*TR_ST_Field{1|14M9} 32r24
22M12*TR_MNU_Field{1|16M9} 36r24
23M12*TR_MNT_Field{1|14M9} 38r24
24M12*TR_HU_Field{1|16M9} 42r24
25M12*TR_HT_Field{1|12M9} 44r24
28R9*TR_Register 50e6 53r8 812r18
30m7*SU{20M12} 54r7
32m7*ST{21M12} 55r7
34m7*Reserved_7_7{1|10M9} 56r7
36m7*MNU{22M12} 57r7
38m7*MNT{23M12} 58r7
40m7*Reserved_15_15{1|10M9} 59r7
42m7*HU{24M12} 60r7
44m7*HT{25M12} 61r7
46b7*PM{boolean} 62r7
48m7*Reserved_23_31{1|24M9} 63r7
70M12*DR_DU_Field{1|16M9} 80r24
71M12*DR_DT_Field{1|12M9} 82r24
72M12*DR_MU_Field{1|16M9} 86r24
73M12*DR_WDU_Field{1|14M9} 90r24
74M12*DR_YU_Field{1|16M9} 92r24
75M12*DR_YT_Field{1|16M9} 94r24
78R9*DR_Register 98e6 101r8 814r18
80m7*DU{70M12} 102r7
82m7*DT{71M12} 103r7
84m7*Reserved_6_7{1|12M9} 104r7
86m7*MU{72M12} 105r7
88b7*MT{boolean} 106r7
90m7*WDU{73M12} 107r7
92m7*YU{74M12} 108r7
94m7*YT{75M12} 109r7
96m7*Reserved_24_31{1|8M12} 110r7
117M12*CR_WCKSEL_Field{1|14M9} 123r24
118M12*CR_OSEL_Field{1|12M9} 161r24
121R9*CR_Register 167e6 170r8 816r18
123m7*WCKSEL{117M12} 171r7
125b7*TSEDGE{boolean} 172r7
127b7*REFCKON{boolean} 173r7
129m7*Reserved_5_5{1|10M9} 174r7
131b7*FMT{boolean} 175r7
133b7*DCE{boolean} 176r7
135b7*ALRAE{boolean} 177r7
137b7*ALRBE{boolean} 178r7
139b7*WUTE{boolean} 179r7
141b7*TSE{boolean} 180r7
143b7*ALRAIE{boolean} 181r7
145b7*ALRBIE{boolean} 182r7
147b7*WUTIE{boolean} 183r7
149b7*TSIE{boolean} 184r7
151b7*ADD1H{boolean} 185r7
153b7*SUB1H{boolean} 186r7
155b7*BKP{boolean} 187r7
157m7*Reserved_19_19{1|10M9} 188r7
159b7*POL{boolean} 189r7
161m7*OSEL{118M12} 190r7
163b7*COE{boolean} 191r7
165m7*Reserved_24_31{1|8M12} 192r7
200R9*ISR_Register 238e6 241r8 818r18
202b7*ALRAWF{boolean} 242r7
204b7*ALRBWF{boolean} 243r7
206b7*WUTWF{boolean} 244r7
208b7*SHPF{boolean} 245r7
210b7*INITS{boolean} 246r7
212b7*RSF{boolean} 247r7
214b7*INITF{boolean} 248r7
216b7*INIT{boolean} 249r7
218b7*ALRAF{boolean} 250r7
220b7*ALRBF{boolean} 251r7
222b7*WUTF{boolean} 252r7
224b7*TSF{boolean} 253r7
226b7*TSOVF{boolean} 254r7
228b7*TAMP1F{boolean} 255r7
230b7*TAMP2F{boolean} 256r7
232m7*Reserved_15_15{1|10M9} 257r7
234b7*RECALPF{boolean} 258r7
236m7*Reserved_17_31{1|36M9} 259r7
266M12*PRER_PREDIV_S_Field{1|36M9} 272r24
267M12*PRER_PREDIV_A_Field{1|22M9} 276r24
270R9*PRER_Register 280e6 283r8 820r18
272m7*PREDIV_S{266M12} 284r7
274m7*Reserved_15_15{1|10M9} 285r7
276m7*PREDIV_A{267M12} 286r7
278m7*Reserved_23_31{1|24M9} 287r7
294M12*WUTR_WUT_Field{1|7M12} 299r24
297R9*WUTR_Register 303e6 306r8 822r18
299m7*WUT{294M12} 307r7
301m7*Reserved_16_31{1|7M12} 308r7
315M12*CALIBR_DC_Field{1|18M9} 320r23
318R9*CALIBR_Register 328e6 331r8 824r18
320m7*DC{315M12} 332r7
322m7*Reserved_5_6{1|12M9} 333r7
324b7*DCS{boolean} 334r7
326m7*Reserved_8_31{1|52M9} 335r7
342M12*ALRMAR_SU_Field{1|16M9} 354r15
343M12*ALRMAR_ST_Field{1|14M9} 356r15
344M12*ALRMAR_MNU_Field{1|16M9} 360r15
345M12*ALRMAR_MNT_Field{1|14M9} 362r15
346M12*ALRMAR_HU_Field{1|16M9} 366r15
347M12*ALRMAR_HT_Field{1|12M9} 368r15
348M12*ALRMAR_DU_Field{1|16M9} 374r15
349M12*ALRMAR_DT_Field{1|12M9} 376r15
352R9*ALRMAR_Register 382e6 385r8 826r18
354m7*SU{342M12} 386r7
356m7*ST{343M12} 387r7
358b7*MSK1{boolean} 388r7
360m7*MNU{344M12} 389r7
362m7*MNT{345M12} 390r7
364b7*MSK2{boolean} 391r7
366m7*HU{346M12} 392r7
368m7*HT{347M12} 393r7
370b7*PM{boolean} 394r7
372b7*MSK3{boolean} 395r7
374m7*DU{348M12} 396r7
376m7*DT{349M12} 397r7
378b7*WDSEL{boolean} 398r7
380b7*MSK4{boolean} 399r7
406M12*ALRMBR_SU_Field{1|16M9} 418r15
407M12*ALRMBR_ST_Field{1|14M9} 420r15
408M12*ALRMBR_MNU_Field{1|16M9} 424r15
409M12*ALRMBR_MNT_Field{1|14M9} 426r15
410M12*ALRMBR_HU_Field{1|16M9} 430r15
411M12*ALRMBR_HT_Field{1|12M9} 432r15
412M12*ALRMBR_DU_Field{1|16M9} 438r15
413M12*ALRMBR_DT_Field{1|12M9} 440r15
416R9*ALRMBR_Register 446e6 449r8 828r18
418m7*SU{406M12} 450r7
420m7*ST{407M12} 451r7
422b7*MSK1{boolean} 452r7
424m7*MNU{408M12} 453r7
426m7*MNT{409M12} 454r7
428b7*MSK2{boolean} 455r7
430m7*HU{410M12} 456r7
432m7*HT{411M12} 457r7
434b7*PM{boolean} 458r7
436b7*MSK3{boolean} 459r7
438m7*DU{412M12} 460r7
440m7*DT{413M12} 461r7
442b7*WDSEL{boolean} 462r7
444b7*MSK4{boolean} 463r7
470M12*WPR_KEY_Field{1|8M12} 475r23
473R9*WPR_Register 479e6 482r8 830r18
475m7*KEY{470M12} 483r7
477m7*Reserved_8_31{1|52M9} 484r7
491M12*SSR_SS_Field{1|7M12} 496r24
494R9*SSR_Register 500e6 503r8 832r18
496m7*SS{491M12} 504r7
498m7*Reserved_16_31{1|7M12} 505r7
512M12*SHIFTR_SUBFS_Field{1|36M9} 517r24
515R9*SHIFTR_Register 523e6 526r8 834r18
517m7*SUBFS{512M12} 527r7
519m7*Reserved_15_30{1|7M12} 528r7
521b7*ADD1S{boolean} 529r7
537R9*TSTR_Register 555e6 558r8 836r18
539b7*TAMP1E{boolean} 559r7
541b7*TAMP1TRG{boolean} 560r7
543b7*TAMPIE{boolean} 561r7
545m7*Reserved_3_15{1|32M9} 562r7
547b7*TAMP1INSEL{boolean} 563r7
549b7*TSINSEL{boolean} 564r7
551b7*ALARMOUTTYPE{boolean} 565r7
553m7*Reserved_19_31{1|32M9} 566r7
573M12*TSDR_DU_Field{1|16M9} 581r24
574M12*TSDR_DT_Field{1|12M9} 583r24
575M12*TSDR_MU_Field{1|16M9} 587r24
576M12*TSDR_WDU_Field{1|14M9} 591r24
579R9*TSDR_Register 595e6 598r8 838r18
581m7*DU{573M12} 599r7
583m7*DT{574M12} 600r7
585m7*Reserved_6_7{1|12M9} 601r7
587m7*MU{575M12} 602r7
589b7*MT{boolean} 603r7
591m7*WDU{576M12} 604r7
593m7*Reserved_16_31{1|7M12} 605r7
612M12*TSSSR_SS_Field{1|7M12} 617r24
615R9*TSSSR_Register 621e6 624r8 840r18
617m7*SS{612M12} 625r7
619m7*Reserved_16_31{1|7M12} 626r7
633M12*CALR_CALM_Field{1|24M9} 666r24
640A9*CALR_CALW_Field_Array(boolean)<integer> 653r19
644R9*CALR_CALW_Field 645d7 656e6 658r8 670r24
645b7*As_Array{boolean} 647r12 670m44
650m13*Val{1|12M9} 659r7 670m63
653a13*Arr{640A9} 660r7
664R9*CALR_Register 676e6 679r8 842r18
666m7*CALM{633M12} 680r7
668m7*Reserved_9_12{1|16M9} 681r7
670r7*CALW{644R9} 682r7
672b7*CALP{boolean} 683r7
674m7*Reserved_16_31{1|7M12} 684r7
691M12*TAFCR_TAMPFREQ_Field{1|14M9} 712r24
692M12*TAFCR_TAMPFLT_Field{1|12M9} 714r24
693M12*TAFCR_TAMPPRCH_Field{1|12M9} 716r24
696R9*TAFCR_Register 728e6 731r8 844r18
698b7*TAMP1E{boolean} 732r7
700b7*TAMP1TRG{boolean} 733r7
702b7*TAMPIE{boolean} 734r7
704b7*TAMP2E{boolean} 735r7
706b7*TAMP2TRG{boolean} 736r7
708m7*Reserved_5_6{1|12M9} 737r7
710b7*TAMPTS{boolean} 738r7
712m7*TAMPFREQ{691M12} 739r7
714m7*TAMPFLT{692M12} 740r7
716m7*TAMPPRCH{693M12} 741r7
718b7*TAMPPUDIS{boolean} 742r7
720b7*TAMP1INSEL{boolean} 743r7
722b7*TSINSEL{boolean} 744r7
724b7*ALARMOUTTYPE{boolean} 745r7
726m7*Reserved_19_31{1|32M9} 746r7
753M12*ALRMASSR_SS_Field{1|36M9} 759r24
754M12*ALRMASSR_MASKSS_Field{1|16M9} 763r24
757R9*ALRMASSR_Register 767e6 770r8 846r18
759m7*SS{753M12} 771r7
761m7*Reserved_15_23{1|24M9} 772r7
763m7*MASKSS{754M12} 773r7
765m7*Reserved_28_31{1|16M9} 774r7
781M12*ALRMBSSR_SS_Field{1|36M9} 787r24
782M12*ALRMBSSR_MASKSS_Field{1|16M9} 791r24
785R9*ALRMBSSR_Register 795e6 798r8 848r18
787m7*SS{781M12} 799r7
789m7*Reserved_15_23{1|24M9} 800r7
791m7*MASKSS{782M12} 801r7
793m7*Reserved_28_31{1|16M9} 802r7
810R9*RTC_Peripheral 890e6 892r8 935r25
812r7*TR{28R9} 893r7
814r7*DR{78R9} 894r7
816r7*CR{121R9} 895r7
818r7*ISR{200R9} 896r7
820r7*PRER{270R9} 897r7
822r7*WUTR{297R9} 898r7
824r7*CALIBR{318R9} 899r7
826r7*ALRMAR{352R9} 900r7
828r7*ALRMBR{416R9} 901r7
830r7*WPR{473R9} 902r7
832r7*SSR{494R9} 903r7
834r7*SHIFTR{515R9} 904r7
836r7*TSTR{537R9} 905r7
838r7*TSDR{579R9} 906r7
840r7*TSSSR{615R9} 907r7
842r7*CALR{664R9} 908r7
844r7*TAFCR{696R9} 909r7
846r7*ALRMASSR{757R9} 910r7
848r7*ALRMBSSR{785R9} 911r7
850m7*BKP0R{1|6M12} 912r7
852m7*BKP1R{1|6M12} 913r7
854m7*BKP2R{1|6M12} 914r7
856m7*BKP3R{1|6M12} 915r7
858m7*BKP4R{1|6M12} 916r7
860m7*BKP5R{1|6M12} 917r7
862m7*BKP6R{1|6M12} 918r7
864m7*BKP7R{1|6M12} 919r7
866m7*BKP8R{1|6M12} 920r7
868m7*BKP9R{1|6M12} 921r7
870m7*BKP10R{1|6M12} 922r7
872m7*BKP11R{1|6M12} 923r7
874m7*BKP12R{1|6M12} 924r7
876m7*BKP13R{1|6M12} 925r7
878m7*BKP14R{1|6M12} 926r7
880m7*BKP15R{1|6M12} 927r7
882m7*BKP16R{1|6M12} 928r7
884m7*BKP17R{1|6M12} 929r7
886m7*BKP18R{1|6M12} 930r7
888m7*BKP19R{1|6M12} 931r7
935r4*RTC_Periph{810R9}
X 5 system.ads
60K9*System 4|7w6 51r24 99r24 168r24 239r24 281r24 304r24 329r24 383r24 447r24
. 480r24 501r24 524r24 556r24 596r24 622r24 677r24 729r24 768r24 796r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|51r31 99r31 168r31 239r31 281r31 304r31 329r31
. 383r31 447r31 480r31 501r31 524r31 556r31 596r31 622r31 677r31 729r31 768r31
. 796r31

