V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.ltdc%s	stm32_svd-ltdc.ads	c210a7c3 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-ltdc.ads	20160428074121 13d38a4d stm32_svd.ltdc%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r30 21r30 28r24 32r24 48r31 49r31 56r24 60r24 76r30
. 77r30 84r24 88r24 104r33 105r33 112r24 116r24 132r29 133r29 134r29 141r24
. 145r24 149r24 153r24 157r24 198r23 213r29 220r24 245r23 273r23 301r23 318r33
. 325r24 339r32 340r32 372r23 396r23 400r23 417r37 418r37 425r24 429r24 445r37
. 446r37 453r24 457r24 473r35 474r36 475r34 486r24 502r31 509r23 523r35 530r23
. 544r35 545r36 546r34 547r36 574r32 575r32 582r24 586r24 602r35 603r34 610r24
. 614r24 630r38 637r24 651r35 652r36 653r34 654r38 688r23 692r23 709r37 710r37
. 717r24 721r24 737r37 738r37 745r24 749r24 765r35 766r36 767r34 778r24 794r31
. 801r23 815r35 822r23 836r35 837r36 838r34 839r36 866r32 867r32 874r24 878r24
. 894r35 895r34 902r24 906r24 922r38 929r24 943r35 944r36 945r34 946r38 1018r18
. 1042r18
6M12*Word{2|68M9} 4|1018r22 1042r22
7M12*Short{2|65M9} 4|339r36 340r36
8M12*Byte{2|62M9} 4|220r28 473r39 474r40 475r38 486r28 523r39 544r39 545r40
. 546r38 547r40 651r39 652r40 653r38 654r42 765r39 778r28 815r39 836r39 837r40
. 838r38 839r40 943r39 944r40 945r38 946r42
10M9*Bit 4|145r28 149r28 153r28
12M9*UInt2 4|396r27 688r27
14M9*UInt3 4|132r33 133r33 134r33 141r28 502r35 574r36 575r36 610r28 614r28
. 794r35 866r36 867r36 902r28 906r28
16M9*UInt4 4|32r28 60r28 88r28 116r28 425r28 429r28 717r28 721r28
18M9*UInt5 4|28r28 56r28 84r28 112r28 453r28 457r28 582r28 745r28 749r28
. 874r28
22M9*UInt7 4|766r40
24M9*UInt9 4|767r38
28M9*UInt11 4|20r34 48r35 76r34 104r37 157r28 318r37 445r41 446r41 630r42
. 737r41 738r41 922r42
30M9*UInt12 4|21r34 49r35 77r34 105r37 417r41 418r41 709r41 710r41
32M9*UInt13 4|602r39 603r38 894r39 895r38
46M9*UInt21 4|325r28 586r28 637r28 878r28 929r28
52M9*UInt24 4|213r33 530r27 822r27
58M9*UInt27 4|400r27 692r27
60M9*UInt28 4|245r27 273r27 301r27 372r27
62M9*UInt29 4|509r27 801r27
64M9*UInt30 4|198r27
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 1096r5
176m4*LTDC_Base{5|90M9} 4|1094r30
X 4 stm32_svd-ltdc.ads
9K19*LTDC 3|9k9 4|1096l15 1096e19
20M12*SSCR_VSH_Field{1|28M9} 26r24
21M12*SSCR_HSW_Field{1|30M9} 30r24
24R9*SSCR_Register 34e6 37r8 976r18
26m7*VSH{20M12} 38r7
28m7*Reserved_11_15{1|18M9} 39r7
30m7*HSW{21M12} 40r7
32m7*Reserved_28_31{1|16M9} 41r7
48M12*BPCR_AVBP_Field{1|28M9} 54r24
49M12*BPCR_AHBP_Field{1|30M9} 58r24
52R9*BPCR_Register 62e6 65r8 978r18
54m7*AVBP{48M12} 66r7
56m7*Reserved_11_15{1|18M9} 67r7
58m7*AHBP{49M12} 68r7
60m7*Reserved_28_31{1|16M9} 69r7
76M12*AWCR_AAH_Field{1|28M9} 82r24
77M12*AWCR_AAW_Field{1|30M9} 86r24
80R9*AWCR_Register 90e6 93r8 980r18
82m7*AAH{76M12} 94r7
84m7*Reserved_11_15{1|18M9} 95r7
86m7*AAW{77M12} 96r7
88m7*Reserved_28_31{1|16M9} 97r7
104M12*TWCR_TOTALH_Field{1|28M9} 110r24
105M12*TWCR_TOTALW_Field{1|30M9} 114r24
108R9*TWCR_Register 118e6 121r8 982r18
110m7*TOTALH{104M12} 122r7
112m7*Reserved_11_15{1|18M9} 123r7
114m7*TOTALW{105M12} 124r7
116m7*Reserved_28_31{1|16M9} 125r7
132M12*GCR_DBW_Field{1|14M9} 143r24
133M12*GCR_DGW_Field{1|14M9} 147r24
134M12*GCR_DRW_Field{1|14M9} 151r24
137R9*GCR_Register 167e6 170r8 984r18
139b7*LTDCEN{boolean} 171r7
141m7*Reserved_1_3{1|14M9} 172r7
143m7*DBW{132M12} 173r7
145m7*Reserved_7_7{1|10M9} 174r7
147m7*DGW{133M12} 175r7
149m7*Reserved_11_11{1|10M9} 176r7
151m7*DRW{134M12} 177r7
153m7*Reserved_15_15{1|10M9} 178r7
155b7*DEN{boolean} 179r7
157m7*Reserved_17_27{1|28M9} 180r7
159b7*PCPOL{boolean} 181r7
161b7*DEPOL{boolean} 182r7
163b7*VSPOL{boolean} 183r7
165b7*HSPOL{boolean} 184r7
192R9*SRCR_Register 200e6 203r8 986r18
194b7*IMR{boolean} 204r7
196b7*VBR{boolean} 205r7
198m7*Reserved_2_31{1|64M9} 206r7
213M12*BCCR_BC_Field{1|52M9} 218r24
216R9*BCCR_Register 222e6 225r8 988r18
218m7*BC{213M12} 226r7
220m7*Reserved_24_31{1|8M12} 227r7
235R9*IER_Register 247e6 250r8 990r18
237b7*LIE{boolean} 251r7
239b7*FUIE{boolean} 252r7
241b7*TERRIE{boolean} 253r7
243b7*RRIE{boolean} 254r7
245m7*Reserved_4_31{1|60M9} 255r7
263R9*ISR_Register 275e6 278r8 992r18
265b7*LIF{boolean} 279r7
267b7*FUIF{boolean} 280r7
269b7*TERRIF{boolean} 281r7
271b7*RRIF{boolean} 282r7
273m7*Reserved_4_31{1|60M9} 283r7
291R9*ICR_Register 303e6 306r8 994r18
293b7*CLIF{boolean} 307r7
295b7*CFUIF{boolean} 308r7
297b7*CTERRIF{boolean} 309r7
299b7*CRRIF{boolean} 310r7
301m7*Reserved_4_31{1|60M9} 311r7
318M12*LIPCR_LIPOS_Field{1|28M9} 323r24
321R9*LIPCR_Register 327e6 330r8 996r18
323m7*LIPOS{318M12} 331r7
325m7*Reserved_11_31{1|46M9} 332r7
339M12*CPSR_CYPOS_Field{1|7M12} 345r15
340M12*CPSR_CXPOS_Field{1|7M12} 347r15
343R9*CPSR_Register 349e6 352r8 998r18
345m7*CYPOS{339M12} 353r7
347m7*CXPOS{340M12} 354r7
362R9*CDSR_Register 374e6 377r8 1000r18
364b7*VDES{boolean} 378r7
366b7*HDES{boolean} 379r7
368b7*VSYNCS{boolean} 380r7
370b7*HSYNCS{boolean} 381r7
372m7*Reserved_4_31{1|60M9} 382r7
390R9*L1CR_Register 402e6 405r8 1002r18
392b7*LEN{boolean} 406r7
394b7*COLKEN{boolean} 407r7
396m7*Reserved_2_3{1|12M9} 408r7
398b7*CLUTEN{boolean} 409r7
400m7*Reserved_5_31{1|58M9} 410r7
417M12*L1WHPCR_WHSTPOS_Field{1|30M9} 423r24
418M12*L1WHPCR_WHSPPOS_Field{1|30M9} 427r24
421R9*L1WHPCR_Register 431e6 434r8 1004r18
423m7*WHSTPOS{417M12} 435r7
425m7*Reserved_12_15{1|16M9} 436r7
427m7*WHSPPOS{418M12} 437r7
429m7*Reserved_28_31{1|16M9} 438r7
445M12*L1WVPCR_WVSTPOS_Field{1|28M9} 451r24
446M12*L1WVPCR_WVSPPOS_Field{1|28M9} 455r24
449R9*L1WVPCR_Register 459e6 462r8 1006r18
451m7*WVSTPOS{445M12} 463r7
453m7*Reserved_11_15{1|18M9} 464r7
455m7*WVSPPOS{446M12} 465r7
457m7*Reserved_27_31{1|18M9} 466r7
473M12*L1CKCR_CKBLUE_Field{1|8M12} 480r24
474M12*L1CKCR_CKGREEN_Field{1|8M12} 482r24
475M12*L1CKCR_CKRED_Field{1|8M12} 484r24
478R9*L1CKCR_Register 488e6 491r8 1008r18
480m7*CKBLUE{473M12} 492r7
482m7*CKGREEN{474M12} 493r7
484m7*CKRED{475M12} 494r7
486m7*Reserved_24_31{1|8M12} 495r7
502M12*L1PFCR_PF_Field{1|14M9} 507r23
505R9*L1PFCR_Register 511e6 514r8 1010r18
507m7*PF{502M12} 515r7
509m7*Reserved_3_31{1|62M9} 516r7
523M12*L1CACR_CONSTA_Field{1|8M12} 528r23
526R9*L1CACR_Register 532e6 535r8 1012r18
528m7*CONSTA{523M12} 536r7
530m7*Reserved_8_31{1|52M9} 537r7
544M12*L1DCCR_DCBLUE_Field{1|8M12} 552r17
545M12*L1DCCR_DCGREEN_Field{1|8M12} 554r17
546M12*L1DCCR_DCRED_Field{1|8M12} 556r17
547M12*L1DCCR_DCALPHA_Field{1|8M12} 558r17
550R9*L1DCCR_Register 560e6 563r8 1014r18
552m7*DCBLUE{544M12} 564r7
554m7*DCGREEN{545M12} 565r7
556m7*DCRED{546M12} 566r7
558m7*DCALPHA{547M12} 567r7
574M12*L1BFCR_BF2_Field{1|14M9} 580r24
575M12*L1BFCR_BF1_Field{1|14M9} 584r24
578R9*L1BFCR_Register 588e6 591r8 1016r18
580m7*BF2{574M12} 592r7
582m7*Reserved_3_7{1|18M9} 593r7
584m7*BF1{575M12} 594r7
586m7*Reserved_11_31{1|46M9} 595r7
602M12*L1CFBLR_CFBLL_Field{1|32M9} 608r24
603M12*L1CFBLR_CFBP_Field{1|32M9} 612r24
606R9*L1CFBLR_Register 616e6 619r8 1020r18
608m7*CFBLL{602M12} 620r7
610m7*Reserved_13_15{1|14M9} 621r7
612m7*CFBP{603M12} 622r7
614m7*Reserved_29_31{1|14M9} 623r7
630M12*L1CFBLNR_CFBLNBR_Field{1|28M9} 635r24
633R9*L1CFBLNR_Register 639e6 642r8 1022r18
635m7*CFBLNBR{630M12} 643r7
637m7*Reserved_11_31{1|46M9} 644r7
651M12*L1CLUTWR_BLUE_Field{1|8M12} 659r17
652M12*L1CLUTWR_GREEN_Field{1|8M12} 661r17
653M12*L1CLUTWR_RED_Field{1|8M12} 663r17
654M12*L1CLUTWR_CLUTADD_Field{1|8M12} 665r17
657R9*L1CLUTWR_Register 667e6 670r8 1024r18
659m7*BLUE{651M12} 671r7
661m7*GREEN{652M12} 672r7
663m7*RED{653M12} 673r7
665m7*CLUTADD{654M12} 674r7
682R9*L2CR_Register 694e6 697r8 1026r18
684b7*LEN{boolean} 698r7
686b7*COLKEN{boolean} 699r7
688m7*Reserved_2_3{1|12M9} 700r7
690b7*CLUTEN{boolean} 701r7
692m7*Reserved_5_31{1|58M9} 702r7
709M12*L2WHPCR_WHSTPOS_Field{1|30M9} 715r24
710M12*L2WHPCR_WHSPPOS_Field{1|30M9} 719r24
713R9*L2WHPCR_Register 723e6 726r8 1028r18
715m7*WHSTPOS{709M12} 727r7
717m7*Reserved_12_15{1|16M9} 728r7
719m7*WHSPPOS{710M12} 729r7
721m7*Reserved_28_31{1|16M9} 730r7
737M12*L2WVPCR_WVSTPOS_Field{1|28M9} 743r24
738M12*L2WVPCR_WVSPPOS_Field{1|28M9} 747r24
741R9*L2WVPCR_Register 751e6 754r8 1030r18
743m7*WVSTPOS{737M12} 755r7
745m7*Reserved_11_15{1|18M9} 756r7
747m7*WVSPPOS{738M12} 757r7
749m7*Reserved_27_31{1|18M9} 758r7
765M12*L2CKCR_CKBLUE_Field{1|8M12} 772r24
766M12*L2CKCR_CKGREEN_Field{1|22M9} 774r24
767M12*L2CKCR_CKRED_Field{1|24M9} 776r24
770R9*L2CKCR_Register 780e6 783r8 1032r18
772m7*CKBLUE{765M12} 784r7
774m7*CKGREEN{766M12} 785r7
776m7*CKRED{767M12} 786r7
778m7*Reserved_24_31{1|8M12} 787r7
794M12*L2PFCR_PF_Field{1|14M9} 799r23
797R9*L2PFCR_Register 803e6 806r8 1034r18
799m7*PF{794M12} 807r7
801m7*Reserved_3_31{1|62M9} 808r7
815M12*L2CACR_CONSTA_Field{1|8M12} 820r23
818R9*L2CACR_Register 824e6 827r8 1036r18
820m7*CONSTA{815M12} 828r7
822m7*Reserved_8_31{1|52M9} 829r7
836M12*L2DCCR_DCBLUE_Field{1|8M12} 844r17
837M12*L2DCCR_DCGREEN_Field{1|8M12} 846r17
838M12*L2DCCR_DCRED_Field{1|8M12} 848r17
839M12*L2DCCR_DCALPHA_Field{1|8M12} 850r17
842R9*L2DCCR_Register 852e6 855r8 1038r18
844m7*DCBLUE{836M12} 856r7
846m7*DCGREEN{837M12} 857r7
848m7*DCRED{838M12} 858r7
850m7*DCALPHA{839M12} 859r7
866M12*L2BFCR_BF2_Field{1|14M9} 872r24
867M12*L2BFCR_BF1_Field{1|14M9} 876r24
870R9*L2BFCR_Register 880e6 883r8 1040r18
872m7*BF2{866M12} 884r7
874m7*Reserved_3_7{1|18M9} 885r7
876m7*BF1{867M12} 886r7
878m7*Reserved_11_31{1|46M9} 887r7
894M12*L2CFBLR_CFBLL_Field{1|32M9} 900r24
895M12*L2CFBLR_CFBP_Field{1|32M9} 904r24
898R9*L2CFBLR_Register 908e6 911r8 1044r18
900m7*CFBLL{894M12} 912r7
902m7*Reserved_13_15{1|14M9} 913r7
904m7*CFBP{895M12} 914r7
906m7*Reserved_29_31{1|14M9} 915r7
922M12*L2CFBLNR_CFBLNBR_Field{1|28M9} 927r24
925R9*L2CFBLNR_Register 931e6 934r8 1046r18
927m7*CFBLNBR{922M12} 935r7
929m7*Reserved_11_31{1|46M9} 936r7
943M12*L2CLUTWR_BLUE_Field{1|8M12} 951r17
944M12*L2CLUTWR_GREEN_Field{1|8M12} 953r17
945M12*L2CLUTWR_RED_Field{1|8M12} 955r17
946M12*L2CLUTWR_CLUTADD_Field{1|8M12} 957r17
949R9*L2CLUTWR_Register 959e6 962r8 1048r18
951m7*BLUE{943M12} 963r7
953m7*GREEN{944M12} 964r7
955m7*RED{945M12} 965r7
957m7*CLUTADD{946M12} 966r7
974R9*LTDC_Peripheral 1050e6 1052r8 1093r26
976r7*SSCR{24R9} 1053r7
978r7*BPCR{52R9} 1054r7
980r7*AWCR{80R9} 1055r7
982r7*TWCR{108R9} 1056r7
984r7*GCR{137R9} 1057r7
986r7*SRCR{192R9} 1058r7
988r7*BCCR{216R9} 1059r7
990r7*IER{235R9} 1060r7
992r7*ISR{263R9} 1061r7
994r7*ICR{291R9} 1062r7
996r7*LIPCR{321R9} 1063r7
998r7*CPSR{343R9} 1064r7
1000r7*CDSR{362R9} 1065r7
1002r7*L1CR{390R9} 1066r7
1004r7*L1WHPCR{421R9} 1067r7
1006r7*L1WVPCR{449R9} 1068r7
1008r7*L1CKCR{478R9} 1069r7
1010r7*L1PFCR{505R9} 1070r7
1012r7*L1CACR{526R9} 1071r7
1014r7*L1DCCR{550R9} 1072r7
1016r7*L1BFCR{578R9} 1073r7
1018m7*L1CFBAR{1|6M12} 1074r7
1020r7*L1CFBLR{606R9} 1075r7
1022r7*L1CFBLNR{633R9} 1076r7
1024r7*L1CLUTWR{657R9} 1077r7
1026r7*L2CR{682R9} 1078r7
1028r7*L2WHPCR{713R9} 1079r7
1030r7*L2WVPCR{741R9} 1080r7
1032r7*L2CKCR{770R9} 1081r7
1034r7*L2PFCR{797R9} 1082r7
1036r7*L2CACR{818R9} 1083r7
1038r7*L2DCCR{842R9} 1084r7
1040r7*L2BFCR{870R9} 1085r7
1042m7*L2CFBAR{1|6M12} 1086r7
1044r7*L2CFBLR{898R9} 1087r7
1046r7*L2CFBLNR{925R9} 1088r7
1048r7*L2CLUTWR{949R9} 1089r7
1093r4*LTDC_Periph{974R9}
X 5 system.ads
60K9*System 4|7w6 35r24 63r24 91r24 119r24 168r24 201r24 223r24 248r24 276r24
. 304r24 328r24 350r24 375r24 403r24 432r24 460r24 489r24 512r24 533r24 561r24
. 589r24 617r24 640r24 668r24 695r24 724r24 752r24 781r24 804r24 825r24 853r24
. 881r24 909r24 932r24 960r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|35r31 63r31 91r31 119r31 168r31 201r31 223r31
. 248r31 276r31 304r31 328r31 350r31 375r31 403r31 432r31 460r31 489r31 512r31
. 533r31 561r31 589r31 617r31 640r31 668r31 695r31 724r31 752r31 781r31 804r31
. 825r31 853r31 881r31 909r31 932r31 960r31

