V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.can%s	stm32_svd-can.ads	d67bb722 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-can.ads	20160428074121 07b89aac stm32_svd.can%s
D system.ads		20150506105328 9eacb62e system%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 39r24 45r24 82r24 92r24 115r30 132r19 160r19 184r24 196r24
. 208r24 249r31 256r23 264r23 282r31 289r23 297r23 332r24 342r24 350r24 379r29
. 380r29 381r29 392r23 396r23 420r29 421r29 422r29 423r29 430r24 436r24 440r24
. 465r31 466r31 496r31 497r32 504r23 508r23 528r34 541r19 560r34 573r19 591r31
. 592r31 622r31 623r32 630r23 634r23 654r34 667r19 686r34 699r19 717r31 718r31
. 748r31 749r32 756r23 760r23 780r34 793r19 812r34 825r19 843r31 844r31 849r22
. 874r31 875r31 876r32 883r22 904r34 917r19 936r34 949r19 967r31 968r31 973r22
. 998r31 999r31 1000r32 1007r22 1028r34 1041r19 1060r34 1073r19 1091r32 1098r24
. 1102r24 1133r19 1151r24 1180r19 1198r24 1227r19 1245r24 1274r19 1292r24
. 1317r19 1346r19 1375r19 1404r19 1433r19 1462r19 1491r19 1520r19 1549r19
. 1578r19 1607r19 1636r19 1665r19 1694r19 1723r19 1752r19 1781r19 1810r19
. 1839r19 1868r19 1897r19 1926r19 1955r19 1984r19 2013r19 2042r19 2071r19
. 2100r19
6M12*Word{2|68M9} 4|541r23 573r23 667r23 699r23 793r23 825r23 917r23 949r23
. 1041r23 1073r23 1317r23 1346r23 1375r23 1404r23 1433r23 1462r23 1491r23
. 1520r23 1549r23 1578r23 1607r23 1636r23 1665r23 1694r23 1723r23 1752r23
. 1781r23 1810r23 1839r23 1868r23 1897r23 1926r23 1955r23 1984r23 2013r23
. 2042r23 2071r23 2100r23
7M12*Short{2|65M9} 4|497r36 623r36 749r36 876r36 1000r36
8M12*Byte{2|62M9} 4|380r33 381r33 528r38 560r38 654r38 686r38 780r38 812r38
. 875r35 904r38 936r38 999r35 1028r38 1060r38
10M9*Bit 4|256r27 289r27 332r28 392r27 436r28 849r26 973r26
12M9*UInt2 4|115r34 249r35 282r35 423r33
14M9*UInt3 4|82r28 132r23 160r23 184r28 196r28 208r28 342r28 379r33 422r33
16M9*UInt4 4|421r33 440r28 496r35 504r27 622r35 630r27 748r35 756r27 874r35
. 883r26 998r35 1007r26 1151r28 1198r28 1245r28 1292r28
20M9*UInt6 4|430r28 1091r36
22M9*UInt7 4|39r28 508r27 634r27 760r27 1098r28
24M9*UInt9 4|396r27
26M9*UInt10 4|420r33
28M9*UInt11 4|466r35 592r35 718r35 844r35 968r35
34M9*UInt14 4|350r28
36M9*UInt15 4|45r28
40M9*UInt18 4|465r35 591r35 717r35 843r35 967r35 1102r28
44M9*UInt20 4|92r28
56M9*UInt26 4|264r27 297r27
60M9*UInt28 4|1133r23 1180r23 1227r23 1274r23
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 2401r5
158m4*CAN1_Base{5|90M9} 4|2395r30
160m4*CAN2_Base{5|90M9} 4|2399r30
X 4 stm32_svd-can.ads
9K19*CAN 3|9k9 4|2401l15 2401e18
21R9*MCR_Register 47e6 50r8 2121r15
23b7*INRQ{boolean} 51r7
25b7*SLEEP{boolean} 52r7
27b7*TXFP{boolean} 53r7
29b7*RFLM{boolean} 54r7
31b7*NART{boolean} 55r7
33b7*AWUM{boolean} 56r7
35b7*ABOM{boolean} 57r7
37b7*TTCM{boolean} 58r7
39m7*Reserved_8_14{1|22M9} 59r7
41b7*RESET{boolean} 60r7
43b7*DBF{boolean} 61r7
45m7*Reserved_17_31{1|36M9} 62r7
70R9*MSR_Register 94e6 97r8 2123r15
72b7*INAK{boolean} 98r7
74b7*SLAK{boolean} 99r7
76b7*ERRI{boolean} 100r7
78b7*WKUI{boolean} 101r7
80b7*SLAKI{boolean} 102r7
82m7*Reserved_5_7{1|14M9} 103r7
84b7*TXM{boolean} 104r7
86b7*RXM{boolean} 105r7
88b7*SAMP{boolean} 106r7
90b7*RX{boolean} 107r7
92m7*Reserved_12_31{1|44M9} 108r7
115M12*TSR_CODE_Field{1|12M9} 212r24
122A9*TSR_TME_Field_Array(boolean)<integer> 135r19
126R9*TSR_TME_Field 127d7 138e6 140r8 214r24
127b7*As_Array{boolean} 129r12 214m42
132m13*Val{1|14M9} 141r7 214m61
135a13*Arr{122A9} 142r7
150A9*TSR_LOW_Field_Array(boolean)<integer> 163r19
154R9*TSR_LOW_Field 155d7 166e6 168r8 216r24
155b7*As_Array{boolean} 157r12 216m42
160m13*Val{1|14M9} 169r7 216m61
163a13*Arr{150A9} 170r7
174R9*TSR_Register 218e6 221r8 2125r15
176b7*RQCP0{boolean} 222r7
178b7*TXOK0{boolean} 223r7
180b7*ALST0{boolean} 224r7
182b7*TERR0{boolean} 225r7
184m7*Reserved_4_6{1|14M9} 226r7
186b7*ABRQ0{boolean} 227r7
188b7*RQCP1{boolean} 228r7
190b7*TXOK1{boolean} 229r7
192b7*ALST1{boolean} 230r7
194b7*TERR1{boolean} 231r7
196m7*Reserved_12_14{1|14M9} 232r7
198b7*ABRQ1{boolean} 233r7
200b7*RQCP2{boolean} 234r7
202b7*TXOK2{boolean} 235r7
204b7*ALST2{boolean} 236r7
206b7*TERR2{boolean} 237r7
208m7*Reserved_20_22{1|14M9} 238r7
210b7*ABRQ2{boolean} 239r7
212m7*CODE{115M12} 240r7
214r7*TME{126R9} 241r7
216r7*LOW{154R9} 242r7
249M12*RF0R_FMP0_Field{1|12M9} 254r23
252R9*RF0R_Register 266e6 269r8 2127r15
254m7*FMP0{249M12} 270r7
256m7*Reserved_2_2{1|10M9} 271r7
258b7*FULL0{boolean} 272r7
260b7*FOVR0{boolean} 273r7
262b7*RFOM0{boolean} 274r7
264m7*Reserved_6_31{1|56M9} 275r7
282M12*RF1R_FMP1_Field{1|12M9} 287r23
285R9*RF1R_Register 299e6 302r8 2129r15
287m7*FMP1{282M12} 303r7
289m7*Reserved_2_2{1|10M9} 304r7
291b7*FULL1{boolean} 305r7
293b7*FOVR1{boolean} 306r7
295b7*RFOM1{boolean} 307r7
297m7*Reserved_6_31{1|56M9} 308r7
316R9*IER_Register 352e6 355r8 2131r15
318b7*TMEIE{boolean} 356r7
320b7*FMPIE0{boolean} 357r7
322b7*FFIE0{boolean} 358r7
324b7*FOVIE0{boolean} 359r7
326b7*FMPIE1{boolean} 360r7
328b7*FFIE1{boolean} 361r7
330b7*FOVIE1{boolean} 362r7
332m7*Reserved_7_7{1|10M9} 363r7
334b7*EWGIE{boolean} 364r7
336b7*EPVIE{boolean} 365r7
338b7*BOFIE{boolean} 366r7
340b7*LECIE{boolean} 367r7
342m7*Reserved_12_14{1|14M9} 368r7
344b7*ERRIE{boolean} 369r7
346b7*WKUIE{boolean} 370r7
348b7*SLKIE{boolean} 371r7
350m7*Reserved_18_31{1|34M9} 372r7
379M12*ESR_LEC_Field{1|14M9} 394r23
380M12*ESR_TEC_Field{1|8M12} 398r23
381M12*ESR_REC_Field{1|8M12} 400r23
384R9*ESR_Register 402e6 405r8 2133r15
386b7*EWGF{boolean} 406r7
388b7*EPVF{boolean} 407r7
390b7*BOFF{boolean} 408r7
392m7*Reserved_3_3{1|10M9} 409r7
394m7*LEC{379M12} 410r7
396m7*Reserved_7_15{1|24M9} 411r7
398m7*TEC{380M12} 412r7
400m7*REC{381M12} 413r7
420M12*BTR_BRP_Field{1|26M9} 428r24
421M12*BTR_TS1_Field{1|16M9} 432r24
422M12*BTR_TS2_Field{1|14M9} 434r24
423M12*BTR_SJW_Field{1|12M9} 438r24
426R9*BTR_Register 446e6 449r8 2135r15
428m7*BRP{420M12} 450r7
430m7*Reserved_10_15{1|20M9} 451r7
432m7*TS1{421M12} 452r7
434m7*TS2{422M12} 453r7
436m7*Reserved_23_23{1|10M9} 454r7
438m7*SJW{423M12} 455r7
440m7*Reserved_26_29{1|16M9} 456r7
442b7*LBKM{boolean} 457r7
444b7*SILM{boolean} 458r7
465M12*TI0R_EXID_Field{1|40M9} 477r14
466M12*TI0R_STID_Field{1|28M9} 479r14
469R9*TI0R_Register 481e6 484r8 2137r15
471b7*TXRQ{boolean} 485r7
473b7*RTR{boolean} 486r7
475b7*IDE{boolean} 487r7
477m7*EXID{465M12} 488r7
479m7*STID{466M12} 489r7
496M12*TDT0R_DLC_Field{1|16M9} 502r23
497M12*TDT0R_TIME_Field{1|7M12} 510r23
500R9*TDT0R_Register 512e6 515r8 2139r15
502m7*DLC{496M12} 516r7
504m7*Reserved_4_7{1|16M9} 517r7
506b7*TGT{boolean} 518r7
508m7*Reserved_9_15{1|22M9} 519r7
510m7*TIME{497M12} 520r7
528M12*TDL0R_DATA_Element{1|8M12} 531r53
531A9*TDL0R_DATA_Field_Array(528M12)<integer> 544r19
535R9*TDL0R_Register 536d7 547e6 550r8 2141r15
536b7*As_Array{boolean} 538r12
541m13*Val{1|6M12} 551r7
544a13*Arr{531A9} 552r7
560M12*TDH0R_DATA_Element{1|8M12} 563r53
563A9*TDH0R_DATA_Field_Array(560M12)<integer> 576r19
567R9*TDH0R_Register 568d7 579e6 582r8 2143r15
568b7*As_Array{boolean} 570r12
573m13*Val{1|6M12} 583r7
576a13*Arr{563A9} 584r7
591M12*TI1R_EXID_Field{1|40M9} 603r14
592M12*TI1R_STID_Field{1|28M9} 605r14
595R9*TI1R_Register 607e6 610r8 2145r15
597b7*TXRQ{boolean} 611r7
599b7*RTR{boolean} 612r7
601b7*IDE{boolean} 613r7
603m7*EXID{591M12} 614r7
605m7*STID{592M12} 615r7
622M12*TDT1R_DLC_Field{1|16M9} 628r23
623M12*TDT1R_TIME_Field{1|7M12} 636r23
626R9*TDT1R_Register 638e6 641r8 2147r15
628m7*DLC{622M12} 642r7
630m7*Reserved_4_7{1|16M9} 643r7
632b7*TGT{boolean} 644r7
634m7*Reserved_9_15{1|22M9} 645r7
636m7*TIME{623M12} 646r7
654M12*TDL1R_DATA_Element{1|8M12} 657r53
657A9*TDL1R_DATA_Field_Array(654M12)<integer> 670r19
661R9*TDL1R_Register 662d7 673e6 676r8 2149r15
662b7*As_Array{boolean} 664r12
667m13*Val{1|6M12} 677r7
670a13*Arr{657A9} 678r7
686M12*TDH1R_DATA_Element{1|8M12} 689r53
689A9*TDH1R_DATA_Field_Array(686M12)<integer> 702r19
693R9*TDH1R_Register 694d7 705e6 708r8 2151r15
694b7*As_Array{boolean} 696r12
699m13*Val{1|6M12} 709r7
702a13*Arr{689A9} 710r7
717M12*TI2R_EXID_Field{1|40M9} 729r14
718M12*TI2R_STID_Field{1|28M9} 731r14
721R9*TI2R_Register 733e6 736r8 2153r15
723b7*TXRQ{boolean} 737r7
725b7*RTR{boolean} 738r7
727b7*IDE{boolean} 739r7
729m7*EXID{717M12} 740r7
731m7*STID{718M12} 741r7
748M12*TDT2R_DLC_Field{1|16M9} 754r23
749M12*TDT2R_TIME_Field{1|7M12} 762r23
752R9*TDT2R_Register 764e6 767r8 2155r15
754m7*DLC{748M12} 768r7
756m7*Reserved_4_7{1|16M9} 769r7
758b7*TGT{boolean} 770r7
760m7*Reserved_9_15{1|22M9} 771r7
762m7*TIME{749M12} 772r7
780M12*TDL2R_DATA_Element{1|8M12} 783r53
783A9*TDL2R_DATA_Field_Array(780M12)<integer> 796r19
787R9*TDL2R_Register 788d7 799e6 802r8 2157r15
788b7*As_Array{boolean} 790r12
793m13*Val{1|6M12} 803r7
796a13*Arr{783A9} 804r7
812M12*TDH2R_DATA_Element{1|8M12} 815r53
815A9*TDH2R_DATA_Field_Array(812M12)<integer> 828r19
819R9*TDH2R_Register 820d7 831e6 834r8 2159r15
820b7*As_Array{boolean} 822r12
825m13*Val{1|6M12} 835r7
828a13*Arr{815A9} 836r7
843M12*RI0R_EXID_Field{1|40M9} 855r22
844M12*RI0R_STID_Field{1|28M9} 857r22
847R9*RI0R_Register 859e6 862r8 2161r15
849m7*Reserved_0_0{1|10M9} 863r7
851b7*RTR{boolean} 864r7
853b7*IDE{boolean} 865r7
855m7*EXID{843M12} 866r7
857m7*STID{844M12} 867r7
874M12*RDT0R_DLC_Field{1|16M9} 881r22
875M12*RDT0R_FMI_Field{1|8M12} 885r22
876M12*RDT0R_TIME_Field{1|7M12} 887r22
879R9*RDT0R_Register 889e6 892r8 2163r15
881m7*DLC{874M12} 893r7
883m7*Reserved_4_7{1|16M9} 894r7
885m7*FMI{875M12} 895r7
887m7*TIME{876M12} 896r7
904M12*RDL0R_DATA_Element{1|8M12} 907r53
907A9*RDL0R_DATA_Field_Array(904M12)<integer> 920r19
911R9*RDL0R_Register 912d7 923e6 926r8 2165r15
912b7*As_Array{boolean} 914r12
917m13*Val{1|6M12} 927r7
920a13*Arr{907A9} 928r7
936M12*RDH0R_DATA_Element{1|8M12} 939r53
939A9*RDH0R_DATA_Field_Array(936M12)<integer> 952r19
943R9*RDH0R_Register 944d7 955e6 958r8 2167r15
944b7*As_Array{boolean} 946r12
949m13*Val{1|6M12} 959r7
952a13*Arr{939A9} 960r7
967M12*RI1R_EXID_Field{1|40M9} 979r22
968M12*RI1R_STID_Field{1|28M9} 981r22
971R9*RI1R_Register 983e6 986r8 2169r15
973m7*Reserved_0_0{1|10M9} 987r7
975b7*RTR{boolean} 988r7
977b7*IDE{boolean} 989r7
979m7*EXID{967M12} 990r7
981m7*STID{968M12} 991r7
998M12*RDT1R_DLC_Field{1|16M9} 1005r22
999M12*RDT1R_FMI_Field{1|8M12} 1009r22
1000M12*RDT1R_TIME_Field{1|7M12} 1011r22
1003R9*RDT1R_Register 1013e6 1016r8 2171r15
1005m7*DLC{998M12} 1017r7
1007m7*Reserved_4_7{1|16M9} 1018r7
1009m7*FMI{999M12} 1019r7
1011m7*TIME{1000M12} 1020r7
1028M12*RDL1R_DATA_Element{1|8M12} 1031r53
1031A9*RDL1R_DATA_Field_Array(1028M12)<integer> 1044r19
1035R9*RDL1R_Register 1036d7 1047e6 1050r8 2173r15
1036b7*As_Array{boolean} 1038r12
1041m13*Val{1|6M12} 1051r7
1044a13*Arr{1031A9} 1052r7
1060M12*RDH1R_DATA_Element{1|8M12} 1063r53
1063A9*RDH1R_DATA_Field_Array(1060M12)<integer> 1076r19
1067R9*RDH1R_Register 1068d7 1079e6 1082r8 2175r15
1068b7*As_Array{boolean} 1070r12
1073m13*Val{1|6M12} 1083r7
1076a13*Arr{1063A9} 1084r7
1091M12*FMR_CAN2SB_Field{1|20M9} 1100r24
1094R9*FMR_Register 1104e6 1107r8 2177r15
1096b7*FINIT{boolean} 1108r7
1098m7*Reserved_1_7{1|22M9} 1109r7
1100m7*CAN2SB{1091M12} 1110r7
1102m7*Reserved_14_31{1|40M9} 1111r7
1123A9*FM1R_FBM_Field_Array(boolean)<integer> 1136r19
1127R9*FM1R_FBM_Field 1128d7 1139e6 1141r8 1149r24
1128b7*As_Array{boolean} 1130r12 1149m43
1133m13*Val{1|60M9} 1142r7 1149m62
1136a13*Arr{1123A9} 1143r7
1147R9*FM1R_Register 1153e6 1156r8 2179r15
1149r7*FBM{1127R9} 1157r7
1151m7*Reserved_28_31{1|16M9} 1158r7
1170A9*FS1R_FSC_Field_Array(boolean)<integer> 1183r19
1174R9*FS1R_FSC_Field 1175d7 1186e6 1188r8 1196r24
1175b7*As_Array{boolean} 1177r12 1196m43
1180m13*Val{1|60M9} 1189r7 1196m62
1183a13*Arr{1170A9} 1190r7
1194R9*FS1R_Register 1200e6 1203r8 2181r15
1196r7*FSC{1174R9} 1204r7
1198m7*Reserved_28_31{1|16M9} 1205r7
1217A9*FFA1R_FFA_Field_Array(boolean)<integer> 1230r19
1221R9*FFA1R_FFA_Field 1222d7 1233e6 1235r8 1243r24
1222b7*As_Array{boolean} 1224r12 1243m44
1227m13*Val{1|60M9} 1236r7 1243m63
1230a13*Arr{1217A9} 1237r7
1241R9*FFA1R_Register 1247e6 1250r8 2183r15
1243r7*FFA{1221R9} 1251r7
1245m7*Reserved_28_31{1|16M9} 1252r7
1264A9*FA1R_FACT_Field_Array(boolean)<integer> 1277r19
1268R9*FA1R_FACT_Field 1269d7 1280e6 1282r8 1290r24
1269b7*As_Array{boolean} 1271r12 1290m44
1274m13*Val{1|60M9} 1283r7 1290m63
1277a13*Arr{1264A9} 1284r7
1288R9*FA1R_Register 1294e6 1297r8 2185r15
1290r7*FACT{1268R9} 1298r7
1292m7*Reserved_28_31{1|16M9} 1299r7
1307A9*F0R1_FB_Field_Array(boolean)<integer> 1320r19
1311R9*F0R_Register 1312d7 1323e6 1326r8 2187r15 2189r15
1312b7*As_Array{boolean} 1314r12
1317m13*Val{1|6M12} 1327r7
1320a13*Arr{1307A9} 1328r7
1336A9*F1R1_FB_Field_Array(boolean)<integer> 1349r19
1340R9*F1R_Register 1341d7 1352e6 1355r8 2191r15 2193r15
1341b7*As_Array{boolean} 1343r12
1346m13*Val{1|6M12} 1356r7
1349a13*Arr{1336A9} 1357r7
1365A9*F2R1_FB_Field_Array(boolean)<integer> 1378r19
1369R9*F2R_Register 1370d7 1381e6 1384r8 2195r15 2197r15
1370b7*As_Array{boolean} 1372r12
1375m13*Val{1|6M12} 1385r7
1378a13*Arr{1365A9} 1386r7
1394A9*F3R1_FB_Field_Array(boolean)<integer> 1407r19
1398R9*F3R_Register 1399d7 1410e6 1413r8 2199r15 2201r15
1399b7*As_Array{boolean} 1401r12
1404m13*Val{1|6M12} 1414r7
1407a13*Arr{1394A9} 1415r7
1423A9*F4R1_FB_Field_Array(boolean)<integer> 1436r19
1427R9*F4R_Register 1428d7 1439e6 1442r8 2203r15 2205r15
1428b7*As_Array{boolean} 1430r12
1433m13*Val{1|6M12} 1443r7
1436a13*Arr{1423A9} 1444r7
1452A9*F5R1_FB_Field_Array(boolean)<integer> 1465r19
1456R9*F5R_Register 1457d7 1468e6 1471r8 2207r15 2209r15
1457b7*As_Array{boolean} 1459r12
1462m13*Val{1|6M12} 1472r7
1465a13*Arr{1452A9} 1473r7
1481A9*F6R1_FB_Field_Array(boolean)<integer> 1494r19
1485R9*F6R_Register 1486d7 1497e6 1500r8 2211r15 2213r15
1486b7*As_Array{boolean} 1488r12
1491m13*Val{1|6M12} 1501r7
1494a13*Arr{1481A9} 1502r7
1510A9*F7R1_FB_Field_Array(boolean)<integer> 1523r19
1514R9*F7R_Register 1515d7 1526e6 1529r8 2215r15 2217r15
1515b7*As_Array{boolean} 1517r12
1520m13*Val{1|6M12} 1530r7
1523a13*Arr{1510A9} 1531r7
1539A9*F8R1_FB_Field_Array(boolean)<integer> 1552r19
1543R9*F8R_Register 1544d7 1555e6 1558r8 2219r15 2221r15
1544b7*As_Array{boolean} 1546r12
1549m13*Val{1|6M12} 1559r7
1552a13*Arr{1539A9} 1560r7
1568A9*F9R1_FB_Field_Array(boolean)<integer> 1581r19
1572R9*F9R_Register 1573d7 1584e6 1587r8 2223r15 2225r15
1573b7*As_Array{boolean} 1575r12
1578m13*Val{1|6M12} 1588r7
1581a13*Arr{1568A9} 1589r7
1597A9*F10R1_FB_Field_Array(boolean)<integer> 1610r19
1601R9*F10R_Register 1602d7 1613e6 1616r8 2227r15 2229r15
1602b7*As_Array{boolean} 1604r12
1607m13*Val{1|6M12} 1617r7
1610a13*Arr{1597A9} 1618r7
1626A9*F11R1_FB_Field_Array(boolean)<integer> 1639r19
1630R9*F11R_Register 1631d7 1642e6 1645r8 2231r15 2233r15
1631b7*As_Array{boolean} 1633r12
1636m13*Val{1|6M12} 1646r7
1639a13*Arr{1626A9} 1647r7
1655A9*F12R1_FB_Field_Array(boolean)<integer> 1668r19
1659R9*F12R_Register 1660d7 1671e6 1674r8 2235r15 2237r15
1660b7*As_Array{boolean} 1662r12
1665m13*Val{1|6M12} 1675r7
1668a13*Arr{1655A9} 1676r7
1684A9*F13R1_FB_Field_Array(boolean)<integer> 1697r19
1688R9*F13R_Register 1689d7 1700e6 1703r8 2239r15 2241r15
1689b7*As_Array{boolean} 1691r12
1694m13*Val{1|6M12} 1704r7
1697a13*Arr{1684A9} 1705r7
1713A9*F14R1_FB_Field_Array(boolean)<integer> 1726r19
1717R9*F14R_Register 1718d7 1729e6 1732r8 2243r15 2245r15
1718b7*As_Array{boolean} 1720r12
1723m13*Val{1|6M12} 1733r7
1726a13*Arr{1713A9} 1734r7
1742A9*F15R1_FB_Field_Array(boolean)<integer> 1755r19
1746R9*F15R_Register 1747d7 1758e6 1761r8 2247r15 2249r15
1747b7*As_Array{boolean} 1749r12
1752m13*Val{1|6M12} 1762r7
1755a13*Arr{1742A9} 1763r7
1771A9*F16R1_FB_Field_Array(boolean)<integer> 1784r19
1775R9*F16R_Register 1776d7 1787e6 1790r8 2251r15 2253r15
1776b7*As_Array{boolean} 1778r12
1781m13*Val{1|6M12} 1791r7
1784a13*Arr{1771A9} 1792r7
1800A9*F17R1_FB_Field_Array(boolean)<integer> 1813r19
1804R9*F17R_Register 1805d7 1816e6 1819r8 2255r15 2257r15
1805b7*As_Array{boolean} 1807r12
1810m13*Val{1|6M12} 1820r7
1813a13*Arr{1800A9} 1821r7
1829A9*F18R1_FB_Field_Array(boolean)<integer> 1842r19
1833R9*F18R_Register 1834d7 1845e6 1848r8 2259r15 2261r15
1834b7*As_Array{boolean} 1836r12
1839m13*Val{1|6M12} 1849r7
1842a13*Arr{1829A9} 1850r7
1858A9*F19R1_FB_Field_Array(boolean)<integer> 1871r19
1862R9*F19R_Register 1863d7 1874e6 1877r8 2263r15 2265r15
1863b7*As_Array{boolean} 1865r12
1868m13*Val{1|6M12} 1878r7
1871a13*Arr{1858A9} 1879r7
1887A9*F20R1_FB_Field_Array(boolean)<integer> 1900r19
1891R9*F20R_Register 1892d7 1903e6 1906r8 2267r15 2269r15
1892b7*As_Array{boolean} 1894r12
1897m13*Val{1|6M12} 1907r7
1900a13*Arr{1887A9} 1908r7
1916A9*F21R1_FB_Field_Array(boolean)<integer> 1929r19
1920R9*F21R_Register 1921d7 1932e6 1935r8 2271r15 2273r15
1921b7*As_Array{boolean} 1923r12
1926m13*Val{1|6M12} 1936r7
1929a13*Arr{1916A9} 1937r7
1945A9*F22R1_FB_Field_Array(boolean)<integer> 1958r19
1949R9*F22R_Register 1950d7 1961e6 1964r8 2275r15 2277r15
1950b7*As_Array{boolean} 1952r12
1955m13*Val{1|6M12} 1965r7
1958a13*Arr{1945A9} 1966r7
1974A9*F23R1_FB_Field_Array(boolean)<integer> 1987r19
1978R9*F23R_Register 1979d7 1990e6 1993r8 2279r15 2281r15
1979b7*As_Array{boolean} 1981r12
1984m13*Val{1|6M12} 1994r7
1987a13*Arr{1974A9} 1995r7
2003A9*F24R1_FB_Field_Array(boolean)<integer> 2016r19
2007R9*F24R_Register 2008d7 2019e6 2022r8 2283r15 2285r15
2008b7*As_Array{boolean} 2010r12
2013m13*Val{1|6M12} 2023r7
2016a13*Arr{2003A9} 2024r7
2032A9*F25R1_FB_Field_Array(boolean)<integer> 2045r19
2036R9*F25R_Register 2037d7 2048e6 2051r8 2287r15 2289r15
2037b7*As_Array{boolean} 2039r12
2042m13*Val{1|6M12} 2052r7
2045a13*Arr{2032A9} 2053r7
2061A9*F26R1_FB_Field_Array(boolean)<integer> 2074r19
2065R9*F26R_Register 2066d7 2077e6 2080r8 2291r15 2293r15
2066b7*As_Array{boolean} 2068r12
2071m13*Val{1|6M12} 2081r7
2074a13*Arr{2061A9} 2082r7
2090A9*F27R1_FB_Field_Array(boolean)<integer> 2103r19
2094R9*F27R_Register 2095d7 2106e6 2109r8 2295r15 2297r15
2095b7*As_Array{boolean} 2097r12
2100m13*Val{1|6M12} 2110r7
2103a13*Arr{2090A9} 2111r7
2119R9*CAN_Peripheral 2299e6 2301r8 2394r26 2398r26
2121r7*MCR{21R9} 2302r7
2123r7*MSR{70R9} 2303r7
2125r7*TSR{174R9} 2304r7
2127r7*RF0R{252R9} 2305r7
2129r7*RF1R{285R9} 2306r7
2131r7*IER{316R9} 2307r7
2133r7*ESR{384R9} 2308r7
2135r7*BTR{426R9} 2309r7
2137r7*TI0R{469R9} 2310r7
2139r7*TDT0R{500R9} 2311r7
2141r7*TDL0R{535R9} 2312r7
2143r7*TDH0R{567R9} 2313r7
2145r7*TI1R{595R9} 2314r7
2147r7*TDT1R{626R9} 2315r7
2149r7*TDL1R{661R9} 2316r7
2151r7*TDH1R{693R9} 2317r7
2153r7*TI2R{721R9} 2318r7
2155r7*TDT2R{752R9} 2319r7
2157r7*TDL2R{787R9} 2320r7
2159r7*TDH2R{819R9} 2321r7
2161r7*RI0R{847R9} 2322r7
2163r7*RDT0R{879R9} 2323r7
2165r7*RDL0R{911R9} 2324r7
2167r7*RDH0R{943R9} 2325r7
2169r7*RI1R{971R9} 2326r7
2171r7*RDT1R{1003R9} 2327r7
2173r7*RDL1R{1035R9} 2328r7
2175r7*RDH1R{1067R9} 2329r7
2177r7*FMR{1094R9} 2330r7
2179r7*FM1R{1147R9} 2331r7
2181r7*FS1R{1194R9} 2332r7
2183r7*FFA1R{1241R9} 2333r7
2185r7*FA1R{1288R9} 2334r7
2187r7*F0R1{1311R9} 2335r7
2189r7*F0R2{1311R9} 2336r7
2191r7*F1R1{1340R9} 2337r7
2193r7*F1R2{1340R9} 2338r7
2195r7*F2R1{1369R9} 2339r7
2197r7*F2R2{1369R9} 2340r7
2199r7*F3R1{1398R9} 2341r7
2201r7*F3R2{1398R9} 2342r7
2203r7*F4R1{1427R9} 2343r7
2205r7*F4R2{1427R9} 2344r7
2207r7*F5R1{1456R9} 2345r7
2209r7*F5R2{1456R9} 2346r7
2211r7*F6R1{1485R9} 2347r7
2213r7*F6R2{1485R9} 2348r7
2215r7*F7R1{1514R9} 2349r7
2217r7*F7R2{1514R9} 2350r7
2219r7*F8R1{1543R9} 2351r7
2221r7*F8R2{1543R9} 2352r7
2223r7*F9R1{1572R9} 2353r7
2225r7*F9R2{1572R9} 2354r7
2227r7*F10R1{1601R9} 2355r7
2229r7*F10R2{1601R9} 2356r7
2231r7*F11R1{1630R9} 2357r7
2233r7*F11R2{1630R9} 2358r7
2235r7*F12R1{1659R9} 2359r7
2237r7*F12R2{1659R9} 2360r7
2239r7*F13R1{1688R9} 2361r7
2241r7*F13R2{1688R9} 2362r7
2243r7*F14R1{1717R9} 2363r7
2245r7*F14R2{1717R9} 2364r7
2247r7*F15R1{1746R9} 2365r7
2249r7*F15R2{1746R9} 2366r7
2251r7*F16R1{1775R9} 2367r7
2253r7*F16R2{1775R9} 2368r7
2255r7*F17R1{1804R9} 2369r7
2257r7*F17R2{1804R9} 2370r7
2259r7*F18R1{1833R9} 2371r7
2261r7*F18R2{1833R9} 2372r7
2263r7*F19R1{1862R9} 2373r7
2265r7*F19R2{1862R9} 2374r7
2267r7*F20R1{1891R9} 2375r7
2269r7*F20R2{1891R9} 2376r7
2271r7*F21R1{1920R9} 2377r7
2273r7*F21R2{1920R9} 2378r7
2275r7*F22R1{1949R9} 2379r7
2277r7*F22R2{1949R9} 2380r7
2279r7*F23R1{1978R9} 2381r7
2281r7*F23R2{1978R9} 2382r7
2283r7*F24R1{2007R9} 2383r7
2285r7*F24R2{2007R9} 2384r7
2287r7*F25R1{2036R9} 2385r7
2289r7*F25R2{2036R9} 2386r7
2291r7*F26R1{2065R9} 2387r7
2293r7*F26R2{2065R9} 2388r7
2295r7*F27R1{2094R9} 2389r7
2297r7*F27R2{2094R9} 2390r7
2394r4*CAN1_Periph{2119R9}
2398r4*CAN2_Periph{2119R9}
X 5 system.ads
60K9*System 4|7w6 48r24 95r24 219r24 267r24 300r24 353r24 403r24 447r24 482r24
. 513r24 548r24 580r24 608r24 639r24 674r24 706r24 734r24 765r24 800r24 832r24
. 860r24 890r24 924r24 956r24 984r24 1014r24 1048r24 1080r24 1105r24 1154r24
. 1201r24 1248r24 1295r24 1324r24 1353r24 1382r24 1411r24 1440r24 1469r24
. 1498r24 1527r24 1556r24 1585r24 1614r24 1643r24 1672r24 1701r24 1730r24
. 1759r24 1788r24 1817r24 1846r24 1875r24 1904r24 1933r24 1962r24 1991r24
. 2020r24 2049r24 2078r24 2107r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|48r31 95r31 219r31 267r31 300r31 353r31 403r31
. 447r31 482r31 513r31 548r31 580r31 608r31 639r31 674r31 706r31 734r31 765r31
. 800r31 832r31 860r31 890r31 924r31 956r31 984r31 1014r31 1048r31 1080r31
. 1105r31 1154r31 1201r31 1248r31 1295r31 1324r31 1353r31 1382r31 1411r31
. 1440r31 1469r31 1498r31 1527r31 1556r31 1585r31 1614r31 1643r31 1672r31
. 1701r31 1730r31 1759r31 1788r31 1817r31 1846r31 1875r31 1904r31 1933r31
. 1962r31 1991r31 2020r31 2049r31 2078r31 2107r31

