V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB LC TF  ES

RN
RR NO_FIXED_POINT
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U stm32.rng.interrupts%b  stm32-rng-interrupts.adb  b795948d OO PK IU
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W stm32.rng%s		stm32-rng.adb		stm32-rng.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali

U stm32.rng.interrupts%s  stm32-rng-interrupts.ads  692b3bdb EE NE OO PK IU
W stm32.rng%s		stm32-rng.adb		stm32-rng.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-interr.ads		20150506105331 391cab36 ada.interrupts%s
D a-intnam.ads		20160428100700 b83a1aaf ada.interrupts.names%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32.ads		20160428074121 ebc79a82 stm32%s
D stm32-rng.ads		20160428074122 78e6968c stm32.rng%s
D stm32-rng-interrupts.ads  20160428074122 11cdad57 stm32.rng.interrupts%s
D stm32-rng-interrupts.adb  20160428074122 1e622375 stm32.rng.interrupts%b
D system.ads		20150506105328 9eacb62e system%s
D s-bb.ads		20150506105332 883768d6 system.bb%s
D s-bbbosu.ads		20150506105328 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20150506105330 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20150506105330 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20150506105330 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20160428100922 806bfb72 system.bb.parameters%s
D s-bbthre.ads		20150506105328 d71e350d system.bb.threads%s
D s-bbthqu.ads		20150506105329 6e3d132d system.bb.threads.queues%s
D s-bbtime.ads		20150506105331 2fd6b2f5 system.bb.time%s
D s-interr.ads		20150506105332 448c3263 system.interrupts%s
D s-multip.ads		20150506105332 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20150506105326 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20150506105329 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20150506105331 9761d940 system.os_interface%s
D s-parame.ads		20150506105332 c9fe535f system.parameters%s
D s-stm32f.ads		20160412151908 f14341ed system.stm32f4%s
D s-stmrcc.ads		20150506105332 33e30490 system.stm32f4.rcc%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 801abd01 system.task_info%s
D s-taspri.ads		20150506105328 351848fa system.task_primitives%s
D s-taskin.ads		20150506105326 41d03b44 system.tasking%s
D s-taprob.ads		20150506105328 dd44e5d4 system.tasking.protected_objects%s
D s-tposen.ads		20150506105330 0588c33b system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 ada.ads
16K9*Ada 19e8 10|42r6 71r10
X 2 a-interr.ads
38K13*Interrupts 71e19 10|42r10 71r14
40I9*Interrupt_ID<21|61I9>
X 3 a-intnam.ads
34K24*Names 142e25 10|42w21 71r25
129i4*HASH_RNG_Interrupt{2|40I9} 10|71r31
X 6 interfac.ads
38K9*Interfaces 178e15 9|56r27
68M9*Unsigned_32 9|56r38 10|46r55 60r40 63r24 85r40 107r20 152r17 167r27
. 168r16
X 7 stm32.ads
39K9*STM32 42e10 9|48r9 60r5 10|44r14 174r5
X 8 stm32-rng.ads
48K15*RNG 7|39k9 8|78e14 9|48r15 60r11 10|44r20 174r11
50U14*Enable_RNG 10|99s10 156s7
52U14*Disable_RNG 10|132s19
54U14*Reset_RNG 10|114s13
56U14*Enable_RNG_Clock 10|154s7
60U14*Enable_RNG_Interrupt 10|155s7
64V13*RNG_Interrupt_Enabled{boolean} 9|51s14
66V13*RNG_Data{5|6M12} 10|125s24
68V13*RNG_Data_Ready{boolean} 10|124s13
70V13*RNG_Seed_Error_Status{boolean} 10|109s13
72V13*RNG_Clock_Error_Status{boolean} 10|117s13
74U14*Clear_RNG_Seed_Error_Status 10|110s13
76U14*Clear_RNG_Clock_Error_Status 10|121s13
X 9 stm32-rng-interrupts.ads
48K19*Interrupts 8|48k15 9|60l15 60e25 10|44b24 174l15 174t25
50U14*Initialize_RNG 10|151b14 161l8 161t22
56V13*Random{6|68M9} 10|167b13 172l8 172t14
X 10 stm32-rng-interrupts.adb
46A9 Buffer_Content(6|68M9)<integer> 49r17
48R9 Ring_Buffer 52e14 64r24
49a7*Content{46A9} 87r41 90r26 129r48 135r63 136m26
50i7*Head{integer} 95r34 129r27 135m26 135r42 136r42
51i7*Tail{integer} 87r20 91m17 95r20 129r72
58w14 Receiver 79b19 145l8 145t16 160r7 170r7
60Y13 Get_Random_32 60<28 85b13 100l11 100t24 160s16 170s16
60m28 Value{6|68M9} 90m10
63m7 Last{6|68M9} 127r27 139r19
64r7 Buffer{48R9} 87r13 87r34 90r19 91r10 95r13 95r27 129r20 129r41 129r65
. 135r19 135r35 135r56 136r19 136r35
65b7 Data_Available{boolean} 85r58 96r13 138r19
67U17 Interrupt_Handler 70r10 106b17 143l11 143t28
85m28 Value{6|68M9}
86i10 Next{integer} 90r35 91r25
107m10 Current{6|68M9} 125m13 127r16 136r51 139r27
152m7 Discard{6|68M9} 160m31
168m7 Result{6|68M9} 170m31 171r14
X 11 system.ads
90M9*Address
X 21 s-interr.ads
61I9*Ada_Interrupt_ID<short_short_integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 32 s-taskin.ads
347V13*Get_Sec_Stack{11|90M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24

