V "GNAT Lib v2015"
A --RTS=/home/emu/Software/gnatarm/arm-eabi/lib/gnat/ravenscar-sfp-stm32f427/
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
P DB ES

RN
RR NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32_svd.sai%s	stm32_svd-sai.ads	0cbb007f NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20160428074121 bf4eee8e hal%s
D interfac.ads		20160413121402 6033a23f interfaces%s
D stm32_svd.ads		20160428074121 f021752e stm32_svd%s
D stm32_svd-sai.ads	20160428074121 dd782df1 stm32_svd.sai%s
D system.ads		20150506105328 9eacb62e system%s
D /home/emu/Dropbox/TUM/MA/StratoX/software/gnat.adc  20160424112437 00000000
X 1 hal.ads
3K9*HAL 72e8 4|6w6 20r31 21r33 22r29 23r33 24r33 33r24 47r24 53r24 59r24
. 87r30 88r33 89r31 110r24 131r31 132r33 141r24 149r24 168r34 169r35 170r35
. 171r35 178r24 184r24 221r23 241r30 260r24 264r24 295r23 303r23 323r31 324r33
. 325r29 326r33 327r33 336r24 350r24 356r24 362r24 390r30 391r33 392r31 413r24
. 434r31 435r33 444r24 452r24 471r34 472r35 473r35 474r35 481r24 487r24 524r23
. 544r30 563r24 567r24 598r23 606r23 643r16 659r16
6M12*Word{2|68M9} 4|643r20 659r20
7M12*Short{2|65M9} 4|110r28 171r39 413r28 474r39
8M12*Byte{2|62M9} 4|59r28 131r35 362r28 434r35
10M9*Bit 4|33r28 53r28 141r28 178r28 295r27 336r28 356r28 444r28 481r28 598r27
12M9*UInt2 4|20r35 21r37 23r37 47r28 89r35 169r39 323r35 324r37 326r37 350r28
. 392r35 472r39
14M9*UInt3 4|22r33 87r34 241r34 325r33 390r34 544r34
16M9*UInt4 4|24r37 170r39 184r28 327r37 473r39 487r28
18M9*UInt5 4|168r38 471r38
20M9*UInt6 4|88r37 391r37
22M9*UInt7 4|132r37 435r37
24M9*UInt9 4|260r28 563r28
32M9*UInt13 4|149r28 264r28 452r28 567r28
54M9*UInt25 4|221r27 303r27 524r27 606r27
X 2 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
X 3 stm32_svd.ads
9K9*STM32_SVD 183e14 4|9r9 686r5
178m4*SAI_Base{5|90M9} 4|684r30
X 4 stm32_svd-sai.ads
9K19*SAI 3|9k9 4|686l15 686e18
20M12*ACR1_MODE_Field{1|12M9} 29r24
21M12*ACR1_PRTCFG_Field{1|12M9} 31r24
22M12*ACR1_DS_Field{1|14M9} 35r24
23M12*ACR1_SYNCEN_Field{1|12M9} 41r24
24M12*ACR1_MCJDIV_Field{1|16M9} 57r24
27R9*ACR1_Register 61e6 64r8 629r16
29m7*MODE{20M12} 65r7
31m7*PRTCFG{21M12} 66r7
33m7*Reserved_4_4{1|10M9} 67r7
35m7*DS{22M12} 68r7
37b7*LSBFIRST{boolean} 69r7
39b7*CKSTR{boolean} 70r7
41m7*SYNCEN{23M12} 71r7
43b7*MONO{boolean} 72r7
45b7*OutDri{boolean} 73r7
47m7*Reserved_14_15{1|12M9} 74r7
49b7*SAIAEN{boolean} 75r7
51b7*DMAEN{boolean} 76r7
53m7*Reserved_18_18{1|10M9} 77r7
55b7*NODIV{boolean} 78r7
57m7*MCJDIV{24M12} 79r7
59m7*Reserved_24_31{1|8M12} 80r7
87M12*ACR2_FTH_Field{1|14M9} 94r24
88M12*ACR2_MUTECN_Field{1|20M9} 104r24
89M12*ACR2_COMP_Field{1|12M9} 108r24
92R9*ACR2_Register 112e6 115r8 631r16
94m7*FTH{87M12} 116r7
96b7*FFLUS{boolean} 117r7
98b7*TRIS{boolean} 118r7
100b7*MUTE{boolean} 119r7
102b7*MUTEVAL{boolean} 120r7
104m7*MUTECN{88M12} 121r7
106b7*CPL{boolean} 122r7
108m7*COMP{89M12} 123r7
110m7*Reserved_16_31{1|7M12} 124r7
131M12*AFRCR_FRL_Field{1|8M12} 137r24
132M12*AFRCR_FSALL_Field{1|22M9} 139r24
135R9*AFRCR_Register 151e6 154r8 633r16
137m7*FRL{131M12} 155r7
139m7*FSALL{132M12} 156r7
141m7*Reserved_15_15{1|10M9} 157r7
143b7*FSDEF{boolean} 158r7
145b7*FSPOL{boolean} 159r7
147b7*FSOFF{boolean} 160r7
149m7*Reserved_19_31{1|32M9} 161r7
168M12*ASLOTR_FBOFF_Field{1|18M9} 176r24
169M12*ASLOTR_SLOTSZ_Field{1|12M9} 180r24
170M12*ASLOTR_NBSLOT_Field{1|16M9} 182r24
171M12*ASLOTR_SLOTEN_Field{1|7M12} 186r24
174R9*ASLOTR_Register 188e6 191r8 635r16
176m7*FBOFF{168M12} 192r7
178m7*Reserved_5_5{1|10M9} 193r7
180m7*SLOTSZ{169M12} 194r7
182m7*NBSLOT{170M12} 195r7
184m7*Reserved_12_15{1|16M9} 196r7
186m7*SLOTEN{171M12} 197r7
205R9*AIM_Register 223e6 226r8 637r16
207b7*OVRUDRIE{boolean} 227r7
209b7*MUTEDET{boolean} 228r7
211b7*WCKCFG{boolean} 229r7
213b7*FREQIE{boolean} 230r7
215b7*CNRDYIE{boolean} 231r7
217b7*AFSDETIE{boolean} 232r7
219b7*LFSDET{boolean} 233r7
221m7*Reserved_7_31{1|54M9} 234r7
241M12*ASR_FLVL_Field{1|14M9} 262r24
244R9*ASR_Register 266e6 269r8 639r16
246b7*OVRUDR{boolean} 270r7
248b7*MUTEDET{boolean} 271r7
250b7*WCKCFG{boolean} 272r7
252b7*FREQ{boolean} 273r7
254b7*CNRDY{boolean} 274r7
256b7*AFSDET{boolean} 275r7
258b7*LFSDET{boolean} 276r7
260m7*Reserved_7_15{1|24M9} 277r7
262m7*FLVL{241M12} 278r7
264m7*Reserved_19_31{1|32M9} 279r7
287R9*ACLRFR_Register 305e6 308r8 641r16
289b7*OVRUDR{boolean} 309r7
291b7*MUTEDET{boolean} 310r7
293b7*WCKCFG{boolean} 311r7
295m7*Reserved_3_3{1|10M9} 312r7
297b7*CNRDY{boolean} 313r7
299b7*CAFSDET{boolean} 314r7
301b7*LFSDET{boolean} 315r7
303m7*Reserved_7_31{1|54M9} 316r7
323M12*BCR1_MODE_Field{1|12M9} 332r24
324M12*BCR1_PRTCFG_Field{1|12M9} 334r24
325M12*BCR1_DS_Field{1|14M9} 338r24
326M12*BCR1_SYNCEN_Field{1|12M9} 344r24
327M12*BCR1_MCJDIV_Field{1|16M9} 360r24
330R9*BCR1_Register 364e6 367r8 645r16
332m7*MODE{323M12} 368r7
334m7*PRTCFG{324M12} 369r7
336m7*Reserved_4_4{1|10M9} 370r7
338m7*DS{325M12} 371r7
340b7*LSBFIRST{boolean} 372r7
342b7*CKSTR{boolean} 373r7
344m7*SYNCEN{326M12} 374r7
346b7*MONO{boolean} 375r7
348b7*OutDri{boolean} 376r7
350m7*Reserved_14_15{1|12M9} 377r7
352b7*SAIBEN{boolean} 378r7
354b7*DMAEN{boolean} 379r7
356m7*Reserved_18_18{1|10M9} 380r7
358b7*NODIV{boolean} 381r7
360m7*MCJDIV{327M12} 382r7
362m7*Reserved_24_31{1|8M12} 383r7
390M12*BCR2_FTH_Field{1|14M9} 397r24
391M12*BCR2_MUTECN_Field{1|20M9} 407r24
392M12*BCR2_COMP_Field{1|12M9} 411r24
395R9*BCR2_Register 415e6 418r8 647r16
397m7*FTH{390M12} 419r7
399b7*FFLUS{boolean} 420r7
401b7*TRIS{boolean} 421r7
403b7*MUTE{boolean} 422r7
405b7*MUTEVAL{boolean} 423r7
407m7*MUTECN{391M12} 424r7
409b7*CPL{boolean} 425r7
411m7*COMP{392M12} 426r7
413m7*Reserved_16_31{1|7M12} 427r7
434M12*BFRCR_FRL_Field{1|8M12} 440r24
435M12*BFRCR_FSALL_Field{1|22M9} 442r24
438R9*BFRCR_Register 454e6 457r8 649r16
440m7*FRL{434M12} 458r7
442m7*FSALL{435M12} 459r7
444m7*Reserved_15_15{1|10M9} 460r7
446b7*FSDEF{boolean} 461r7
448b7*FSPOL{boolean} 462r7
450b7*FSOFF{boolean} 463r7
452m7*Reserved_19_31{1|32M9} 464r7
471M12*BSLOTR_FBOFF_Field{1|18M9} 479r24
472M12*BSLOTR_SLOTSZ_Field{1|12M9} 483r24
473M12*BSLOTR_NBSLOT_Field{1|16M9} 485r24
474M12*BSLOTR_SLOTEN_Field{1|7M12} 489r24
477R9*BSLOTR_Register 491e6 494r8 651r16
479m7*FBOFF{471M12} 495r7
481m7*Reserved_5_5{1|10M9} 496r7
483m7*SLOTSZ{472M12} 497r7
485m7*NBSLOT{473M12} 498r7
487m7*Reserved_12_15{1|16M9} 499r7
489m7*SLOTEN{474M12} 500r7
508R9*BIM_Register 526e6 529r8 653r16
510b7*OVRUDRIE{boolean} 530r7
512b7*MUTEDET{boolean} 531r7
514b7*WCKCFG{boolean} 532r7
516b7*FREQIE{boolean} 533r7
518b7*CNRDYIE{boolean} 534r7
520b7*AFSDETIE{boolean} 535r7
522b7*LFSDETIE{boolean} 536r7
524m7*Reserved_7_31{1|54M9} 537r7
544M12*BSR_FLVL_Field{1|14M9} 565r24
547R9*BSR_Register 569e6 572r8 655r16
549b7*OVRUDR{boolean} 573r7
551b7*MUTEDET{boolean} 574r7
553b7*WCKCFG{boolean} 575r7
555b7*FREQ{boolean} 576r7
557b7*CNRDY{boolean} 577r7
559b7*AFSDET{boolean} 578r7
561b7*LFSDET{boolean} 579r7
563m7*Reserved_7_15{1|24M9} 580r7
565m7*FLVL{544M12} 581r7
567m7*Reserved_19_31{1|32M9} 582r7
590R9*BCLRFR_Register 608e6 611r8 657r16
592b7*OVRUDR{boolean} 612r7
594b7*MUTEDET{boolean} 613r7
596b7*WCKCFG{boolean} 614r7
598m7*Reserved_3_3{1|10M9} 615r7
600b7*CNRDY{boolean} 616r7
602b7*CAFSDET{boolean} 617r7
604b7*LFSDET{boolean} 618r7
606m7*Reserved_7_31{1|54M9} 619r7
627R9*SAI_Peripheral 661e6 663r8 683r25
629r7*ACR1{27R9} 664r7
631r7*ACR2{92R9} 665r7
633r7*AFRCR{135R9} 666r7
635r7*ASLOTR{174R9} 667r7
637r7*AIM{205R9} 668r7
639r7*ASR{244R9} 669r7
641r7*ACLRFR{287R9} 670r7
643m7*ADR{1|6M12} 671r7
645r7*BCR1{330R9} 672r7
647r7*BCR2{395R9} 673r7
649r7*BFRCR{438R9} 674r7
651r7*BSLOTR{477R9} 675r7
653r7*BIM{508R9} 676r7
655r7*BSR{547R9} 677r7
657r7*BCLRFR{590R9} 678r7
659m7*BDR{1|6M12} 679r7
683r4*SAI_Periph{627R9}
X 5 system.ads
60K9*System 4|7w6 62r24 113r24 152r24 189r24 224r24 267r24 306r24 365r24
. 416r24 455r24 492r24 527r24 570r24 609r24 5|173e11
90M9*Address
114n41*Low_Order_First{114E9} 4|62r31 113r31 152r31 189r31 224r31 267r31
. 306r31 365r31 416r31 455r31 492r31 527r31 570r31 609r31

